[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
X-KDE-Library=powerdevildpmsaction
Icon=preferences-desktop-screensaver
Name=Screen Energy Saving
Name[nl]=Energiebesparing bij het beeldscherm
Name[pl]=Oszczędzaj energię ekranu
Name[pt_BR]=Configurações da energia da tela
Name[sv]=Strömsparhantering av bildskärmen
Name[uk]=Заощадження енергії екраном
Name[x-test]=xxScreen Energy Savingxx
Comment=Controls DPMS settings
Comment[nl]=DPMS-instellingen besturen
Comment[pl]=Steruje ustawieniami DPMS
Comment[pt_BR]=Controla as configurações do DPMS
Comment[sv]=Styr DPMS-inställningar
Comment[uk]=Керування параметрами DPMS
Comment[x-test]=xxControls DPMS settingsxx

X-KDE-PowerDevil-Action-ID=DPMSControl
X-KDE-PowerDevil-Action-IsBundled=false
X-KDE-PowerDevil-Action-ForceInstantLoad=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevildpmsaction_config
X-KDE-PowerDevil-Action-ConfigPriority=98
X-KDE-PowerDevil-Action-HasRuntimeRequirement=true
