[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
X-KDE-Library=powerdevildpmsaction
Icon=preferences-desktop-screensaver
Name=Screen Energy Saving
Name[ca]=Estalvi d'energia de pantalla
Name[es]=Ahorro de energía de la pantalla
Name[nds]=Monitor-Stroomspoorbedrief
Name[nl]=Energiebesparing bij het beeldscherm
Name[pl]=Oszczędzaj energię ekranu
Name[pt]=Poupança de Energia do Ecrã
Name[pt_BR]=Configurações da energia da tela
Name[sr]=Штедња енергије екрана
Name[sr@ijekavian]=Штедња енергије екрана
Name[sr@ijekavianlatin]=Štednja energije ekrana
Name[sr@latin]=Štednja energije ekrana
Name[sv]=Strömsparhantering av bildskärmen
Name[tr]=Ekran Enerji Tasarrufu
Name[uk]=Заощадження енергії екраном
Name[x-test]=xxScreen Energy Savingxx
Comment=Controls DPMS settings
Comment[ca]=Controla l'arranjament del DPMS
Comment[es]=Controla las preferencias de DPMS
Comment[nds]=Monitor-Stroomspoorbedrief instellen
Comment[nl]=DPMS-instellingen besturen
Comment[pl]=Steruje ustawieniami DPMS
Comment[pt]=Controla as definições do DPMS
Comment[pt_BR]=Controla as configurações do DPMS
Comment[sr]=Управља ДПМС поставкама
Comment[sr@ijekavian]=Управља ДПМС поставкама
Comment[sr@ijekavianlatin]=Upravlja DPMS postavkama
Comment[sr@latin]=Upravlja DPMS postavkama
Comment[sv]=Styr DPMS-inställningar
Comment[tr]=DPMS(Görüntü Güç Yönetimi Ayarları) tercilerini kontrol eder
Comment[uk]=Керування параметрами DPMS
Comment[x-test]=xxControls DPMS settingsxx

X-KDE-PowerDevil-Action-ID=DPMSControl
X-KDE-PowerDevil-Action-IsBundled=false
X-KDE-PowerDevil-Action-ForceInstantLoad=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevildpmsaction_config
X-KDE-PowerDevil-Action-ConfigPriority=98
X-KDE-PowerDevil-Action-HasRuntimeRequirement=true
