[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
X-KDE-Library=powerdevildpmsaction
Icon=preferences-desktop-screensaver
Name=Screen Energy Saving
Name[ca]=Estalvi d'energia de pantalla
Name[cs]=Úsporný režim obrazovky
Name[da]=Strømbesparelse for skærm
Name[de]=Bildschirm-Energieverwaltung
Name[en_GB]=Screen Energy Saving
Name[es]=Ahorro de energía de la pantalla
Name[fi]=Näytön virransäästö
Name[fr]=Économie d'énergie pour l'écran
Name[hu]=Kijelző kikapcsolása
Name[id]=Layar Hemat Energi
Name[nb]=Energisparing for skjerm
Name[nds]=Monitor-Stroomspoorbedrief
Name[nl]=Energiebesparing bij het beeldscherm
Name[pa]=ਸਕਰੀਨ ਊਰਜਾ ਬਚਾਉਣੀ
Name[pl]=Oszczędzaj energię ekranu
Name[pt]=Poupança de Energia do Ecrã
Name[pt_BR]=Configurações da energia da tela
Name[ro]=Economisire energie ecran
Name[sk]=Šetrenie energie obrazovky
Name[sl]=Varčevanje z energijo zaslona
Name[sr]=Штедња енергије екрана
Name[sr@ijekavian]=Штедња енергије екрана
Name[sr@ijekavianlatin]=Štednja energije ekrana
Name[sr@latin]=Štednja energije ekrana
Name[sv]=Strömsparhantering av bildskärmen
Name[tr]=Ekran Enerji Tasarrufu
Name[uk]=Заощадження енергії екраном
Name[x-test]=xxScreen Energy Savingxx
Name[zh_TW]=螢幕節能
Comment=Controls DPMS settings
Comment[ca]=Controla l'arranjament del DPMS
Comment[cs]=Ovládání nastavení DPMS
Comment[da]=Styrer DPMS-indstillinger
Comment[de]=DPMS-Einstellungen
Comment[en_GB]=Controls DPMS settings
Comment[es]=Controla las preferencias de DPMS
Comment[fi]=Hallitsee DPMS-asetuksia
Comment[fr]=Contrôle les paramètres DPMS
Comment[hu]=DPMS-beállítások irányítása
Comment[id]=Kontrol Pengaturan DPMS
Comment[ja]=DPMS の設定
Comment[nb]=Styrer DPMS-innstillinger
Comment[nds]=Monitor-Stroomspoorbedrief instellen
Comment[nl]=DPMS-instellingen besturen
Comment[pa]=DPMS ਕੰਟਰੋਲ ਕਰੋ
Comment[pl]=Steruje ustawieniami DPMS
Comment[pt]=Controla as definições do DPMS
Comment[pt_BR]=Controla as configurações do DPMS
Comment[ro]=Controlează configurările DPMS
Comment[sk]=Ovláda nastavenie DPMS
Comment[sl]=Nadzira nastavitve upravljanja z energijo zaslona
Comment[sr]=Управља ДПМС поставкама
Comment[sr@ijekavian]=Управља ДПМС поставкама
Comment[sr@ijekavianlatin]=Upravlja DPMS postavkama
Comment[sr@latin]=Upravlja DPMS postavkama
Comment[sv]=Styr DPMS-inställningar
Comment[tr]=DPMS(Görüntü Güç Yönetimi Ayarları) tercilerini kontrol eder
Comment[uk]=Керування параметрами DPMS
Comment[x-test]=xxControls DPMS settingsxx
Comment[zh_TW]=控制 DPMS 設定

X-KDE-PowerDevil-Action-ID=DPMSControl
X-KDE-PowerDevil-Action-IsBundled=false
X-KDE-PowerDevil-Action-ForceInstantLoad=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevildpmsaction_config
X-KDE-PowerDevil-Action-ConfigPriority=98
X-KDE-PowerDevil-Action-HasRuntimeRequirement=true
