[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevilAction
X-KDE-Library=powerdevildpmsaction
Icon=preferences-desktop-screensaver
Name=Screen Energy Saving
Name[de]=Bildschirm-Energieverwaltung
Name[et]=Ekraanisäästja
Name[ia]=Sparnio de Energia de Schermo
Name[lt]=Ekrano energijos taupymas
Name[nds]=Monitor-Stroomspoorbedrief
Name[nl]=Energiebesparing bij het beeldscherm
Name[pa]=ਸਕਰੀਨ ਊਰਜਾ ਬਚਾਉਣੀ
Name[pt]=Configuração da Energia do Ecrã
Name[pt_BR]=Configurações da energia da tela
Name[sv]=Strömsparhantering av bildskärmen
Name[uk]=Заощадження енергії екраном
Name[x-test]=xxScreen Energy Savingxx
Name[zh_TW]=螢幕節能
Comment=Controls DPMS settings
Comment[de]=DPMS-Einstellungen
Comment[et]=Monitori toiteseadistused
Comment[ia]=Preferentias de Controlos DPMS
Comment[nds]=Monitor-Stroomspoorbedrief instellen
Comment[nl]=DPMS-instellingen besturen
Comment[pa]=DPMS ਕੰਟਰੋਲ ਕਰੋ
Comment[pt]=Controla a configuração do DPMS
Comment[pt_BR]=Controla as configurações do DPMS
Comment[sv]=Styr DPMS-inställningar
Comment[uk]=Керування параметрами DPMS
Comment[x-test]=xxControls DPMS settingsxx
Comment[zh_TW]=控制 DPMS 設定

X-KDE-PowerDevil-Action-ID=DPMSControl
X-KDE-PowerDevil-Action-IsBundled=false
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevildpmsaction_config
X-KDE-PowerDevil-Action-ConfigPriority=98
