[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
X-KDE-Library=powerdevildpmsaction
Icon=preferences-desktop-screensaver
Name=Screen Energy Saving
Name[ast]=Aforru d'enerxía de la pantalla
Name[de]=Bildschirm-Energieverwaltung
Name[en_GB]=Screen Energy Saving
Name[es]=Ahorro de energía de la pantalla
Name[et]=Ekraanisäästja
Name[ia]=Sparnio de Energia de Schermo
Name[ko]=화면 에너지 절약
Name[lt]=Ekrano energijos taupymas
Name[nb]=Energisparing for skjerm
Name[nds]=Monitor-Stroomspoorbedrief
Name[nl]=Energiebesparing bij het beeldscherm
Name[pa]=ਸਕਰੀਨ ਊਰਜਾ ਬਚਾਉਣੀ
Name[pt]=Configuração da Energia do Ecrã
Name[pt_BR]=Configurações da energia da tela
Name[sv]=Strömsparhantering av bildskärmen
Name[th]=การรักษาพลังงานของหน้าจอ
Name[uk]=Заощадження енергії екраном
Name[x-test]=xxScreen Energy Savingxx
Name[zh_TW]=螢幕節能
Comment=Controls DPMS settings
Comment[ast]=Configuraciones control DPMS
Comment[de]=DPMS-Einstellungen
Comment[en_GB]=Controls DPMS settings
Comment[et]=Monitori toiteseadistused
Comment[hr]=Kontrola DPMS postavki
Comment[ia]=Preferentias de Controlos DPMS
Comment[ko]=DPMS 설정
Comment[nb]=Styrer DPMS-innstillinger
Comment[nds]=Monitor-Stroomspoorbedrief instellen
Comment[nl]=DPMS-instellingen besturen
Comment[pa]=DPMS ਕੰਟਰੋਲ ਕਰੋ
Comment[pt]=Controla a configuração do DPMS
Comment[pt_BR]=Controla as configurações do DPMS
Comment[sv]=Styr DPMS-inställningar
Comment[th]=ควบคุมการตั้งค่า DPMS
Comment[uk]=Керування параметрами DPMS
Comment[x-test]=xxControls DPMS settingsxx
Comment[zh_TW]=控制 DPMS 設定

X-KDE-PowerDevil-Action-ID=DPMSControl
X-KDE-PowerDevil-Action-IsBundled=false
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevildpmsaction_config
X-KDE-PowerDevil-Action-ConfigPriority=98
