<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActionEditWidget</class>
 <widget class="QWidget" name="ActionEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>1096</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="kcfg_ManageBrightnessControl">
     <property name="text">
      <string>Screen Brigthness</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="screenBrightness" native="true">
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QSlider" name="kcfg_BrightnessControl">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_ManageKeyboardBrightness">
     <property name="text">
      <string>Keyboard Backlight</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="keyboardBrightness" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QSlider" name="kcfg_KeyboardBrightness">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_ManageDPMS">
     <property name="text">
      <string>Screen Energy Saving</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="dpmsWdg" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="2">
       <widget class="QSpinBox" name="dpmsDisplayIdleTimeSec">
        <property name="suffix">
         <string> min</string>
        </property>
        <property name="maximum">
         <number>999999</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Switch off after</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_ManageDimDisplay">
     <property name="text">
      <string>Dim Screen</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="dimDisplayWdg" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>After</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="dimDisplayIdleTimeMsec">
        <property name="suffix">
         <string> min</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_ManageKernelPowerProfile">
     <property name="text">
      <string>Power Profile</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="kernelPowerProfile" native="true">
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="kernelPowerProfileCombo"/>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Switch to</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_ManageSuspendSession">
     <property name="text">
      <string>Suspend Session</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="suspendSessionWdg" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="2" colspan="2">
       <widget class="QCheckBox" name="kcfg_SuspendThenHibernate">
        <property name="text">
         <string>Hibernate after a few minutes</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="kcfg_SuspendType"/>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Automatically</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QSpinBox" name="suspendSessionIdleTimeMsec">
        <property name="suffix">
         <string extracomment="Minimum, inside a spinbox. leave a space on the front"> min</string>
        </property>
        <property name="prefix">
         <string extracomment="leave one space after the word for spinbox spacing">after </string>
        </property>
        <property name="maximum">
         <number>9999999</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_ManageButtonEvents">
     <property name="text">
      <string>Buttons Event Handling</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="buttonEventHandlingWdg" native="true">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="2">
       <widget class="QCheckBox" name="kcfg_TriggerLidActionWhenExternalMonitorPresent">
        <property name="text">
         <string>Even when external monitor is connected</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QComboBox" name="kcfg_PowerButtonAction"/>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="kcfg_LidAction"/>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>When power button pressed</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="laptopLidLabel">
        <property name="text">
         <string>When laptop lid closed</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_ManageRunScript">
     <property name="text">
      <string>Run Script</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="runScriptWdg" native="true">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Script</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>When</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="KUrlRequester" name="kcfg_RunScriptCommand">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="kcfg_RunScriptPhase"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_ManageWirelessPowerSaving">
     <property name="text">
      <string>Wireless</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="wirelessWdg" native="true">
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="1">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Mobile Broadband</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="kcfg_MobileBroadbandPowerSaving"/>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Wi-FI</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Bluetooth</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="kcfg_WifiPowerSaving"/>
      </item>
      <item row="2" column="2">
       <widget class="QComboBox" name="kcfg_BluetoothPowerSaving"/>
      </item>
      <item row="0" column="0">
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_ManageDPMS</sender>
   <signal>toggled(bool)</signal>
   <receiver>dpmsWdg</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_ManageSuspendSession</sender>
   <signal>toggled(bool)</signal>
   <receiver>suspendSessionWdg</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_ManageButtonEvents</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonEventHandlingWdg</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>583</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_ManageRunScript</sender>
   <signal>toggled(bool)</signal>
   <receiver>runScriptWdg</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>695</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_ManageWirelessPowerSaving</sender>
   <signal>toggled(bool)</signal>
   <receiver>wirelessWdg</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>723</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>807</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_ManageBrightnessControl</sender>
   <signal>toggled(bool)</signal>
   <receiver>screenBrightness</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_ManageKernelPowerProfile</sender>
   <signal>toggled(bool)</signal>
   <receiver>kernelPowerProfile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_ManageKeyboardBrightness</sender>
   <signal>toggled(bool)</signal>
   <receiver>keyboardBrightness</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_ManageDimDisplay</sender>
   <signal>toggled(bool)</signal>
   <receiver>dimDisplayWdg</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
