[Desktop Entry]
Exec=kcmshell4 powerdevilglobalconfig
Icon=preferences-other
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html

X-KDE-Library=kcm_powerdevilglobalconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management
X-KDE-Weight=99

Name=Advanced settings
Name[ca]=Arranjament avançat
Name[cs]=Pokročilá nastavení
Name[de]=Erweiterte Einstellungen
Name[ia]=Preferentias Avantiate
Name[kk]=Жетелеп баптау
Name[lt]=Sudėtingesni nustatymai
Name[nb]=Avanserte innstillinger
Name[nl]=Geavanceerde instellingen
Name[pa]=ਤਕਨੀਕੀ ਸੈਟਿੰਗ
Name[pt]=Configuração avançada
Name[pt_BR]=Configurações avançadas
Name[ro]=Configurări avansate
Name[sv]=Avancerade inställningar
Name[uk]=Додаткові параметри
Name[x-test]=xxAdvanced settingsxx

Comment=Configure advanced Power Management settings
Comment[ca]=Configura l'arranjament avançat de gestió d'energia
Comment[cs]=Nastavení pokročilého nastavení správy napájení
Comment[de]=Erweiterte Energieprofile einrichten
Comment[ia]=Configura preferentias avantiate de gestion de energia
Comment[kk]=Қуаттандыруның жетелеген параметрлерін баптау
Comment[nb]=Sett opp avanserte strømstyringsinnstillinger
Comment[nl]=Instellingen voor geavanceerd energiebeheer instellen
Comment[pa]=ਤਕਨੀਕੀ ਪਾਵਰ ਪਰਬੰਧ ਸੈਟਿੰਗ ਸੰਰਚਨਾ
Comment[pt]=Configurar as opções avançadas de Gestão de Energia
Comment[pt_BR]=Configura as opções avançadas de gerenciamento de energia
Comment[ro]=Configurează opțiunile avansate de gestiune a alimentării
Comment[sv]=Anpassa avancerade inställningar av strömsparhantering
Comment[uk]=Налаштування додаткових параметрів керування живленням
Comment[x-test]=xxConfigure advanced Power Management settingsxx

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid
