[Desktop Entry]
Icon=preferences-other
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html#advanced-settings

X-KDE-Library=kcm_powerdevilglobalconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management
X-KDE-Weight=99

Name=Advanced Power Settings
Name[ar]=إعدادات الطاقة المتقدمة
Name[az]=Əlavə Enerji Ayarlar
Name[ca]=Arranjament avançat d'energia
Name[cs]=Pokročilé nastavení napájení
Name[de]=Erweiterte Energieeinstellungen
Name[el]=Προηγμένες ρυθμίσεις ισχύος
Name[en_GB]=Advanced Power Settings
Name[es]=Preferencias de energía avanzadas
Name[eu]=Energia ezarpen aurreratuak
Name[fi]=Virranhallinnan lisäasetukset
Name[fr]=Configuration avancée pour la gestion de l'énergie
Name[hu]=Speciális energiakezelési beállítások
Name[ia]=Preferentias Avantiate de energia
Name[it]=Impostazioni avanzate di alimentazione
Name[ko]=고급 전원 설정
Name[lt]=Išplėstinės maitinimo nuostatos
Name[nl]=Geavanceerde energie-instellingen
Name[nn]=Avanserte straumval
Name[pa]=ਤਕਨੀਕੀ ਪਾਵਰ ਸੈਟਿੰਗਾਂ
Name[pl]=Rozszerzone ustawienia energii
Name[pt]=Configuração Avançada da Energia
Name[pt_BR]=Configurações de energia avançadas
Name[ro]=Configurări de alimentare avansate
Name[ru]=Дополнительные параметры управления питанием
Name[sk]=Pokročilé nastavenia napájania
Name[sl]=Napredne nastavitve moči
Name[sv]=Avancerade ströminställningar
Name[uk]=Додаткові параметри живлення
Name[x-test]=xxAdvanced Power Settingsxx
Name[zh_CN]=高级电源设置

Comment=Advanced Power Management Settings
Comment[ar]=إعدادات إدارة الطاقة المتقدمة
Comment[ast]=Axustes avanzaos de la xestión enerxética
Comment[az]=Əlavə Enerjiyə Nəzarət ayarları
Comment[bs]=Postavke naprednog upravljanja napajanjem
Comment[ca]=Arranjament avançat de gestió d'energia
Comment[ca@valencia]=Configuració avançada de la gestió d'energia
Comment[cs]=Pokročilé nastavení správy napájení
Comment[da]=Indstil avanceret strømstyring
Comment[de]=Erweiterte Energieprofile einrichten
Comment[el]=Προηγμένες ρυθμίσεις διαχείρισης ισχύος
Comment[en_GB]=Advanced Power Management Settings
Comment[es]=Preferencias avanzadas de la gestión de energía
Comment[et]=Toitehalduse muud seadistused
Comment[eu]=Energia-kudeaketaren ezarpen aurreratuak
Comment[fi]=Virranhallinnan lisäasetukset
Comment[fr]=Configuration avancée de la gestion de l'énergie 
Comment[gl]=Xestión avanzada da enerxía
Comment[he]=הגדרות ניהול חשמל מתקדמות
Comment[hu]=Speciális energiakezelési beállítások
Comment[ia]=Preferentias avantiate de gestion de energia
Comment[id]=Pengaturan Pengelolaan Daya Tingkat-lanjut
Comment[it]=Impostazioni avanzate della gestione energetica
Comment[ja]=高度な電源管理の設定
Comment[ko]=고급 전원 관리 설정
Comment[lt]=Išplėstinės energijos valdymo nuostatos
Comment[nb]=Avansert strømstyring
Comment[nds]=Verwiedert Stroompleeginstellen
Comment[nl]=Instellingen voor geavanceerd energiebeheer
Comment[nn]=Avansert straumstyring
Comment[pa]=ਤਕਨੀਕੀ ਪਾਵਰ ਇੰਤਜ਼ਾਮ ਸੈਟਿੰਗਾਂ
Comment[pl]=Rozszerzone ustawienia zarządzania energią
Comment[pt]=Configuração da Gestão Avançada de Energia
Comment[pt_BR]=Opções avançadas do gerenciamento de energia
Comment[ro]=Opțiunile avansate de gestiune a alimentării
Comment[ru]=Дополнительные параметры энергосбережения
Comment[sk]=Nastavenia pokročilej správy napájania
Comment[sl]=Napredno upravljanje z energijo
Comment[sr]=Напредне поставке за управљање напајањем
Comment[sr@ijekavian]=Напредне поставке за управљање напајањем
Comment[sr@ijekavianlatin]=Napredne postavke za upravljanje napajanjem
Comment[sr@latin]=Napredne postavke za upravljanje napajanjem
Comment[sv]=Avancerade inställningar av strömhantering
Comment[tr]=Gelişmiş Güç Yönetimi Ayarları
Comment[uk]=Налаштування додаткових параметрів керування живленням
Comment[x-test]=xxAdvanced Power Management Settingsxx
Comment[zh_CN]=高级电源管理设置
Comment[zh_TW]=進階電源管理設定

X-KDE-Keywords=system,power,power management,advanced,energy,laptop,battery,suspension,AC,suspend,hibernate,lid,charge,charging,limit,charge limit,charging limit,suspending,hibernating,discharge,discharging,turn off,battery levels,low battery,low level,critical level,power notifications
