[Desktop Entry]
Exec=kcmshell4 powerdevilglobalconfig
Icon=preferences-other
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html

X-KDE-Library=kcm_powerdevilglobalconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management

Name=Global settings
Name[ast]=Preferencies globales
Name[bs]=Globalne postavke
Name[ca]=Arranjament global
Name[ca@valencia]=Arranjament global
Name[cs]=Globální nastavení
Name[da]=Globale indstillinger
Name[de]=Globale Einstellungen
Name[el]=Καθολικές ρυθμίσεις
Name[en_GB]=Global settings
Name[es]=Preferencias globales
Name[et]=Globaalsed seadistused
Name[fi]=Yleiset asetukset
Name[fr]=Configuration générale
Name[he]=הגדרות גלובאליות
Name[hi]=ग्लोबल विन्यास
Name[hr]=Globalne postavke
Name[hu]=Globális beállítások
Name[ia]=Preferentias global
Name[is]=Víðværar stillingar
Name[it]=Impostazioni globali
Name[ja]=グローバル設定
Name[kk]=:Жалпы жүйелік параметрлері
Name[km]=ការ​កំណត់​សកល
Name[kn]=ಸಾರ್ವತ್ರಿಕ ಸಂಯೋಜನೆಗಳು
Name[ko]=전역 설정
Name[lt]=Bendrieji nustatymai
Name[nb]=Globale innstillinger
Name[nds]=Globale Instellen
Name[nl]=Globale instellingen
Name[pa]=ਗਲੋਬਲ ਸੈਟਿੰਗ
Name[pl]=Ustawienia globalne
Name[pt]=Configuração global
Name[pt_BR]=Configurações globais
Name[ro]=Configurări globale
Name[ru]=Общие параметры
Name[sk]=Globálne nastavenie
Name[sl]=Globalne nastavitve
Name[sr]=Глобалне поставке
Name[sr@ijekavian]=Глобалне поставке
Name[sr@ijekavianlatin]=Globalne postavke
Name[sr@latin]=Globalne postavke
Name[sv]=Allmänna inställningar
Name[th]=ตั้งค่าทั่วไป
Name[tr]=Genel ayarlar
Name[ug]=ئادەتتىكى تەڭشەك
Name[uk]=Загальні параметри
Name[wa]=Tchuzes po ttavå
Name[x-test]=xxGlobal settingsxx
Name[zh_CN]=全局设置
Name[zh_TW]=全域設定

Comment=Configure global Power Management settings
Comment[ast]=Configuración de les preferencies globales de la xestión d'enerxía
Comment[bs]=Podešavanje globalnih postavki za upravljanje napajanjem
Comment[ca]=Configura l'arranjament global de gestió d'energia
Comment[ca@valencia]=Configura l'arranjament global de gestió d'energia
Comment[cs]=Konfigurace globálního nastavení správy napájení
Comment[da]=Indstil strømstyring globalt
Comment[de]=Globale Energieprofile einrichten
Comment[el]=Ρύθμιση καθολικών επιλογών διαχείρισης ενέργειας
Comment[en_GB]=Configure global Power Management settings
Comment[es]=Configuración de las preferencias globales de la gestión de energía
Comment[et]=Toitehalduse globaalsed seadistused
Comment[fi]=Aseta yleisiä virranhallinnan asetuksia
Comment[fr]=Configuration générale de gestion d'énergie
Comment[he]=הגדרת הגדרות גלובאליות של צריכת חשמל
Comment[hr]=Podesi opće postavke upravljanja potrošnjom energije
Comment[hu]=Globális energiakezelési beállítások
Comment[ia]=Configura preferentias global de gestion de energia
Comment[is]=Stilla víðværar orkustillingar
Comment[it]=Configura le impostazioni globali della gestione energetica
Comment[kk]=:Жалпы жүйелік қуаттандыру параметрлерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​​ការ​កំណត់​​​ក្នុង​ការ​​គ្រប់គ្រង​​ថាមពល​សកល
Comment[kn]=ಸಾರ್ವತ್ರಿಕ ವಿದ್ಯುಚ್ಛಕ್ತಿ ನಿರ್ವಹಣೆಯ ಸಂಯೋಜನೆಗಳನ್ನು ಸಂರಚಿಸಿ
Comment[ko]=전역 전원 관리 설정
Comment[lt]=Konfigūruoti bendrus energijos valdymo nustatymus
Comment[nb]=Sett opp globale strømstyringsinnstillinger
Comment[nds]=Globale Stroomkuntrullprofilen instellen
Comment[nl]=Instellen voor globaal energiebeheer instellen
Comment[pa]=ਗਲੋਬਲ ਪਾਵਰ ਪਰਬੰਧ ਸੈਟਿੰਗ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja ustawień globalnych zarządzania energią
Comment[pt]=Configurar as opções globais de Gestão de Energia
Comment[pt_BR]=Configura as opções globais do gerenciamento de energia
Comment[ro]=Configurează opțiunile globale de gestiune a alimentării
Comment[ru]=Настройка параметров энергосбережения, общих для всех профилей
Comment[sk]=Konfigurácia globálnych nastavení správy napájania
Comment[sl]=Globalne nastavitve upravljanje z energijo
Comment[sr]=Подешавање глобалних поставки за управљање напајањем
Comment[sr@ijekavian]=Подешавање глобалних поставки за управљање напајањем
Comment[sr@ijekavianlatin]=Podešavanje globalnih postavki za upravljanje napajanjem
Comment[sr@latin]=Podešavanje globalnih postavki za upravljanje napajanjem
Comment[sv]=Anpassa allmänna inställningar av strömhantering
Comment[th]=ปรับแต่งการตั้งค่าทั่วไปของการจัดการพลังงาน
Comment[tr]=Genel Güç Yönetim ayarlarını yapılandır
Comment[ug]=ئومۇمىيەت توك مەنبە باشقۇرۇش تەڭشەكلەر سەپلىمىسى
Comment[uk]=Налаштування загальних параметрів керування живленням
Comment[x-test]=xxConfigure global Power Management settingsxx
Comment[zh_CN]=配置全局电源管理
Comment[zh_TW]=設定全域電源管理

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid
