[Desktop Entry]
Exec=kcmshell4 powerdevilglobalconfig
Icon=preferences-other
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html

X-KDE-Library=kcm_powerdevilglobalconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management

Name=Global settings
Name[ast]=Preferencies globales
Name[de]=Globale Einstellungen
Name[en_GB]=Global settings
Name[es]=Preferencias globales
Name[et]=Globaalsed seadistused
Name[hr]=Globalne postavke
Name[ia]=Preferentias Global
Name[ko]=전역 설정
Name[nb]=Globale innstillinger
Name[nds]=Globale Instellen
Name[nl]=Globale instellingen
Name[pa]=ਗਲੋਬਲ ਸੈਟਿੰਗ
Name[pt]=Configuração global
Name[pt_BR]=Configurações globais
Name[sv]=Allmänna inställningar
Name[th]=ตั้งค่าทั่วไป
Name[uk]=Загальні параметри
Name[x-test]=xxGlobal settingsxx
Name[zh_TW]=全域設定

Comment=Configure global Power Management settings
Comment[ast]=Configuración de les preferencies globales de la xestión d'enerxía
Comment[de]=Globale Energieprofile einrichten
Comment[en_GB]=Configure global Power Management settings
Comment[es]=Configuración de las preferencias globales de la gestión de energía
Comment[et]=Toitehalduse globaalsed seadistused
Comment[ia]=Configurar preferentias global de gestion de Energia
Comment[ko]=전역 전원 관리 설정
Comment[nb]=Sett opp globale strømstyringsinnstillinger
Comment[nds]=Globale Stroomkuntrullprofilen instellen
Comment[nl]=Instellen voor globaal energiebeheer instellen
Comment[pa]=ਗਲੋਬਲ ਪਾਵਰ ਪਰਬੰਧ ਸੈਟਿੰਗ ਸੰਰਚਨਾ
Comment[pt]=Configurar as opções globais de Gestão de Energia
Comment[pt_BR]=Configura as opções globais do gerenciamento de energia
Comment[sv]=Anpassa allmänna inställningar av strömhantering
Comment[th]=ปรับแต่งการตั้งค่าทั่วไปของการจัดการพลังงาน
Comment[uk]=Налаштування загальних параметрів керування живленням
Comment[x-test]=xxConfigure global Power Management settingsxx
Comment[zh_TW]=設定全域電源管理

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid
