[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=PowerDevil/Action

Comment=Power Management Action Extension
Comment[nl]=Uitbreiding voor energiebeheeractie
Comment[pl]=Rozszerzenie do działań związanych z zarządzaniem energią
Comment[pt_BR]=Extensão da ação do gerenciamento de energia
Comment[sv]=Åtgärdsutökning för strömsparhantering
Comment[uk]=Розширення дій керування живленням
Comment[x-test]=xxPower Management Action Extensionxx

[PropertyDef::X-KDE-PowerDevil-Action-ID]
Type=QString
[PropertyDef::X-KDE-PowerDevil-Action-IsBundled]
Type=bool
[PropertyDef::X-KDE-PowerDevil-Action-RegistersDBusInterface]
Type=bool
[PropertyDef::X-KDE-PowerDevil-Action-ForceInstantLoad]
Type=bool
[PropertyDef::X-KDE-PowerDevil-Action-UIComponentLibrary]
Type=QString
[PropertyDef::X-KDE-PowerDevil-Action-ConfigPriority]
Type=int
[PropertyDef::X-KDE-PowerDevil-Action-HasRuntimeRequirement]
Type=bool
