<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE">
]>
<article id="powerdevil" lang="&language;">
<articleinfo>
<title
>Gestión de energía</title>
<authorgroup>
<author
>&Dario.Freddi;&Dario.Freddi.mail;</author>
<othercredit role="translator"
><firstname
>Ignacio</firstname
><surname
>Poggi</surname
><affiliation
><address
><email
>ignaciop.3@gmail.com</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>

<date
>2016-08-26</date>
<releaseinfo
>&plasma; 5.7</releaseinfo>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>Preferencias del sistema</keyword>
<keyword
>powerdevil</keyword>
<keyword
>Gestor de energía</keyword>
<keyword
>energía del ordenador portátil</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_powerdevilconfig">
<title
>PowerDevil, un demonio gestor de energía</title>

<para
>Este módulo es una herramienta de configuración para administrar el gestor de energía en &plasma;. Este es un configurador para el demonio de PowerDevil, que se puede iniciar o detener desde el módulo de <guilabel
>Servicios en segundo plano</guilabel
> de las &systemsettings;.</para>

<para
>A través de este módulo puede definir el comportamiento de su equipo en varias situaciones, permitiéndole ahorrar toda la energía que sea posible. </para>

<para
>PowerDevil trabaja únicamente con Solid y está integrado en su escritorio. No notará que se está ejecutando, salvo desde las notificaciones. Además, PowerDevil verifica primero las capacidades de su sistema, así usted puede ver únicamente en este módulo las opciones disponibles para su ordenador. </para>

<note
><para
>Observe que PowerDevil no realiza un sondeo de su sistema. Esto significa que no desperdiciará energía (como otros gestores) mientras intenta guardar su sistema.</para
></note>
<sect2 id="energy-saving-setting">
<title
>Preferencias del ahorro de energía</title>
<para
>Esta página muestra las preferencias reales de ahorro de energía. Si se detecta una batería, tendrá tres pestañas con diferentes preferencias para los perfiles <guilabel
>Conectado a la red</guilabel
>, <guilabel
>Con batería</guilabel
> y <guilabel
>Con batería baja</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
>Preferencias del ahorro de energía</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="energy.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Preferencias del ahorro de energía</phrase>
    </textobject>
    <caption>
      <para
>Preferencias del ahorro de energía</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>Puede configurar muchas opciones en cada perfil: </para>

<variablelist>
<varlistentry
><term
><guilabel
>Brillo de la pantalla</guilabel
></term>
<listitem>
<para
>Establece el brillo de la pantalla mediante el uso de un deslizador.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Oscurecer la pantalla</guilabel
></term>
<listitem>
<para
>Si esta opción está activada, la pantalla se oscurecerá gradualmente hasta que alcance el nivel 0 de brillo, durante la cantidad de tiempo que usted especificó. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Ahorro de energía de la pantalla</guilabel
></term>
<listitem>
<para
>Aquí puede definir el tiempo de espera para el apagado en el control numérico. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Suspender la sesión</guilabel
></term>
<listitem>
<para
>Suspende la sesión tras el tiempo seleccionado al estado <guilabel
>Reposo</guilabel
>, <guilabel
>Hibernar</guilabel
>, <guilabel
>Apagar</guilabel
> o <guilabel
>Bloquear pantalla</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Manejo de eventos de botones</guilabel
></term>
<listitem>
<para
>Seleccione las acciones a realizar cada vez que la tapa del portátil se cierra o se pulsa un botón.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Ejecutar guion</guilabel
></term>
<listitem>
<para
>Active esta opción para ejecutar un guion personalizado cuando se carga o descarga un perfil, o cuando transcurre cierto tiempo. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Ahorro de energía de la red inalámbrica</guilabel
></term>
<listitem>
<para
>Active esta opción para definir acciones individuales para las conexiones Wi-Fi, banda ancha móvil y Bluetooth. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="activity-setting">
<title
>Preferencias de la actividad</title>
<para
>Aquí puede configurar las preferencias de gestión de energía por actividad. Puede configurar las preferencias para cada actividad en su propia pestaña.</para>

<screenshot>
<screeninfo
>Preferencias de la actividad</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="activity.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Preferencias de la actividad</phrase>
    </textobject>
    <caption>
      <para
>Preferencias de la actividad</para>
    </caption>
  </mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term
>No usar preferencias especiales</term>
<listitem>
<para
>Usar las preferencias definidas en la página <guilabel
>Ahorro de energía</guilabel
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Definir un comportamiento especial</term>
<listitem>
<para
>Si se escoge esta opción, se puede elegir un comportamiento especial para la actividad. Si se trata de una actividad de presentación, se pueden marcar las casillas <guilabel
>No apagar nunca la pantalla</guilabel
> y <guilabel
>No apagar nunca el equipo ni permitir que entre en reposo</guilabel
>. También se puede definir el intervalo de tiempo para que el equipo cambie a un modo de suspensión para las actividades de ahorro de energía. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Usar preferencias separadas (solo para usuarios avanzados)</term>
<listitem>
<para
>Esta opción permite que el usuario pueda escoger con detalle los ajustes de ahorro de energía para una determinada actividad. Las preferencias son similares a las de la <link linkend="energy-saving-setting"
>página de ahorro de energía</link
>. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="advanced-settings">
<title
>Preferencias avanzadas</title>
<para>
<screenshot>
<screeninfo
>Preferencias avanzadas</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="advanced.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Preferencias avanzadas</phrase>
    </textobject>
    <caption>
      <para
>Preferencias avanzadas</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<variablelist>
<varlistentry
><term
><guilabel
>Niveles de batería</guilabel
></term>
<listitem>
<para
>Estos elementos se muestran solo si se detecta una batería. </para>
<variablelist>
<varlistentry
><term
><guilabel
>Nivel bajo</guilabel
></term>
<listitem>
<para
>Aquí puede establecer el porcentaje que será tomado como referencia para notificar que la carga de la batería es baja. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Nivel crítico</guilabel
></term>
<listitem>
<para
>Aquí puede establecer el porcentaje que será tomado como referencia para notificar que la carga de la batería es crítica. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>En el nivel crítico</guilabel
></term>
<listitem>
<para
>Define la acción que será ejecutada cuando la carga de la batería alcance el nivel crítico. </para>
</listitem>
</varlistentry>
<varlistentry
><term
>Dispositivos periféricos</term>
<listitem>
<para
>Define el nivel bajo para dispositivos periféricos, como un ratón inalámbrico. </para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Configurar notificaciones</guibutton
></term>
<listitem>
<para
>Si desea tener un control más profundo sobre las notificaciones, puede refinarlas pulsando este botón. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

<sect1 id="powerdevilrunner">
<title
>Lanzador de PowerDevil</title>

<para
>PowerDevil se puede controlar manualmente mediante &krunner; (<keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>). Esto hace que sea mucho más rápido y más fácil cambiar de perfil, el brillo, el gobernador de la CPU y otras cosas. El lanzador dispone de varias palabras claves que se pueden introducir para acceder a sus funciones </para>
<sect2 id="runnerwords">
<title
>Palabras clave para el lanzador</title>
<para
>Esta es la lista de palabras clave que puede introducir en &krunner; para realizar acciones relacionadas con PowerDevil. </para>
<variablelist>
<varlistentry
><term
><userinput
>perfil de energía</userinput
></term>
<listitem>
<para
>Puede escoger manualmente un perfil usando esta palabra clave. Todos los perfiles disponibles se mostrarán en forma de coincidencias de &krunner;. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><userinput
>brillo de la pantalla</userinput
> o <userinput
>oscurecer la pantalla</userinput
></term>
<listitem>
<para
>Puede controlar el brillo de la pantalla mediante esta palabra clave. De esta forma, se mostrarán algunas coincidencias de &krunner; que le permiten realizar algunas acciones comunes. Si introduce una valor tras la palabra clave (por ejemplo, <userinput
>Brillo de la pantalla 50</userinput
>), el brillo se ajustará a dicho valor. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><userinput
>suspender</userinput
>, <userinput
>reposo</userinput
>, <userinput
>hibernar</userinput
>, <userinput
>en memoria</userinput
> o <userinput
>en disco</userinput
></term>
<listitem>
<para
>Puede hacer que su equipo entre en un modo de bajo consumo mediante estas palabras claves. Los métodos disponibles se mostrarán como coincidencias de &krunner;. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>
</sect1>
</article>
<!--FIXME in 5.7
plasma-workspace/runners/powerdevil/
PowerDevilRunner.cpp:55:    commands << i18nc("Note this is a KRunner keyword", "power profile")
PowerDevilRunner.cpp:56:             << i18nc("Note this is a KRunner keyword", "suspend")
PowerDevilRunner.cpp:57:             << i18nc("Note this is a KRunner keyword", "sleep")
PowerDevilRunner.cpp:58:             << i18nc("Note this is a KRunner keyword", "hibernate")
PowerDevilRunner.cpp:59:             << i18nc("Note this is a KRunner keyword", "to disk")
PowerDevilRunner.cpp:60:             << i18nc("Note this is a KRunner keyword", "to ram")
PowerDevilRunner.cpp:61:             << i18nc("Note this is a KRunner keyword", "screen brightness")
PowerDevilRunner.cpp:62:             << i18nc("Note this is a KRunner keyword", "dim screen");
-->

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
