[Aggressive Powersave]
DPMSEnabled=true
DPMSPowerOff=20
DPMSStandby=6
DPMSSuspend=15
brightness=38
cpuPolicy=4
disableCompositing=true
disabledCPUs=
iconname=security-medium
idleAction=2
idleTime=10
lidAction=2
name=Aggressive Powersave
powerButtonAction=2
scheme=powersaving
scriptpath=
sleepButtonAction=2
turnOffIdle=true
turnOffIdleTime=5

[Performance]
DPMSEnabled=true
DPMSPowerOff=60
DPMSStandby=20
DPMSSuspend=30
brightness=100
cpuPolicy=1
disableCompositing=false
disabledCPUs=
iconname=battery-charging
idleAction=16
idleTime=15
lidAction=16
name=Performance
powerButtonAction=32
scheme=performance
scriptpath=
sleepButtonAction=2
turnOffIdle=false
turnOffIdleTime=99

[Powersave]
DPMSEnabled=true
DPMSPowerOff=40
DPMSStandby=10
DPMSSuspend=20
brightness=62
cpuPolicy=1
disableCompositing=false
disabledCPUs=
iconname=preferences-system-power-management
idleAction=2
idleTime=15
lidAction=2
name=Powersave
powerButtonAction=32
scheme=powersaving
scriptpath=
sleepButtonAction=2
turnOffIdle=true
turnOffIdleTime=10

[Presentation]
DPMSEnabled=false
DPMSPowerOff=0
DPMSStandby=0
DPMSSuspend=0
brightness=100
cpuPolicy=1
disableCompositing=false
disabledCPUs=
iconname=graphics-viewer-document
idleAction=0
idleTime=50
lidAction=0
powerButtonAction=0
scheme=powersaving
scriptpath=
sleepButtonAction=0
turnOffIdle=false
turnOffIdleTime=50

[Xtreme Powersave]
DPMSEnabled=true
DPMSPowerOff=15
DPMSStandby=5
DPMSSuspend=10
brightness=13
cpuPolicy=4
disableCompositing=true
disabledCPUs=
iconname=battery-missing
idleAction=2
idleTime=5
lidAction=2
name=Xtreme Powersave
powerButtonAction=2
scheme=powersaving
scriptpath=
sleepButtonAction=2
turnOffIdle=true
turnOffIdleTime=2
