[Global]
Name=KDE Power Management System
IconName=preferences-system-power-management
Comment=Notifications for KDE Power Management system
Version=1

[Context/warningnot]
Name=Warning
Comment=Used for warning notifications

[Context/stdnot]
Name=Notification
Comment=Used for standard notifications

[Context/criticalnot]
Name=Critical notification
Comment=Notifies a critical event

[Event/lowbattery]
Name=Low Battery
Comment=Your battery has reached low level
Contexts=warningnot
Sound=KDE-Sys-Warning.ogg
Action=Sound|Popup

[Event/warningbattery]
Name=Battery at warning level
Comment=Your battery has reached warning level
Contexts=warningnot
Sound=KDE-Sys-Warning.ogg
Action=Sound|Popup

[Event/criticalbattery]
Name=Battery at critical level
Comment=Your battery has reached critical level. This notification triggers a countdown before doing the configured action, hence it is strongly advised to leave that on.
Contexts=warningnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup

[Event/pluggedin]
Name=AC adaptor plugged in
Comment=The power adaptor has been plugged in
Contexts=stdnot
Sound=KDE-Sys-App-Positive.ogg
Action=None

[Event/unplugged]
Name=AC adaptor unplugged
Comment=The power adaptor has been unplugged
Contexts=stdnot
Sound=KDE-Sys-App-Negative.ogg
Action=Sound

[Event/joberror]
Name=Job error
Comment=There was an error while performing a job
Contexts=warningnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup

[Event/profileset]
Name=Profile Changed
Comment=The profile was changed
Contexts=stdnot
Sound=KDE-Sys-App-Message.ogg
Action=Sound|Popup

[Event/doingjob]
Name=Performing a suspension job
Comment=This notification is displayed when a suspension job is about to be done, and it triggers a countdown. Hence, it is strongly advised to leave it on.
Contexts=stdnot
Sound=KDE-Sys-App-Negative.ogg
Action=Sound|Popup|Taskbar
Persistant=true

[Event/powerdevilerror]
Name=Internal KDE Power Management System Error
Comment=The KDE Power Management System has triggered an internal error
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup

[Event/inhibition]
Name=Suspension inhibited
Comment=The suspension has been inhibited because an application requested it
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup

[Event/brokenbattery]
Name=Broken battery notification
Comment=This notification will pop up if KDE Power Management System detects some troubles with one of your batteries
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
