<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="powerdevilrc"/>

  <!--The following group is retained just for compatibility and upgrades.-->
  <group name="Profiles">
    <entry name="ACProfile" type="String">
      <default></default>
    </entry>
    <entry name="BatteryProfile" type="String">
      <default></default>
    </entry>
    <entry name="LowProfile" type="String">
      <default></default>
    </entry>
    <entry name="WarningProfile" type="String">
      <default></default>
    </entry>
  </group>

  <group name="General">
    <entry name="configLockScreen" type="Bool">
      <default>true</default>
    </entry>
  </group>

  <group name="BatteryManagement">
    <entry name="BatteryLowLevel" type="Int">
      <default>20</default>
    </entry>
    <entry name="BatteryCriticalLevel" type="Int">
      <default>5</default>
    </entry>
    <entry name="BatteryCriticalAction" type="Int">
      <default>2</default>
    </entry>
  </group>
</kcfg>
