[Global]
Name=KDE Power Management System
IconName=preferences-system-power-management
Comment=Power Management System
Version=2

[Context/warningnot]
Name=Warning
Comment=Used for warning notifications

[Context/stdnot]
Name=Notification
Comment=Used for standard notifications

[Context/criticalnot]
Name=Critical notification
Comment=Notifies a critical event

[Event/lowbattery]
Name=Battery Low
Comment=Your battery has reached low level
Contexts=warningnot
Sound=KDE-Sys-Warning.ogg
Action=Sound|Popup
IconName=battery-caution

[Event/criticalbattery]
Name=Battery Critical
Comment=Your battery has reached critical level. This notification triggers a countdown before doing the configured action, hence it is strongly advised to leave that on.
Contexts=warningnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=dialog-warning

[Event/fullbattery]
Name=Charge Complete
Comment=The battery is fully charged
Contexts=stdnot
Sound=KDE-Sys-App-Positive.ogg
Action=
IconName=battery-100

[Event/pluggedin]
Name=AC adaptor plugged in
Comment=The power adaptor has been plugged in
Contexts=stdnot
Sound=KDE-Sys-App-Positive.ogg
Action=None
IconName=battery-charging-low

[Event/unplugged]
Name=AC adaptor unplugged
Comment=The power adaptor has been unplugged
Contexts=stdnot
Sound=KDE-Sys-App-Negative.ogg
Action=Sound
IconName=battery-low

[Event/powerdevilerror]
Name=Internal Error
Comment=The KDE Power Management System has triggered an internal error
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=dialog-error

[Event/inhibition]
Name=Suspension inhibited
Comment=The suspension has been inhibited because an application requested it
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=dialog-information

[Event/brokenbattery]
Name=Broken battery notification
Comment=KDE Power Management System has detected some troubles with one of your batteries
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=battery-missing
