[Global]
Name=Power Management
Name[ar]=إدارة الطاقة
Name[ast]=Xestión d'enerxía
Name[az]=Enerjiyə Nəzarət
Name[bs]=Upravljanje napajanjem
Name[ca]=Gestió d'energia
Name[ca@valencia]=Gestió d'energia
Name[cs]=Správa napájení
Name[da]=Strømstyring
Name[de]=Energieverwaltung
Name[el]=Διαχείριση ενέργειας
Name[en_GB]=Power Management
Name[es]=Gestión de energía
Name[et]=Toitehaldus
Name[eu]=Energia-kudeaketa
Name[fi]=Virranhallinta
Name[fr]=Système de gestion de l'énergie
Name[gl]=Xestión da enerxía
Name[he]=ניהול חשמל
Name[hu]=Energiakezelés
Name[ia]=Gestion de energia
Name[id]=Pengelolaan Daya
Name[it]=Gestione energetica
Name[ja]=電源管理
Name[ko]=전원 관리
Name[lt]=Energijos valdymas
Name[nb]=Strømstyring
Name[nds]=Stroompleeg
Name[nl]=Energiebeheer
Name[nn]=Straumstyring
Name[pa]=ਪਾਵਰ ਇੰਤਜ਼ਾਮ
Name[pl]=Zarządzanie energią
Name[pt]=Gestão de Energia
Name[pt_BR]=Gerenciamento de energia
Name[ro]=Gestiunea alimentării
Name[ru]=Управление питанием
Name[sk]=Správa napájania
Name[sl]=Upravljanje z energijo
Name[sr]=Управљање напајањем
Name[sr@ijekavian]=Управљање напајањем
Name[sr@ijekavianlatin]=Upravljanje napajanjem
Name[sr@latin]=Upravljanje napajanjem
Name[sv]=Strömhantering
Name[tg]=Идоракунии барқ
Name[tr]=Güç Yönetimi
Name[uk]=Керування живленням
Name[x-test]=xxPower Managementxx
Name[zh_CN]=电源管理
Name[zh_TW]=電源管理
IconName=preferences-system-power-management
Comment=Power Management System
Comment[ar]=نظام إدارة الطاقة
Comment[az]=El. Enerjisinin İdarəedilməsi Sistemi
Comment[bs]=Sistem za upravljanje napajanjem
Comment[ca]=Sistema de gestió d'energia
Comment[ca@valencia]=Sistema de gestió d'energia
Comment[cs]=Systém správy napájení
Comment[da]=Strømstyringssystem
Comment[de]=Energieverwaltungssystem
Comment[el]=Σύστημα διαχείρισης ενέργειας
Comment[en_GB]=Power Management System
Comment[es]=Sistema de gestión de energía
Comment[et]=Toitehalduse süsteem
Comment[eu]=Energia kudeatzeko sistema
Comment[fi]=Virranhallintajärjestelmä
Comment[fr]=Système de gestion de l'énergie
Comment[gl]=Sistema de xestión da enerxía
Comment[he]=מערכת ניהול חשמל
Comment[hu]=Energiakezelő rendszer
Comment[ia]=Systema de gestion de energia
Comment[id]=Sistem Pengelolaan Daya
Comment[it]=Sistema di gestione energetica
Comment[ja]=電源管理システム
Comment[ko]=전원 관리 시스템
Comment[lt]=Energijos valdymo sistema
Comment[nb]=Strømstyring
Comment[nds]=Stroompleegsysteem
Comment[nl]=Energiebeheersysteem
Comment[nn]=Straumstyring
Comment[pa]=ਪਾਵਰ ਇੰਤਜ਼ਾਮ ਸਿਸਟਮ
Comment[pl]=System zarządzania energią
Comment[pt]=Sistema de Gestão de Energia
Comment[pt_BR]=Sistema de Gerenciamento de Energia
Comment[ro]=Sistemul de gestiune a alimentării
Comment[ru]=Система управления питанием
Comment[sk]=Systém správy napájania
Comment[sl]=Sistem za upravljanje z energijo
Comment[sr]=Систем за управљање напајањем
Comment[sr@ijekavian]=Систем за управљање напајањем
Comment[sr@ijekavianlatin]=Sistem za upravljanje napajanjem
Comment[sr@latin]=Sistem za upravljanje napajanjem
Comment[sv]=Strömsparhanteringssystem
Comment[tg]=Низоми идоракунии барқ
Comment[tr]=Güç Yönetimi Sistemi
Comment[uk]=Система керування живленням
Comment[x-test]=xxPower Management Systemxx
Comment[zh_CN]=电源管理系统
Comment[zh_TW]=電源管理系統
Version=2

[Context/warningnot]
Name=Warning
Name[ar]=تحذير
Name[ast]=Alvertencia
Name[az]=Xəbərdarlıq
Name[bs]=Upozorenje
Name[ca]=Avís
Name[ca@valencia]=Avís
Name[cs]=Varování
Name[da]=Advarsel
Name[de]=Warnung
Name[el]=Προειδοποίηση
Name[en_GB]=Warning
Name[es]=Advertencia
Name[et]=Hoiatus
Name[eu]=Abisua
Name[fi]=Varoitus
Name[fr]=Avertissement
Name[gl]=Aviso
Name[he]=אזהרה
Name[hu]=Figyelem
Name[ia]=Aviso
Name[id]=Peringatan
Name[it]=Avviso
Name[ja]=注意
Name[ko]=경고
Name[lt]=Įspėjimas
Name[nb]=Advarsel
Name[nds]=Wohrschoen
Name[nl]=Waarschuwing
Name[nn]=Åtvaring
Name[pa]=ਚੇਤਾਵਨੀ
Name[pl]=Ostrzeżenie
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[ro]=Avertizare
Name[ru]=Предупреждение
Name[sk]=Upozornenie
Name[sl]=Opozorilo
Name[sr]=Упозорење
Name[sr@ijekavian]=Упозорење
Name[sr@ijekavianlatin]=Upozorenje
Name[sr@latin]=Upozorenje
Name[sv]=Varning
Name[tg]=Огоҳӣ
Name[tr]=Uyarı
Name[uk]=Попередження
Name[x-test]=xxWarningxx
Name[zh_CN]=警告
Name[zh_TW]=警告
Comment=Used for warning notifications
Comment[ar]=يُتسخدَم لتنبيهات التحذير
Comment[az]=Xəbərdarlıq bildirişləri üçün istifadə olunur
Comment[bs]=Koristi se za obavještenja o upozorenjima
Comment[ca]=S'usa per a les notificacions d'avís
Comment[ca@valencia]=S'usa per a les notificacions d'avís
Comment[cs]=Použito pro varování a upozornění
Comment[da]=Bruges til advarselsbekendtgørelser
Comment[de]=Verwendet für Warnmeldungen
Comment[el]=Χρησιμοποιείται για τις προειδοποιήσεις
Comment[en_GB]=Used for warning notifications
Comment[es]=Usado para notificaciones de advertencia
Comment[et]=Hoiatuste jaoks
Comment[eu]=Abisu-jakinarazpenetarako erabiltzen da
Comment[fi]=Käytetään varoitusilmoituksiin
Comment[fr]=Utilisé pour les notifications d'avertissement
Comment[gl]=Emprégase para as notificacións de aviso
Comment[he]=השתמש להתראת אזהרה
Comment[hu]=Kezelőprogram figyelmeztető üzenetekhez
Comment[ia]=Usate pro notificationes de avisos
Comment[id]=Digunakan untuk notifikasi peringatan
Comment[it]=Usato per le notifiche di avviso
Comment[ja]=注意の通知に使用
Comment[ko]=경고 알림에 사용됨
Comment[lt]=Naudojama įspėjimo pranešimams
Comment[nb]=Brukt til varselsmeldinger
Comment[nds]=Bi Wohrschoen bruukt
Comment[nl]=Wordt gebruikt voor waarschuwingsmeldingen
Comment[nn]=Brukt til åtvaringsvarslingar
Comment[pa]=ਚੇਤਾਵਨੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
Comment[pl]=Używane do powiadomień
Comment[pt]=Usado para as notificações de aviso
Comment[pt_BR]=Usado para as notificações de aviso
Comment[ro]=Utilizat pentru notificări de avertizare
Comment[ru]=Используется для системных уведомлений
Comment[sk]=Používa sa pre varovné upozornenia
Comment[sl]=Uporabljeno za obvestila z opozorili
Comment[sr]=Користи се за позорна обавештења
Comment[sr@ijekavian]=Користи се за позорна обавјештења
Comment[sr@ijekavianlatin]=Koristi se za pozorna obavještenja
Comment[sr@latin]=Koristi se za pozorna obaveštenja
Comment[sv]=Används för varningsmeddelanden
Comment[tg]=Барои маълумоти огоҳӣ истифода мешавад
Comment[tr]=Uyarı bildirimleri için kullanılır
Comment[uk]=Використовується для попереджень
Comment[x-test]=xxUsed for warning notificationsxx
Comment[zh_CN]=用于发出警告通知
Comment[zh_TW]=用於警告通知

[Context/stdnot]
Name=Notification
Name[ar]=تنبيه
Name[ast]=Avisu
Name[az]=Bildiriş
Name[bs]=Obavještenje
Name[ca]=Notificació
Name[ca@valencia]=Notificació
Name[cs]=Upozornění
Name[da]=Bekendtgørelse
Name[de]=Benachrichtigung
Name[el]=Ειδοποίηση
Name[en_GB]=Notification
Name[es]=Notificación
Name[et]=Märguanne
Name[eu]=Jakinarazpena
Name[fi]=Ilmoitus
Name[fr]=Notification
Name[gl]=Notificación
Name[he]=התראה
Name[hu]=Értesítés
Name[ia]=Notification
Name[id]=Notifikasi
Name[it]=Notifica
Name[ja]=通知
Name[ko]=알림
Name[lt]=Pranešimas
Name[nb]=Varsling
Name[nds]=Bescheed
Name[nl]=Melding
Name[nn]=Varsling
Name[pa]=ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienie
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[ro]=Notificare
Name[ru]=Уведомление
Name[se]=Dieđiheapmi
Name[sk]=Upozornenie
Name[sl]=Obvestilo
Name[sr]=Обавештење
Name[sr@ijekavian]=Обавјештење
Name[sr@ijekavianlatin]=Obavještenje
Name[sr@latin]=Obaveštenje
Name[sv]=Underrättelse
Name[tg]=Огоҳинома
Name[tr]=Bildirim
Name[uk]=Сповіщення
Name[x-test]=xxNotificationxx
Name[zh_CN]=通知
Name[zh_TW]=通知
Comment=Used for standard notifications
Comment[ar]=يُستخدَم للتنبيهات الاعتيادية
Comment[az]=Standart bildirişlər üçün istifadə olunur
Comment[bs]=Koristi se za standardna obavještenja
Comment[ca]=S'usa per a les notificacions estàndard
Comment[ca@valencia]=S'usa per a les notificacions estàndard
Comment[cs]=Použito pro běžná upozornění
Comment[da]=Bruges til almindelige bekendtgørelser
Comment[de]=Verwendet für Standard-Benachrichtigungen
Comment[el]=Χρησιμοποιείται για τυπικές ειδοποιήσεις
Comment[en_GB]=Used for standard notifications
Comment[es]=Usado para notificaciones estándar
Comment[et]=Tavaliste märguannete jaoks
Comment[eu]=Jakinarazpen estandarretarako erabilia
Comment[fi]=Käytetään normaaleihin ilmoituksiin
Comment[fr]=Utilisé pour les notifications standards
Comment[gl]=Emprégase para as notificacións estándar
Comment[he]=השתמש להתראה רגילה
Comment[hu]=Kezelő értesítő üzenetekhez
Comment[ia]=Usate pro notificationes standard
Comment[id]=Digunakan untuk notifikasi standar
Comment[it]=Usato per le notifiche standard
Comment[ja]=通常の通知に使用
Comment[ko]=표준 알림에 사용됨
Comment[lt]=Naudojama standartiniams pranešimams
Comment[nb]=Brukt til standardvarslinger
Comment[nds]=Bi Standardbescheden bruukt
Comment[nl]=Wordt gebruikt voor standaardmeldingen
Comment[nn]=Er brukt til standardvarslingar
Comment[pa]=ਸਟੈਂਡਰਡ ਨੋਟੀਫਿਕੇਸ਼ਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
Comment[pl]=Używane do zwykłych powiadomień
Comment[pt]=Usado para as notificações normais
Comment[pt_BR]=Usado para as notificações padrão
Comment[ro]=Utilizat pentru notificări obișnuite
Comment[ru]=Используется для уведомлений
Comment[sk]=Používa sa pre bežné upozornenia
Comment[sl]=Za običajna obvestila
Comment[sr]=Користи се за стандардна обавештења
Comment[sr@ijekavian]=Користи се за стандардна обавјештења
Comment[sr@ijekavianlatin]=Koristi se za standardna obavještenja
Comment[sr@latin]=Koristi se za standardna obaveštenja
Comment[sv]=Används för standardmeddelanden
Comment[tg]=Барои маълумоти огоҳии стандартӣ истифода мешавад
Comment[tr]=Standart bildirimler için kullanılır
Comment[uk]=Використовується для звичайних сповіщень
Comment[x-test]=xxUsed for standard notificationsxx
Comment[zh_CN]=用于标准通知
Comment[zh_TW]=用於標準通知

[Context/criticalnot]
Name=Critical notification
Name[ar]=تحذير حَرِج
Name[ast]=Avisu críticu
Name[az]=Kritik bildirişlər
Name[bs]=Kritično obavještenje
Name[ca]=Notificacions crítiques
Name[ca@valencia]=Notificacions crítiques
Name[cs]=Kritické upozornění
Name[da]=Kritisk bekendtgørelse
Name[de]=Kritische Benachrichtigung
Name[el]=Κρίσιμη ειδοποίηση
Name[en_GB]=Critical notification
Name[es]=Notificación crítica
Name[et]=Kriitiline märguanne
Name[eu]=Jakinarazpen kritikoa
Name[fi]=Kriittinen ilmoitus
Name[fr]=Notification critique
Name[gl]=Notificación crítica
Name[he]=התראה קריטית
Name[hu]=Kritikus értesítés
Name[ia]=Notification critic
Name[id]=Notifikasi kritis
Name[it]=Notifica critica
Name[ja]=重大な通知
Name[ko]=치명적 알림
Name[lt]=Kritinis pranešimas
Name[nb]=Kritisk varsling
Name[nds]=Kritisch Bescheed
Name[nl]=Kritieke melding
Name[nn]=Viktig varsling
Name[pa]=ਨਾਜ਼ੁਕ ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienie krytyczne
Name[pt]=Notificação crítica
Name[pt_BR]=Notificação crítica
Name[ro]=Notificare critică
Name[ru]=Критичное уведомление
Name[sk]=Kritické upozornenie
Name[sl]=Kritično obvestilo
Name[sr]=Критично обавештење
Name[sr@ijekavian]=Критично обавјештење
Name[sr@ijekavianlatin]=Kritično obavještenje
Name[sr@latin]=Kritično obaveštenje
Name[sv]=Kritisk underrättelse
Name[tg]=Огоҳиномаи танқидӣ
Name[tr]=Kritik Bildirim
Name[uk]=Сповіщення про критичні події
Name[x-test]=xxCritical notificationxx
Name[zh_CN]=危急通知
Name[zh_TW]=緊急通知
Comment=Notifies a critical event
Comment[ar]=يُنبِّه عن حدث حَرِج
Comment[az]=Kritik hadisələri bildirir
Comment[bs]=Obavještava o kritičnom događaju
Comment[ca]=Notifiquen esdeveniments crítics
Comment[ca@valencia]=Notifica un esdeveniment crític
Comment[cs]=Upozorňuje na kritickou událost
Comment[da]=Bekendtgør en kritisk begivenhed
Comment[de]=Benachrichtigt über einen kritischen Zustand
Comment[el]=Ειδοποίηση για κρίσιμο γεγονός
Comment[en_GB]=Notifies a critical event
Comment[es]=Notifica de un evento crítico
Comment[et]=Märguandmine kriitilisest sündmusest
Comment[eu]=Gertaera kritiko baten berri ematen du
Comment[fi]=Ilmoittaa kriittisestä tapahtumasta
Comment[fr]=Notifie un évènement critique
Comment[gl]=Notifica un evento crítico
Comment[he]=התרעה התראה קריטית
Comment[hu]=Kritikus fontosságú üzenetet jelez
Comment[ia]=Il notifica un evento critic
Comment[id]=Notifikasi kejadian kritis
Comment[it]=Notifica un evento critico
Comment[ja]=重大なイベントを通知します
Comment[ko]=치명적인 사건을 알림
Comment[lt]=Praneša apie kritinį įvykį
Comment[nb]=Varsler om en kritisk hendelse
Comment[nds]=Gifft över en kritisch Begeefnis bescheed
Comment[nl]=Meldt een kritieke gebeurtenis
Comment[nn]=Varslar om noko viktig
Comment[pa]=ਨਾਜ਼ੁਕ ਈਵੈਂਟ ਲਈ ਸੂਚਨਾ
Comment[pl]=Powiadomienie o zdarzeniu krytycznym
Comment[pt]=Notifica um evento crítico
Comment[pt_BR]=Notifica um evento crítico
Comment[ro]=Notifică un eveniment critic
Comment[ru]=Уведомление о критическом событии
Comment[sk]=Upozorňuje na kritickú udalosť
Comment[sl]=Obvestilo o kritičnem dogodku
Comment[sr]=Обавештава о критичном догађају
Comment[sr@ijekavian]=Обавјештава о критичном догађају
Comment[sr@ijekavianlatin]=Obavještava o kritičnom događaju
Comment[sr@latin]=Obaveštava o kritičnom događaju
Comment[sv]=Underrättar om en kritisk händelse
Comment[tg]=Дар бораи рӯйдоди танқидӣ огоҳ мекунад
Comment[tr]=Kritik bir durumu bildirir
Comment[uk]=Сповіщає про критичну подію
Comment[x-test]=xxNotifies a critical eventxx
Comment[zh_CN]=危急事件通知
Comment[zh_TW]=通知緊急事件

[Event/lowbattery]
Name=Battery Low
Name[ar]=البطارية منخفضة
Name[az]=Batareya Zəifdir
Name[bs]=Nizak nivo baterije
Name[ca]=Bateria baixa
Name[ca@valencia]=Bateria baixa
Name[cs]=Baterie je téměř vybitá
Name[da]=Lavt batteri
Name[de]=Akku-Ladestand niedrig
Name[el]=Μπαταρία χαμηλή
Name[en_GB]=Battery Low
Name[es]=Batería baja
Name[et]=Aku laetus on madal
Name[eu]=Bateria baxu
Name[fi]=Akku vähissä
Name[fr]=Batterie faible
Name[gl]=Batería baixa
Name[he]=סוללה חלשה
Name[hu]=Az akkumulátor gyenge
Name[ia]=Batteria basse
Name[id]=Baterai Lemah
Name[it]=Batteria a livello basso
Name[ja]=バッテリ残量低
Name[ko]=배터리 부족
Name[lt]=Akumuliatorius baigia išsikrauti
Name[nb]=Lavt batterinivå
Name[nds]=Batterie siet
Name[nl]=Accu op laag niveau
Name[nn]=Lågt batterinivå
Name[pa]=ਘੱਟ ਬੈਟਰੀ
Name[pl]=Bateria na niskim poziomie
Name[pt]=Bateria Fraca
Name[pt_BR]=Bateria fraca
Name[ro]=Acumulator scăzut
Name[ru]=Низкий уровень заряда батареи
Name[sk]=Nízka úroveň batérie
Name[sl]=Nizka raven baterije
Name[sr]=Батерија при крају
Name[sr@ijekavian]=Батерија при крају
Name[sr@ijekavianlatin]=Baterija pri kraju
Name[sr@latin]=Baterija pri kraju
Name[sv]=Dåligt batteri
Name[tg]=Дараҷаи барқи батарея паст аст
Name[tr]=Pil Düşük
Name[uk]=Низький рівень заряду
Name[x-test]=xxBattery Lowxx
Name[zh_CN]=电池电量低
Name[zh_TW]=電池電力偏低
Comment=Your battery has reached low level
Comment[ar]=وصلت بطاريتك إلى مستوى منخفض
Comment[az]=Batareyanız səviyyəsi aşağıdır
Comment[bs]=Baterija je dosegla nizak nivo
Comment[ca]=La bateria ha arribat al nivell baix
Comment[ca@valencia]=La bateria ha arribat al nivell baix
Comment[cs]=Baterie dosáhla nízké úrovně
Comment[da]=Dit batteri har nået lavt niveau
Comment[de]=Der Ladestand Ihres Akkus hat einen niedrigen Wert erreicht.
Comment[el]=Η μπαταρία σας έχει βρεθεί σε χαμηλή στάθμη ενέργειας
Comment[en_GB]=Your battery has reached low level
Comment[es]=La batería ha alcanzado un nivel bajo
Comment[et]=Aku täituvus on madal
Comment[eu]=Zure bateria maila baxura iritsi da
Comment[fi]=Akku on vähissä
Comment[fr]=Votre batterie a atteint un niveau bas
Comment[gl]=A batería acadou o nivel de carga baixa
Comment[he]=הסוללה עומדת להגמר
Comment[hu]=A telepek feltöltöttsége alacsony szintű
Comment[ia]=Tu batteria ha attingite nivello basse
Comment[id]=Bateraimu telah mencapai tingkat rendah
Comment[it]=La batteria ha raggiunto un livello di carica basso
Comment[ja]=バッテリ残量が低レベルに達しました
Comment[ko]=배터리에 남은 용량이 적습니다
Comment[lt]=Jūsų akumuliatorius įkrova pasiekė žemą lygį
Comment[nb]=Batterinivået er lavt
Comment[nds]=Dien Batteriestoop is nu "Siet"
Comment[nl]=Uw accu heeft het lage niveau bereikt
Comment[nn]=Batterinivået er lågt
Comment[pa]=ਤੁਹਾਡੀ ਬੈਟਰੀ ਘੱਟ ਲੈਵਲ ਤੱਕ ਅੱਪੜ ਗਈ ਹੈ
Comment[pl]=Bateria osiągnęła niski poziom naładowania
Comment[pt]=A sua bateria atingiu um nível baixo
Comment[pt_BR]=Sua bateria atingiu um nível baixo
Comment[ro]=Acumulatorul a atins un nivel scăzut
Comment[ru]=Низкий уровень заряда батареи
Comment[sk]=Batéria dosiahla nízku úroveň
Comment[sl]=Baterija je dosegla nizko raven napolnjenosti
Comment[sr]=Попуњеност батерије пала је низак ниво
Comment[sr@ijekavian]=Попуњеност батерије пала је низак ниво
Comment[sr@ijekavianlatin]=Popunjenost baterije pala je nizak nivo
Comment[sr@latin]=Popunjenost baterije pala je nizak nivo
Comment[sv]=Batteriet har nått en låg nivå
Comment[tg]=Барқи батареяи шумо ба дараҷаи паст расид
Comment[tr]=Piliniz düşük seviyeye ulaştı
Comment[uk]=У вашому акумуляторі закінчується заряд
Comment[x-test]=xxYour battery has reached low levelxx
Comment[zh_CN]=电池电量低
Comment[zh_TW]=您的電池電力已達不足的程度
Contexts=warningnot
Sound=Oxygen-Sys-Warning.ogg
Action=Sound|Popup
IconName=battery-caution

[Event/criticalbattery]
Name=Battery Critical
Name[ar]=البطارية حَرِجة
Name[az]=Kritik Səviyyə
Name[bs]=Baterija kritična
Name[ca]=Bateria crítica
Name[ca@valencia]=Bateria crítica
Name[cs]=Baterie na kritické úrovni
Name[da]=Kritisk batteri
Name[de]=Akku-Ladestand kritisch
Name[el]=Μπαταρία κρίσιμη
Name[en_GB]=Battery Critical
Name[es]=Batería en nivel crítico
Name[et]=Aku kriitiline tase
Name[eu]=Bateria maila-kritikoa
Name[fi]=Akku kriittisellä tasolla
Name[fr]=Batterie critique
Name[gl]=Batería no nivel crítico
Name[he]=הסוללה במצב קריטי
Name[hu]=Kritikus lemerültség
Name[ia]=Batteria critic
Name[id]=Baterai Kritis
Name[it]=Batteria a livello critico
Name[ja]=バッテリ危険レベル
Name[ko]=배터리 바닥남
Name[lt]=Kritinis akumuliatoriaus lygis
Name[nb]=Kritisk lavt batterinivå
Name[nds]=Batterie kritisch
Name[nl]=Accu op kritiek niveau
Name[nn]=Kritisk lågt batterinivå
Name[pa]=ਬੈਟਰੀ ਨਾਜ਼ੁਕ ਲੈਵਲ
Name[pl]=Bateria na poziomie krytycznym
Name[pt]=Bateria Crítica
Name[pt_BR]=Bateria em nível crítico
Name[ro]=Acumulator critic
Name[ru]=Критический уровень заряда батареи
Name[sk]=Kritická úroveň batérie
Name[sl]=Kritična raven baterije
Name[sr]=Батерија критична
Name[sr@ijekavian]=Батерија критична
Name[sr@ijekavianlatin]=Baterija kritična
Name[sr@latin]=Baterija kritična
Name[sv]=Kritiskt batteri
Name[tg]=Барқи батарея дар дараҷаи танқидӣ аст
Name[tr]=Pil Kritik
Name[uk]=Заряд на критичному рівні
Name[x-test]=xxBattery Criticalxx
Name[zh_CN]=电池电量危急
Name[zh_TW]=電池電力嚴重不足
Comment=Your battery has reached critical level. This notification triggers a countdown before doing the configured action, hence it is strongly advised to leave that on.
Comment[ar]=وصلت بطاريتك إلى مستوى حرج. يُفعِّل هذا التنبيه عدًّا تنازليًّا قبل تنفيذ حَدَث، حيث يُنصّح بشدّة إبقاء هذا الخيار مفعّلاً.
Comment[az]=Batareyanız kritik səviyyəyə çatıb, Bu xəbərdarlıq seçilmiş əməlin icra edilmədən öncə müəyyən vaxt qazanmağa imkan verir, ona görə də bu bunu açıq saxlamanız tövsiyyə olunur.
Comment[bs]=Popunjenost baterija je spala na kritičan nivo. Ovo obavještenje okida odbrojavanje prije izvođenja podešene radnje, stoga vam ozbiljno savetujemo da ga ostavite uključenim.
Comment[ca]=La bateria ha arribat al nivell crític. Aquesta notificació activa un compte enrere abans d'efectuar l'acció configurada, per tant, es recomana deixar-ho actiu.
Comment[ca@valencia]=La bateria ha arribat al nivell crític. Aquesta notificació activa un compte arrere abans d'efectuar l'acció configurada, per tant, es recomana encaridament deixar-la activa.
Comment[cs]=Baterie dosáhla kritické úrovně. Tímto upozorněním se spustí odpočet a následně se provede nastavená činnost, proto je doporučeno nezasahovat.
Comment[da]=Dit batteri har nået kritisk niveau. Denne bekendtgørelse udløser en nedtælling før den konfigurerede handling udføres, derfor anbefales det kraftigt at lade den være slået til.
Comment[de]=Der Ladestand Ihres Akkus hat einen kritischen Wert erreicht. Diese Benachrichtigung löst einen Rückwärtszähler aus, bevor die eingestellte Aktion ausgeführt wird. Es wird dringend empfohlen, diese Einstellung aktiviert zu lassen.
Comment[el]=Η μπαταρία σας βρίσκεται σε κρίσιμη στάθμη ενέργειας. Η ειδοποίηση αυτή ενεργοποιεί μια αντίστροφη μέτρηση πριν την εκτέλεση της διαμορφωμένης ενέργειας. Συστήνεται έντονα η ενεργοποίηση αυτής της λειτουργίας.
Comment[en_GB]=Your battery has reached critical level. This notification triggers a countdown before doing the configured action, hence it is strongly advised to leave that on.
Comment[es]=La batería ha alcanzado un nivel crítico. Esta notificación inicia una cuenta atrás antes de realizar las acciones configuradas, por lo que se le recomienda encarecidamente que la mantenga activada.
Comment[et]=Aku täituvus on jõudnud kriitilisele tasemele. See märguanne toob teatava aja pärast kaasa seadistatud toimingu, mistõttu see on väga soovitatav jätta sisselülitatuks.
Comment[eu]=Bateria maila kritikora iritsi da. Jakinarazpen honek atzekoz aurrerako zenbaketa bat abiarazten du konfiguratutako ekintza egin aurretik; beraz, oso gomendagarria da hori gaituta uztea.
Comment[fi]=Akkusi varaus on kriittisen vähissä. Tämä ilmoitus käynnistää lähtölaskennan ennen asetetun toiminnon tekemistä, joten on hyvin suositeltavaa jättää tämä päälle.
Comment[fr]=Votre batterie a atteint un niveau critique. Cette notification déclenche un compte à rebours avant de lancer l'action configurée. Il est par conséquent fortement recommandé de laisser cette fonction active.
Comment[gl]=A batería acadou o nivel crítico. Esta notificación inicia unha conta-atrás previa a realizar a acción configurada, polo que se recomenda que a deixe seguir.
Comment[he]=אחוז הסוללה שלך במצב קריטי. התראה זו מפעילה ספירה לאחור לפני ביצוע הפעולה המוגדרת, ולכן מומלץ ביותר להשאיר את זה דלוק.
Comment[hu]=A telepek kritikus szintre merültek, visszaszámlálás után a rendszer végrehajtja a beállított műveletet (kérjük ne zárja be a számlálót).
Comment[ia]=Tu batteria ha attingite nivello critic. Iste notification pone in marcha un computo reverso ante que facer le action configurate, dunque tu es fortemente avisate de lassar lo connectite.
Comment[id]=Bateraimu telah mencapai tingkat kritis. Notifikasi ini picuan sebuah hitungan mundur sebelum melakukan aksi yang terkonfigurasi, maka sangat disarankan untuk menanggalkannya.
Comment[it]=La batteria ha raggiunto un livello critico. Questa notifica attiva un conto alla rovescia prima di eseguire l'azione configurata, quindi è fortemente consigliato lasciarla attiva.
Comment[ja]=バッテリ残量が危険レベルに達しました。この通知によって、このレベルに設定されているアクションのカウントダウンが開始されるので、有効にしておくことを強くお勧めします。
Comment[ko]=배터리가 부족합니다. 설정된 동작을 실행할 때까지 잠깐 동안의 여유가 있으며, 그 시간 동안 작업을 정리하십시오.
Comment[lt]=Jūsų akumuliatoriaus įkrova pasiekė kritinį lygį. Šis pranešimas pradeda atvirkštinį skaičiavimą, kuriam pasibaigus bus atliekamas konfigūruotas veiksmas, tad primygtinai siūlome jį palikti.
Comment[nb]=Batterinivået er kritisk lavt. Denne varslingen utløser en nedtelling før den utfører den valgte handlinga, så det tilrådes sterkt å la den stå på.
Comment[nds]=Dien Batterie is bi de kritische Stoop ankamen. Disse Bescheed tellt en Tiet daal, ehr he de instellte Akschoon utföhrt, laat em also beter an.
Comment[nl]=Uw accu heeft het kritieke niveau bereikt. Deze melding activeert een aftelling voordat de ingestelde actie zal worden uitgevoerd. Het wordt ten zeerste aanbevolen dit ingeschakeld te laten.
Comment[nn]=Batterinivået er kritisk lågt. Denne varslinga startar ei nedteljing før ho køyrer den valde handlinga, og du er sterkt råda til å la ho stå på.
Comment[pa]=ਤੁਹਾਡੀ ਬੈਟਰੀ ਨਾਜ਼ੁਕ ਲੈਵਲ ਤੱਕ ਘੱਟ ਗਈ ਹੈ। ਇਹ ਨੋਟੀਫਿਕੇਸ਼ਨ ਸੰਰਚਿਤ ਕੀਤੇ ਐਕਸ਼ਨ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਉਲਟੀ-ਗਿਣਤੀ ਸ਼ੁਰੂ ਕਰਦਾ ਹੈ, ਇਸਕਰਕੇ ਇਸ ਨੂੰ ਚੱਲਣ ਦੀ ਸਲਾਹ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ।
Comment[pl]=Bateria osiągnęła krytyczny poziom. To powiadomienie rozpoczyna także odliczanie przed wykonaniem ustawionego działania, więc dobrze jest je zostawić.
Comment[pt]=A sua bateria atingiu um nível crítico. Esta notificação despoleta uma contagem decrescente antes de executar a acção configurada, pelo que é altamente recomendado que deixe esta opção ligada.
Comment[pt_BR]=Sua bateria atingiu um nível crítico. Esta notificação aciona uma contagem antes de realizar a ação configurada. Por isso, recomenda-se deixar a opção ativada.
Comment[ro]=Acumulatorul a atins nivelul critic. Această notificare declanșează o numărătoare inversă până la executarea acțiunii implicite, deci se recomandă să îl lăsați activat.
Comment[ru]=Заряд батареи достиг критического уровня. Это уведомление добавляет задержку перед выполнением выбранного действия, потому желательно его оставить включённым.
Comment[sk]=Vaša batéria dosiahla kritickú úroveň nabitia. Toto upozornenie spustí odpočítavanie pred vykonaním prednastavenej akcie, preto je vysoko doporučené nechať ho zapnuté.
Comment[sl]=Baterija je dosegla kritično raven izpraznjenosti. To obvestilo sproži odštevanje do izvedbe nastavljenega dejanja, zato močno priporočamo, da to pustite omogočeno.
Comment[sr]=Попуњеност батерија је спала на критичан ниво. Ово обавештење окида одбројавање пре извођења подешене радње, стога вам озбиљно саветујемо да га оставите укљученим.
Comment[sr@ijekavian]=Попуњеност батерија је спала на критичан ниво. Ово обавјештење окида одбројавање прије извођења подешене радње, стога вам озбиљно савјетујемо да га оставите укљученим.
Comment[sr@ijekavianlatin]=Popunjenost baterija je spala na kritičan nivo. Ovo obavještenje okida odbrojavanje prije izvođenja podešene radnje, stoga vam ozbiljno savjetujemo da ga ostavite uključenim.
Comment[sr@latin]=Popunjenost baterija je spala na kritičan nivo. Ovo obaveštenje okida odbrojavanje pre izvođenja podešene radnje, stoga vam ozbiljno savetujemo da ga ostavite uključenim.
Comment[sv]=Batteriet har nått kritisk nivå. Den här underrättelsen utlöser en nerräkning innan den inställda åtgärden utförs, därmed råds du att lämna den på.
Comment[tr]=Piliniz kritik düzeye ulaştı. Bu bildirim yapılandırılmış bir işlemi gerçekleştirecek bir sayacı tetikler; bu nedenle etkin bırakmanız önerilir.
Comment[uk]=Заряд акумулятора вашого комп’ютера досяг критичного рівня. За цим сповіщенням буде почато відлік часу до виконання відповідної налаштованої дії, отже, ми наполегливо рекомендуємо вам не вимикати цей пункт.
Comment[x-test]=xxYour battery has reached critical level. This notification triggers a countdown before doing the configured action, hence it is strongly advised to leave that on.xx
Comment[zh_CN]=电池电量危急。系统通知将会在倒计时完毕后执行预先配置的操作，强烈建议您保留此设定为开启。
Comment[zh_TW]=您的電池電力已到嚴重警告區。這個通知發出後將會開始倒數計時，時間到後就會進行設定好的動作。建議您保持此項開啟。
Contexts=warningnot
Sound=Oxygen-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=dialog-warning
Urgency=Critical

[Event/fullbattery]
Name=Charge Complete
Name[ar]=تمَّ الشحن
Name[az]=Batareya doldu
Name[bs]=Gotovo punjenje
Name[ca]=Càrrega completada
Name[ca@valencia]=Càrrega completada
Name[cs]=Nabití bylo dokončeno
Name[da]=Opladning fuldført
Name[de]=Vollständig geladen
Name[el]=Φόρτιση πλήρης
Name[en_GB]=Charge Complete
Name[es]=Carga completa
Name[et]=Laadimine on tehtud
Name[eu]=Karga beteta
Name[fi]=Lataus valmis
Name[fr]=Charge terminée
Name[gl]=Carga completa
Name[he]=הטעינה הושלמה
Name[hu]=Töltés befejezve
Name[ia]=Cargamento completate
Name[id]=Pengecasan Selesai
Name[it]=Carica completa
Name[ja]=充電完了
Name[ko]=충전 완료됨
Name[lt]=Įkrovimas užbaigtas
Name[nb]=Fullført lading
Name[nds]=Opladen afslaten
Name[nl]=Laden voltooid
Name[nn]=Fullført lading
Name[pa]=ਚਾਰਜ ਪੂਰਾ
Name[pl]=Ukończono ładowanie
Name[pt]=Carga Completa
Name[pt_BR]=Carga completa
Name[ro]=Încărcare finalizată
Name[ru]=Зарядка завершена
Name[sk]=Nabíjanie dokončené
Name[sl]=Polnjenje zaključeno
Name[sr]=Пуњење довршено
Name[sr@ijekavian]=Пуњење довршено
Name[sr@ijekavianlatin]=Punjenje dovršeno
Name[sr@latin]=Punjenje dovršeno
Name[sv]=Laddning klar
Name[tr]=Şarj Tamamlandı
Name[uk]=Заряджання завершено
Name[x-test]=xxCharge Completexx
Name[zh_CN]=充电完成
Name[zh_TW]=充電完成
Comment=The battery is fully charged
Comment[ar]=البطارية مشحونة بالكامل
Comment[az]=Batareya tam doldu
Comment[bs]=Baterija je potpuno puna
Comment[ca]=La bateria està totalment carregada
Comment[ca@valencia]=La bateria està totalment carregada
Comment[cs]=Baterie je plně nabitá
Comment[da]=Batteriet er fuldt opladet
Comment[de]=Der Akku ist nun vollständig geladen
Comment[el]=Η μπαταρία έχει φορτιστεί πλήρως
Comment[en_GB]=The battery is fully charged
Comment[es]=La batería está completamente cargada
Comment[et]=Aku on täielikult laetud
Comment[eu]=Bateria erabat kargatuta dago
Comment[fi]=Akku on ladattu täyteen
Comment[fr]=La batterie est totalement chargée
Comment[gl]=A batería ten a carga completa
Comment[he]=הסוללה טעונה במלואה
Comment[hu]=Az akkumulátor teljesen feltöltve
Comment[ia]=Le batteria es cargate completemente
Comment[id]=Baterai sudah tercas penuh
Comment[it]=La batteria è completamente carica
Comment[ja]=バッテリーは完全に充電されています
Comment[ko]=배터리가 완전히 충전됨
Comment[lt]=Akumuliatorius pilnai įkrautas
Comment[nb]=Batteriet er fullt ladet
Comment[nds]=De Batterie is heel laadt
Comment[nl]=De accu is volledig geladen
Comment[nn]=Batteriet er fullada
Comment[pa]=ਬੈਟਰੀ ਪੂਰੀ ਚਾਰਜ ਹੈ
Comment[pl]=Bateria jest w pełni naładowana
Comment[pt]=A bateria está completamente carregada
Comment[pt_BR]=A bateria está completamente carregada
Comment[ro]=Acumulatorul este încărcat complet
Comment[ru]=Батарея полностью заряжена
Comment[sk]=Batéria je plne nabitá
Comment[sl]=Baterija je povsem napolnjena
Comment[sr]=Батерија је потпуно напуњена
Comment[sr@ijekavian]=Батерија је потпуно напуњена
Comment[sr@ijekavianlatin]=Baterija je potpuno napunjena
Comment[sr@latin]=Baterija je potpuno napunjena
Comment[sv]=Batteriet är fulladdat
Comment[tr]=Piliniz tamamiyle şarj edildi.
Comment[uk]=Акумулятор повністю заряджено
Comment[x-test]=xxThe battery is fully chargedxx
Comment[zh_CN]=电池已经充满
Comment[zh_TW]=電池已充飽
Contexts=stdnot
Sound=Oxygen-Sys-App-Positive.ogg
Action=
IconName=battery-100

[Event/lowperipheralbattery]
Name=Peripheral Battery Low
Name[az]=Cihazın batareyası zəifdir
Name[ca]=Bateria baixa del perifèric
Name[ca@valencia]=Bateria baixa del perifèric
Name[cs]=Periferní baterie je téměř vybitá
Name[da]=Lavt tilkoblingsbatteri
Name[de]=Akku-Ladestand angeschlossener Geräte niedrig
Name[el]=Χαμηλό επίπεδο περιφερειακής μπαταρίας
Name[en_GB]=Peripheral Battery Low
Name[es]=Batería de periférico baja
Name[et]=Lisaseadme aku laetus on madal
Name[eu]=Periferikoaren bateria baxu
Name[fi]=Oheislaitteen akku vähissä
Name[fr]=Batterie du périphérique faible
Name[gl]=Batería de periférico baixa
Name[he]=סוללת של ציוד הקפי עומדת להגמר
Name[hu]=A periféria akkumulátora gyenge
Name[ia]=Batteria Peripheric basse
Name[id]=Periferal Baterai Lemah
Name[it]=Batteria di una periferica a livello basso
Name[ja]=周辺機器のバッテリー低下
Name[ko]=장치 배터리 부족
Name[lt]=Išorinio įrenginio akumuliatorius baigia išsikrauti
Name[nb]=Lavt batterinivå på tilleggsmaskinvare
Name[nl]=Batterij in randapparaat op laag niveau
Name[nn]=Lågt batterinivå på tilleggsmaskinvare
Name[pa]=ਪੇਰੀਫੇਰਲ ਦੀ ਬੈਟਰੀ ਘੱਟ ਹੈ
Name[pl]=Zewnętrzna bateria na niskim poziomie
Name[pt]=Bateria do Periférico Fraca
Name[pt_BR]=Bateria do periférico fraca
Name[ro]=Acumulator periferic scăzut
Name[ru]=Низкий уровень заряда батареи устройства
Name[sk]=Nízka úroveň pripojenej batérie
Name[sl]=Nizka raven baterije zunanje naprave
Name[sr]=Периферна батерија при крају
Name[sr@ijekavian]=Периферна батерија при крају
Name[sr@ijekavianlatin]=Periferna baterija pri kraju
Name[sr@latin]=Periferna baterija pri kraju
Name[sv]=Dåligt batteri i periferienhet
Name[tr]=Çevre Birimi Pili Düşük
Name[uk]=Мало заряду у периферійному пристрої
Name[x-test]=xxPeripheral Battery Lowxx
Name[zh_CN]=外设电池电量低
Name[zh_TW]=週邊裝置電池電力偏低
Comment=The battery in a connected device, such as mouse or keyboard, is low
Comment[az]=Siçan və ya Klaviatura kimi qoşulmuş cihazlardakı batareyası zəifdir
Comment[ca]=La bateria en un dispositiu connectat, com un ratolí o teclat, és baixa
Comment[ca@valencia]=La bateria en un dispositiu connectat, com un ratolí o el teclat, està baixa
Comment[cs]=Baterie v připojeném zařízení jako je klávesnice nebo myš je téměř vybitá
Comment[da]=Batteriet i en tilsluttet enhed, såsom mus eller tastatur er lavt
Comment[de]=Der Akku-Ladestand in einem angeschlossenen Gerät wie zum Beispiel einer Maus oder einer Tastatur ist niedrig
Comment[el]=Η μπαταρία σε μια συνδεδεμένη συσκευή, όπως ποντίκι ή πληκτρολόγιο, είναι σε χαμηλό επίπεδο
Comment[en_GB]=The battery in a connected device, such as mouse or keyboard, is low
Comment[es]=La batería de un dispositivo conectado, como un ratón o un teclado, está baja
Comment[et]=Lisaseadme, näiteks hiire või klaviatuuri, aku hakkab tühjaks saama
Comment[eu]=Konektatutako gailu baten bateria, saguarena edo teklatuarena esaterako, baxu dago
Comment[fi]=Oheislaitteen, kuten hiiren tai näppäimistön, akku on vähissä
Comment[fr]=La batterie d'un périphérique connecté, tel qu'une souris ou un clavier, est faible
Comment[gl]=A batería dun dispositivo conectado, como pode ser un rato ou un teclado, está baixa.
Comment[he]=הסוללה של התקן מחובר, כגון עכשבר ומקלדת, עומדת להגמר
Comment[hu]=A csatlakoztatott eszköz (például egér, billentyűzet) akkumulátorának töltöttsége alacsony
Comment[ia]=Le batteria in un dispositivo connectite, tal como mus o claviero, es basse
Comment[id]=Baterai di dalam sebuah perangkat yang terkonek, seperti mouse atau keyboard, telah lemah
Comment[it]=Il livello della batteria di un dispositivo collegato, come un mouse o una tastiera, è basso
Comment[ja]=マウスやキーボードなどの接続されたデバイスのバッテリーが低下しています
Comment[ko]=연결된 마우스나 키보드와 같은 장치 배터리 부족
Comment[lt]=Akumuliatorius prijungtame įrenginyje (pvz., pelėje, klaviatūroje) baigia išsikrauti
Comment[nb]=Batterinivået til en tilkoblet enhet, for eksempel en mus eller et tastatur, er lavt
Comment[nl]=De batterij in een verbonden apparaat, zoals een muis of toetsenbord, is op een laag niveau
Comment[nn]=Batterinivået til ei tilkoplinga eining, for eksempel ei mus eller eit tastatur, er lågt
Comment[pa]=ਕਨੈਕਟ ਹੋਏ ਡਿਵਾਈਸ, ਜਿਵੇਂ ਕਿ ਮਾਊਸ ਜਾਂ ਕੀਬੋਰਡ, ਦੀ ਬੈਟਰੀ ਘੱਟ ਹੈ
Comment[pl]=Bateria w podłączonym urządzeniu, takim jak mysz lub klawiatura, jest na niskim poziomie
Comment[pt]=A bateria de um dado dispositivo ligado, como o rato ou o teclado, está em baixo
Comment[pt_BR]=A  bateria em um dispositivo conectado como mouse ou teclado está fraca
Comment[ro]=Acumulatorul unui dispozitiv conectat, cum ar fi un maus sau tastatură, e scăzut.
Comment[ru]=Низкий уровень заряда батареи периферийного устройства (возможно, мыши или клавиатуры).
Comment[sk]=Batéria v pripojenom zariadení, ako v myši alebo klávesnici, je vybitá
Comment[sl]=Baterija v povezani napravi (npr. miški ali tipkovnici) ima nizko raven napolnjenosti
Comment[sr]=Батерија у повезаном уређају, нпр. мишу или тастатури, при крају је.
Comment[sr@ijekavian]=Батерија у повезаном уређају, нпр. мишу или тастатури, при крају је.
Comment[sr@ijekavianlatin]=Baterija u povezanom uređaju, npr. mišu ili tastaturi, pri kraju je.
Comment[sr@latin]=Baterija u povezanom uređaju, npr. mišu ili tastaturi, pri kraju je.
Comment[sv]=Batteriet i en ansluten enhet, såsom musen eller tangentbordet, är dåligt
Comment[tr]=Fare veya klavye gibi bağlı bir cihazdaki pil düşük
Comment[uk]=Заряд акумулятора у з’єднаному пристрої, наприклад миші або клавіатурі, майже вичерпано
Comment[x-test]=xxThe battery in a connected device, such as mouse or keyboard, is lowxx
Comment[zh_CN]=外设，如鼠标或键盘的电池电量低
Comment[zh_TW]=在已連線裝置（如滑鼠或鍵盤等）中的電池電力偏低
Contexts=warningnot
Sound=Oxygen-Sys-Warning.ogg
Action=Sound|Popup
IconName=battery-caution

[Event/pluggedin]
Name=Power source connected
Name[az]=Qida mənbəyinə qoşulub
Name[ca]=Connectat a la corrent
Name[cs]=Zdroj napájení je připojen
Name[da]=Strømkilde tilsluttet
Name[de]=Spannungsquelle angeschlossen
Name[en_GB]=Power source connected
Name[es]=Fuente de alimentación conectada
Name[et]=Energiaallikas ühendatud
Name[eu]=Indar iturria konektatuta
Name[fi]=Virtalähde kytketty
Name[fr]=Source d'énergie connectée
Name[hu]=Áramforrás csatlakoztatva
Name[ia]=Fonte de energia connectite
Name[it]=Fonte di alimentazione collegata
Name[ko]=외부 전원 연결됨
Name[lt]=Prijungtas maitinimo šaltinis
Name[nl]=Voeding is verbonden
Name[nn]=Straumkjelde kopla til
Name[pa]=ਪਾਵਰ ਸਰੋਤ ਕਨੈਕਟ ਹੈ
Name[pl]=Podłączono źródło prądu
Name[pt]=Ligado à corrente
Name[pt_BR]=Fonte de energia conectada
Name[ro]=Sursă de alimentare conectată
Name[ru]=Источник питания подключён
Name[sk]=Zdroj energie pripojený
Name[sl]=Vir napajanja priključen
Name[sv]=Kraftkälla ansluten
Name[uk]=Під'єднано джерело живлення
Name[x-test]=xxPower source connectedxx
Name[zh_CN]=电源已连接
Comment=The power source has been connected
Comment[az]=Elektrik qida mənbəyinə qoşuldu
Comment[ca]=S'ha connectat a la corrent
Comment[cs]=Zdroj napájení byl připojen
Comment[da]=Strømkilden er blevet tilsluttet
Comment[de]=Die Spannungsquelle ist angeschlossen worden
Comment[en_GB]=The power source has been connected
Comment[es]=Se ha conectado la fuente de alimentación
Comment[et]=Ühendati energiaallikas
Comment[eu]=Indar iturria konektatu da
Comment[fi]=Virtalähde on kytketty
Comment[fr]=La source d'énergie a été connectée
Comment[hu]=Az áramforrást csatlakoztatták
Comment[ia]=Le fonte de energia ha essite connectite
Comment[it]=La fonte di alimentazione è stata collegata
Comment[ko]=외부 전원이 연결되었습니다
Comment[lt]=Maitinimo šaltinis prijungtas
Comment[nl]=De voeding is verbonden
Comment[nn]=Straumkjelda vart kopla til
Comment[pa]=ਪਾਵਰ ਸਰੋਤ ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ ਹੈ
Comment[pl]=Źródło prądu zostało podłączone
Comment[pt]=Ligou-se à tomada da corrente
Comment[pt_BR]=A fonte de energia foi conectada
Comment[ro]=Sursa de alimentare a fost atașată
Comment[ru]=Ноутбук подключён к электрической сети
Comment[sk]=Napájací zdroj bol pripojený
Comment[sl]=Vir napajanja je bil priključen
Comment[sv]=Kraftkällan har anslutits
Comment[uk]=Комп'ютер з'єднано із джерелом живлення
Comment[x-test]=xxThe power source has been connectedxx
Comment[zh_CN]=电源已连接
Contexts=stdnot
Sound=Oxygen-Sys-App-Positive.ogg
Action=Sound
IconName=battery-charging-low

[Event/unplugged]
Name=Power source disconnected
Name[az]=Qida mənbəyindən ayrıldı
Name[ca]=Desconnectat de la corrent
Name[cs]=Zdroj napájení odpojen
Name[da]=Strømkilden er blevet frakoblet
Name[de]=Spannungsquelle getrennt
Name[en_GB]=Power source disconnected
Name[es]=Fuente de alimentación desconectada
Name[et]=Energiaallikas lahutatud
Name[eu]=Indar iturria deskonektatu da
Name[fi]=Virtalähde irrotettu
Name[fr]=La source d'énergie a été déconnectée
Name[hu]=Áramforrás leválasztva
Name[ia]=Fonte de energia disconnectite
Name[it]=Fonte di alimentazione scollegata
Name[ko]=외부 전원 연결 해제됨
Name[lt]=Maitinimo šaltinis atjungtas
Name[nl]=Voeding niet verbonden
Name[nn]=Straumkjelde kopla frå
Name[pa]=ਪਾਵਰ ਸਰੋਤ ਡਿਸ-ਕਨੈਕਟ ਹੈ
Name[pl]=Odłączono źródło prądu
Name[pt]=Desligado da corrente
Name[pt_BR]=Fonte de energia desconectada
Name[ro]=Sursă de alimentare deconectată
Name[ru]=Источник питания отключён
Name[sk]=Zdroj energie odpojený
Name[sl]=Vir napajanja izklopljen
Name[sv]=Kraftkälla frånkopplad
Name[uk]=Від'єднано джерело живлення
Name[x-test]=xxPower source disconnectedxx
Name[zh_CN]=电源已断开连接
Comment=The power source has been disconnected
Comment[az]=Elektrik qida mənbəyindən ayrıldı
Comment[ca]=S'ha desconnectat de la corrent
Comment[cs]=Zdroj napájení byl odpojen
Comment[da]=Strømkilden er blevet frakoblet
Comment[de]=Die Spannungsquelle ist getrennt worden
Comment[en_GB]=The power source has been disconnected
Comment[es]=Se ha desconectado la fuente de alimentación
Comment[et]=Lahutati energiaallikas
Comment[eu]=Indar iturria deskonektatu da
Comment[fi]=Virtalähde on irrotettu
Comment[fr]=La source d'énergie a été déconnectée
Comment[hu]=Az áramforrást leválasztották
Comment[ia]=Le fonte de energia ha essite disconnectite
Comment[it]=La fonte di alimentazione è stata scollegata
Comment[ko]=외부 전원의 연결이 해제되었습니다
Comment[lt]=Maitinimo šaltinis atjungtas
Comment[nl]=De voeding is losgekoppeld
Comment[nn]=Straumkjelda vart kopla frå
Comment[pa]=ਪਾਵਰ ਸਰੋਤ ਡਿਸ-ਕਨੈਕਟ ਹੈ
Comment[pl]=Źródło prądu zostało odłączone
Comment[pt]=Desligou-se da tomada da corrente
Comment[pt_BR]=A fonte de energia foi desconectada
Comment[ro]=Sursa de alimentare a fost deconectată
Comment[ru]=Ноутбук отключён от электрической сети
Comment[sk]=Napájací zdroj bol odpojený
Comment[sl]=Vir napajanja je bil izklopljen
Comment[sv]=Kraftkällan har kopplats från
Comment[uk]=Комп'ютер від'єднано від джерела живлення
Comment[x-test]=xxThe power source has been disconnectedxx
Comment[zh_CN]=电源已断开连接
Contexts=stdnot
Sound=Oxygen-Sys-App-Negative.ogg
Action=Sound
IconName=battery-low
