[Global]
Name=KDE Power Management System
Name[ca]=Sistema de gestió d'energia del KDE
Name[nl]=KDE energiebeheersysteem
Name[pl]=System zarządzania energią w KDE
Name[pt]=Sistema de Gestão de Energia do KDE
Name[pt_BR]=Sistema de Gerenciamento de Energia do KDE
Name[sr]=КДЕ‑ов систем за управљање напајањем
Name[sr@ijekavian]=КДЕ‑ов систем за управљање напајањем
Name[sr@ijekavianlatin]=KDE‑ov sistem za upravljanje napajanjem
Name[sr@latin]=KDE‑ov sistem za upravljanje napajanjem
Name[sv]=KDE:s strömsparhanteringssystem
Name[uk]=Система керування живленням KDE
Name[x-test]=xxKDE Power Management Systemxx
IconName=preferences-system-power-management
Comment=Power Management System
Comment[ca]=Sistema de gestió d'energia
Comment[nl]=Energiebeheersysteem
Comment[pl]=System zarządzania energią
Comment[pt]=Sistema de Gestão de Energia
Comment[pt_BR]=Sistema de Gerenciamento de Energia
Comment[sr]=Систем за управљање напајањем
Comment[sr@ijekavian]=Систем за управљање напајањем
Comment[sr@ijekavianlatin]=Sistem za upravljanje napajanjem
Comment[sr@latin]=Sistem za upravljanje napajanjem
Comment[sv]=Strömsparhanteringssystem
Comment[uk]=Система керування живленням
Comment[x-test]=xxPower Management Systemxx
Version=2

[Context/warningnot]
Name=Warning
Name[ca]=Avís
Name[nl]=Waarschuwing
Name[pl]=Ostrzeżenie
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[sv]=Varning
Name[uk]=Попередження
Name[x-test]=xxWarningxx
Comment=Used for warning notifications
Comment[ca]=S'usa per a les notificacions d'avís
Comment[nl]=Wordt gebruikt voor waarschuwingsmeldingen
Comment[pl]=Używane do ostrzeżeń
Comment[pt]=Usado para as notificações de aviso
Comment[pt_BR]=Usado para as notificações de aviso
Comment[sv]=Används för varningsmeddelanden
Comment[uk]=Використовується для попереджень
Comment[x-test]=xxUsed for warning notificationsxx

[Context/stdnot]
Name=Notification
Name[ca]=Notificació
Name[nl]=Melding
Name[pl]=Powiadomienie
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[sr]=Обавештење
Name[sr@ijekavian]=Обавјештење
Name[sr@ijekavianlatin]=Obavještenje
Name[sr@latin]=Obaveštenje
Name[sv]=Underrättelse
Name[uk]=Сповіщення
Name[x-test]=xxNotificationxx
Comment=Used for standard notifications
Comment[ca]=S'usa per a les notificacions estàndard
Comment[nl]=Wordt gebruikt voor standaardmeldingen
Comment[pl]=Używane do zwykłych powiadomień
Comment[pt]=Usado para as notificações normais
Comment[pt_BR]=Usado para as notificações padrão
Comment[sr]=Користи се за стандардна обавештења
Comment[sr@ijekavian]=Користи се за стандардна обавјештења
Comment[sr@ijekavianlatin]=Koristi se za standardna obavještenja
Comment[sr@latin]=Koristi se za standardna obaveštenja
Comment[sv]=Används för standardmeddelanden
Comment[uk]=Використовується для звичайних сповіщень
Comment[x-test]=xxUsed for standard notificationsxx

[Context/criticalnot]
Name=Critical notification
Name[ca]=Notificacions crítiques
Name[nl]=Kritieke melding
Name[pl]=Powiadomienie krytyczne
Name[pt]=Notificação crítica
Name[pt_BR]=Notificação crítica
Name[sr]=Критично обавештење
Name[sr@ijekavian]=Критично обавјештење
Name[sr@ijekavianlatin]=Kritično obavještenje
Name[sr@latin]=Kritično obaveštenje
Name[sv]=Kritisk underrättelse
Name[uk]=Сповіщення про критичні події
Name[x-test]=xxCritical notificationxx
Comment=Notifies a critical event
Comment[ca]=Notifiquen esdeveniments crítics
Comment[nl]=Meldt een kritieke gebeurtenis
Comment[pl]=Powiadomienie o zdarzeniu krytycznym
Comment[pt]=Notifica um evento crítico
Comment[pt_BR]=Notifica um evento crítico
Comment[sr]=Обавештава о критичном догађају
Comment[sr@ijekavian]=Обавјештава о критичном догађају
Comment[sr@ijekavianlatin]=Obavještava o kritičnom događaju
Comment[sr@latin]=Obaveštava o kritičnom događaju
Comment[sv]=Underrättar om en kritisk händelse
Comment[uk]=Сповіщає про критичну подію
Comment[x-test]=xxNotifies a critical eventxx

[Event/lowbattery]
Name=Battery Low
Name[ca]=Bateria baixa
Name[nl]=Accu op laag niveau
Name[pl]=Bateria na niskim poziomie
Name[pt]=Bateria Fraca
Name[pt_BR]=Bateria fraca
Name[sr]=Батерија при крају
Name[sr@ijekavian]=Батерија при крају
Name[sr@ijekavianlatin]=Baterija pri kraju
Name[sr@latin]=Baterija pri kraju
Name[sv]=Dåligt batteri
Name[uk]=Низький рівень заряду
Name[x-test]=xxBattery Lowxx
Comment=Your battery has reached low level
Comment[ca]=La bateria ha arribat al nivell baix
Comment[nl]=Uw accu heeft het lage niveau bereikt
Comment[pl]=Bateria osiągnęła niski poziom naładowania
Comment[pt]=A sua bateria atingiu um nível baixo
Comment[pt_BR]=Sua bateria atingiu um nível baixo
Comment[sr]=Попуњеност батерије пала је низак ниво
Comment[sr@ijekavian]=Попуњеност батерије пала је низак ниво
Comment[sr@ijekavianlatin]=Popunjenost baterije pala je nizak nivo
Comment[sr@latin]=Popunjenost baterije pala je nizak nivo
Comment[sv]=Batteriet har nått en låg nivå
Comment[uk]=У вашому акумуляторі закінчується заряд
Comment[x-test]=xxYour battery has reached low levelxx
Contexts=warningnot
Sound=KDE-Sys-Warning.ogg
Action=Sound|Popup
IconName=battery-caution

[Event/criticalbattery]
Name=Battery Critical
Name[ca]=Bateria crítica
Name[nl]=Accu op kritiek niveau
Name[pl]=Bateria na poziomie krytycznym
Name[pt]=Bateria Crítica
Name[pt_BR]=Bateria em nível crítico
Name[sr]=Батерија критична
Name[sr@ijekavian]=Батерија критична
Name[sr@ijekavianlatin]=Baterija kritična
Name[sr@latin]=Baterija kritična
Name[sv]=Kritiskt batteri
Name[uk]=Заряд на критичному рівні
Name[x-test]=xxBattery Criticalxx
Comment=Your battery has reached critical level. This notification triggers a countdown before doing the configured action, hence it is strongly advised to leave that on.
Comment[ca]=La bateria ha arribat al nivell crític. Aquesta notificació activa un compte enrere abans d'efectuar l'acció configurada, per tant, es recomana deixar-ho actiu.
Comment[nl]=Uw accu heeft het kritieke niveau bereikt. Deze melding activeert een aftelling voordat de ingestelde actie zal worden uitgevoerd. Het wordt ten zeerste aanbevolen dit ingeschakeld te laten.
Comment[pl]=Bateria osiągnęła krytyczny poziom. To powiadomienie rozpoczyna także odliczanie przed wykonaniem ustawionego działania, więc dobrze jest je zostawić.
Comment[pt]=A sua bateria atingiu um nível crítico. Esta notificação despoleta uma contagem decrescente antes de executar a acção configurada, pelo que é altamente recomendado que deixe esta opção ligada.
Comment[pt_BR]=Sua bateria atingiu um nível crítico. Esta notificação aciona uma contagem antes de realizar a ação configurada. Por isso, recomenda-se deixar a opção ativada.
Comment[sr]=Попуњеност батерија је спала на критичан ниво. Ово обавештење окида одбројавање пре извођења подешене радње, стога вам озбиљно саветујемо да га оставите укљученим.
Comment[sr@ijekavian]=Попуњеност батерија је спала на критичан ниво. Ово обавјештење окида одбројавање прије извођења подешене радње, стога вам озбиљно савјетујемо да га оставите укљученим.
Comment[sr@ijekavianlatin]=Popunjenost baterija je spala na kritičan nivo. Ovo obavještenje okida odbrojavanje prije izvođenja podešene radnje, stoga vam ozbiljno savjetujemo da ga ostavite uključenim.
Comment[sr@latin]=Popunjenost baterija je spala na kritičan nivo. Ovo obaveštenje okida odbrojavanje pre izvođenja podešene radnje, stoga vam ozbiljno savetujemo da ga ostavite uključenim.
Comment[sv]=Batteriet har nått kritisk nivå. Den här underrättelsen utlöser en nerräkning innan den inställda åtgärden utförs, därmed råds du att lämna den på.
Comment[uk]=Заряд акумулятора вашого комп’ютера досяг критичного рівня. За цим сповіщенням буде почато відлік часу до виконання відповідної налаштованої дії, отже, ми наполегливо рекомендуємо вам не вимикати цей пункт.
Comment[x-test]=xxYour battery has reached critical level. This notification triggers a countdown before doing the configured action, hence it is strongly advised to leave that on.xx
Contexts=warningnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=dialog-warning

[Event/fullbattery]
Name=Charge Complete
Name[ca]=Càrrega completada
Name[nl]=Laden voltooid
Name[pl]=Ukończono ładowanie
Name[pt]=Carga Completa
Name[pt_BR]=Carga completa
Name[sr]=Пуњење довршено
Name[sr@ijekavian]=Пуњење довршено
Name[sr@ijekavianlatin]=Punjenje dovršeno
Name[sr@latin]=Punjenje dovršeno
Name[sv]=Laddning klar
Name[uk]=Заряджання завершено
Name[x-test]=xxCharge Completexx
Comment=The battery is fully charged
Comment[ca]=La bateria està totalment carregada
Comment[nl]=De accu is volledig geladen
Comment[pl]=Bateria jest w pełni naładowana
Comment[pt]=A bateria está completamente carregada
Comment[pt_BR]=A bateria está completamente carregada
Comment[sr]=Батерија је потпуно напуњена
Comment[sr@ijekavian]=Батерија је потпуно напуњена
Comment[sr@ijekavianlatin]=Baterija je potpuno napunjena
Comment[sr@latin]=Baterija je potpuno napunjena
Comment[sv]=Batteriet är fulladdat
Comment[uk]=Акумулятор повністю заряджено
Comment[x-test]=xxThe battery is fully chargedxx
Contexts=stdnot
Sound=KDE-Sys-App-Positive.ogg
Action=
IconName=battery-100

[Event/pluggedin]
Name=AC adaptor plugged in
Name[ca]=Adaptador de CA endollat
Name[nl]=Netstroomadapter aangesloten
Name[pl]=Podłączenie zasilania zewnętrznego
Name[pt]=Ligado à corrente
Name[pt_BR]=Adaptador de energia conectado
Name[sr]=АЦ адаптер утакнут
Name[sr@ijekavian]=АЦ адаптер утакнут
Name[sr@ijekavianlatin]=AC adapter utaknut
Name[sr@latin]=AC adapter utaknut
Name[sv]=Nätadapter inkopplad
Name[uk]=Увімкнено живлення від мережі
Name[x-test]=xxAC adaptor plugged inxx
Comment=The power adaptor has been plugged in
Comment[ca]=L'adaptador de corrent s'ha endollat
Comment[nl]=De netstroomadapter is aangesloten
Comment[pl]=Podłączono zasilanie zewnętrzne
Comment[pt]=Ligou o computador à tomada de corrente
Comment[pt_BR]=O adaptador de energia foi conectado
Comment[sr]=Утакнут је адаптер спољашњег напајања
Comment[sr@ijekavian]=Утакнут је адаптер спољашњег напајања
Comment[sr@ijekavianlatin]=Utaknut je adapter spoljašnjeg napajanja
Comment[sr@latin]=Utaknut je adapter spoljašnjeg napajanja
Comment[sv]=Nätadaptern har kopplats in
Comment[uk]=Було увімкнено живлення від мережі
Comment[x-test]=xxThe power adaptor has been plugged inxx
Contexts=stdnot
Sound=KDE-Sys-App-Positive.ogg
Action=None
IconName=battery-charging-low

[Event/unplugged]
Name=AC adaptor unplugged
Name[ca]=Adaptador de CA desendollat
Name[nl]=Netstroomadapter niet aangesloten
Name[pl]=Odłączenie zasilania zewnętrznego
Name[pt]=Desligado da corrente
Name[pt_BR]=Adaptador de energia desconectado
Name[sr]=АЦ адаптер извучен
Name[sr@ijekavian]=АЦ адаптер извучен
Name[sr@ijekavianlatin]=AC adapter izvučen
Name[sr@latin]=AC adapter izvučen
Name[sv]=Nätadapter frånkopplad
Name[uk]=Вимкнено живлення від мережі
Name[x-test]=xxAC adaptor unpluggedxx
Comment=The power adaptor has been unplugged
Comment[ca]=L'adaptador de corrent s'ha desendollat
Comment[nl]=De netstroomadapter is losgekoppeld
Comment[pl]=Odłączono zasilanie zewnętrzne
Comment[pt]=Desligou o sistema da tomada
Comment[pt_BR]=O adaptador de energia foi desconectado
Comment[sr]=Извучен је адаптер спољашњег напајања
Comment[sr@ijekavian]=Извучен је адаптер спољашњег напајања
Comment[sr@ijekavianlatin]=Izvučen je adapter spoljašnjeg napajanja
Comment[sr@latin]=Izvučen je adapter spoljašnjeg napajanja
Comment[sv]=Nätadaptern har kopplats från
Comment[uk]=Було вимкнено живлення від мережі
Comment[x-test]=xxThe power adaptor has been unpluggedxx
Contexts=stdnot
Sound=KDE-Sys-App-Negative.ogg
Action=Sound
IconName=battery-low

[Event/powerdevilerror]
Name=Internal Error
Name[ca]=Error intern
Name[nl]=Interne fout
Name[pl]=Błąd wewnętrzny
Name[pt]=Erro Interno
Name[pt_BR]=Erro interno
Name[sr]=Унутрашња грешка
Name[sr@ijekavian]=Унутрашња грешка
Name[sr@ijekavianlatin]=Unutrašnja greška
Name[sr@latin]=Unutrašnja greška
Name[sv]=Internt fel
Name[uk]=Внутрішня помилка
Name[x-test]=xxInternal Errorxx
Comment=The KDE Power Management System has triggered an internal error
Comment[ca]=El sistema de gestió d'energia del KDE ha activat un error intern
Comment[nl]=Het KDE-energiebeheersysteem activeerde een interne fout
Comment[pl]=Wystąpił wewnętrzny błąd systemu zarządzania energią KDE
Comment[pt]=O Sistema de Gestão de Energia do KDE despoletou um erro interno
Comment[pt_BR]=Ocorreu um erro interno no Sistema de Gerenciamento de Energia do KDE
Comment[sr]=Унутрашња грешка у КДЕ‑овом систему за управљање напајањем
Comment[sr@ijekavian]=Унутрашња грешка у КДЕ‑овом систему за управљање напајањем
Comment[sr@ijekavianlatin]=Unutrašnja greška u KDE‑ovom sistemu za upravljanje napajanjem
Comment[sr@latin]=Unutrašnja greška u KDE‑ovom sistemu za upravljanje napajanjem
Comment[sv]=KDE:s strömsparhanteringssystem har orsakat ett internt fel
Comment[uk]=У системі керування живленням KDE сталася внутрішня помилка
Comment[x-test]=xxThe KDE Power Management System has triggered an internal errorxx
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=dialog-error

[Event/inhibition]
Name=Suspension inhibited
Name[ca]=La suspensió s'ha inhibit
Name[nl]=Slaapstand verhinderd
Name[pl]=Wstrzymanie usypiania
Name[pt]=Suspensão inibida
Name[pt_BR]=Suspensão inibida
Name[sr]=Суспендовање спречено
Name[sr@ijekavian]=Суспендовање спријечено
Name[sr@ijekavianlatin]=Suspendovanje spriječeno
Name[sr@latin]=Suspendovanje sprečeno
Name[sv]=Viloläge förhindrat
Name[uk]=Присипляння заблоковано
Name[x-test]=xxSuspension inhibitedxx
Comment=The suspension has been inhibited because an application requested it
Comment[ca]=La suspensió s'ha inhibit perquè una aplicació ho ha sol·licitat
Comment[nl]=Het activeren van de slaapstand is verhinderd omdat een programma hierom verzocht
Comment[pl]=Usypianie zostało wstrzymane na żądanie programu
Comment[pt]=A suspensão foi inibida porque uma aplicação o solicitou
Comment[pt_BR]=A suspensão foi inibida por solicitação de um aplicativo
Comment[sr]=Суспендовање је спречено јер је неки програм то затражио
Comment[sr@ijekavian]=Суспендовање је спријечено јер је неки програм то затражио
Comment[sr@ijekavianlatin]=Suspendovanje je spriječeno jer je neki program to zatražio
Comment[sr@latin]=Suspendovanje je sprečeno jer je neki program to zatražio
Comment[sv]=Viloläget har förhindrats eftersom ett program begärde det
Comment[uk]=Присипляння було заблоковано на вимогу програми
Comment[x-test]=xxThe suspension has been inhibited because an application requested itxx
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=dialog-information

[Event/brokenbattery]
Name=Broken battery notification
Name[ca]=Notificació de bateria trencada
Name[nl]=Gebroken melding over accu
Name[pl]=Powiadomienie o zepsutej baterii
Name[pt]=Notificação de bateria defeituosa
Name[pt_BR]=Notificação de bateria com problema
Name[sr]=Обавештење о поквареној батерији
Name[sr@ijekavian]=Обавјештење о поквареној батерији
Name[sr@ijekavianlatin]=Obavještenje o pokvarenoj bateriji
Name[sr@latin]=Obaveštenje o pokvarenoj bateriji
Name[sv]=Underrättelse om felaktigt batteri
Name[uk]=Сповіщення про пошкоджений акумулятор
Name[x-test]=xxBroken battery notificationxx
Comment=KDE Power Management System has detected some troubles with one of your batteries
Comment[ca]=El sistema de gestió d'energia del KDE ha detectat algun problema amb alguna de les bateries
Comment[nl]=Deze melding verschijnt als het KDE energiebeheersysteem een probleem detecteert met één van uw accu's
Comment[pl]=System zarządzania energią w KDE wykrył jakieś problemy z jedną z twoich baterii
Comment[pt]=O Sistema de Gestão de Energia do KDE detectou algum problema com uma das suas baterias
Comment[pt_BR]=O Sistema de Gerenciamento de Energia do KDE detectou um problema com uma das suas baterias
Comment[sr]=КДЕ‑ов систем за управљање напајањем открио је проблем са неком од батерија.
Comment[sr@ijekavian]=КДЕ‑ов систем за управљање напајањем открио је проблем са неком од батерија.
Comment[sr@ijekavianlatin]=KDE‑ov sistem za upravljanje napajanjem otkrio je problem sa nekom od baterija.
Comment[sr@latin]=KDE‑ov sistem za upravljanje napajanjem otkrio je problem sa nekom od baterija.
Comment[sv]=KDE:s strömsparhantering har detekterar vissa problem med något av batterierna
Comment[uk]=Ситемою керування живленням KDE виявлено проблеми з одним з акумуляторів
Comment[x-test]=xxKDE Power Management System has detected some troubles with one of your batteriesxx
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=battery-missing
