<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: none
SPDX-License-Identifier: CC0-1.0
-->
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="powerdevilrc">
        <parameter name="ActivityId"/>
    </kcfgfile>

    <group name="Activities">
    </group>

    <group name="$(ActivityId)" parentGroupName="Activities">
        <entry name="InhibitScreenManagement" type="Bool">
            <default>false</default>
        </entry>
        <entry name="InhibitSuspend" type="Bool">
            <default>false</default>
        </entry>
    </group>
</kcfg>
