[Global]
IconName=battery-charging-040
Comment=PowerDevil
Version=1

[Context/warningnot]
Name=Warning
Name[af]=Waarskuwing
Name[be]=Папярэджанне
Name[be@latin]=Uvaha
Name[bg]=Предупреждение
Name[bn_IN]=সতর্কবার্তা
Name[ca]=Avís
Name[cs]=Varování
Name[csb]=Bôczënk
Name[da]=Advarsel
Name[de]=Warnung
Name[el]=Προειδοποίηση
Name[eo]=Averto
Name[es]=Aviso
Name[et]=Hoiatus
Name[eu]=Kontuz
Name[fi]=Varoitus
Name[fr]=Avertissement
Name[fy]=Warskôging
Name[ga]=Rabhadh
Name[gl]=Aviso
Name[gu]=ચેતવણી
Name[he]=אזהרה
Name[hi]=चेतावनी
Name[hr]=Upozorenje
Name[hu]=Figyelmeztetés
Name[is]=Aðvörun
Name[it]=Attenzione
Name[ja]=警告
Name[kk]=Ескерту
Name[km]=ការ​ព្រមាន
Name[ko]=경고
Name[ku]=Hişyarî
Name[lt]=Dėmesio
Name[lv]=Brīdinājums
Name[mk]=Предупредување
Name[ml]=മുന്നറിയിപ്പു്
Name[mr]=धोका
Name[nb]=Advarsel
Name[nds]=Wohrschoen
Name[ne]=चेतावनी
Name[nl]=Waarschuwing
Name[nn]=Åtvaring
Name[oc]=Alèrta
Name[pa]=ਚੇਤਾਵਨੀ
Name[pl]=Ostrzeżenie
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[ro]=Atenționare
Name[ru]=Предупреждение
Name[se]=Várrehus
Name[sl]=Opozorilo
Name[sr]=Упозорење
Name[sr@latin]=Upozorenje
Name[sv]=Varning
Name[ta]=எச்சரிக்கை
Name[te]=హెచ్చరిక
Name[tg]=Огоҳинома
Name[th]=คำเตือน
Name[tr]=Uyarı
Name[uk]=Попередження
Name[uz]=Ogohnoma
Name[uz@cyrillic]=Огоҳнома
Name[wa]=Adviertixhmint
Name[x-test]=xxWarningxx
Name[zh_CN]=警告
Name[zh_TW]=警告
Comment=Used for warning notifications

[Context/stdnot]
Name=Notification
Name[af]=Stelselboodskap
Name[be]=Абвяшчэнні
Name[be@latin]=Infarmavańnie
Name[bg]=Уведомяване
Name[bn_IN]=সূচনা
Name[ca]=Notificació
Name[cs]=Hlášení
Name[csb]=Dôwanié wiédzë
Name[da]=Bekendtgørelse
Name[de]=Benachrichtigung
Name[el]=Ειδοποίηση
Name[eo]=Atentigo
Name[es]=Notificación
Name[et]=Märguanne
Name[eu]=Jakinarazpena
Name[fi]=Huomautus
Name[fr]=Notifications 
Name[fy]=Notifikaasje
Name[ga]=Fógairt
Name[gl]=Notificación
Name[gu]=નોંધણી
Name[he]=הודעות מערכת
Name[hi]=अधिसूचना
Name[hr]=Obavijest
Name[hu]=Rendszerüzenet
Name[is]=Kerfistilkynning
Name[it]=Avvisi
Name[ja]=通知
Name[kk]=Құлақтандыру
Name[km]=សេចក្តី​ជូន​ដំណឹង​
Name[ko]=알림
Name[ku]=Agahdarî
Name[lt]=Pranešimas
Name[lv]=Paziņojums
Name[mk]=Известување
Name[ml]=അറിയിപ്പു്
Name[mr]=सूचना
Name[nb]=Varsling
Name[nds]=Bescheed
Name[ne]=सूचना
Name[nl]=Melding
Name[nn]=Varsling
Name[oc]=Notificacion
Name[pa]=ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienie
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[ro]=Notificare
Name[ru]=Уведомление
Name[se]=Dieđiheapmi
Name[sl]=Obvestilo
Name[sr]=Обавештење
Name[sr@latin]=Obaveštenje
Name[sv]=Underrättelse
Name[ta]=அறிவிப்பு
Name[te]=నో‍టీసు
Name[tg]=Огоҳинома
Name[th]=การแจ้งให้ทราบ
Name[tr]=Bildirim
Name[uk]=Сповіщення
Name[uz]=Xabarnoma
Name[uz@cyrillic]=Хабарнома
Name[wa]=Notifiaedje
Name[x-test]=xxNotificationxx
Name[zh_CN]=通知
Name[zh_TW]=通知
Comment=Used for standard notifications

[Context/criticalnot]
Name=Critical notification
Comment=Notifies a critical event

[Event/lowbattery]
Name=Low Battery
Comment=Your battery has reached low level
Contexts=warningnot
Sound=KDE-Sys-Warning.ogg
Action=Sound|Popup

[Event/warningbattery]
Name=Battery at warning level
Comment=Your battery has reached warning level
Contexts=warningnot
Sound=KDE-Sys-Warning.ogg
Action=Sound|Popup

[Event/criticalbattery]
Name=Battery at critical level
Comment=Your battery has reached critical level
Contexts=warningnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup

[Event/pluggedin]
Name=AC adaptor plugged in
Comment=The power adaptor has been plugged in
Contexts=stdnot
Sound=KDE-Sys-App-Positive.ogg
Action=Sound|Popup

[Event/unplugged]
Name=AC adaptor unplugged
Comment=The power adaptor has been unplugged
Contexts=stdnot
Sound=KDE-Sys-App-Negative.ogg
Action=Sound|Popup

[Event/joberror]
Name=Job error
Comment=There was an error while performing a job
Contexts=warningnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup

[Event/profileset]
Name=Profile Changed
Comment=The profile was changed
Contexts=stdnot
Sound=KDE-Sys-App-Message.ogg
Action=Sound|Popup

[Event/doingjob]
Name=Doing a Job
Comment=Something is ongoing
Contexts=stdnot
Sound=KDE-Sys-App-Negative.ogg
Action=Sound|Popup

[Event/powerdevilerror]
Name=Internal PowerDevil Error
Comment=PowerDevil has triggered an internal error
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
