[Global]
Name=KDE Power Management System
Name[cs]=Systém správy napájení KDE
Name[de]=KDE-Energieverwaltungssystem
Name[pl]=System zarządzania energią w KDE
Name[pt_BR]=Sistema de Gerenciamento de Energia do KDE
Name[uk]=Система керування живленням KDE
Name[x-test]=xxKDE Power Management Systemxx
IconName=preferences-system-power-management
Comment=Power Management System
Comment[cs]=Systém správy napájení
Comment[de]=Energieverwaltungssystem
Comment[pl]=System zarządzania energią
Comment[pt_BR]=Sistema de Gerenciamento de Energia
Comment[uk]=Система керування живленням
Comment[x-test]=xxPower Management Systemxx
Version=2

[Context/warningnot]
Name=Warning
Name[cs]=Varování
Name[de]=Warnung
Name[pl]=Ostrzeżenie
Name[pt_BR]=Aviso
Name[uk]=Попередження
Name[x-test]=xxWarningxx
Comment=Used for warning notifications
Comment[cs]=Použito pro varování a upozornění
Comment[de]=Verwendet für Warnmeldungen
Comment[pl]=Używane do ostrzeżeń
Comment[pt_BR]=Usado para as notificações de aviso
Comment[uk]=Використовується для попереджень
Comment[x-test]=xxUsed for warning notificationsxx

[Context/stdnot]
Name=Notification
Name[cs]=Hlášení
Name[de]=Benachrichtigung
Name[pl]=Powiadomienie
Name[pt_BR]=Notificação
Name[uk]=Сповіщення
Name[x-test]=xxNotificationxx
Comment=Used for standard notifications
Comment[cs]=Použito pro běžná oznámení
Comment[de]=Verwendet für Standard-Benachrichtigungen
Comment[pl]=Używane do zwykłych powiadomień
Comment[pt_BR]=Usado para as notificações padrão
Comment[uk]=Використовується для звичайних сповіщень
Comment[x-test]=xxUsed for standard notificationsxx

[Context/criticalnot]
Name=Critical notification
Name[cs]=Kritické hlášení
Name[de]=Kritische Benachrichtigung
Name[pl]=Powiadomienie krytyczne
Name[pt_BR]=Notificação crítica
Name[uk]=Сповіщення про критичні події
Name[x-test]=xxCritical notificationxx
Comment=Notifies a critical event
Comment[cs]=Upozorňuje na kritickou událost
Comment[de]=Benachrichtigt über einen kritischen Zustand
Comment[pl]=Powiadomienie o zdarzeniu krytycznym
Comment[pt_BR]=Notifica um evento crítico
Comment[uk]=Сповіщає про критичну подію
Comment[x-test]=xxNotifies a critical eventxx

[Event/lowbattery]
Name=Battery Low
Name[cs]=Baterie je téměř vybitá
Name[de]=Akku-Ladestand niedrig
Name[pl]=Bateria na niskim poziomie
Name[pt_BR]=Bateria fraca
Name[uk]=Низький рівень заряду
Name[x-test]=xxBattery Lowxx
Comment=Your battery has reached low level
Comment[cs]=Baterie dosáhla nízké úrovně
Comment[de]=Der Ladestand Ihres Akkus hat einen niedrigen Wert erreicht.
Comment[pl]=Bateria osiągnęła niski poziom naładowania
Comment[pt_BR]=Sua bateria atingiu um nível baixo
Comment[uk]=У вашому акумуляторі закінчується заряд
Comment[x-test]=xxYour battery has reached low levelxx
Contexts=warningnot
Sound=KDE-Sys-Warning.ogg
Action=Sound|Popup
IconName=battery-caution

[Event/criticalbattery]
Name=Battery Critical
Name[cs]=Baterie na kritické úrovni
Name[de]=Akku-Ladestand kritisch
Name[pl]=Bateria na poziomie krytycznym
Name[pt_BR]=Bateria em nível crítico
Name[uk]=Заряд на критичному рівні
Name[x-test]=xxBattery Criticalxx
Comment=Your battery has reached critical level. This notification triggers a countdown before doing the configured action, hence it is strongly advised to leave that on.
Comment[cs]=Baterie dosáhla kritické úrovně. Tímto upozorněním se spustí odpočet a následně se provede nastavená činnost, proto je doporučeno nezasahovat.
Comment[de]=Der Ladestand Ihres Akkus hat einen kritischen Wert erreicht. Diese Benachrichtigung löst einen Rückwärtszähler aus, bevor die eingestellte Aktion ausgeführt wird. Es wird dringend empfohlen, diese Einstellung aktiviert zu lassen.
Comment[pl]=Bateria osiągnęła krytyczny poziom. To powiadomienie rozpoczyna także odliczanie przed wykonaniem skonfigurowanego działania, więc dobrze jest je zostawić.
Comment[pt_BR]=Sua bateria atingiu um nível crítico. Esta notificação aciona uma contagem antes de realizar a ação configurada. Por isso, recomenda-se deixar a opção ativada.
Comment[uk]=Заряд акумулятора вашого комп’ютера досяг критичного рівня. За цим сповіщенням буде почато відлік часу до виконання відповідної налаштованої дії, отже, ми наполегливо рекомендуємо вам не вимикати цей пункт.
Comment[x-test]=xxYour battery has reached critical level. This notification triggers a countdown before doing the configured action, hence it is strongly advised to leave that on.xx
Contexts=warningnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=dialog-warning

[Event/fullbattery]
Name=Charge Complete
Name[cs]=Nabití bylo dokončeno
Name[de]=Vollständig geladen
Name[pl]=Ukończono ładowanie
Name[pt_BR]=Carga completa
Name[uk]=Заряджання завершено
Name[x-test]=xxCharge Completexx
Comment=The battery is fully charged
Comment[cs]=Baterie je plně nabitá
Comment[de]=Der Akku ist nun vollständig geladen
Comment[pl]=Bateria jest w pełni naładowana
Comment[pt_BR]=A bateria está completamente carregada
Comment[uk]=Акумулятор повністю заряджено
Comment[x-test]=xxThe battery is fully chargedxx
Contexts=stdnot
Sound=KDE-Sys-App-Positive.ogg
Action=
IconName=battery-100

[Event/pluggedin]
Name=AC adaptor plugged in
Name[cs]=AC adaptér zapojen
Name[de]=Netzkabel angeschlossen
Name[pl]=Podłączenie zasilania zewnętrznego
Name[pt_BR]=Adaptador de energia conectado
Name[uk]=Увімкнено живлення від мережі
Name[x-test]=xxAC adaptor plugged inxx
Comment=The power adaptor has been plugged in
Comment[cs]=Zdroj napájení byl připojen
Comment[de]=Das Netzkabel ist angeschlossen worden.
Comment[pl]=Podłączono zasilanie zewnętrzne
Comment[pt_BR]=O adaptador de energia foi conectado
Comment[uk]=Було увімкнено живлення від мережі
Comment[x-test]=xxThe power adaptor has been plugged inxx
Contexts=stdnot
Sound=KDE-Sys-App-Positive.ogg
Action=None
IconName=battery-charging-low

[Event/unplugged]
Name=AC adaptor unplugged
Name[cs]=AC adaptér odpojen
Name[de]=Netzkabel entfernt
Name[pl]=Odłączenie zasilania zewnętrznego
Name[pt_BR]=Adaptador de energia desconectado
Name[uk]=Вимкнено живлення від мережі
Name[x-test]=xxAC adaptor unpluggedxx
Comment=The power adaptor has been unplugged
Comment[cs]=Zdroj napájení byl odpojen
Comment[de]=Das Netzkabel ist vom Rechner getrennt worden.
Comment[pl]=Odłączono zasilanie zewnętrzne
Comment[pt_BR]=O adaptador de energia foi desconectado
Comment[uk]=Було вимкнено живлення від мережі
Comment[x-test]=xxThe power adaptor has been unpluggedxx
Contexts=stdnot
Sound=KDE-Sys-App-Negative.ogg
Action=Sound
IconName=battery-low

[Event/powerdevilerror]
Name=Internal Error
Name[cs]=Vnitřní chyba
Name[de]=Interner Fehler
Name[pl]=Błąd wewnętrzny
Name[pt_BR]=Erro interno
Name[uk]=Внутрішня помилка
Name[x-test]=xxInternal Errorxx
Comment=The KDE Power Management System has triggered an internal error
Comment[cs]=Systém správy napájení KDE vyvolal interní chybu
Comment[de]=Das KDE-Energieverwaltungssystem hat einen internen Fehler ausgelöst.
Comment[pl]=Wystąpił wewnętrzny błąd systemu zarządzania energią KDE
Comment[pt_BR]=Ocorreu um erro interno no Sistema de Gerenciamento de Energia do KDE
Comment[uk]=У системі керування живленням KDE сталася внутрішня помилка
Comment[x-test]=xxThe KDE Power Management System has triggered an internal errorxx
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=dialog-error

[Event/inhibition]
Name=Suspension inhibited
Name[cs]=Uspávání potlačeno
Name[de]=Bereitschaftsmodus unterbunden
Name[pl]=Wstrzymanie usypiania
Name[pt_BR]=Suspensão inibida
Name[uk]=Присипляння заблоковано
Name[x-test]=xxSuspension inhibitedxx
Comment=The suspension has been inhibited because an application requested it
Comment[cs]=Uspávání bylo potlačeno na základě požadavku aplikace
Comment[de]=Der Bereitschaftsmodus ist unterbunden worden, weil eine Anwendung dies angefordert hat.
Comment[pl]=Usypianie zostało wstrzymane na żądanie programu
Comment[pt_BR]=A suspensão foi inibida por solicitação de um aplicativo
Comment[uk]=Присипляння було заблоковано на вимогу програми
Comment[x-test]=xxThe suspension has been inhibited because an application requested itxx
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=dialog-information

[Event/brokenbattery]
Name=Broken battery notification
Name[cs]=Oznámení vadné baterie
Name[de]=Benachrichtigung über defekten Akku
Name[pl]=Powiadomienie o zepsutej baterii
Name[pt_BR]=Notificação de bateria com problema
Name[uk]=Сповіщення про пошкоджений акумулятор
Name[x-test]=xxBroken battery notificationxx
Comment=KDE Power Management System has detected some troubles with one of your batteries
Comment[cs]=Správce napájení KDE zjistil problémy s jednou z vašich baterií
Comment[de]=Das KDE-Energieverwaltungssystem hat Probleme mit einer Ihrer Akkus entdeckt
Comment[pl]=System zarządzania energią w KDE wykrył jakieś problemy z jedną z twoich baterii
Comment[pt_BR]=O Sistema de Gerenciamento de Energia do KDE detectou um problema com uma das suas baterias
Comment[uk]=Ситемою керування живленням KDE виявлено проблеми з одним з акумуляторів
Comment[x-test]=xxKDE Power Management System has detected some troubles with one of your batteriesxx
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=battery-missing
