<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="powerdevilrc">
    <parameter name="CanSuspendToRam" type="Bool"/>
    <parameter name="CanSuspendToDisk" type="Bool"/>
  </kcfgfile>

  <include>powerdevilenums.h</include>
  <include>powerdevilsettingsdefaults.h</include>

  <group name="General">
    <entry name="pausePlayersOnSuspend" type="Bool">
      <default>true</default>
    </entry>
  </group>

  <group name="BatteryManagement">
    <entry name="BatteryLowLevel" type="Int">
      <default>10</default>
    </entry>
    <entry name="BatteryCriticalLevel" type="Int">
      <default>5</default>
    </entry>
    <entry name="BatteryCriticalAction" type="UInt">
      <default type="code">
        PowerDevil::GlobalDefaults::defaultBatteryCriticalAction(mParamCanSuspendToRam, mParamCanSuspendToDisk)
      </default>
    </entry>
    <entry name="PeripheralBatteryLowLevel" type="Int">
      <default>10</default>
    </entry>
  </group>
</kcfg>
