[Global]
Name=KDE Power Management System
Name[ca]=Sistema de gestió d'energia del KDE
Name[cs]=Systém správy napájení KDE
Name[de]=KDE-Energieverwaltungssystem
Name[fi]=KDE:n virranhallintajärjestelmä
Name[fr]=Système KDE de gestion de l'énergie
Name[nb]=Et strømstyringsverktøy for KDE
Name[nds]=Stroomkuntrullsysteem för KDE
Name[nl]=KDE-energiebeheersysteem
Name[pl]=System zarządzania energią w KDE
Name[pt]=Sistema de Gestão de Energia do KDE
Name[pt_BR]=Sistema de Gerenciamento de Energia do KDE
Name[sk]=Systém správy napájania KDE
Name[sv]=KDE:s strömsparhanteringssystem
Name[tr]=KDE Güç Yönetim Sistemi
Name[uk]=Система керування живленням KDE
Name[x-test]=xxKDE Power Management Systemxx
IconName=preferences-system-power-management
Comment=Power Management System
Comment[ca]=Sistema de gestió d'energia
Comment[cs]=Systém správy napájení
Comment[de]=Energieverwaltungssystem
Comment[fi]=Virranhallintajärjestelmä
Comment[fr]=Système de gestion de l'énergie
Comment[nb]=Et strømstyringsverktøy
Comment[nds]=Stroompleegsysteem
Comment[nl]=Energiebeheersysteem
Comment[pl]=System zarządzania energią
Comment[pt]=Sistema de Gestão de Energia
Comment[pt_BR]=Sistema de Gerenciamento de Energia
Comment[sk]=Systém správy napájania
Comment[sv]=Strömsparhanteringssystem
Comment[tr]=Güç Yönetim Sistemi
Comment[uk]=Система керування живленням
Comment[x-test]=xxPower Management Systemxx
Version=2

[Context/warningnot]
Name=Warning
Name[ca]=Avís
Name[cs]=Varování
Name[de]=Warnung
Name[fi]=Varoitus
Name[nds]=Wohrschoen
Name[nl]=Waarschuwing
Name[pl]=Ostrzeżenie
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[sk]=Upozornenie
Name[sv]=Varning
Name[tr]=Uyarı
Name[uk]=Попередження
Name[x-test]=xxWarningxx
Comment=Used for warning notifications
Comment[ca]=S'usa per a les notificacions d'avís
Comment[cs]=Použito pro varování a upozornění
Comment[de]=Verwendet für Warnmeldungen
Comment[fi]=Käytetään varoitusilmoituksiin
Comment[nds]=Bi Wohrschoen bruukt
Comment[nl]=Wordt gebruikt voor waarschuwingsmeldingen
Comment[pl]=Używane do ostrzeżeń
Comment[pt]=Usado para as notificações de aviso
Comment[pt_BR]=Usado para as notificações de aviso
Comment[sk]=Používa sa pre varovné upozornenia
Comment[sv]=Används för varningsmeddelanden
Comment[tr]=Uyarı bildirimleri için kullanılır
Comment[uk]=Використовується для попереджень
Comment[x-test]=xxUsed for warning notificationsxx

[Context/stdnot]
Name=Notification
Name[ca]=Notificació
Name[cs]=Hlášení
Name[de]=Benachrichtigung
Name[fi]=Ilmoitus
Name[fr]=Notification
Name[nb]=Varsling
Name[nds]=Bescheed
Name[nl]=Melding
Name[nn]=Varsling
Name[pl]=Powiadomienie
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[se]=Dieđiheapmi
Name[sk]=Pripomienka
Name[sv]=Underrättelse
Name[tr]=Bildirim
Name[uk]=Сповіщення
Name[x-test]=xxNotificationxx
Comment=Used for standard notifications
Comment[ca]=S'usa per a les notificacions estàndard
Comment[cs]=Použito pro běžná oznámení
Comment[de]=Verwendet für Standard-Benachrichtigungen
Comment[fi]=Käytetään normaaleihin ilmoituksiin
Comment[fr]=Utilisé pour les notifications standards
Comment[nb]=Brukt til standardmeldinger
Comment[nds]=Bi Standardbescheden bruukt
Comment[nl]=Wordt gebruikt voor standaardmeldingen
Comment[nn]=Er brukt til standardvarsel
Comment[pl]=Używane do zwykłych powiadomień
Comment[pt]=Usado para as notificações normais
Comment[pt_BR]=Usado para as notificações padrão
Comment[sk]=Používa sa pre bežné upozornenia
Comment[sv]=Används för standardmeddelanden
Comment[tr]=Standart bildirimler için kullanılır
Comment[uk]=Використовується для звичайних сповіщень
Comment[x-test]=xxUsed for standard notificationsxx

[Context/criticalnot]
Name=Critical notification
Name[ca]=Notificacions crítiques
Name[cs]=Kritické hlášení
Name[de]=Kritische Benachrichtigung
Name[fi]=Kriittinen ilmoitus
Name[fr]=Notification critique
Name[nb]=Kritisk varsling
Name[nds]=Kritisch Bescheed
Name[nl]=Kritieke melding
Name[nn]=Viktig varsel
Name[pl]=Powiadomienie krytyczne
Name[pt]=Notificação crítica
Name[pt_BR]=Notificação crítica
Name[sk]=Kritické upozornenie
Name[sv]=Kritisk underrättelse
Name[tr]=Kritik bildirim
Name[uk]=Сповіщення про критичні події
Name[x-test]=xxCritical notificationxx
Comment=Notifies a critical event
Comment[ca]=Notifiquen esdeveniments crítics
Comment[cs]=Upozorňuje na kritickou událost
Comment[de]=Benachrichtigt über einen kritischen Zustand
Comment[fi]=Ilmoittaa kriittisestä tapahtumasta
Comment[fr]=Notifie un évènement critique
Comment[nb]=Varsler om en kritisk hendelse
Comment[nds]=Gifft över en kritisch Begeefnis bescheed
Comment[nl]=Meldt een kritieke gebeurtenis
Comment[nn]=Varslar om noko viktig
Comment[pl]=Powiadomienie o zdarzeniu krytycznym
Comment[pt]=Notifica um evento crítico
Comment[pt_BR]=Notifica um evento crítico
Comment[sk]=Upozorňuje na kritickú udalosť
Comment[sv]=Underrättar om en kritisk händelse
Comment[tr]=Bir kritik olayı bildirir
Comment[uk]=Сповіщає про критичну подію
Comment[x-test]=xxNotifies a critical eventxx

[Event/lowbattery]
Name=Battery Low
Name[ca]=Bateria baixa
Name[cs]=Baterie je téměř vybitá
Name[de]=Akku-Ladestand niedrig
Name[fi]=Akku vähissä
Name[fr]=Batterie faible
Name[nb]=Lavt batteri
Name[nds]=Batterie siet
Name[nl]=Accu op laag niveau
Name[pl]=Bateria na niskim poziomie
Name[pt]=Bateria Fraca
Name[pt_BR]=Bateria fraca
Name[sk]=Batéria je slabá
Name[sv]=Dåligt batteri
Name[tr]=Pil Düşük
Name[uk]=Низький рівень заряду
Name[x-test]=xxBattery Lowxx
Comment=Your battery has reached low level
Comment[ca]=La bateria ha arribat al nivell baix
Comment[cs]=Baterie dosáhla nízké úrovně
Comment[de]=Der Ladestand Ihres Akkus hat einen niedrigen Wert erreicht.
Comment[fi]=Akku on vähissä
Comment[fr]=Votre batterie a atteint un niveau bas
Comment[nb]=Batteriet har nådd lavt nivå
Comment[nds]=Dien Batteriestoop is nu "Siet"
Comment[nl]=Uw accu heeft het lage niveau bereikt
Comment[nn]=Batterinivået er lågt
Comment[pl]=Bateria osiągnęła niski poziom naładowania
Comment[pt]=A sua bateria atingiu um nível baixo
Comment[pt_BR]=Sua bateria atingiu um nível baixo
Comment[sk]=Batéria dosiahla nízku úroveň
Comment[sv]=Batteriet har nått en låg nivå
Comment[tr]=Pil seviyesi düşük düzeye ulaştı
Comment[uk]=У вашому акумуляторі закінчується заряд
Comment[x-test]=xxYour battery has reached low levelxx
Contexts=warningnot
Sound=KDE-Sys-Warning.ogg
Action=Sound|Popup
IconName=battery-caution

[Event/criticalbattery]
Name=Battery Critical
Name[ca]=Bateria crítica
Name[cs]=Baterie na kritické úrovni
Name[de]=Akku-Ladestand kritisch
Name[fi]=Akku kriittisellä tasolla
Name[fr]=Batterie critique
Name[nb]=Batteri på kritisk nivå
Name[nds]=Batterie kritisch
Name[nl]=Accu op kritiek niveau
Name[pl]=Bateria na poziomie krytycznym
Name[pt]=Bateria Crítica
Name[pt_BR]=Bateria em nível crítico
Name[sk]=Kritická úroveň batérie
Name[sv]=Kritiskt batteri
Name[tr]=Pil Seviyesi Kritik
Name[uk]=Заряд на критичному рівні
Name[x-test]=xxBattery Criticalxx
Comment=Your battery has reached critical level. This notification triggers a countdown before doing the configured action, hence it is strongly advised to leave that on.
Comment[ca]=La bateria ha arribat al nivell crític. Aquesta notificació activa un compte enrere abans d'efectuar l'acció configurada, per tant, es recomana deixar-ho actiu.
Comment[cs]=Baterie dosáhla kritické úrovně. Tímto upozorněním se spustí odpočet a následně se provede nastavená činnost, proto je doporučeno nezasahovat.
Comment[de]=Der Ladestand Ihres Akkus hat einen kritischen Wert erreicht. Diese Benachrichtigung löst einen Rückwärtszähler aus, bevor die eingestellte Aktion ausgeführt wird. Es wird dringend empfohlen, diese Einstellung aktiviert zu lassen.
Comment[fi]=Akkusi varaus on kriittisen vähissä. Tämä ilmoitus käynnistää lähtölaskennan ennen asetetun toiminnon tekemistä, joten on hyvin suositeltavaa jättää tämä päälle.
Comment[fr]=Votre batterie a atteint un niveau critique. Cette notification déclenche un compte à rebours avant de lancer l'action configurée. Il est par conséquent fortement recommandé de laisser cette fonction active.
Comment[nb]=Batteriet har nådd kritisk nivå. Denne varslingen utløser en nedtelling før den innstilte handlinga utføres, så det tilrådes sterkt å la den stå på.
Comment[nds]=Dien Batterie is bi de kritische Stoop ankamen. Disse Bescheed tellt en Tiet daal, ehr he de instellte Akschoon utföhrt, laat em also beter an.
Comment[nl]=Uw accu heeft het kritieke niveau bereikt. Deze melding activeert een aftelling voordat de ingestelde actie zal worden uitgevoerd. Het wordt ten zeerste aanbevolen dit ingeschakeld te laten.
Comment[nn]=Batterinivået er kritisk lågt
Comment[pl]=Bateria osiągnęła krytyczny poziom. To powiadomienie rozpoczyna także odliczanie przed wykonaniem skonfigurowanego działania, więc dobrze jest je zostawić.
Comment[pt]=A sua bateria atingiu um nível crítico. Esta notificação despoleta uma contagem decrescente antes de executar a acção configurada, pelo que é altamente recomendado que deixe esta opção ligada.
Comment[pt_BR]=Sua bateria atingiu um nível crítico. Esta notificação aciona uma contagem antes de realizar a ação configurada. Por isso, recomenda-se deixar a opção ativada.
Comment[sk]=Vaša batéria dosiahla kritickú úroveň nabitia. Toto upozornenie spustí odpočítavanie pred vykonaním prednastavenej akcie, preto je vysoko doporučené nechať ho zapnuté.
Comment[sv]=Batteriet har nått kritisk nivå. Den här underrättelsen utlöser en nerräkning innan den inställda åtgärden utförs, därmed råds du att lämna den på.
Comment[tr]=Pil seviyeniz kritik duruma ulaştı. Bu bildirim yapılandırılmış eylemi gerçekleştirmeden önce bir geri sayım işlemini tetikler. Bu seçeneği açık bırakmanız şiddetle önerilir.
Comment[uk]=Заряд акумулятора вашого комп’ютера досяг критичного рівня. За цим сповіщенням буде почато відлік часу до виконання відповідної налаштованої дії, отже, ми наполегливо рекомендуємо вам не вимикати цей пункт.
Comment[x-test]=xxYour battery has reached critical level. This notification triggers a countdown before doing the configured action, hence it is strongly advised to leave that on.xx
Contexts=warningnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=dialog-warning

[Event/fullbattery]
Name=Charge Complete
Name[ca]=Càrrega completada
Name[cs]=Nabití bylo dokončeno
Name[de]=Vollständig geladen
Name[fi]=Lataus valmis
Name[fr]=Charge terminée
Name[nb]=Fullført lading
Name[nds]=Opladen afslaten
Name[nl]=Laden voltooid
Name[pl]=Ukończono ładowanie
Name[pt]=Carga Completa
Name[pt_BR]=Carga completa
Name[sk]=Nabíjanie ukončené
Name[sv]=Laddning klar
Name[tr]=Şarj Tamamlandı
Name[uk]=Заряджання завершено
Name[x-test]=xxCharge Completexx
Comment=The battery is fully charged
Comment[ca]=La bateria està totalment carregada
Comment[cs]=Baterie je plně nabitá
Comment[de]=Der Akku ist nun vollständig geladen
Comment[fi]=Akku on ladattu täyteen
Comment[fr]=La batterie est totalement chargée
Comment[nb]=Batteriet er fullt ladet
Comment[nds]=De Batterie is heel laadt
Comment[nl]=De accu is volledig geladen
Comment[pl]=Bateria jest w pełni naładowana
Comment[pt]=A bateria está completamente carregada
Comment[pt_BR]=A bateria está completamente carregada
Comment[sk]=Batéria je plne nabitá
Comment[sv]=Batteriet är fulladdat
Comment[tr]=Pil tam şarjlı
Comment[uk]=Акумулятор повністю заряджено
Comment[x-test]=xxThe battery is fully chargedxx
Contexts=stdnot
Sound=KDE-Sys-App-Positive.ogg
Action=
IconName=battery-100

[Event/pluggedin]
Name=AC adaptor plugged in
Name[ca]=Adaptador de CA endollat
Name[cs]=AC adaptér zapojen
Name[de]=Netzkabel angeschlossen
Name[fi]=Kytkettiin verkkovirtaan
Name[fr]=Adaptateur secteur branché
Name[nb]=Strømadapteret er koblet til
Name[nds]=Stroomkavel tokoppelt
Name[nl]=Netstroomadapter aangesloten
Name[nn]=Straumkontakten er kopla i
Name[pl]=Podłączenie zasilania zewnętrznego
Name[pt]=Ligado à corrente
Name[pt_BR]=Adaptador de energia conectado
Name[sk]=Napájanie zo siete pripojené
Name[sv]=Nätadapter inkopplad
Name[tr]=AC adaptörünün fişi takıldı
Name[uk]=Увімкнено живлення від мережі
Name[x-test]=xxAC adaptor plugged inxx
Comment=The power adaptor has been plugged in
Comment[ca]=L'adaptador de corrent s'ha endollat
Comment[cs]=Zdroj napájení byl připojen
Comment[de]=Das Netzkabel ist angeschlossen worden.
Comment[fi]=Tietokone kytkettiin verkkovirtaan
Comment[fr]=L'adaptateur secteur a été branché
Comment[nb]=Strømadapteret er koblet til
Comment[nds]=Dat Stroomkavel wöör tokoppelt
Comment[nl]=De netstroomadapter is aangesloten
Comment[nn]=Straumkontakten er vorten kopla i
Comment[pl]=Podłączono zasilanie zewnętrzne
Comment[pt]=Ligou o computador à tomada de corrente
Comment[pt_BR]=O adaptador de energia foi conectado
Comment[sk]=Napájanie zo siete bolo pripojené
Comment[sv]=Nätadaptern har kopplats in
Comment[tr]=Güç adaptörünün fişi takıldı
Comment[uk]=Було увімкнено живлення від мережі
Comment[x-test]=xxThe power adaptor has been plugged inxx
Contexts=stdnot
Sound=KDE-Sys-App-Positive.ogg
Action=None
IconName=battery-charging-low

[Event/unplugged]
Name=AC adaptor unplugged
Name[ca]=Adaptador de CA desendollat
Name[cs]=AC adaptér odpojen
Name[de]=Netzkabel entfernt
Name[fi]=Poistuttiin verkkovirrasta
Name[fr]=Adaptateur secteur débranché
Name[nb]=Strømadapteret er dratt ut
Name[nds]=Stroomkavel ruttrocken
Name[nl]=Netstroomadapter niet aangesloten
Name[nn]=Straumkontakten er kopla ut
Name[pl]=Odłączenie zasilania zewnętrznego
Name[pt]=Desligado da corrente
Name[pt_BR]=Adaptador de energia desconectado
Name[sk]=Napájanie zo siete odpojené
Name[sv]=Nätadapter frånkopplad
Name[tr]=AC adaptörünün fişi çekildi
Name[uk]=Вимкнено живлення від мережі
Name[x-test]=xxAC adaptor unpluggedxx
Comment=The power adaptor has been unplugged
Comment[ca]=L'adaptador de corrent s'ha desendollat
Comment[cs]=Zdroj napájení byl odpojen
Comment[de]=Das Netzkabel ist vom Rechner getrennt worden.
Comment[fi]=Tietokone otettiin pois verkkovirrasta
Comment[fr]=L'adaptateur secteur a été débranché
Comment[nb]=Strømadapteret er koblet fra
Comment[nds]=Dat Stroomkavel wöör ruttrocken
Comment[nl]=De netstroomadapter is losgekoppeld
Comment[nn]=Straumkontakten er vorten kopla ut
Comment[pl]=Odłączono zasilanie zewnętrzne
Comment[pt]=Desligou o sistema da tomada
Comment[pt_BR]=O adaptador de energia foi desconectado
Comment[sk]=Napájanie zo siete bolo odpojené
Comment[sv]=Nätadaptern har kopplats från
Comment[tr]=Güç adaptörünün fişi çekildi
Comment[uk]=Було вимкнено живлення від мережі
Comment[x-test]=xxThe power adaptor has been unpluggedxx
Contexts=stdnot
Sound=KDE-Sys-App-Negative.ogg
Action=Sound
IconName=battery-low

[Event/powerdevilerror]
Name=Internal Error
Name[ca]=Error intern
Name[cs]=Vnitřní chyba
Name[de]=Interner Fehler
Name[fi]=Sisäinen virhe
Name[fr]=Erreur interne
Name[nb]=Intern feil
Name[nds]=Intern Fehler
Name[nl]=Interne fout
Name[pl]=Błąd wewnętrzny
Name[pt]=Erro Interno
Name[pt_BR]=Erro interno
Name[sk]=Interná chyba
Name[sv]=Internt fel
Name[tr]=Dahili Hata
Name[uk]=Внутрішня помилка
Name[x-test]=xxInternal Errorxx
Comment=The KDE Power Management System has triggered an internal error
Comment[ca]=El sistema de gestió d'energia del KDE ha activat un error intern
Comment[cs]=Systém správy napájení KDE vyvolal interní chybu
Comment[de]=Das KDE-Energieverwaltungssystem hat einen internen Fehler ausgelöst.
Comment[fi]=KDE:n virranhallintajärjestelmä on kohdannut sisäisen virheen
Comment[fr]=Le système de gestion de l'énergie de KDE a déclenché une erreur interne
Comment[nb]=KDE strømstyringssystem har utløst en intern feil
Comment[nds]=Dat KDE-Stroomkuntrullsysteem hett en intern Fehler hatt.
Comment[nl]=Het KDE-energiebeheersysteem activeerde een interne fout
Comment[pl]=Wystąpił wewnętrzny błąd systemu zarządzania energią KDE
Comment[pt]=O Sistema de Gestão de Energia do KDE despoletou um erro interno
Comment[pt_BR]=Ocorreu um erro interno no Sistema de Gerenciamento de Energia do KDE
Comment[sk]=Systém správy napájania KDE vyvolal internú chybu
Comment[sv]=KDE:s strömsparhanteringssystem har orsakat ett internt fel
Comment[tr]=KDE Güç Yönetim Sistemi bir iç hata tetikledi
Comment[uk]=У системі керування живленням KDE сталася внутрішня помилка
Comment[x-test]=xxThe KDE Power Management System has triggered an internal errorxx
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=dialog-error

[Event/inhibition]
Name=Suspension inhibited
Name[ca]=La suspensió s'ha inhibit
Name[cs]=Uspávání potlačeno
Name[de]=Bereitschaftsmodus unterbunden
Name[fi]=Keskeytystila estetty
Name[fr]=Suspension désactivée
Name[nb]=Suspensjon hindret
Name[nds]=Utsetten blockeert
Name[nl]=Slaapstand verhinderd
Name[nn]=Kvilemodus vart stoppa
Name[pl]=Wstrzymanie usypiania
Name[pt]=Suspensão inibida
Name[pt_BR]=Suspensão inibida
Name[sk]=Uspanie potlačené
Name[sv]=Viloläge förhindrat
Name[tr]=Askıya alma işlemi geciktirildi
Name[uk]=Присипляння заблоковано
Name[x-test]=xxSuspension inhibitedxx
Comment=The suspension has been inhibited because an application requested it
Comment[ca]=La suspensió s'ha inhibit perquè una aplicació ho ha sol·licitat
Comment[cs]=Uspávání bylo potlačeno na základě požadavku aplikace
Comment[de]=Der Bereitschaftsmodus ist unterbunden worden, weil eine Anwendung dies angefordert hat.
Comment[fi]=Keskeytystila estetty koska sovellus vaati sitä
Comment[fr]=La suspension a été désactivée car une application en a fait la demande
Comment[nb]=Suspensjonen er blitt hindret fordi et program ba om det
Comment[nds]=Dat Utsetten wöör blockeert, en Programm hett dat anfraagt.
Comment[nl]=Het activeren van de slaapstand is verhinderd omdat een programma hierom verzocht
Comment[nn]=Kvilemodus vart stoppa fordi eit program ønskte det
Comment[pl]=Usypianie zostało wstrzymane na żądanie programu
Comment[pt]=A suspensão foi inibida porque uma aplicação o solicitou
Comment[pt_BR]=A suspensão foi inibida por solicitação de um aplicativo
Comment[sk]=Uspanie bolo potlačené, pretože aplikácia si to vyžiadala
Comment[sv]=Viloläget har förhindrats eftersom ett program begärde det
Comment[tr]=Bir uygulama istediği için askıya alma işlemi geciktirildi
Comment[uk]=Присипляння було заблоковано на вимогу програми
Comment[x-test]=xxThe suspension has been inhibited because an application requested itxx
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=dialog-information

[Event/brokenbattery]
Name=Broken battery notification
Name[ca]=Notificació de bateria trencada
Name[cs]=Oznámení vadné baterie
Name[de]=Benachrichtigung über defekten Akku
Name[fi]=Ilmoitus rikkinäisestä akusta
Name[fr]=Notification de batterie endommagée
Name[nb]=Varsling om ødelagt batteri
Name[nds]=Bescheed över Batteriefehlers
Name[nl]=Gebroken melding over accu
Name[pl]=Powiadomienie o zepsutej baterii
Name[pt]=Notificação de bateria defeituosa
Name[pt_BR]=Notificação de bateria com problema
Name[sk]=Upozornenie na poškodenú batériu
Name[sv]=Underrättelse om felaktigt batteri
Name[tr]=Kırık pil bildirimi
Name[uk]=Сповіщення про пошкоджений акумулятор
Name[x-test]=xxBroken battery notificationxx
Comment=KDE Power Management System has detected some troubles with one of your batteries
Comment[ca]=El sistema de gestió d'energia del KDE ha detectat algun problema amb alguna de les bateries
Comment[cs]=Správce napájení KDE zjistil problémy s jednou z vašich baterií
Comment[de]=Das KDE-Energieverwaltungssystem hat Probleme mit einer Ihrer Akkus entdeckt
Comment[fi]=KDE:n virranhallintajärjestelmä on havainnut ongelmia akuissasi
Comment[fr]=Le système de gestion de l'énergie de KDE a détecté des problèmes avec l'une de vos batteries
Comment[nb]=KDE Strømstyringssystem har oppdaget vanskeligheter med et av batteriene dine
Comment[nds]=Dat KDE-Stroompleegsysteem hett Problemen mit een vun Dien Batterien opdeckt.
Comment[nl]=Deze melding verschijnt als het KDE energiebeheersysteem een probleem detecteert met één van uw accu's
Comment[pl]=System zarządzania energią w KDE wykrył jakieś problemy z jedną z twoich baterii
Comment[pt]=O Sistema de Gestão de Energia do KDE detectou algum problema com uma das suas baterias
Comment[pt_BR]=O Sistema de Gerenciamento de Energia do KDE detectou um problema com uma das suas baterias
Comment[sk]=Systém správy napájania KDE zistil problémy s jednou z vašich batérií
Comment[sv]=KDE:s strömsparhantering har detekterar vissa problem med något av batterierna
Comment[tr]=KDE Güç Yönetim Sistemi pillerinizden birinde bazı sorunlar algıladı
Comment[uk]=Ситемою керування живленням KDE виявлено проблеми з одним з акумуляторів
Comment[x-test]=xxKDE Power Management System has detected some troubles with one of your batteriesxx
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=battery-missing
