<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="powerdevilrc"/>
  
  <group name="Profiles">
    <entry name="ACProfile" type="String">
      <default></default>
    </entry>
    <entry name="BatteryProfile" type="String">
      <default></default>
    </entry>
    <entry name="LowProfile" type="String">
      <default></default>
    </entry>
    <entry name="WarningProfile" type="String">
      <default></default>
    </entry>
  </group>

  <group name="General">
    <entry name="dimOnIdle" type="Bool">
      <default>true</default>
    </entry>
    <entry name="dimOnIdleTime" type="Int">
      <default>20</default>
    </entry>
    <entry name="configLockScreen" type="Bool">
      <default>false</default>
    </entry>
    <entry name="EnableNotifications" type="Bool">
      <default>true</default>
    </entry>
    <entry name="EnableWarningNotifications" type="Bool">
      <default>true</default>
    </entry>
  </group>
  
  <group name="BatteryManagement">
    <entry name="BatteryLowLevel" type="Int">
      <default>25</default>
    </entry>
    <entry name="BatteryWarningLevel" type="Int">
      <default>15</default>
    </entry>
    <entry name="BatteryCriticalLevel" type="Int">
      <default>5</default>
    </entry>
    <entry name="BatLowAction" type="Int">
      <default>0</default>
    </entry>
  </group>
</kcfg>
