[Global]
IconName=battery-charging-040
Comment=PowerDevil
Comment[nds]=Stroomdüvel
Comment[sv]=Powerdevil
Version=1

[Context/warningnot]
Name=Warning
Name[es]=Advertencia
Name[et]=Hoiatus
Name[gl]=Aviso
Name[nds]=Wohrschoen
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[sv]=Varning
Name[uk]=Попередження
Name[zh_TW]=警告
Comment=Used for warning notifications
Comment[es]=Usado para las notificaciones de alerta
Comment[et]=Hoiatavad märguanded
Comment[gl]=Emprégase para notificacións de avisos
Comment[nds]=Bi Wohrschoen bruukt
Comment[pt]=Usado para as notificações de avisos
Comment[pt_BR]=Usado para as notificações de avisos
Comment[sv]=Används för varningsmeddelanden
Comment[uk]=Використовується для попереджень
Comment[zh_TW]=用於警告通知

[Context/stdnot]
Name=Notification
Name[es]=Notificación
Name[et]=Märguanne
Name[gl]=Notificación
Name[nds]=Bescheed
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[sv]=Underrättelse
Name[uk]=Сповіщення
Name[zh_TW]=通知
Comment=Used for standard notifications
Comment[es]=Usado para las notificaciones estándar
Comment[et]=Tavalised märguanded
Comment[gl]=Emprégase para notificacións estándar
Comment[nds]=Bi normaal Bescheden bruukt
Comment[pt]=Usado para as notificações normais
Comment[pt_BR]=Usado para as notificações normais
Comment[sv]=Används för standardmeddelanden
Comment[uk]=Використовується для звичайних сповіщень
Comment[zh_TW]=用於標準通知

[Context/criticalnot]
Name=Critical notification
Name[nds]=Kritisch-Bescheed
Name[pt]=Notificação crítica
Name[pt_BR]=Notificação crítica
Name[sv]=Kritisk underrättelse
Name[uk]=Сповіщення про критичні події
Name[zh_TW]=緊急通知
Comment=Notifies a critical event
Comment[nds]=Bescheed bi Stoop "Kritisch"
Comment[pt]=Notifica um evento crítico
Comment[pt_BR]=Notifica um evento crítico
Comment[sv]=Underrättar om en kritisk händelse
Comment[uk]=Повідомляє про критичну подію
Comment[zh_TW]=通知緊急事件

[Event/lowbattery]
Name=Low Battery
Name[es]=Batería baja
Name[et]=Aku hakkab tühjenema
Name[gl]=Batería con pouca carga
Name[nds]=Siet Batterie
Name[pt]=Bateria Fraca
Name[pt_BR]=Bateria Fraca
Name[sv]=Låg batteriladdning
Name[uk]=Заряд закінчується
Name[zh_TW]=電池電力已低
Comment=Your battery has reached low level
Comment[es]=La carga de la batería ha alcanzado el nivel bajo
Comment[et]=Aku maht langes madalale tasemele
Comment[gl]=A batería acadou o nível de carga baixa
Comment[nds]=Dien Batterie is bi Stoop "Siet" anlangt
Comment[pt]=A sua bateria atingiu um nível baixo
Comment[pt_BR]=A sua bateria atingiu um nível baixo
Comment[sv]=Batteriet har nått en låg nivå
Comment[uk]=У вашому акумуляторі закінчується заряд
Comment[zh_TW]=電池電力已到低水準
Contexts=warningnot
Sound=KDE-Sys-Warning.ogg
Action=Sound|Popup

[Event/warningbattery]
Name=Battery at warning level
Name[es]=La carga de la batería se encuentra en el nivel de alerta
Name[et]=Aku hoiatustasemel
Name[gl]=Batería no nível de alerta
Name[nds]=Batterie bi "Wohrscho"-Stoop
Name[pt]=Bateria em nível de aviso
Name[pt_BR]=Bateria em nível de aviso
Name[sv]=Batteriet vid varningsnivå
Name[uk]=Заряд акумулятора на низькому рівні
Name[zh_TW]=電池電力已到警告區
Comment=Your battery has reached warning level
Comment[es]=La carga de la batería ha alcanzado el nivel de alerta
Comment[et]=Aku maht langes hoiatustasemele
Comment[gl]=A batería acadou o nível de alerta
Comment[nds]=Dien Batterie is bi de Stoop "Wohrschoen" anlangt
Comment[pt]=A sua bateria atingiu um nível de aviso
Comment[pt_BR]=A sua bateria atingiu um nível de aviso
Comment[sv]=Batteriet har nått varningsnivå
Comment[uk]=У вашому акумуляторі заряд досягнув низького рівня
Comment[zh_TW]=電池電力已到警告區
Contexts=warningnot
Sound=KDE-Sys-Warning.ogg
Action=Sound|Popup

[Event/criticalbattery]
Name=Battery at critical level
Name[es]=La carga de la batería se encuentra en el nivel crítico
Name[et]=Aku kriitilisel tasemel
Name[gl]=Batería no nível crítico
Name[nds]=Batterie bi Stoop "Kritisch"
Name[pt]=Bateria em nível crítico
Name[pt_BR]=Bateria em nível crítico
Name[sv]=Batteriet vid kritisk nivå
Name[uk]=Заряд на критичному рівні
Name[zh_TW]=電池電力已到嚴重警告區
Comment=Your battery has reached critical level
Comment[es]=La carga de la batería ha alcanzado el nivel crítico
Comment[et]=Aku maht langes kriitilisele tasemele
Comment[gl]=A batería acadou o nível crítico
Comment[nds]=Dien Batterie is bi de Stoop "Kritisch" anlangt
Comment[pt]=A sua bateria atingiu um nível crítico
Comment[pt_BR]=A sua bateria atingiu um nível crítico
Comment[sv]=Batteriet har nått kritisk nivå
Comment[uk]=У вашому акумуляторі заряд досягнув критичного рівня
Comment[zh_TW]=電池電力已到嚴重警告區
Contexts=warningnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup

[Event/pluggedin]
Name=AC adaptor plugged in
Name[es]=Adaptador de corriente alterna conectado
Name[et]=AC adapter on ühendatud
Name[gl]=Enchufouse a alimentación externa
Name[nds]=Stroomkavel tokoppelt
Name[pt]=Adaptador de AC ligado
Name[pt_BR]=Adaptador de AC ligado
Name[sv]=Nätadapter inkopplad
Name[uk]=Увімкнено живлення від мережі
Name[zh_TW]=AC 電源已插入
Comment=The power adaptor has been plugged in
Comment[es]=El adaptador de alimentación de energía ha sido conectado
Comment[et]=Toiteadapter on ühendatud
Comment[gl]=Enchufouse o transformador
Comment[nds]=Dat Stroomkavel wöör na't Stroomnett tokoppelt
Comment[pt]=O terminal foi ligado à corrente
Comment[pt_BR]=O terminal foi ligado à corrente
Comment[sv]=Nätadaptern har kopplats in
Comment[uk]=Було увімкнено живлення від мережі
Comment[zh_TW]=市電電源已插上
Contexts=stdnot
Sound=KDE-Sys-App-Positive.ogg
Action=Sound|Popup

[Event/unplugged]
Name=AC adaptor unplugged
Name[es]=Adaptador de corriente alterna desconectado
Name[et]=AC adapter on ühendamata
Name[gl]=Desenchufouse a alimentación externa
Name[nds]=Stroomkavel ruttrocken
Name[pt]=Adaptador de AC desligado
Name[pt_BR]=Adaptador de AC desligado
Name[sv]=Nätadapter frånkopplad
Name[uk]=Вимкнено живлення від мережі
Name[zh_TW]=AC 電源已拔除
Comment=The power adaptor has been unplugged
Comment[es]=El adaptador de alimentación de energía ha sido desconectado
Comment[et]=Toiteadapter on ühendamata
Comment[gl]=Desenchufouse o transformador
Comment[nds]=Dat Stroomkavel wöör vun't Stroomnett afkoppelt
Comment[pt]=O terminal foi desligado da corrente
Comment[pt_BR]=O terminal foi desligado da corrente
Comment[sv]=Nätadaptern har kopplats från
Comment[uk]=Було вимкнено живлення від мережі
Comment[zh_TW]=市電電源已拔除
Contexts=stdnot
Sound=KDE-Sys-App-Negative.ogg
Action=Sound|Popup

[Event/joberror]
Name=Job error
Name[es]=Error de trabajo
Name[et]=Töö viga
Name[gl]=Erro na tarefa
Name[nds]=Opgaav-Fehler
Name[pt]=Erro na tarefa
Name[pt_BR]=Erro na tarefa
Name[sv]=Jobbfel
Name[uk]=Помилка виконання завдання
Name[zh_TW]=工作錯誤
Comment=There was an error while performing a job
Comment[es]=Hubo un error mientras se ejecutaba un trabajo
Comment[et]=Töö täitmisel tekkis viga
Comment[gl]=Aconteceu un erro ao realizar unha tarefa
Comment[nds]=Bi't Utföhren vun en Akschoon hett dat en Fehler geven
Comment[pt]=Ocorreu um erro ao efectuar uma tarefa
Comment[pt_BR]=Ocorreu um erro ao efectuar uma tarefa
Comment[sv]=Ett fel uppstod när ett jobb utfördes
Comment[uk]=Під час виконання завдання сталася помилка
Comment[zh_TW]=執行工作時發生錯誤
Contexts=warningnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup

[Event/profileset]
Name=Profile Changed
Name[es]=El perfil ha cambiado
Name[et]=Profiili on muudetud
Name[gl]=Modificouse o perfil
Name[nds]=Profil ännert
Name[pt]=Mudança no Perfil
Name[pt_BR]=Mudança no Perfil
Name[sv]=Profil ändrad
Name[uk]=Профіль змінено
Name[zh_TW]=設定檔已變更
Comment=The profile was changed
Comment[es]=El perfil ha sido cambiado
Comment[et]=Profiili muudeti
Comment[gl]=Modificouse o perfil
Comment[nds]=Du hest dat Profil ännert
Comment[pt]=O perfil foi alterado
Comment[pt_BR]=O perfil foi alterado
Comment[sv]=Profilen har ändrats
Comment[uk]=Профіль було змінено
Comment[zh_TW]=設定檔已變更
Contexts=stdnot
Sound=KDE-Sys-App-Message.ogg
Action=Sound|Popup

[Event/doingjob]
Name=Doing a Job
Name[es]=Ejecutando un trabajo
Name[et]=Tehakse tööd
Name[gl]=A facer unha tarefa
Name[nds]=Akschoon warrt utföhrt
Name[pt]=A Efectuar uma Tarefa
Name[pt_BR]=A Efectuar uma Tarefa
Name[sv]=Utför ett jobb
Name[uk]=Виконується завдання
Name[zh_TW]=執行工作中
Comment=Something is ongoing
Comment[es]=Algo está en marcha
Comment[et]=Midagi toimub
Comment[gl]=Está a facerse algo
Comment[nds]=Dor geiht wat vör sik
Comment[pt]=Algo está a passar-se
Comment[pt_BR]=Algo está a passar-se
Comment[sv]=Någonting pågår
Comment[uk]=Щось відбувається
Comment[zh_TW]=某些事正在發生中
Contexts=stdnot
Sound=KDE-Sys-App-Negative.ogg
Action=Sound|Popup

[Event/powerdevilerror]
Name=Internal PowerDevil Error
Name[nds]=Intern Fehler binnen Stroomdüvel
Name[pt]=Erro Interno do PowerDevil
Name[pt_BR]=Erro Interno do PowerDevil
Name[sv]=Internt fel i Powerdevil
Name[uk]=Внутрішня помилка PowerDevil
Name[zh_TW]=內部 PowerDevil 錯誤
Comment=PowerDevil has triggered an internal error
Comment[nds]=De Stroomdüvel hett intern en Fehler utlööst
Comment[pt]=O PowerDevil despoletou um erro interno
Comment[pt_BR]=O PowerDevil despoletou um erro interno
Comment[sv]=Powerdevil har orsakat ett internt fel
Comment[uk]=У PowerDevil сталася внутрішня помилка
Comment[zh_TW]=PowerDevil 觸發了一個內部錯誤
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
