[Global]
IconName=battery-charging-040
Comment=PowerDevil
Comment[sv]=Powerdevil
Version=1

[Context/warningnot]
Name=Warning
Name[es]=Advertencia
Name[gl]=Aviso
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[sv]=Varning
Name[uk]=Попередження
Name[zh_TW]=警告
Comment=Used for warning notifications
Comment[es]=Usado para las notificaciones de alerta
Comment[gl]=Emprégase para notificacións de avisos
Comment[pt]=Usado para as notificações de avisos
Comment[pt_BR]=Usado para as notificações de avisos
Comment[sv]=Används för varningsmeddelanden
Comment[uk]=Використовується для попереджень
Comment[zh_TW]=用於警告通知

[Context/stdnot]
Name=Notification
Name[es]=Notificación
Name[gl]=Notificación
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[sv]=Underrättelse
Name[uk]=Сповіщення
Name[zh_TW]=通知
Comment=Used for standard notifications
Comment[es]=Usado para las notificaciones estándar
Comment[gl]=Emprégase para notificacións estándar
Comment[pt]=Usado para as notificações normais
Comment[pt_BR]=Usado para as notificações normais
Comment[sv]=Används för standardmeddelanden
Comment[uk]=Використовується для звичайних сповіщень
Comment[zh_TW]=用於標準通知

[Event/lowbattery]
Name=Low Battery
Name[es]=Batería baja
Name[gl]=Batería con pouca carga
Name[pt]=Bateria Fraca
Name[pt_BR]=Bateria Fraca
Name[sv]=Låg batteriladdning
Name[uk]=Заряд закінчується
Name[zh_TW]=電池電力已低
Comment=Your battery has reached low level
Comment[es]=La carga de la batería ha alcanzado el nivel bajo
Comment[gl]=A batería acadou o nível de carga baixa
Comment[pt]=A sua bateria atingiu um nível baixo
Comment[pt_BR]=A sua bateria atingiu um nível baixo
Comment[sv]=Batteriet har nått en låg nivå
Comment[uk]=У вашому акумуляторі закінчується заряд
Comment[zh_TW]=電池電力已到低水準
Contexts=warningnot
Sound=KDE-Sys-Warning.ogg
Action=Sound|Popup

[Event/warningbattery]
Name=Battery at warning level
Name[es]=La carga de la batería se encuentra en el nivel de alerta
Name[gl]=Batería no nível de alerta
Name[pt]=Bateria em nível de aviso
Name[pt_BR]=Bateria em nível de aviso
Name[sv]=Batteriet vid varningsnivå
Name[uk]=Заряд акумулятора на низькому рівні
Name[zh_TW]=電池電力已到警告區
Comment=Your battery has reached warning level
Comment[es]=La carga de la batería ha alcanzado el nivel de alerta
Comment[gl]=A batería acadou o nível de alerta
Comment[pt]=A sua bateria atingiu um nível de aviso
Comment[pt_BR]=A sua bateria atingiu um nível de aviso
Comment[sv]=Batteriet har nått varningsnivå
Comment[uk]=У вашому акумуляторі заряд досягнув низького рівня
Comment[zh_TW]=電池電力已到警告區
Contexts=warningnot
Sound=KDE-Sys-Warning.ogg
Action=Sound|Popup

[Event/criticalbattery]
Name=Battery at critical level
Name[es]=La carga de la batería se encuentra en el nivel crítico
Name[gl]=Batería no nível crítico
Name[pt]=Bateria em nível crítico
Name[pt_BR]=Bateria em nível crítico
Name[sv]=Batteriet vid kritisk nivå
Name[uk]=Заряд на критичному рівні
Name[zh_TW]=電池電力已到嚴重警告區
Comment=Your battery has reached critical level
Comment[es]=La carga de la batería ha alcanzado el nivel crítico
Comment[gl]=A batería acadou o nível crítico
Comment[pt]=A sua bateria atingiu um nível crítico
Comment[pt_BR]=A sua bateria atingiu um nível crítico
Comment[sv]=Batteriet har nått kritisk nivå
Comment[uk]=У вашому акумуляторі заряд досягнув критичного рівня
Comment[zh_TW]=電池電力已到嚴重警告區
Contexts=warningnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup

[Event/pluggedin]
Name=AC adaptor plugged in
Name[es]=Adaptador de corriente alterna conectado
Name[gl]=Enchufouse a alimentación externa
Name[pt]=Adaptador de AC ligado
Name[pt_BR]=Adaptador de AC ligado
Name[sv]=Nätadapter inkopplad
Name[uk]=Увімкнено живлення від мережі
Name[zh_TW]=AC 電源已插入
Comment=The power adaptor has been plugged in
Comment[es]=El adaptador de alimentación de energía ha sido conectado
Comment[gl]=Enchufouse o transformador
Comment[pt]=O terminal foi ligado à corrente
Comment[pt_BR]=O terminal foi ligado à corrente
Comment[sv]=Nätadaptern har kopplats in
Comment[uk]=Було увімкнено живлення від мережі
Comment[zh_TW]=市電電源已插上
Contexts=stdnot
Sound=KDE-Sys-App-Positive.ogg
Action=Sound|Popup

[Event/unplugged]
Name=AC adaptor unplugged
Name[es]=Adaptador de corriente alterna desconectado
Name[gl]=Desenchufouse a alimentación externa
Name[pt]=Adaptador de AC desligado
Name[pt_BR]=Adaptador de AC desligado
Name[sv]=Nätadapter frånkopplad
Name[uk]=Вимкнено живлення від мережі
Name[zh_TW]=AC 電源已拔除
Comment=The power adaptor has been unplugged
Comment[es]=El adaptador de alimentación de energía ha sido desconectado
Comment[gl]=Desenchufouse o transformador
Comment[pt]=O terminal foi desligado da corrente
Comment[pt_BR]=O terminal foi desligado da corrente
Comment[sv]=Nätadaptern har kopplats från
Comment[uk]=Було вимкнено живлення від мережі
Comment[zh_TW]=市電電源已拔除
Contexts=stdnot
Sound=KDE-Sys-App-Negative.ogg
Action=Sound|Popup

[Event/joberror]
Name=Job error
Name[es]=Error de trabajo
Name[gl]=Erro na tarefa
Name[pt]=Erro na tarefa
Name[pt_BR]=Erro na tarefa
Name[sv]=Jobbfel
Name[uk]=Помилка виконання завдання
Name[zh_TW]=工作錯誤
Comment=There was an error while performing a job
Comment[es]=Hubo un error mientras se ejecutaba un trabajo
Comment[gl]=Aconteceu un erro ao realizar unha tarefa
Comment[pt]=Ocorreu um erro ao efectuar uma tarefa
Comment[pt_BR]=Ocorreu um erro ao efectuar uma tarefa
Comment[sv]=Ett fel uppstod när ett jobb utfördes
Comment[uk]=Під час виконання завдання сталася помилка
Comment[zh_TW]=執行工作時發生錯誤
Contexts=warningnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup

[Event/profileset]
Name=Profile Changed
Name[es]=El perfil ha cambiado
Name[gl]=Modificouse o perfil
Name[pt]=Mudança no Perfil
Name[pt_BR]=Mudança no Perfil
Name[sv]=Profil ändrad
Name[uk]=Профіль змінено
Name[zh_TW]=設定檔已變更
Comment=The profile was changed
Comment[es]=El perfil ha sido cambiado
Comment[gl]=Modificouse o perfil
Comment[pt]=O perfil foi alterado
Comment[pt_BR]=O perfil foi alterado
Comment[sv]=Profilen har ändrats
Comment[uk]=Профіль було змінено
Comment[zh_TW]=設定檔已變更
Contexts=stdnot
Sound=KDE-Sys-App-Message.ogg
Action=Sound|Popup

[Event/doingjob]
Name=Doing a Job
Name[es]=Ejecutando un trabajo
Name[gl]=A facer unha tarefa
Name[pt]=A Efectuar uma Tarefa
Name[pt_BR]=A Efectuar uma Tarefa
Name[sv]=Utför ett jobb
Name[uk]=Виконується завдання
Name[zh_TW]=執行工作中
Comment=Something is ongoing
Comment[es]=Algo está en marcha
Comment[gl]=Está a facerse algo
Comment[pt]=Algo está a passar-se
Comment[pt_BR]=Algo está a passar-se
Comment[sv]=Någonting pågår
Comment[uk]=Щось відбувається
Comment[zh_TW]=某些事正在發生中
Contexts=stdnot
Sound=KDE-Sys-App-Negative.ogg
Action=Sound|Popup
