[Global]
Name=Power Management
Name[ar]=ادارة الطاقة
Name[be@latin]=Kiravańnie enerhijaj
Name[bg]=Захранване
Name[bn_IN]=বিদ্যুৎ সরবরাহ পরিচালনা
Name[ca]=Gestió d'energia
Name[ca@valencia]=Gestió d'energia
Name[cs]=Správa napájení
Name[csb]=Sprôwianié mòcą
Name[da]=Strømstyring
Name[de]=Energieverwaltung
Name[el]=Διαχείριση ενέργειας
Name[en_GB]=Power Management
Name[es]=Gestión de energía
Name[et]=Voolutarbe haldus
Name[eu]=Energia kudeaketa
Name[fi]=Virranhallinta
Name[fr]=Gestion de l'énergie
Name[fy]=Enerzjybehear
Name[ga]=Bainisteoireacht Cumhachta
Name[gl]=Xestión da enerxía
Name[gu]=પાવર વ્યવસ્થાપક
Name[he]=ניהול צריכת חשמל
Name[hi]=बिज़ली प्रबंधन
Name[hne]=पावर प्रबंधन
Name[hr]=Upravljanje potrošnjom energije
Name[hu]=Energiakezelő
Name[id]=Manajemen Daya
Name[is]=Orkustjórnun
Name[it]=Gestione energetica
Name[ja]=電源管理
Name[kk]=Қуаттандыруды басқару
Name[km]=ការ​គ្រប់គ្រង​ថាមពល
Name[kn]=ವಿದ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪನೆ
Name[ko]=전력 관리
Name[ku]=Gerînendeyê hêzê
Name[lt]=Energijos valdymas
Name[lv]=Energokontrole
Name[mai]=पावर मैनेजमेंट
Name[mk]=Менаџмент на енергија
Name[ml]=പവര്‍ മാനേജ്മെന്റ്
Name[mr]=पावर व्यवस्थापन
Name[nb]=Strømstyring
Name[nds]=Stroomkuntrull
Name[nl]=Energiebeheer
Name[nn]=Straumstyring
Name[or]=ଶକ୍ତି ପରିଚାଳନା
Name[pa]=ਪਾਵਰ ਮੈਨਿਜਮੈਂਟ
Name[pl]=Zarządzanie energią
Name[pt]=Gestão de Energia
Name[pt_BR]=Gerenciamento de energia
Name[ro]=Gestiune energie
Name[ru]=Управление питанием
Name[sk]=Správa napájania
Name[sl]=Upravljanje z energijo
Name[sr]=Управљање напајањем
Name[sr@latin]=Upravljanje napajanjem
Name[sv]=Strömsparhantering
Name[ta]=Power Management
Name[tg]=Идоракунии барқ
Name[th]=การจัดการพลังงาน
Name[tr]=Güç Yönetimi
Name[uk]=Керування живленням
Name[x-test]=xxPower Managementxx
Name[zh_CN]=电源管理
Name[zh_TW]=電源管理
IconName=preferences-system-power-management
Comment=PowerDevil
Comment[ar]=عفريت الطاقة
Comment[be@latin]=PowerDevil
Comment[bg]=PowerDevil
Comment[bn_IN]=PowerDevil
Comment[ca]=PowerDevil
Comment[ca@valencia]=PowerDevil
Comment[cs]=PowerDevil
Comment[da]=PowerDevil
Comment[de]=PowerDevil
Comment[el]=PowerDevil
Comment[en_GB]=PowerDevil
Comment[eo]=PowerDevil
Comment[es]=PowerDevil
Comment[et]=PowerDevil
Comment[eu]=PowerDevil
Comment[fi]=PowerDevil
Comment[fr]=PowerDevil
Comment[fy]=PowerDevil
Comment[ga]=PowerDevil
Comment[gl]=PowerDevil
Comment[gu]=પાવરડેવિલ
Comment[he]=PowerDevil
Comment[hi]=पावर-डेविल
Comment[hne]=पावरडेविल
Comment[hr]=PowerDevil
Comment[hu]=PowerDevil
Comment[id]=PowerDevil
Comment[is]=OrkuPúki
Comment[it]=PowerDevil
Comment[ja]=PowerDevil
Comment[kk]=PowerDevil
Comment[km]=PowerDevil
Comment[kn]=ಪವರ್ ಡೆವಿಲ್
Comment[ko]=PowerDevil
Comment[lt]=PowerDevil
Comment[lv]=PowerDevil
Comment[mai]=पावर-डेविल
Comment[ml]=PowerDevil
Comment[mr]=PowerDevil
Comment[nb]=PowerDevil
Comment[nds]=Stroomdüvel
Comment[nl]=PowerDevil
Comment[nn]=PowerDevil
Comment[or]=PowerDevil
Comment[pa]=ਪਾਵਰ-ਡੀਵਿਲ
Comment[pl]=PowerDevil
Comment[pt]=PowerDevil
Comment[pt_BR]=PowerDevil
Comment[ro]=PowerDevil
Comment[ru]=PowerDevil
Comment[si]=PowerDevil
Comment[sk]=PowerDevil
Comment[sl]=PowerDevil
Comment[sr]=Струјни ђаво
Comment[sr@latin]=Strujni đavo
Comment[sv]=Powerdevil
Comment[ta]=PowerDevil
Comment[te]=PowerDevil
Comment[tg]=PowerDevil
Comment[th]=PowerDevil
Comment[tr]=PowerDevil
Comment[uk]=PowerDevil
Comment[x-test]=xxPowerDevilxx
Comment[zh_CN]=PowerDevil
Comment[zh_TW]=PowerDevil
Version=1

[Context/warningnot]
Name=Warning
Name[af]=Waarskuwing
Name[ar]=إنذار
Name[as]=সতৰ্কবাণী
Name[be]=Папярэджанне
Name[be@latin]=Uvaha
Name[bg]=Предупреждение
Name[bn]=সতর্কবার্তা
Name[bn_IN]=সতর্কবার্তা
Name[ca]=Avís
Name[ca@valencia]=Avís
Name[cs]=Varování
Name[csb]=Bôczënk
Name[da]=Advarsel
Name[de]=Warnung
Name[el]=Προειδοποίηση
Name[en_GB]=Warning
Name[eo]=Averto
Name[es]=Aviso
Name[et]=Hoiatus
Name[eu]=Kontuz
Name[fi]=Varoitus
Name[fr]=Avertissement
Name[fy]=Warskôging
Name[ga]=Rabhadh
Name[gl]=Aviso
Name[gu]=ચેતવણી
Name[he]=אזהרה
Name[hi]=चेतावनी
Name[hne]=चेतावनी
Name[hr]=Upozorenje
Name[hsb]=Kedźbu
Name[hu]=Figyelmeztetés
Name[id]=Peringatan
Name[is]=Aðvörun
Name[it]=Attenzione
Name[ja]=警告
Name[kk]=Ескерту
Name[km]=ការ​ព្រមាន
Name[kn]=ಎಚ್ಚರಿಕೆ
Name[ko]=경고
Name[ku]=Hişyarî
Name[lt]=Dėmesio
Name[lv]=Brīdinājums
Name[mai]=चेतावनी
Name[mk]=Предупредување
Name[ml]=മുന്നറിയിപ്പു്
Name[mr]=धोका
Name[nb]=Advarsel
Name[nds]=Wohrschoen
Name[ne]=चेतावनी
Name[nl]=Waarschuwing
Name[nn]=Åtvaring
Name[oc]=Alèrta
Name[or]=ଚେତାବନୀ
Name[pa]=ਚੇਤਾਵਨੀ
Name[pl]=Ostrzeżenie
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[ro]=Atenționare
Name[ru]=Предупреждение
Name[se]=Várrehus
Name[si]=අවවාදය
Name[sk]=Varovanie
Name[sl]=Opozorilo
Name[sr]=Упозорење
Name[sr@latin]=Upozorenje
Name[sv]=Varning
Name[ta]=எச்சரிக்கை
Name[te]=హెచ్చరిక
Name[tg]=Огоҳинома
Name[th]=คำเตือน
Name[tr]=Uyarı
Name[uk]=Попередження
Name[uz]=Ogohnoma
Name[uz@cyrillic]=Огоҳнома
Name[wa]=Adviertixhmint
Name[x-test]=xxWarningxx
Name[zh_CN]=警告
Name[zh_TW]=警告
Comment=Used for warning notifications
Comment[ar]=يستخدم للتنبيهات التحذيرية
Comment[be@latin]=Dla aścierahalnych paviedamleńniaŭ
Comment[bg]=Предупреждения
Comment[ca]=S'usa per a les notificacions d'avís
Comment[ca@valencia]=S'usa per a les notificacions d'avís
Comment[cs]=Použito pro varování a upozornění
Comment[da]=Bruges til advarselsbekendtgørelser
Comment[de]=Verwendet für Warnmeldungen
Comment[el]=Χρησιμοποιείται για τις προειδοποιήσεις
Comment[en_GB]=Used for warning notifications
Comment[es]=Usado para notificaciones de advertencia
Comment[et]=Hoiatuste jaoks
Comment[fi]=Käytetään varoituksiin
Comment[fr]=Utilisé pour les notifications d'avertissements
Comment[fy]=Brûkt faor warskôging notifikaasjes
Comment[ga]=Úsáidte do rabhaidh
Comment[gl]=Emprégase para as notificacións de aviso
Comment[gu]=ચેતવણી નોંધણીઓ આપવા માટે વપરાય છે
Comment[hi]=चेतावनियाँ देने के लिए उपयोग में लिया जाता है
Comment[hne]=चेतावनी सूचना बर उपयोग होथे
Comment[hr]=Korišten za upozoravajuće obavijesti
Comment[hu]=Kezelőprogram figyelmeztető üzenetekhez
Comment[id]=Digunakan untuk notifikasi peringatan
Comment[is]=Notað fyrir aðvaranir
Comment[it]=Utilizzato per notifiche di avvisi
Comment[ja]=警告の通知に使用
Comment[kk]=Ескерту хабарларға қолданылады
Comment[km]=បានប្រើ​សម្រាប់​ការ​ជូន​ព្រមាន
Comment[kn]=ಎಚ್ಚರಿಕೆ ಸೂಚನೆಗಳಿಗೆ ಬಳಸಲಾಗುತ್ತದೆ
Comment[ko]=경고 알림에 사용됨
Comment[lt]=Naudojama perspėjimams
Comment[lv]=Izmanto brīdinājumu paziņojumiem
Comment[ml]=താക്കീത് അറിയിപ്പുകള്‍ക്കായ് ഉപയോഗിക്കുന്നു
Comment[mr]=सावधगिरी सूचना करीता वापरले जाते
Comment[nb]=Brukt til varselsmeldinger
Comment[nds]=Bi Wohrschoen bruukt
Comment[nl]=Wordt gebruikt voor waarschuwingsmeldingen
Comment[nn]=Er bruka til åtvaringsvarsel
Comment[or]=ଚେତାବନୀ ବିଜ୍ଞପ୍ତିଗୁଡ଼ିକ ପାଇଁ ବ୍ୟବହୃତ ହୋଇଥାଏ
Comment[pa]=ਚੇਤਾਵਨੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
Comment[pl]=Używane do ostrzeżeń
Comment[pt]=Usado para as notificações de aviso
Comment[pt_BR]=Usado para as notificações de aviso
Comment[ro]=Utilizat pentru notificări de avertizare
Comment[ru]=Используется для системных уведомлений
Comment[sk]=Používa sa pre varovné notifikácie
Comment[sl]=Za obvestila z opozorili
Comment[sr]=Користи се за позорна обавештења
Comment[sr@latin]=Koristi se za pozorna obaveštenja
Comment[sv]=Används för varningsmeddelanden
Comment[ta]=Used for warning notifications
Comment[te]=హెచ్చరిక నోటీసుల కొరకు వుపయోగించబడింది
Comment[tg]=Используется для надписей под значками на рабочем столе.
Comment[th]=ใช้สำหรับการแจ้งเตือนให้ทราบ
Comment[tr]=Uyarı bildirimleri için kullanılır
Comment[uk]=Використовується для попереджень
Comment[x-test]=xxUsed for warning notificationsxx
Comment[zh_CN]=用于发出警告通知
Comment[zh_TW]=用於警告通知

[Context/stdnot]
Name=Notification
Name[af]=Stelselboodskap
Name[ar]=إشعار
Name[be]=Абвяшчэнні
Name[be@latin]=Infarmavańnie
Name[bg]=Уведомяване
Name[bn]=বিজ্ঞপ্তি
Name[bn_IN]=সূচনা
Name[ca]=Notificació
Name[ca@valencia]=Notificació
Name[cs]=Hlášení
Name[csb]=Dôwanié wiédzë
Name[da]=Bekendtgørelse
Name[de]=Benachrichtigung
Name[el]=Ειδοποίηση
Name[en_GB]=Notification
Name[eo]=Atentigo
Name[es]=Notificación
Name[et]=Märguanne
Name[eu]=Jakinarazpena
Name[fi]=Huomautus
Name[fr]=Notifications 
Name[fy]=Notifikaasje
Name[ga]=Fógairt
Name[gl]=Notificación
Name[gu]=નોંધણી
Name[he]=הודעות מערכת
Name[hi]=अधिसूचना
Name[hne]=अधिसूचना
Name[hr]=Obavijest
Name[hsb]=Zdźělenka
Name[hu]=Rendszerüzenet
Name[id]=Notifikasi
Name[is]=Kerfistilkynning
Name[it]=Avvisi
Name[ja]=通知
Name[kk]=Құлақтандыру
Name[km]=សេចក្តី​ជូន​ដំណឹង​
Name[kn]=ಸೂಚನೆಗಳು
Name[ko]=알림
Name[ku]=Agahdarî
Name[lt]=Pranešimas
Name[lv]=Paziņojums
Name[mai]=अधिसूचना
Name[mk]=Известување
Name[ml]=അറിയിപ്പു്
Name[mr]=सूचना
Name[nb]=Varsling
Name[nds]=Bescheed
Name[ne]=सूचना
Name[nl]=Melding
Name[nn]=Varsling
Name[oc]=Notificacion
Name[or]=ବିଜ୍ଞପ୍ତି
Name[pa]=ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienie
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[ro]=Notificare
Name[ru]=Уведомление
Name[se]=Dieđiheapmi
Name[si]=දැනුම්දීම
Name[sk]=Upozornenie
Name[sl]=Obvestilo
Name[sr]=Обавештење
Name[sr@latin]=Obaveštenje
Name[sv]=Underrättelse
Name[ta]=அறிவிப்பு
Name[te]=నో‍టీసు
Name[tg]=Огоҳинома
Name[th]=การแจ้งให้ทราบ
Name[tr]=Bildirim
Name[uk]=Сповіщення
Name[uz]=Xabarnoma
Name[uz@cyrillic]=Хабарнома
Name[wa]=Notifiaedje
Name[x-test]=xxNotificationxx
Name[zh_CN]=通知
Name[zh_TW]=通知
Comment=Used for standard notifications
Comment[ar]=يستخدم للتنبيهات العادية
Comment[be@latin]=Dla zvyčajnych infarmavańniaŭ
Comment[bg]=Ипзолзва се за стандартни уведомления
Comment[ca]=S'usa per a les notificacions estàndard
Comment[ca@valencia]=S'usa per a les notificacions estàndard
Comment[cs]=Použito pro běžná oznámení
Comment[csb]=Brëkòwóné dlô sztandardowi notifikacëji
Comment[da]=Bruges til almindelige bekendtgørelser
Comment[de]=Verwendet für Standard-Benachrichtigungen
Comment[el]=Χρησιμοποιείται για τυπικές ειδοποιήσεις
Comment[en_GB]=Used for standard notifications
Comment[es]=Usado para notificaciones estándar
Comment[et]=Tavaliste märguannete jaoks
Comment[eu]=Jakinarazpenetarako erabilita
Comment[fi]=Käytetään normaaleihin huomautuksiin
Comment[fr]=Utilisé pour les notifications standards
Comment[fy]=Brûkt foar standert notifikaasjes
Comment[ga]=Úsáidte d'fhógraí caighdeánacha
Comment[gl]=Emprégase para as notificacións estándar
Comment[gu]=પ્રમાણભૂત નોંધ કરવા માટે ઉપયોગ થાય છે
Comment[hi]=मानक सूचनाओं के लिए उपयोग में लिया जाता है
Comment[hne]=स्टेन्डर्ड सूचना बर उपयोग मं आथे
Comment[hr]=Korišten za standardne obavijesti
Comment[hu]=Kezelő értesítő üzenetekhez
Comment[id]=Digunakan untuk notifikasi standar
Comment[is]=Notað fyrir venjulegar tilkynningar
Comment[it]=Utilizzato per notifiche standard
Comment[ja]=通常の通知に使用
Comment[kk]=Стандаартты құлақтандырулар үшін қолданылады
Comment[km]=បាន​ប្រើ​សម្រាប់​ការ​ជូនដំណឹង​ស្តង់ដារ
Comment[kn]=ಪ್ರಮಾಣಿತ ಸೂಚನೆಗಳಿಗೆ ಬಳಸಲಾಗುತ್ತದೆ
Comment[ko]=표준 알림에 사용됨
Comment[ku]=Ji bo hişyariyên standard tê karandin
Comment[lt]=Naudojamas standartiniams pranešimams
Comment[lv]=Izmanto standarta paziņojumiem
Comment[mk]=Се користи за стандардни известувања
Comment[ml]=സാധാരണ അറിയിപ്പുകള്‍ക്കായ് ഉപയോഗിക്കുന്നത്
Comment[mr]=मानक सूचना करीता वापरले जाते
Comment[nb]=Brukt til standardmeldinger
Comment[nds]=Bi Standardbescheden bruukt
Comment[nl]=Wordt gebruikt voor standaardmeldingen
Comment[nn]=Er bruka til standardvarsel
Comment[or]=ମାନକ ବିଜ୍ଞପ୍ତିଗୁଡ଼ିକ ପାଇଁ ବ୍ୟବହୃତ ହୋଇଥାଏ
Comment[pa]=ਸਟੈਂਡਰਡ ਨੋਟੀਫਿਕੇਸ਼ਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
Comment[pl]=Używane do zwykłych powiadomień
Comment[pt]=Usado para as notificações normais
Comment[pt_BR]=Usado para as notificações padrão
Comment[ro]=Utilizat pentru notificări obișnuite
Comment[ru]=Используется для уведомлений
Comment[sk]=Používa sa pre bežné notifikácie
Comment[sl]=Za običajna obvestila
Comment[sr]=Користи се за стандардна обавештења
Comment[sr@latin]=Koristi se za standardna obaveštenja
Comment[sv]=Används för standardmeddelanden
Comment[ta]=Used for standard notifications
Comment[tg]=Используется для надписей под значками на рабочем столе.
Comment[th]=ใช้สำหรับการแจ้งให้ทราบมาตรฐาน
Comment[tr]=Standart bildirimler için kullanılır
Comment[uk]=Використовується для звичайних сповіщень
Comment[x-test]=xxUsed for standard notificationsxx
Comment[zh_CN]=用于标准通知
Comment[zh_TW]=用於標準通知

[Context/criticalnot]
Name=Critical notification
Name[ar]=تنبيه حرج
Name[be@latin]=Važnaje infarmavańnie
Name[bg]=Уведомяване за критична ситуация
Name[bn_IN]=গুরুত্বপূর্ণ সূচনাবার্তা
Name[ca]=Notificacions crítiques
Name[ca@valencia]=Notificacions crítiques
Name[cs]=Kritické hlášení
Name[csb]=Dôwanié kriticzny wiédzë
Name[da]=Kritisk bekendtgørelse
Name[de]=Kritische Benachrichtigung
Name[el]=Κρίσιμη ειδοποίηση
Name[en_GB]=Critical notification
Name[eo]=Grava Atentigo
Name[es]=Notificación crítica
Name[et]=Kriitiliste märguannete jaoks
Name[eu]=Jakinarazpen kritikoa
Name[fi]=Kriittinen huomautus
Name[fr]=Notification critique
Name[fy]=Kritike notifikaasje
Name[ga]=Fógairt ríthábhachtach
Name[gl]=Notificación crítica
Name[gu]=નિર્ણાયક નોંધણી
Name[hi]=गंभीर सूचना
Name[hne]=गंभीर सूचना
Name[hr]=Kritična obavijest
Name[hu]=Kritikus fontosságú üzenet
Name[id]=Notifikasi kritis
Name[is]=Hættutilkynning
Name[it]=Notifiche critiche
Name[ja]=重大な通知
Name[kk]=Маңызды құлақтандыру
Name[km]=ការ​ជូន​ដំណឹង​សំខាន់
Name[kn]=ವಿಷಮ ಸೂಚನೆ
Name[ko]=치명적 알림
Name[ku]=Hişyarî dana rexne
Name[lt]=Kritinis pranešimas
Name[lv]=Kritisks paziņojums
Name[mk]=Критично известување
Name[ml]=അത്യാവശ്യ അറിയിപ്പു്
Name[mr]=महत्वाची सूचना
Name[nb]=Kritisk varsling
Name[nds]=Kritisch Bescheed
Name[nl]=Kritieke melding
Name[nn]=Viktig varsel
Name[or]=ଗମ୍ଭୀର ବିଜ୍ଞପ୍ତି
Name[pa]=ਨਾਜ਼ੁਕ ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienie krytyczne
Name[pt]=Notificação crítica
Name[pt_BR]=Notificação crítica
Name[ro]=Notificare critică
Name[ru]=Критичное уведомление
Name[sk]=Kritické notifikácie
Name[sl]=Kritična obvestila
Name[sr]=Критично обавештење
Name[sr@latin]=Kritično obaveštenje
Name[sv]=Kritisk underrättelse
Name[ta]=Critical notification
Name[tg]=Уведомление &на панели задач
Name[th]=การแจ้งให้ทราบขั้นวิกฤติ
Name[tr]=Kritik bildirim
Name[uk]=Сповіщення про критичні події
Name[x-test]=xxCritical notificationxx
Name[zh_CN]=危急通知
Name[zh_TW]=緊急通知
Comment=Notifies a critical event
Comment[ar]=ينبه على حدث حرج
Comment[be@latin]=Paviedamlaje pra važnuju padzieju
Comment[bg]=Уведомяване за критична ситуация
Comment[ca]=Notifiquen esdeveniments crítics
Comment[ca@valencia]=Notifiquen esdeveniments crítics
Comment[cs]=Upozorňuje na kritickou událost
Comment[csb]=Dôwô kriticzną wiedzã
Comment[da]=Bekendtgør en kritisk begivenhed
Comment[de]=Benachrichtigt über einen kritischen Zustand
Comment[el]=Ειδοποίηση ενός κρίσιμου γεγονότος
Comment[en_GB]=Notifies a critical event
Comment[es]=Notifica un evento crítico
Comment[et]=Märguandmine kriitilisest sündmusest
Comment[eu]=Gertaera kritiko bat jakinarazten du
Comment[fi]=Ilmoittaa kriittisestä tapahtumasta
Comment[fr]=Notifier un évènement critique
Comment[fy]=Meld krityk barren
Comment[ga]=Cuireann sé seo teagmhas criticiúil in iúl
Comment[gl]=Notifica un evento crítico
Comment[gu]=ખતરાની ઘટનાની નોંધ આપે છે
Comment[hi]=गंभीर घटना की सूचना देता है
Comment[hne]=एक गंभीर घटना ल बताथे
Comment[hr]=Obavještava o kritičnom događaju
Comment[hu]=Kritikus fontosságú üzenetet jelez
Comment[id]=Beritahukan sebuah acara kritis
Comment[is]=Gefur tilkynningu um krítíska atburði
Comment[it]=Notifica un evento critico
Comment[ja]=重大なイベントを通知します
Comment[kk]=Дағдарысты оқиға туралы құлақтандыру
Comment[km]=ជូនដំណឹង​ព្រត្តិការណ៍​សំខាន់
Comment[kn]=ವಿಷಮ ಘಟನೆಯೊಂದನ್ನು ಸೂಚಿಸುತ್ತದೆ
Comment[ko]=치명적인 사건을 알림
Comment[lt]=Perspėja apie kritinį įvykį
Comment[lv]=Paziņo kritisku notikumu
Comment[mk]=Известува за критичен настан
Comment[ml]=ഒരു അത്യാവശ്യമായ സംഭവം അറിയിക്കുന്നു
Comment[mr]=महत्वाच्या घटना करीता सूचीत करतो
Comment[nb]=Varsler om en kritisk hendelse
Comment[nds]=Gifft över en kritisch Begeefnis bescheed
Comment[nl]=Meldt een kritieke gebeurtenis
Comment[nn]=Varslar om noko viktig
Comment[or]=ଗୋଟିଏ ଗମ୍ଭୀର ସ୍ଥିତିକୁ ଜଣାଇଥାଏ
Comment[pa]=ਇੱਕ ਨਾਜ਼ੁਕ ਈਵੈਂਟ ਲਈ ਸੂਚਨਾ
Comment[pl]=Powiadomienie o zdarzeniu krytycznym
Comment[pt]=Notifica um evento crítico
Comment[pt_BR]=Notifica um evento crítico
Comment[ro]=Notifică un eveniment critic
Comment[ru]=Уведомление о критическом событии
Comment[sk]=Notifikuje kritickú udalosť
Comment[sl]=Obvestilo o kritičnem dogodku
Comment[sr]=Обавештава о критичном догађају
Comment[sr@latin]=Obaveštava o kritičnom događaju
Comment[sv]=Underrättar om en kritisk händelse
Comment[ta]=Notifies a critical event
Comment[te]=సంక్లిష్ట ఘటనను తెలుపుతుంది
Comment[tg]=Событие колеса в заголовке:
Comment[th]=แจ้งให้ทราบถึงเหตุการณ์ขั้นวิกฤติ
Comment[tr]=Bir kritik olayı bildirir
Comment[uk]=Повідомляє про критичну подію
Comment[x-test]=xxNotifies a critical eventxx
Comment[zh_CN]=危急事件通知
Comment[zh_TW]=通知緊急事件

[Event/lowbattery]
Name=Low Battery
Name[ar]=البطارية منخفضة
Name[be@latin]=Nizki zarad batarei
Name[bg]=Паднала батерия
Name[ca]=Bateria baixa
Name[ca@valencia]=Bateria baixa
Name[cs]=Nízká úroveň baterie
Name[da]=Lavt batteriniveau
Name[de]=Niedriger Ladestand
Name[el]=Χαμηλή μπαταρία
Name[en_GB]=Low Battery
Name[eo]=Baterio malplena
Name[es]=Batería baja
Name[et]=Aku on peaaegu tühi
Name[eu]=Bateria gutxi
Name[fi]=Akku vähissä
Name[fr]=Batterie faible
Name[fy]=Lege batterij
Name[ga]=Cadhnra Íseal
Name[gl]=Batería baixa
Name[gu]=ઓછી બેટ્રી
Name[he]=סוללה חלשה
Name[hi]=कम बैटरी
Name[hne]=कम बैटरी
Name[hr]=Slaba baterija
Name[hu]=Majdnem lemerült telepek
Name[id]=Baterai Sedikit
Name[is]=Lítið eftir á rafhlöðu
Name[it]=Livello batteria basso
Name[ja]=バッテリ低レベル
Name[kk]=Қуаты аз
Name[km]=ថ្ម​ទាប
Name[kn]=ವಿದ್ಯುಕ್ಕೋಶದ ಶಕ್ತಿ ಕ್ಷೀಣವಾಗಿದೆ
Name[ko]=배터리 낮음
Name[lt]=Žema akumuliatoriaus įkrova
Name[lv]=Zema baterija
Name[mk]=Слаба батерија
Name[ml]=ബാറ്ററി കുറവാണു്‌
Name[nb]=Lavt batterinivå
Name[nds]=Siet Batterie
Name[nl]=Lage accucapaciteit
Name[nn]=Lågt batterinivå
Name[or]=ବ୍ୟାଟେରୀ ଶକ୍ତି କମ ଅଛି
Name[pa]=ਘੱਟ ਬੈਟਰੀ
Name[pl]=Niski poziom akumulatora
Name[pt]=Bateria Fraca
Name[pt_BR]=Bateria fraca
Name[ro]=Acumulator slab
Name[ru]=Низкий уровень заряда
Name[sk]=Slabá batéria
Name[sl]=Malo baterije
Name[sr]=Батерија при крају
Name[sr@latin]=Baterija pri kraju
Name[sv]=Låg batteriladdning
Name[ta]=Low Battery
Name[te]=బ్యాటరీ తక్కువగావుంది
Name[tg]=Барқи батарея паст аст
Name[th]=แบตเตอรีอ่อน
Name[tr]=Düşük Pil Seviyesi
Name[uk]=Заряд закінчується
Name[x-test]=xxLow Batteryxx
Name[zh_CN]=低电量
Name[zh_TW]=電池電力已低
Comment=Your battery has reached low level
Comment[ar]=وصلت بطاريتك إلى مستوى منخفض
Comment[be@latin]=Tvaja batareja maje nizki zarad.
Comment[bg]=Батерията пада
Comment[ca]=La bateria ha arribat al nivell baix
Comment[ca@valencia]=La bateria ha arribat al nivell baix
Comment[cs]=Baterie dosáhla nízké úrovně
Comment[da]=Dit batteri har nået lavt niveau
Comment[de]=Der Ladestand Ihres Akkus hat einen niedrigen Wert erreicht.
Comment[el]=Η μπαταρία σας έχει βρεθεί σε χαμηλή στάθμη ενέργειας
Comment[en_GB]=Your battery has reached low level
Comment[es]=Su batería ha llegado al nivel bajo
Comment[et]=Aku täituvus on madal
Comment[eu]=Bateria gutxi duzu
Comment[fi]=Akku on vähissä
Comment[fr]=Votre batterie a atteint un niveau bas
Comment[fy]=Jo batterij hat in leech nivo berikt
Comment[ga]=Shroich do chadhnra leibhéal íseal
Comment[gl]=A batería acadou o nivel de carga baixa
Comment[gu]=તમારી બેટ્રી નીચા સ્તર પર પહોંચી ગઇ છે
Comment[hi]=आपकी बैटरी का स्तर कम हो गया है
Comment[hne]=आपमन के बैटरी के पावर कम हो गे हे
Comment[hr]=Vaša baterija je oslabila
Comment[hsb]=Aku je nětko skoro prózdny.
Comment[hu]=A telepek feltöltöttsége alacsony szintű
Comment[id]=Baterai anda telah mencapai level yang rendah
Comment[is]=Rafhlaðan er við lægstu mörk
Comment[it]=La tua batteria ha raggiunto un livello basso
Comment[ja]=バッテリ残量が低レベルに達しました
Comment[kk]=Батареяңыздың қуаты аз
Comment[km]=ថ្ម​របស់​​​អ្នក​បាន​ឈាន​ដល់​កម្រិត​ទាប
Comment[kn]=ನಿನ್ನ ವಿದ್ಯುತ್ಕೋಶವು ಕ್ಷೀಣ ಸ್ಥಿತಿಗೆ ತಲುಪಿದೆ
Comment[ko]=배터리에 남은 용량이 적습니다
Comment[lt]=Jūsų akumuliatorius pasiekė žemą lygmenį
Comment[lv]=Jūsu baterija ir sasniegusi zemu līmeni
Comment[mai]=अहाँक बैटरीक स्तर कम भ' गेल अछि
Comment[mk]=Вашата батерија достигна ниско ниво
Comment[ml]=നിങ്ങളുടെ ബാറ്ററി കുറവായ നില എത്തിയിരിക്കുന്നു
Comment[mr]=बॅटरी किमान स्तर पर्यंत पोहचली आहे
Comment[nb]=Batteriet har nådd lavt nivå
Comment[nds]=Dien Batteriestoop is nu "Siet"
Comment[nl]=Uw accu heeft het lage niveau bereikt
Comment[nn]=Batterinivået er lågt
Comment[or]=ଆପଣଙ୍କର ବ୍ୟାଟେରୀ ନିମ୍ନ ସ୍ତରରେ ପହଞ୍ଚିଯାଇଛି
Comment[pa]=ਤੁਹਾਡੀ ਬੈਟਰੀ ਘੱਟ ਲੈਵਲ ਤੱਕ ਅੱਪੜ ਗਈ ਹੈ
Comment[pl]=Akumulator osiągnął niski poziom naładowania
Comment[pt]=A sua bateria atingiu um nível baixo
Comment[pt_BR]=Sua bateria atingiu um nível baixo
Comment[ro]=Acumulatorul a atins un nivel scăzut
Comment[ru]=Низкий уровень заряда батареи
Comment[sk]=Vaša batéria je slabá
Comment[sl]=Baterija je dosegla nizko raven napolnjenosti
Comment[sr]=Попуњеност батерије пала је низак ниво
Comment[sr@latin]=Popunjenost baterije pala je nizak nivo
Comment[sv]=Batteriet har nått en låg nivå
Comment[ta]=Your battery has reached low level
Comment[te]=మీ బ్యాటరీ కనిష్ట స్థాయికి చేరినది
Comment[tg]=Барқи батарея ба итмом мерасад
Comment[th]=ระดับพลังงานแบตเตอรีของคุณเหลือน้อย
Comment[tr]=Pil seviyesi düşük düzeye ulaştı
Comment[uk]=У вашому акумуляторі закінчується заряд
Comment[x-test]=xxYour battery has reached low levelxx
Comment[zh_CN]=电池电量过低
Comment[zh_TW]=您的電池電力已達不足的程度
Contexts=warningnot
Sound=KDE-Sys-Warning.ogg
Action=Sound|Popup

[Event/warningbattery]
Name=Battery at warning level
Name[ar]=البطارية في مستوى تحذيري
Name[be@latin]=Zarad batarei vymahaje ŭvahi
Name[bg]=Батерията е изтощена
Name[ca]=Bateria al nivell d'avís
Name[ca@valencia]=Bateria al nivell d'avís
Name[cs]=Baterie na varovné úrovni
Name[da]=Batteri på advarselsniveau
Name[de]=Ladestand des Akkus auf Warnstufe
Name[el]=Μπαταρία σε στάθμη προειδοποίησης
Name[en_GB]=Battery at warning level
Name[eo]=Baterio atingis avertonivelon
Name[es]=Batería a nivel de advertencia
Name[et]=Aku hoiatustase
Name[eu]=Bateria oso gutxi
Name[fi]=Akku varoitustasolla
Name[fr]=Batterie au niveau d'alarme
Name[fy]=Batterij is op it warskôgingsnivo
Name[ga]=Shroich do chadhnra leibhéal rabhaidh
Name[gl]=Batería no nivel de alerta
Name[gu]=બેટ્રી ચેતવણીનાં સ્તર પર છે
Name[hi]=बैटरी चेतावनी स्तर पर है
Name[hne]=बैटरी के पावर पूरा खतम हो गे हे
Name[hr]=Baterija na upozoravajuće niskoj razini
Name[hsb]=Skedźbnjenje na aku
Name[hu]=Figyelmeztetési szintet elérő lemerültség
Name[id]=Baterai pada level peringatan
Name[is]=Rafhlaða við aðvörunarmörk
Name[it]=Batteria a livello di attenzione
Name[ja]=バッテリ警告レベル
Name[kk]=Ескерту деңгейінде
Name[km]=ថ្ម​នៅ​កម្រិត​ព្រមាន
Name[kn]=ವಿದ್ಯುತ್ಕೋಶವು ಎಚ್ಚರಿಕೆಯನ್ನು ನೀಡುವ ಸ್ಥಿತಿಯನ್ನು ಮುಟ್ಟಿದೆ
Name[ko]=배터리 거의 없음
Name[lt]=Akumuliatorius įspėjamajame lygmenyje
Name[lv]=Baterija brīdinošā līmenī
Name[mk]=Батерија на предупредувачко ниво
Name[ml]=ബാറ്ററി താക്കീത് നില എത്തിയിരിക്കുന്നു
Name[mr]=बॅटरी सावधानता स्तर पर्यंत पोहचली आहे
Name[nb]=Batteriet er på varslingsnivå
Name[nds]=Batterie bi "Wohrscho"-Stoop
Name[nl]=Accucapaciteit op waarschuwingsniveau
Name[nn]=Svært lågt batterinivå
Name[or]=ବ୍ୟାଟେରୀ ଚେତାବନୀ ସ୍ତର ପହଞ୍ଚିଯାଇଛି
Name[pa]=ਬੈਟਰੀ ਚੇਤਾਵਨੀ ਲੈਵਲ ਉੱਤੇ ਹੈ
Name[pl]=Akumulator na poziomie ostrzeżenia
Name[pt]=Bateria no nível de alerta
Name[pt_BR]=Bateria em nível de alerta
Name[ro]=Acumulator la nivel de avertizare
Name[ru]=Уведомление об уровне заряда
Name[sk]=Stav batérie varovný
Name[sl]=Opozorilna raven baterije
Name[sr]=Батерија на позору
Name[sr@latin]=Baterija na pozoru
Name[sv]=Batteriet vid varningsnivå
Name[ta]=Battery at warning level
Name[te]=బ్యాటరీ హెచ్చరిక స్థాయిలో వుంది
Name[tg]=Уровень низкий при заряде
Name[th]=แบตเตอรีที่ระดับต้องแจ้งเตือน
Name[tr]=Pil seviyesi uyarı seviyesine geldiğinde
Name[uk]=Заряд акумулятора на низькому рівні
Name[x-test]=xxBattery at warning levelxx
Name[zh_CN]=电量达到警告等级
Name[zh_TW]=電池電力已到警告區
Comment=Your battery has reached warning level
Comment[ar]=وصلت بطاريتك إلى مستوى تحذيري
Comment[be@latin]=Zarad batarei vymahaje ŭvahi
Comment[bg]=Батерията се изтощи
Comment[ca]=La bateria ha arribat al nivell d'avís
Comment[ca@valencia]=La bateria ha arribat al nivell d'avís
Comment[cs]=Baterie dosáhla varovné úrovně
Comment[da]=Dit batteri har nået advarselsniveauet
Comment[de]=Der Ladestand Ihres Akkus hat die Warnstufe erreicht.
Comment[el]=Η μπαταρία σας έχει βρεθεί σε στάθμη ενέργειας προειδοποίησης
Comment[en_GB]=Your battery has reached warning level
Comment[eo]=Via baterio atingis avertonivelon
Comment[es]=Su batería ha llegado al nivel de advertencia
Comment[et]=Aku täituvus on hoiatustasemel
Comment[eu]=Bateria oso gutxi duzu
Comment[fr]=Votre batterie a atteint un niveau alarmant
Comment[fy]=Jo batterij is op it warskôgingsnivo
Comment[ga]=Shroich do chadhnra leibhéal rabhaidh
Comment[gl]=A batería acadou o nivel de alerta
Comment[gu]=તમારી બેટ્રી ચેતવણી સ્તર પર પહોંચી છે
Comment[hi]=आपकी बैटरी का स्तर चेतावनी स्तर तक पहुँच गया है
Comment[hne]=आपमन के बैटरी के पावर पूरा खतम होवत हे
Comment[hr]=Vaša baterija je jako oslabila (na upozoravajuće niskoj je razini)
Comment[hsb]=Na aku dyrbi so skedźbnić 
Comment[hu]=A telepek feltöltöttsége már nagyon alacsony
Comment[id]=Baterai anda telah mencapai level peringatan
Comment[is]=Rafhlaðan hefur tæmst að aðvörunarmörkum
Comment[it]=La tua batteria ha raggiunto la soglia di attenzione
Comment[ja]=バッテリ残量が警告レベルに達しました
Comment[kk]=Батареяңыздың қуаты ескертетін деңгейге жетті
Comment[km]=ថ្ម​របស់​អ្នក​បាន​ឈាន​ដល់​កម្រិត​ព្រមាន
Comment[kn]=ನಿನ್ನ ವಿದ್ಯುತ್ಕೋಶವು ಎಚ್ಚರಿಕೆಯನ್ನು ನೀಡುವ ಸ್ಥಿತಿಯನ್ನು ಮುಟ್ಟಿದೆ
Comment[ko]=배터리가 거의 없습니다
Comment[lt]=Jūsų akumuliatorius pasiekė įspėjamąjį lygmenį
Comment[lv]=Jūsu baterija ir sasniegusi brīdinājuma līmeni
Comment[mai]=अहाँक बैटरीक स्तर चेतावनी स्तर तकि पहुँचि गेल अछि
Comment[mk]=Вашата батерија достигна предупредувачко ниво
Comment[ml]=നിങ്ങളുടെ ബാറ്ററി താക്കീത് നില എത്തിയിരിക്കുന്നു
Comment[mr]=बॅटरी सावधानता स्तर पर्यंत पोहचली आहे
Comment[nb]=Batteriet har nådd varslingsnivået
Comment[nds]=Dien Batterie is bi de Wohrscho-Stoop ankamen
Comment[nl]=Uw accu heeft het waarschuwingsniveau bereikt
Comment[nn]=Batterinivået er svært lågt
Comment[or]=ଆପଣଙ୍କର ବ୍ୟାଟେରୀ ଚେତାବନୀ ସ୍ତର ପହଞ୍ଚିଯାଇଛି
Comment[pa]=ਤੁਹਾਡੀ ਬੈਟਰੀ ਘੱਟ ਲੈਵਲ ਉੱਤੇ ਅੱਪੜ ਗਈ ਹੈ
Comment[pl]=Akumulator osiągnął poziom naładowania, który powoduje ostrzeżenie
Comment[pt]=A sua bateria atingiu um nível de alerta
Comment[pt_BR]=Sua bateria alcançou um nível de alerta
Comment[ro]=Acumulatorul a atins nivelul de avertizare
Comment[ru]=Требуется уведомление об уровне заряда
Comment[sk]=Vaša batéria dosiahla varovnú úroveň nabitia. 
Comment[sl]=Baterija je dosegla opozorilno raven izpraznjenosti
Comment[sr]=Попуњеност батерије пала је на ниво позора
Comment[sr@latin]=Popunjenost baterije pala je na nivo pozora
Comment[sv]=Batteriet har nått varningsnivå
Comment[ta]=Your battery has reached warning level
Comment[te]=మీ బ్యాటరీ హెచ్చరిక స్థాయిను చేరుకొంది
Comment[tg]=Барқи батарея қариб ба итмом расид
Comment[th]=แบตเตอรีของคุณเหลือพลังงานอยู่ในระดับที่ต้องแจ้งเตือน
Comment[tr]=Pil seviyesi uyarı düzeyine ulaştı
Comment[uk]=У вашому акумуляторі заряд досягнув низького рівня
Comment[x-test]=xxYour battery has reached warning levelxx
Comment[zh_CN]=电池电量达到警告等级
Comment[zh_TW]=您的電池電力已達警告的程度
Contexts=warningnot
Sound=KDE-Sys-Warning.ogg
Action=Sound|Popup

[Event/criticalbattery]
Name=Battery at critical level
Name[ar]=البطارية في مستوى حرج
Name[be@latin]=Batareja maje vielmi nizki zarad
Name[bg]=Критично ниво на батерията
Name[ca]=Bateria al nivell crític
Name[ca@valencia]=Bateria al nivell crític
Name[cs]=Baterie na kritické úrovni
Name[da]=Batteri på kritisk niveau
Name[de]=Akku-Ladestand kritisch
Name[el]=Μπαταρία σε κρίσιμο επίπεδο
Name[en_GB]=Battery at critical level
Name[es]=Batería a nivel crítico
Name[et]=Aku kriitiline tase
Name[eu]=Kasik ez duzu bateriarik
Name[fi]=Akku kriittisellä tasolla
Name[fr]=Batterie au niveau critique
Name[fy]=Batterij op in krityk nivo
Name[ga]=Cadhnra ag leibhéal criticiúil
Name[gl]=Batería no nivel crítico
Name[gu]=બેટ્રી ખતરાનાં સ્તર પર છે
Name[hi]=बैटरी गंभीर रूप से कम स्तर पर है
Name[hne]=बैटरी पावर पूरा सिरावत हे
Name[hr]=Baterija na kritično niskoj razini
Name[hsb]=Aku je kritisce prózdny
Name[hu]=Kritikus lemerültség
Name[id]=Baterai pada level kritis
Name[is]=Rafhlaða við hættumörk
Name[it]=Batteria a livello critico
Name[ja]=バッテリ危険レベル
Name[kk]=Дағдарысты деңгейінде
Name[km]=ថ្ម​នៅ​កម្រិត​សំខាន់
Name[kn]=ವಿದ್ಯುತ್ಕೋಶವು ವಿಷಮ ಸ್ಥಿತಿಯನ್ನು ಮುಟ್ಟಿದೆ
Name[ko]=배터리가 부족합니다
Name[lt]=Akumuliatorius kritiniame lygmenyje
Name[lv]=Baterija kritiskā līmenī
Name[mk]=Батерија на критично ниво
Name[ml]=ബാറ്ററി ക്രിടിക്കല്‍ (ഭയാവഹമായ) നില എത്തിയിരിക്കുന്നു
Name[mr]=बॅटरी महत्वाच्या स्तर पर्यंत पोहचली आहे
Name[nb]=Batteri på kritisk nivå
Name[nds]=Batterie bi Stoop "Kritisch"
Name[nl]=Accucapaciteit op kritiek niveau
Name[nn]=Kritisk lågt batterinivå
Name[or]=ବ୍ୟାଟେରି ଗମ୍ଭୀର ସ୍ଥିତିରେ ଅଛି
Name[pa]=ਬੈਟਰੀ ਨਾਜ਼ੁਕ ਲੈਵਲ ਉੱਤੇ
Name[pl]=Akumulator na poziomie krytycznym
Name[pt]=Bateria no nível crítico
Name[pt_BR]=Bateria em nível crítico
Name[ro]=Acumulator la nivel critic
Name[ru]=Критический уровень заряда батареи
Name[sk]=Stav batérie kritický
Name[sl]=Kritična raven baterije
Name[sr]=Батерија критична
Name[sr@latin]=Baterija kritična
Name[sv]=Batteriet vid kritisk nivå
Name[ta]=Battery at critical level
Name[te]=బ్యాటరీ సంక్లిష్ట స్థాయిలో వుంది
Name[tg]=Уровень критический при заряде
Name[th]=แบตเตอรีที่ระดับวิกฤติ
Name[tr]=Pil seviyesi kritik düzye ulaştığında
Name[uk]=Заряд на критичному рівні
Name[x-test]=xxBattery at critical levelxx
Name[zh_CN]=电量达到危急等级
Name[zh_TW]=電池電力已到嚴重警告區
Comment=Your battery has reached critical level. This notification triggers a countdown before doing the configured action, hence it is strongly advised to leave that on.
Comment[ar]=وصلت بطاريتك إلى مستوى حرج. هذا الحدث يطلق عداد تنازلي قبل أن ينفذ الإجراء المضبوط مسبقا ؛ لذا ينصح بشده تركه على حاله.
Comment[be@latin]=Tvaja batareja maje vielmi nizki zarad. Hetaje paviedamleńnie ŭklučaje ličylnik da času vykanańnia aznačanych dziejańniaŭ. My raim pakinuć jaho ŭklučanym.
Comment[bg]=Батерията се изтощи до критично ниво. Започва обратно броене и се препоръчва да го оставите.
Comment[ca]=La bateria ha arribat al nivell crític. Aquesta notificació activa un compte enrere abans d'efectuar l'acció configurada, per tant, es recomana deixar-ho actiu.
Comment[ca@valencia]=La bateria ha arribat al nivell crític. Esta notificació activa un compte arrere abans d'efectuar l'acció configurada, per tant, es recomana deixar-ho actiu.
Comment[cs]=Baterie dosáhla kritické úrovně. Tímto upozorněním se spustí odpočet a následně se provede nastavená činnost, proto je doporučeno nezasahovat.
Comment[da]=Dit batteri har nået kritisk niveau. Denne bekendtgørelse udløser en nedtælling før den konfigurerede handling udføres, derfor anbefales det kraftigt at lade den være slået til.
Comment[de]=Der Ladestand Ihres Akkus hat einen kritischen Wert erreicht. Diese Benachrichtigung löst einen Rückwärtszähler aus, bevor die eingestellte Aktion ausgeführt wird. Es wird dringend empfohlen, diese Einstellung aktiviert zu lassen.
Comment[el]=Η μπαταρία σας βρίσκεται σε κρίσιμη στάθμη ενέργειας. Η ειδοποίηση αυτή ενεργοποιεί μια αντίστροφη μέτρηση πριν την εκτέλεση της ρυθμισμένης ενέργειας. Συστήνεται έντονα η ενεργοποίηση αυτής της λειτουργίας.
Comment[en_GB]=Your battery has reached critical level. This notification triggers a countdown before doing the configured action, hence it is strongly advised to leave that on.
Comment[eo]=Via baterio atingis danĝeran nivelon. Tiu sciigo lanĉis nombradon ĝis nulo antaŭ lanĉi agordon, tiucele ni substrekas la neceson lasi tiun funkcion aktiva.
Comment[es]=Su batería ha llegado al nivel crítico. Esta notificación inicia un contador antes de ejecutar la acción configurada, se recomienda dejar esta configuración habilitada.
Comment[et]=Aku täituvus on jõudnud kriitilisele tasemele. See märguanne toob teatava aja pärast kaasa seadistatud toimingu, mistõttu see on väga soovitatav jätta sisselülitatuks.
Comment[fr]=Votre batterie a atteint un niveau critique. Cette notification déclenche un compte à rebours avant de lancer l'action configurée. Il est par conséquent fortement recommandé de laissé cette fonction active.
Comment[fy]=Jo batterij hat in krityknivo berikt. Dizze notifikaasje aktivearet in ôftelling foardat de ynstelde aksje begjinne sil. It wurdt oanrêt dit ynskeakele te litten.
Comment[ga]=Shroich do chadhnra leibhéal criticiúil. Tosaíonn an fógra seo comhaireamh síos sula ndéanfar an gníomh cumraithe, agus mar sin moltar go láidir duit é a fhágáil ar siúl.
Comment[gl]=A batería acadou o nivel crítico. Esta notificación inicia unha conta-atrás previa a realizar a acción configurada, polo que se recomenda que a deixe seguir.
Comment[hne]=आपमन के बैटरी हर एकदम सिराय गे हे. ये सूचना एक उलटी गिनती चालू करही अउ पहिली से बताय काम करही. ते पाय एला अइसने रहिन देव.
Comment[hr]=Baterija je kritično oslabila. Ova obavijest uključuje odbrojavanje prije obavljanja podešene akcije, pa je zbog toga jako preporučeno da ostavite ovo upaljeno.
Comment[hsb]=Aku je kritisce prózdny. Tute skedźbnjenje startuje countdown před konfigurowanej akciju, tuž so doporuči jón nic přetorhnyć.
Comment[hu]=A telepek kritikus szintre merültek, visszaszámlálás után a rendszer végrehajtja a beállított műveletet (kérjük ne zárja be a számlálót).
Comment[id]=Baterai anda telah mencapai level kritis. Notifikasi ini memicu penghitungan mundur sebelum melakukan aksi yang diatur, sehingga sangat disarankan untuk membiarkan aksi tersebut tetap hidup.
Comment[is]=Rafhlaðan hefur náð hættumörkum. Þessi aðvörun setur í gang niðurtalningu, sem síðan setur í gang ákveðna aðgerð sem stillt hefur verið. Þar með er ráðlegt að leyfa því ferli að hafa sinn gang.
Comment[it]=La tua batteria ha raggiunto un livello critico. Questa notifica avvia un conto alla rovescia prima di svolgere l'azione configurata, quindi è altamente consigliato di lasciarla attiva.
Comment[ja]=バッテリ残量が危険レベルに達しました。この通知によって、このレベルに設定されているアクションのカウントダウンが開始されるので、有効にしておくことを強くお勧めします。
Comment[kk]=Батареяңыз әбден сарқытылды. Бұл құлақтандырумен бұл жағдайға бағышталған амалға қалған уакыт санауы басталады, бұған кедергі қылмауы абзал.
Comment[km]=ថ្ម​របស់​អ្នក​បានដល់កម្រិត​សំខាន់ ។ ការ​ជូនដំណឹង​នេះ​កេះ​ឲ្យ​រាប់​ថយ​ក្រោយ​មុនធ្វើ​​សកម្មភាព​ដែល​បានកំណត់​រចនាសម្ព័ន្ធ ដូច្នេះ​វា​ត្រូវ​បានផ្ដល់​អនុសាសន៍​ឲ្យ​ទុក​វា​សិន ។
Comment[ko]=배터리가 부족합니다. 설정된 동작을 실행할 때까지 잠깐 동안의 여유가 있으며, 그 시간 동안 작업을 정리하십시오.
Comment[lt]=Jūsų akumuliatoriaus įkrova pasiekė kritinį lygmenį. Šis perspėjimas sužądina atvirkštinį skaičiavimą, kuriam pasibaigus bus atliekamas konfigūruotas veiksmas, tad primygtinai siūlome palikti šį nustatymą įjungtą
Comment[lv]=Jūsu baterija ir sasniegisi kritisku līmeni. Šis paziņojums sāk laika atskaiti līdz konfigurētajai darbībai, tāpēc ir ļoti vēlams atstāt to redzamu.
Comment[mk]=Вашата батерија достигна критично ниво. Ова известување предизвикува одбројување пред да се изврши конфигурираното дејство и е многу препорачливо тоа да остане вклучено.
Comment[ml]=നിങ്ങളുടെ ബാറ്ററി ക്രിടിക്കല്‍ (ഭയാവഹമായ) നില എത്തിയിരിക്കുന്നു. ഈ അറിയിപ്പ് ഒരു കൗണ്‍ട്-ഡൗണ്‍ തുടങ്ങുന്നു, അതു കഴിഞ്ഞാല്‍ ക്രമീകരിച്ച പ്രവര്‍ത്തനം ചെയ്യപ്പെടും, അതിനാല്‍ അതു സജീവമായിരിക്കട്ടെ എന്നു ഉപദേശിക്കുന്നു.
Comment[mr]=बॅटरी महत्वाचे स्तर पर्यंत पोहचली आहे. ही सूचना संयोजीत क्रिया करण्यापूर्वी काऊन्टडाऊन सक्रीय करते, ज्यामुळे त्यांस वगळण्यास सूचविले जाते.
Comment[nb]=Batteriet har nådd kritisk nivå. Denne varslingen utløser en nedtelling før den innstilte handlinga utføres, så det tilrådes sterkt å la den stå på.
Comment[nds]=Dien Batterie is bi de kritische Stoop ankamen. Disse Bescheed tellt en Tiet daal, ehr he de instellte Akschoon utföhrt, laat em also beter an.
Comment[nl]=Uw accu heeft het kritieke niveau bereikt. Deze melding activeert een aftelling voordat de ingestelde actie zal worden uitgevoerd. Het wordt ten zeerste aanbevolen dit ingeschakeld te laten.
Comment[nn]=Batterinivået er kritisk lågt
Comment[pa]=ਤੁਹਾਡੀ ਬੈਟਰੀ ਨਾਜ਼ੁਕ ਲੈਵਲ ਤੱਕ ਘੱਟ ਗਈ ਹੈ। ਇਹ ਨੋਟੀਫਿਕੇਸ਼ਨ ਸੰਰਚਿਤ ਕੀਤੇ ਐਕਸ਼ਨ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਉਲਟੀ-ਗਿਣਟੀ ਸ਼ੁਰੂ ਕਰਦਾ ਹੈ, ਇਸਕਰਕੇ ਇਸ ਨੂੰ ਚੱਲਣ ਦੀ ਸਲਾਹ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ।
Comment[pl]=Akumulator osiągnął krytyczny poziom naładowania. To powiadomienie rozpoczyna także odliczanie przed wykonaniem skonfigurowanej akcji, więc dobrze jest je zostawić.
Comment[pt]=A sua bateria atingiu um nível crítico. Esta notificação despoleta uma contagem antes de efectuar a acção configurada; por isso, recomenda-se que deixe a opção ligada.
Comment[pt_BR]=Sua bateria atingiu um nível crítico. Esta notificação aciona uma contagem antes de realizar a ação configurada. Por isso, recomenda-se que deixe a opção ligada.
Comment[ro]=Acumulatorul a atins nivelul critic. Această notificare declanșează o numărătoare inversă pînă la executarea acțiunii implicite, deci se recomandă să îl lăsați activat.
Comment[ru]=Заряд батареи достиг критического уровня. Это уведомление добавляет задержку перед выполнением выбранного действия, потому желательно его оставить включенным.
Comment[sk]=Vaša batéria dosiahla kritickú úroveň nabitia. Táto notifikácia spustí odpočítavanie pred vykonaním prednastavenej akcie, preto je vysoko doporučené nechať ju zapnutú.
Comment[sl]=Baterija je dosegla kritično raven izpraznjenosti. To obvestilo sproži odštevanje do izvedbe nastavljenega dejanja, zato močno priporočamo, da to pustite omogočeno.
Comment[sr]=Попуњеност батерија је спала на критичан ниво. Ово обавештење окида одбројавање пре извођења подешене радње, стога вам озбиљно саветујемо да га оставите укљученим.
Comment[sr@latin]=Popunjenost baterija je spala na kritičan nivo. Ovo obaveštenje okida odbrojavanje pre izvođenja podešene radnje, stoga vam ozbiljno savetujemo da ga ostavite uključenim.
Comment[sv]=Batteriet har nått kritisk nivå. Den här underrättelsen utlöser en nerräkning innan den inställda åtgärden utförs, därmed råds du att lämna den på.
Comment[ta]=Your battery has reached critical level. This notification triggers a countdown before doing the configured action, hence it is strongly advised to leave that on.
Comment[te]=మీ బ్యాటరీ సంక్లిష్ట స్థాయిని చేరుకుంది. ఈ నోటీసు ఆకృతీకరించిన చర్యను జరుపుటకు ముందుగా కౌంట్‌డౌన్‌ (దిగువలెక్కింపు)ను జురుపుతుంది, అందుకని దానిని అలా వదిలి వేయమని గట్టిగా సిఫార్సు చేయడమైంది.
Comment[th]=แบตเตอรีของคุณเหลือพลังงานอยู่ในระดับวิกฤติ การแจ้งให้ทราบนี้จะเริ่มการนับถอยหลัง ก่อนจะทำการกระทำตามที่ได้ปรับแต่งค่าเอาไว้ ซึ่งขอแนะนำให้คงการกระทำดังกล่าวเอาไว้
Comment[tr]=Pil seviyeniz kritik duruma ulaştı. Bu bildirim yapılandırılmış eylemi gerçekleştirmeden önce bir geri sayım işlemini tetikler. Bu seçeneği açık bırakmanız şiddetle önerilir.
Comment[uk]=Заряд акумулятора вашого комп’ютера досяг критичного рівня. За цим сповіщенням буде почато відлік часу до виконання відповідної налаштованої дії, отже, ми наполегливо рекомендуємо вам не вимикати цей пункт.
Comment[x-test]=xxYour battery has reached critical level. This notification triggers a countdown before doing the configured action, hence it is strongly advised to leave that on.xx
Comment[zh_CN]=电池电量达到危急等级。系统通知将会在一次倒计时后执行您配置的动作，强烈建议您保留此设定为开启。
Comment[zh_TW]=您的電池電力已到嚴重警告區。這個通知發出後將會開始倒數計時，時間到後就會進行設定好的動作。建議您保持此項開啟。
Contexts=warningnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup

[Event/pluggedin]
Name=AC adaptor plugged in
Name[ar]=وصل قابس الطاقة
Name[be@latin]=Padłučany blok siłkavańnia
Name[bg]=Адапторът е включен
Name[ca]=Adaptador de CA endollat
Name[ca@valencia]=Adaptador de CA endollat
Name[cs]=AC adaptér zapojen
Name[da]=Strømforsyning tilsluttet
Name[de]=Netzkabel angeschlossen
Name[el]=Σύνδεση με μετασχηματιστή AC
Name[en_GB]=AC adaptor plugged in
Name[es]=Adaptador de corriente conectado
Name[et]=Ühendati elektrivõrku
Name[eu]=AC moldagailua entxufatu da
Name[fi]=Kytkettiin verkkovirtaan
Name[fr]=Adaptateur secteur branché
Name[fy]=AC adapter ynstútsen
Name[ga]=Tá an cuibheoir SA plugáilte isteach
Name[gl]=Enchufouse a alimentación externa
Name[gu]=AC એડપ્ટર લગાવવામાં આવ્યું
Name[hi]=एसी एडॉप्टर प्लग में लगा है
Name[hne]=एसी पिन प्लग मं लगे हे
Name[hr]=Priključen je AC adapter
Name[hsb]=Milinowy adapter přizamknjeny
Name[hu]=Tápcsatlakozó bedugva
Name[id]=Adaptor AC ditancapkan
Name[is]=AC spennubreytir tengdur
Name[it]=Adattatore di corrente collegato
Name[ja]=AC アダプタが接続されました
Name[kk]=Айнымалы тоқ адаптері қосылған
Name[km]=បាន​ដោត​អាដាប់ទ័រ AC
Name[kn]=AC ವಿದ್ಯಚ್ಛಕ್ತಿ ಅನುಕಾರಕವನ್ನು (ಅಡಾಪ್ಟರ್) ಅಳವಡಿಸಲಾಗಿದೆ
Name[ko]=AC 어댑터 연결됨
Name[ku]=Adaptora AC girêdayî ye
Name[lt]=Prijungtas AC adapteris
Name[lv]=Iesprausts barošanas vads
Name[mk]=AC-адаптерот е вклучен
Name[ml]=AC അഡാപ്റ്റര്‍ കുത്തിയിരിക്കുന്നു
Name[mr]=AC अडॅप्टर प्लग केले
Name[nb]=Strømadapteret er koblet til
Name[nds]=Stroomkavel tokoppelt
Name[nl]=Netstroomadapter aangesloten
Name[nn]=Straumkontakten er kopla i
Name[or]=AC ଏଡ଼ପଟର ପ୍ଲଗ ହୋଇଛି
Name[pa]=AC ਐਡਪਟਰ ਪਲੱਗ ਲੱਗਾ ਹੈ
Name[pl]=Podłączono zasilanie zewnętrzne
Name[pt]=Ligado à corrente
Name[pt_BR]=Adaptador ligado à CA
Name[ro]=Adaptor de curent alternativ atașat
Name[ru]=Подключен к электрической сети
Name[si]=AC ඇඩැප්ටරය සවිකර ඇත
Name[sk]=Napájanie zo siete pripojené
Name[sl]=Napajanje iz električnega omrežja
Name[sr]=АЦ адаптер укључен
Name[sr@latin]=AC adapter uključen
Name[sv]=Nätadapter inkopplad
Name[ta]=AC adaptor plugged in
Name[te]=AC ఎడాప్టర్ ప్లగ్ చేయబడింది
Name[tg]=<b>Сетевой адаптер:</b> подключен
Name[th]=มีการเสียบสายเพื่อชาร์จไฟ
Name[tr]=AC adaptörünün fişi takıldı
Name[uk]=Увімкнено живлення від мережі
Name[x-test]=xxAC adaptor plugged inxx
Name[zh_CN]=交流适配器已插入
Name[zh_TW]=AC 電源已插入
Comment=The power adaptor has been plugged in
Comment[ar]=تم توصيل قابس الطاقة
Comment[be@latin]=Padłučany blok siłkavańnia.
Comment[bg]=Адапторът е включен
Comment[ca]=L'adaptador de corrent s'ha endollat
Comment[ca@valencia]=L'adaptador de corrent s'ha endollat
Comment[cs]=Zdroj napájení byl připojen
Comment[csb]=Zasëlôcz òstôł wetkniãti
Comment[da]=Strømforsyningen er blevet tilsluttet
Comment[de]=Das Netzkabel ist angeschlossen worden.
Comment[el]=Ο μετασχηματιστής ρεύματος συνδέθηκε
Comment[en_GB]=The power adaptor has been plugged in
Comment[es]=Se ha conectado el adaptador de corriente
Comment[et]=Arvuti ühendati elektrivõrku
Comment[eu]=AC moldagailua entxufatu da
Comment[fi]=Tietokone kytkettiin verkkovirtaan
Comment[fr]=L'adaptateur secteur a été branché
Comment[fy]=In stroomadapter is ynstutsen
Comment[ga]=Tá an cuibheoir cumhachta plugáilte isteach
Comment[gl]=Enchufouse o transformador de corrente
Comment[gu]=પાવર એડપ્ટર લગાવવામાં આવેલ છે
Comment[hi]=पावर एडॉप्टर को प्लग में लगाया गया
Comment[hne]=पावर के प्लग लगिस
Comment[hr]=Priključen je priključak utičnice
Comment[hsb]=Milinowy adapter je so přizamknył
Comment[hu]=Az áramellátást biztosító tápcsatlakozó bedugva
Comment[id]=Adaptop daya telah ditancapkan
Comment[is]=Spennubreytirinn hefur verið tengdur
Comment[it]=L'alimentazione elettrica è stata collegata
Comment[ja]=電源アダプタが接続されました
Comment[kk]=Қуаттандыру адаптері қосылып тұр
Comment[km]=អាដាប់ទ័រ​ថាមពល​ត្រូវ​បាន​ដោត
Comment[kn]=ವಿದ್ಯಚ್ಛಕ್ತಿ ಅನುಕಾರಕವನ್ನು (ಅಡಾಪ್ಟರ್) ಅಳವಡಿಸಲಾಗಿದೆ
Comment[ko]=AC 어댑터가 연결되었습니다
Comment[ku]=Adaptorê hêzê hate girêdan 
Comment[lt]=Kintamosios srovės adapteris buvo prijungtas
Comment[lv]=Tika iesprausts strāvas vads
Comment[mai]=पावर एडाप्टर केँ प्लग मे लगाएल गेल अछि
Comment[mk]=Вклучен е адаптерот за ел. енергија
Comment[ml]=ചവറ്റുകുട്ട കാലിയാക്കിയിരിക്കുന്നുപവര്‍ അഡാപ്റ്റര്‍ പ്ലഗ്ഗിലേക്ക് കുത്തിയിരിക്കുന്നു
Comment[mr]=पावर अडॅप्टरला प्लग केले गेले आहे
Comment[nb]=Strømadapteret er koblet til
Comment[nds]=Dat Stroomkavel wöör tokoppelt
Comment[nl]=De netstroomadapter is aangesloten
Comment[nn]=Straumkontakten er vorten kopla i
Comment[or]=ଶକ୍ତି ଏଡ଼ପଟରକୁ ପ୍ଲଗରେ ଲଗାହୋଇଛି
Comment[pa]=ਪਾਵਰ ਐਡਪਟਰ ਦਾ ਪਲੱਗ ਲਗਾਇਆ ਗਿਆ
Comment[pl]=Podłączono zasilanie zewnętrzne
Comment[pt]=O computador foi ligado à corrente
Comment[pt_BR]=O adaptador de energia foi conectado em
Comment[ro]=Adaptorul de alimentare a fost atașat
Comment[ru]=Ноутбук подключен к электрической сети
Comment[si]=විදුලි ඇඩැප්ටරය සවිකර ඇත
Comment[sk]=Napájanie zo siete bolo pripojené
Comment[sl]=Priključeno je bilo napajanje iz električnega omrežja
Comment[sr]=Укључен је адаптер спољашњег напајања
Comment[sr@latin]=Uključen je adapter spoljašnjeg napajanja
Comment[sv]=Nätadaptern har kopplats in
Comment[ta]=The power adaptor has been plugged in
Comment[tg]=Подключен блок питания
Comment[th]=มีการเสียบปลั๊กไฟเข้ามาเพื่อทำการชาร์จไฟ
Comment[tr]=Güç adaptörünün fişi takıldı
Comment[uk]=Було увімкнено живлення від мережі
Comment[x-test]=xxThe power adaptor has been plugged inxx
Comment[zh_CN]=电源适配器已插入
Comment[zh_TW]=市電電源已插上
Contexts=stdnot
Sound=KDE-Sys-App-Positive.ogg
Action=Sound|Popup

[Event/unplugged]
Name=AC adaptor unplugged
Name[ar]=نزع قابس الطاقة
Name[be@latin]=Adłučany blok siłkavańnia
Name[bg]=Адапторът е изключен.
Name[ca]=Adaptador de CA desendollat
Name[ca@valencia]=Adaptador de CA desendollat
Name[cs]=AC adaptér odpojen
Name[csb]=Zasëlôcz òstôł wëjãti
Name[da]=Strømforsyning frakoblet
Name[de]=Netzkabel entfernt
Name[el]=Ο μετασχηματιστής ρεύματος AC αποσυνδέθηκε
Name[en_GB]=AC adaptor unplugged
Name[es]=Adaptador de corriente desconectado
Name[et]=Lahutati elektrivõrgust
Name[eu]=AC moldagailua desentxufatu da
Name[fi]=Poistuttiin verkkovirrasta
Name[fr]=Adaptateur secteur débranché
Name[fy]=AC adapter der út helle
Name[ga]=Cuibheoir SA díphlugáilte
Name[gl]=Desenchufouse a alimentación externa
Name[gu]=AC એડપ્ટર નીકાળી લેવામાં આવ્યું
Name[hi]=एसी एडॉप्टर का प्लग निकाला गया है
Name[hne]=पावर के प्लग निकलिस
Name[hr]=Isključen je AC adapter
Name[hsb]=Milinowy adapter wućehnjeny
Name[hu]=Tápcsatlakozó kihúzva
Name[id]=Adaptop AC dicabut
Name[is]=AC spennubreytir aftengdur
Name[it]=Adattatore di corrente scollegato
Name[ja]=AC アダプタが取り外されました
Name[kk]=Айнымалы тоқ адаптері ажыратылған
Name[km]=បានដក​អាដាប់ទ័រ AC ចេញ
Name[kn]=AC ವಿದ್ಯಚ್ಛಕ್ತಿ ಅನುಕಾರಕವನ್ನು (ಅಡಾಪ್ಟರ್) ತೆಗೆಯಲಾಗಿದೆ
Name[ko]=AC 어댑터 연결 해제됨
Name[ku]=Adaptora AC negirêdayî ye
Name[lt]=Atjungtas AC adapteris
Name[lv]=Izrauts barošanas vads
Name[mk]=AC-адаптерот е исклучен
Name[ml]=AC അഡാപ്റ്റര്‍ പുറത്തെടുത്തിരിക്കുന്നു
Name[mr]=AC अडॅप्टर काढून टाकले
Name[nb]=Strømadapteret er dratt ut
Name[nds]=Stroomkavel ruttrocken
Name[nl]=Netstroomadapter niet aangesloten
Name[nn]=Straumkontakten er kopla ut
Name[or]=AC ଏଡ଼ପଟର ପ୍ଲଗ ହୋଇନାହିଁ
Name[pa]=AC ਐਡਪਟਰ ਦਾ ਪਲੱਗ ਕੱਢਿਆ
Name[pl]=Odłączono zasilanie zewnętrzne
Name[pt]=Desligado da corrente
Name[pt_BR]=Adaptador de CA desconectado
Name[ro]=Adaptor de curent alternativ detașat
Name[ru]=Отключен от электрической сети
Name[si]=AC ඇඩැප්ටරය ගලවා ඇත
Name[sk]=Napájanie zo siete odpojené
Name[sl]=Konec napajanja iz električnega omrežja
Name[sr]=АЦ адаптер искључен
Name[sr@latin]=AC adapter isključen
Name[sv]=Nätadapter frånkopplad
Name[ta]=AC adaptor unplugged
Name[te]=AC ఎడాప్టర్ అన్‌ప్లగ్ చేయబడింది
Name[tg]=Блок питания отключен
Name[th]=สายชาร์จถูกถอดออก
Name[tr]=AC adaptörünün fişi çekildi
Name[uk]=Вимкнено живлення від мережі
Name[x-test]=xxAC adaptor unpluggedxx
Name[zh_CN]=交流适配器已拔出
Name[zh_TW]=AC 電源已拔除
Comment=The power adaptor has been unplugged
Comment[ar]=تم نزع قابس الطاقة
Comment[be@latin]=Adłučany blok siłkavańnia.
Comment[bg]=Адапторът е изключен
Comment[ca]=L'adaptador de corrent s'ha desendollat
Comment[ca@valencia]=L'adaptador de corrent s'ha desendollat
Comment[cs]=Zdroj napájení byl odpojen
Comment[csb]=Zasëlôcz òstôł wëjãti
Comment[da]=Strømforsyningen er blevet frakoblet
Comment[de]=Das Netzkabel ist vom Rechner getrennt worden.
Comment[el]=Ο μετασχηματιστής ρεύματος αποσυνδέθηκε
Comment[en_GB]=The power adaptor has been unplugged
Comment[es]=Se ha desconectado el adaptador de corriente
Comment[et]=Arvuti lahutati elektrivõrgust
Comment[eu]=AC moldagailua desentxufatu da
Comment[fi]=Tietokone otettiin pois verkkovirrasta
Comment[fr]=L'adaptateur secteur a été débranché
Comment[fy]=In stroomadapter is der út lutsen
Comment[ga]=Bhí an cuibheoir cumhachta díphlugáilte
Comment[gl]=Desenchufouse a fonte de alimentación
Comment[gu]=પાવર એડપ્ટર કાઢી નાખવામાં આવેલ છે
Comment[hi]=पावर एडॉप्टर को प्लग से निकाला गया है
Comment[hne]=पावर के प्लग हर निकल गिस
Comment[hr]=Odštekan je priključak utičnice
Comment[hsb]=Milinowy adapter bu wućehnjeny
Comment[hu]=Az áramellátást biztosító tápcsatlakozó kihúzva
Comment[id]=Adaptor daya telah dicabut
Comment[is]=Spennubreytirinn hefur verið aftengdur
Comment[it]=L'alimentazione elettrica è stata scollegata
Comment[ja]=電源アダプタが取り外されました
Comment[kk]=Қуаттандыру адаптері ажыратылып тұр
Comment[km]=អាប់ដាប់ទ័រ​ថាមពល​ត្រូវ​បាន​ដកចេញ
Comment[kn]=ವಿದ್ಯಚ್ಛಕ್ತಿ ಅನುಕಾರಕವನ್ನು (ಅಡಾಪ್ಟರ್) ತೆಗೆಯಲಾಗಿದೆ
Comment[ko]=AC 어댑터의 연결이 해제되었습니다
Comment[ku]=Adaptorê hêzê hate qut kirin
Comment[lt]=Kintamosios srovės adapteris buvo atjungtas
Comment[lv]=Tika izrauts strāvas vads
Comment[mai]=पावर एडाप्टर केँ प्लग सँ निकालल गेल अछि
Comment[mk]=Исклучен е адаптерот за ел. енергија
Comment[ml]=പവര്‍ അഡാപ്റ്റര്‍ പ്ലഗ്ഗില്‍ നിന്നും ഊരിയിരിക്കുന്നു
Comment[mr]=पावर अडॅप्टरला काढून टाकण्यात आले आहे
Comment[nb]=Strømadapteret er koblet fra
Comment[nds]=Dat Stroomkavel wöör ruttrocken
Comment[nl]=De netstroomadapter is losgekoppeld
Comment[nn]=Straumkontakten er vorten kopla ut
Comment[or]=ଶକ୍ତି ଏଡ଼ପଟରଟି ପ୍ଲଗ ହୋଇନାହିଁ
Comment[pa]=ਪਾਵਰ ਐਡਪਟਰ ਦਾ ਪਲੱਗ ਕੱਢਿਆ
Comment[pl]=Odłączono zasilanie zewnętrzne
Comment[pt]=O computador foi desligado da corrente
Comment[pt_BR]=O adaptador de energia foi desconectado
Comment[ro]=Adaptorul de alimentare a fost detașat
Comment[ru]=Ноутбук отключен от электрической сети
Comment[si]=විදුලි ඇඩැප්ටරය ගලවා ඇත
Comment[sk]=Napájanie zo siete bolo odpojené
Comment[sl]=Napajanje iz električnega omrežja je bilo prekinjeno
Comment[sr]=Искључен је адаптер спољашњег напајања
Comment[sr@latin]=Isključen je adapter spoljašnjeg napajanja
Comment[sv]=Nätadaptern har kopplats från
Comment[ta]=The power adaptor has been unplugged
Comment[tg]=Отключен блок питания
Comment[th]=มีการถอดสายชาร์จออก
Comment[tr]=Güç adaptörünün fişi çekildi
Comment[uk]=Було вимкнено живлення від мережі
Comment[x-test]=xxThe power adaptor has been unpluggedxx
Comment[zh_CN]=电源适配器已拔出
Comment[zh_TW]=市電電源已拔除
Contexts=stdnot
Sound=KDE-Sys-App-Negative.ogg
Action=Sound|Popup

[Event/joberror]
Name=Job error
Name[ar]=خطأ عمل
Name[be@latin]=Pamyłka zadańnia
Name[bg]=Грешка
Name[ca]=Error de treball
Name[ca@valencia]=Error de treball
Name[cs]=Chyba úlohy
Name[csb]=Fela robòtë
Name[da]=Jobfejl
Name[de]=Aktions-Fehler
Name[el]=Σφάλμα εργασίας
Name[en_GB]=Job error
Name[eo]=eraro de tasko
Name[es]=Error de tarea
Name[et]=Töö tõrge
Name[eu]=Lan errorea
Name[fr]=Erreur de traitement
Name[fy]=Taak flater
Name[ga]=Earráid jab
Name[gl]=Erro na tarefa
Name[gu]=કાર્ય ક્ષતિ
Name[he]=שגיאת עבודה
Name[hi]=कार्य त्रुटि
Name[hne]=काम मं गलती
Name[hr]=Pogreška u poslu
Name[hu]=Feladathiba
Name[id]=Galat tugas
Name[is]=Villa í verki
Name[it]=Errore di processo
Name[ja]=ジョブエラー
Name[kk]=Орындау қатесі
Name[km]=កំហុស​ក្នុង​ការងារ
Name[kn]=ಕಾರ್ಯ ದೋಷ
Name[ko]=작업 오류
Name[ku]=Çewtiya xebatê
Name[lt]=Užduoties klaida
Name[lv]=Darbības kļūda
Name[ml]=ജോലി പിശക്
Name[mr]=कार्य त्रुटी
Name[nb]=Jobfeil
Name[nds]=Opgaav-Fehler
Name[nl]=Taakfout
Name[nn]=Jobbfeil
Name[or]=କାର୍ଯ୍ୟ ତ୍ରୁଟି
Name[pa]=ਜਾਬ ਗਲਤੀ
Name[pl]=Błąd zadania
Name[pt]=Erro na tarefa
Name[pt_BR]=Erro na tarefa
Name[ro]=Eroare sarcină
Name[ru]=Ошибка задания
Name[si]=කාර්‍යය දෝෂය
Name[sk]=Chyba pri akcii
Name[sl]=Napaka opravila
Name[sr]=Грешка посла
Name[sr@latin]=Greška posla
Name[sv]=Jobbfel
Name[ta]=Job error
Name[te]=జాబ్ దోషము
Name[tg]=Хатои кор
Name[th]=งานผิดพลาด
Name[tr]=Görev hatası
Name[uk]=Помилка виконання
Name[x-test]=xxJob errorxx
Name[zh_CN]=任务出错
Name[zh_TW]=工作錯誤
Comment=There was an error while performing a job
Comment[ar]=حدث خطأ أثناء تأدية العمل
Comment[be@latin]=U prahramie ŭźnikła pamyłka padčas vykanańnia zadańnia.
Comment[bg]=Възникна грешка по време на изпълнението на задача
Comment[ca]=Hi ha hagut un error en executar un treball
Comment[ca@valencia]=Ha hagut un error en executar un treball
Comment[cs]=Během vykonávání úlohy došlo k chybě
Comment[csb]=W programie pòkôża sã fela przë robòce
Comment[da]=En fejl opstod under udførelse af et job
Comment[de]=Bei der Durchführung der Aktion ist ein Fehler aufgetreten.
Comment[el]=Υπήρξε ένα σφάλμα κατά την εκτέλεση μιας εργασίας
Comment[en_GB]=There was an error while performing a job
Comment[es]=Hubo un error al ejecutar la tarea
Comment[et]=Töö sooritamisel tekkis tõrge
Comment[eu]=Errorea sortu da lana egitean
Comment[fi]=Tapahtui virhe suoritettaessa työtä
Comment[fr]=Il y a eu une erreur pendant le traitement du travail demandé
Comment[fy]=Der wie in flater ûnder it útfieren fan in taak
Comment[ga]=Tharla earráid agus jab á dhéanamh
Comment[gl]=Aconteceu un erro ao realizar unha tarefa
Comment[gu]=કાર્ય કરવામાં ક્ષતિ આવી હતી
Comment[he]=התרחשה עבודה במהלך ביצוע העבודה
Comment[hi]=एक कार्य करने के दौरान एक त्रुटि हुई
Comment[hne]=इहां काम करत समय एक गलती हो गिस
Comment[hr]=Došlo je do greške prilikom obavljanja posla
Comment[hu]=Hiba történt egy feladat végrehajtásakor
Comment[id]=Terjadi galat ketika melakukan sebuah tugas
Comment[is]=Villa varð við framkvæmd verks
Comment[it]=Si è verificato un errore eseguendo un processo
Comment[ja]=ジョブの実行中にエラーが発生しました
Comment[kk]=Тапсырманы орнындағанда қате орын алды
Comment[km]=មាន​កំហុស​ខណៈពេល​អនុវត្ត​ការងារ
Comment[kn]=ಒಂದು ಕಾರ್ಯವನ್ನು ಮಾಡುವಾಗ ದೋಷ ಕಂಡುಬಂದಿತು
Comment[ko]=작업을 수행하는 중 오류가 발생했습니다
Comment[ku]=Demê xebatê de çewtiyek çê bû
Comment[lt]=Atliekant užduotį įvyko klaida
Comment[lv]=Gadījās kļūda veicot darbību
Comment[ml]=ജോലി ചെയ്യുന്നതിനിടയില്‍ പിശകുണ്ടായിരുന്നു
Comment[mr]=कार्य करतेवेळी त्रुटी आढळली
Comment[nb]=Det oppsto en feil mens en jobb ble utført
Comment[nds]=Dat geev en Fehler binnen en Opgaav
Comment[nl]=Er deed zich een fout voor tijdens het uitvoeren van een taak
Comment[nn]=Det oppstod ein feil då ein jobb skulle utførast
Comment[or]=କାର୍ଯ୍ୟ କରିବା ସମୟରେ ଗୋଟିଏ ତ୍ରୁଟି
Comment[pa]=ਕੰਮ ਕਰਨ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ
Comment[pl]=Podczas wykonywania zadania wystąpił błąd
Comment[pt]=Ocorreu um erro ao efectuar uma tarefa
Comment[pt_BR]=Ocorreu um erro ao realizar uma tarefa
Comment[ro]=A avut loc o eroare în timpul executării unei sarcini
Comment[ru]=Во время выполнения задания произошла ошибка
Comment[si]=කාර්‍යය සිදුකරන අතරේ දෝෂයක් තිබුණි
Comment[sk]=Počas vykonávania akcie sa stala chyba
Comment[sl]=Med izvajanjem opravila je prišlo do napake
Comment[sr]=Дошло је до грешке при обављању посла
Comment[sr@latin]=Došlo je do greške pri obavljanju posla
Comment[sv]=Ett fel uppstod när ett jobb utfördes
Comment[ta]=There was an error while performing a job
Comment[tg]=Во время выполнения задания произошла ошибка
Comment[th]=เกิดข้อผิดพลาดระหว่างปฏิบัติงาน
Comment[tr]=Bir görev yapılırken bir hata oluştu
Comment[uk]=Під час виконання завдання сталася помилка
Comment[x-test]=xxThere was an error while performing a jobxx
Comment[zh_CN]=执行任务时出错
Comment[zh_TW]=執行工作時發生錯誤
Contexts=warningnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup

[Event/profileset]
Name=Profile Changed
Name[ar]=غير ملف التوصيف
Name[be@latin]=Profil źmianiŭsia
Name[bg]=Променен профил
Name[ca]=S'ha canviat el perfil
Name[ca@valencia]=S'ha canviat el perfil
Name[cs]=Profil změněn
Name[da]=Profil ændret
Name[de]=Profil gewechselt
Name[el]=Τροποποίηση προφίλ
Name[en_GB]=Profile Changed
Name[es]=Perfil cambiado
Name[et]=Profiil on muudetud
Name[eu]=Profila aldatuta
Name[fi]=Vaihdettiin profiilia
Name[fr]=Profil modifié
Name[fy]=Profyl is feroare
Name[ga]=Athraíodh an Phróifíl
Name[gl]=Modificouse o perfil
Name[gu]=પ્રોફાઇલ બદલાઇ ગઇ
Name[hi]=प्रोफ़ाइल बदला गया
Name[hne]=प्रोफाइल बदल गिस
Name[hr]=Profil izmijenjen
Name[hu]=Megváltozott profil
Name[id]=Profil Diubah
Name[is]=Breytt snið
Name[it]=Profilo cambiato
Name[ja]=プロファイルの切り替え
Name[kk]=Профилі өзгерілді
Name[km]=បានផ្លាស់ប្ដូរ​ទំហំ
Name[kn]=ವ್ಯಕ್ತಿವೈಶಿಷ್ಟ್ಯ (ಪ್ರೊಫೈಲ್) ಬದಲಾಗಿದೆ
Name[ko]=프로필 변경됨
Name[ku]=Profîl Guherî
Name[lt]=Profilis pakeistas
Name[lv]=Mainīts profils
Name[mk]=Измена на профил
Name[ml]=പ്രൊഫൈല്‍ മാറി
Name[mr]=प्रोफाइल बदलविले
Name[nb]=Profil endret
Name[nds]=Profil ännert
Name[nl]=Profiel gewijzigd
Name[nn]=Profil endra
Name[or]=ରୂପରେଖଟି ପରିବର୍ତ୍ତିତ ହୋଇଛି
Name[pa]=ਪਰੋਫਾਇਲ ਬਦਲਿਆ
Name[pl]=Profil zmieniony
Name[pt]=Mudança no Perfil
Name[pt_BR]=Perfil alterado
Name[ro]=Profil modificat
Name[ru]=Смена профиля
Name[si]=පැතිකඩ වෙනස් විය
Name[sk]=Profil zmenený
Name[sl]=Spremenjen profil
Name[sr]=Профил измењен
Name[sr@latin]=Profil izmenjen
Name[sv]=Profil ändrad
Name[ta]=Profile Changed
Name[te]=ప్రోఫైల్ మార్చబడింది
Name[tg]=Профил иваз шуд
Name[th]=โพรไฟล์ถูกเปลี่ยนแปลง
Name[tr]=Profil Değiştirildi
Name[uk]=Змінений профіль
Name[x-test]=xxProfile Changedxx
Name[zh_CN]=配置方案已更改
Name[zh_TW]=設定檔已變更
Comment=The profile was changed
Comment[ar]=تم تغيير ملف التوصيف
Comment[be@latin]=Profil źmianiŭsia.
Comment[bg]=Профилът беше променен
Comment[ca]=S'ha canviat el perfil
Comment[ca@valencia]=S'ha canviat el perfil
Comment[cs]=Profil byl změněn
Comment[da]=Profilen blev ændret
Comment[de]=Das Profil ist gewechselt worden.
Comment[el]=Το προφίλ τροποποιήθηκε
Comment[en_GB]=The profile was changed
Comment[es]=Se ha cambiado el perfil
Comment[et]=Profiili muudeti
Comment[eu]=Profila aldatu da
Comment[fr]=Le profil a été modifié
Comment[fy]=It profyl is feroare
Comment[ga]=Athraíodh an phróifíl
Comment[gl]=Modificouse o perfil
Comment[gu]=પ્રોફાઇલ બદલાઇ ગયેલ હતી
Comment[hi]=प्रोफ़ाइल बदला गया
Comment[hne]=प्रोफाइल ल बदल दे गिस
Comment[hr]=Profil je izmijenjen
Comment[hu]=A profil megváltozott
Comment[id]=Profil telah diubah
Comment[is]=Skipt var um snið
Comment[it]=Il profilo è stato cambiato
Comment[ja]=プロファイルが切り替わりました
Comment[kk]=Профилі өзгертілді
Comment[km]=ទម្រង់​ត្រូវ​បាន​ផ្លាស់ប្ដូរ
Comment[kn]=ವ್ಯಕ್ತಿವೈಶಿಷ್ಟ್ಯ ವನ್ನು (ಪ್ರೊಫೈಲ್) ಬದಲಾಯಿಸಲಾಯಿತು
Comment[ko]=전원 프로필이 변경되었습니다
Comment[ku]=Profîl hatiye guherandin
Comment[lt]=Profilis buvo pakeistas
Comment[lv]=Ir mainīts profils
Comment[mk]=Профилот е изменет
Comment[ml]=പ്രൊഫൈല്‍ മാറ്റിയിരിക്കുന്നു
Comment[mr]=प्रोफाइल बदलविले
Comment[nb]=Profilen ble endret
Comment[nds]=Du hest dat Profil ännert
Comment[nl]=Het profiel is gewijzigd
Comment[nn]=Profilen har vorte endra
Comment[or]=ରୂପରେଖଟି ପରିବର୍ତ୍ତିତ ହୋଇଛି
Comment[pa]=ਪਰੋਫਾਇਲ ਬਦਲਿਆ ਗਿਆ
Comment[pl]=Profil został zmieniony
Comment[pt]=O perfil foi alterado
Comment[pt_BR]=O perfil foi alterado
Comment[ro]=Profilul a fost modificat
Comment[ru]=Профиль изменён
Comment[si]=පැතිකඩ වෙනස් වුණි
Comment[sk]=Profil sa zmenil
Comment[sl]=Profil je bil spremenjen
Comment[sr]=Профил је измењен
Comment[sr@latin]=Profil je izmenjen
Comment[sv]=Profilen har ändrats
Comment[ta]=The profile was changed
Comment[te]=ప్రొఫైల్ మార్చబడింది
Comment[tg]=Профил иваз карда шуд
Comment[th]=โพรไฟล์ถูกเปลี่ยนแปลง
Comment[tr]=Profil değiştirildi
Comment[uk]=Профіль було змінено
Comment[x-test]=xxThe profile was changedxx
Comment[zh_CN]=配置方案已经被更改
Comment[zh_TW]=設定檔已變更
Contexts=stdnot
Sound=KDE-Sys-App-Message.ogg
Action=Sound|Popup

[Event/doingjob]
Name=Performing a suspension job
Name[ar]=تنفيذ عملية التعليق
Name[be@latin]=Pierachod da snu
Name[bg]=Спиране
Name[ca]=S'està executant un treball de suspensió
Name[ca@valencia]=S'està executant un treball de suspensió
Name[cs]=Probíhá uspávání
Name[da]=Udfører en suspendering
Name[de]=Bereitschaftsmodus-Aktion wird ausgeführt
Name[el]=Γίνεται εκτέλεση μιας εργασίας αναστολής
Name[en_GB]=Performing a suspension job
Name[es]=Ejecutando la suspensión de la tarea
Name[et]=Passiivseisundisse minek
Name[eu]=Lana esekitzen ari da
Name[fr]=Exécution du travail de suspension
Name[fy]=Fiert in sliepstântaak út
Name[ga]=Jab fionraíochta á dhéanamh
Name[gl]=A facer unha suspensión
Name[gu]=સસ્પેન્શન કાર્ય કરે છે
Name[hi]=निलंबन कार्य किया जा रहा है
Name[hne]=सस्पेंसन काम करत हे
Name[hr]=Odlazim na spavanje
Name[hu]=Felfüggesztési művelet folyamatban
Name[id]=Melakukan tugas suspensi
Name[is]=Framkvæmi verk í biðstöðu
Name[it]=Svolgimento della procedura di sospensione
Name[ja]=サスペンドの実行
Name[kk]=Қалғуға өту
Name[km]=អនុវត្ត​ការងារ suspension
Name[ko]=대기 모드로 들어가는 중
Name[lt]=Atliekamas sustabdymas
Name[lv]=Veic iemigšanas darbību
Name[ml]=താല്‍കാലികമായി നിര്‍ത്തിവെക്കാനുള്ള (മയങ്ങല്‍) ജോലി ചെയ്യുന്നു
Name[mr]=सस्पेनशन कार्य कार्यान्वीत केले
Name[nb]=Utfører en suspenderingsjobb
Name[nds]=En Utsetten warrt utföhrt
Name[nl]=Voert een slaapstandtaak uit
Name[nn]=Set i kvilemodus
Name[or]=ଗୋଟିଏ ନିଲମ୍ବିତ କାର୍ଯ୍ୟ କରୁଅଛି
Name[pa]=ਇੱਕ ਸਸਪੈਂਡ ਦੀ ਕਾਰਵਾਈ ਜਾਰੀ ਹੈ
Name[pl]=Przechodzenie do stanu uśpienia
Name[pt]=A efectuar uma tarefa de suspensão
Name[pt_BR]=Realizando uma tarefa de suspensão
Name[ro]=Îndeplinire sarcină de suspendare
Name[ru]=Переход в режим ожидания
Name[sk]=Vykonávam uspanie
Name[sl]=Izvajanje zaustavitvenega opravila
Name[sr]=Суспендујем
Name[sr@latin]=Suspendujem
Name[sv]=Utför ett vilolägesjobb
Name[ta]=Performing a suspension job
Name[te]=సస్పెన్షన్ జాబ్‌ను జరుపుతోంది
Name[tg]=Таърихи корҳо нигоҳ доред
Name[th]=ปฏิบัติงานที่ทำค้างไว้
Name[tr]=Bir askıya alma işlemi yapılıyor
Name[uk]=Виконання завдання з присипляння
Name[x-test]=xxPerforming a suspension jobxx
Name[zh_CN]=执行任务打断
Name[zh_TW]=執行暫停的工作中
Comment=This notification is displayed when a suspension job is about to be done, and it triggers a countdown. Hence, it is strongly advised to leave it on.
Comment[ar]=يعرض هذا التنبيه قبيل عملية التعليق ،و هي تطلق عداد تنازلي ؛ لذا ينصح بشدة تركها.
Comment[be@latin]=Hetaje paviedamleńnie vyjaŭlajecca karystańniku, kali nieŭzabavie budzie son, i tady ŭklučajecca ličylnik. My raim pakinuć jaho ŭklučanym.
Comment[bg]=Това съобщение се показва при спиране, когато започва обратно броене. Препоръчва се да го оставите.
Comment[ca]=Aquesta notificació es mostra quan s'està a punt d'iniciar un treball de suspensió, i ha activat un compte enrere. Per tant, es recomana deixar-ho actiu.
Comment[ca@valencia]=Esta notificació es mostra quan s'està a punt d'iniciar un treball de suspensió, i ha activat un compte arrere. Per tant, es recomana deixar-ho actiu.
Comment[cs]=Toto upozornění se zobrazuje při uspávání a spouští odpočet. Doporučuje se nezasahovat.
Comment[da]=Denne bekendtgørelse vises når en suspendering er ved at blive udført og det udløser en nedtælling. Derfor anbefales det kraftigt at lade den være slået til.
Comment[de]=Diese Benachrichtigung wird angezeigt, wenn eine Bereitschaftsmodus-Aktion ausgeführt werden soll (ein Rückwärtszähler wird gestartet). Es wird empfohlen, diese Einstellung aktiviert zu lassen.
Comment[el]=Αυτή η ειδοποίηση εμφανίζεται όταν πρόκειται να εκτελεστεί μια εργασία αναστολής, και εκτελεί μια αντίστροφη μέτρηση πριν από αυτήν. Συστήνεται έντονα η ενεργοποίησή της.
Comment[en_GB]=This notification is displayed when a suspension job is about to be done, and it triggers a countdown. Hence, it is strongly advised to leave it on.
Comment[es]=Esta notificación se muestra cuando se va a realizar una tarea de suspensión e inicia un contador. Se recomienda que deje esto habilitado.
Comment[et]=Seda märguannet näidatakse enne passiivseisundisse minekut teatava aja pärast. Seepärast on väga soovitatav jätta see sisselülitatuks.
Comment[fr]=Cette notification est affichée lorsque le travail de suspension est prêt à démarrer et déclenche un compte à rebours. Par conséquent, il est fortement recommandé de la laisser active.
Comment[fy]=Dizze notifikaasje wurdt werjûn as in sliepstântaak hast ynskeakele wurdt en der foarôf in ôftelling te sjen is. It wurdt ôfret om it ynskeakele te litten.
Comment[ga]=Taispeántar an fógra seo nuair atáthar ar tí jab fionraíochta a dhéanamh, agus tosaíonn sé comhaireamh síos. Mar sin, moltar go láidir duit é a fhágáil ar siúl.
Comment[gl]=Esta notificación móstrase cando se está a piques de facer unha suspensión, e inicia unha conta atrás. Polo tanto, recoméndase que lle deixe seguir.
Comment[hr]=Ova obavijest se prikaže kad je odlaz na spavanje pri kraju, i pokrene odbrojavanje. Zato je strogo preporučeno ostaviti to upaljeno.
Comment[hu]=Felfüggesztési művelet előtt megjelenik ez az üzenet és elkezdődik a visszaszámlálás. Kérjük ne zárja be a számlálót.
Comment[id]=Notifikasi ini ditampilkan ketika tugas suspensi akan dilakukan, dan hal itu memicu penghitungan mundur. Sehingga, sangat disarankan untuk membiarkan aksi tersebut tetap hidup.
Comment[is]=Þessi tilkynning er birt þegar verki er lokið á meðan tölvan var í biðstöðu, sem síðan ræsir niðurtalningu. Þar með er mælt með því að leyfa verkinu að klárast.
Comment[it]=Questa notifica è mostrata quando sta per essere svolta la procedura di sospensione e avvia un conto alla rovescia. Quindi è altamente consigliato lasciarla attiva.
Comment[ja]=この通知は自動的にスタンバイモードに入ったりサスペンド/ハイバネートする前に表示されます。この通知によって、それぞれのアクションのカウントダウンが開始されるので、有効にしておくことを強くお勧めします。
Comment[kk]=Бұл құлақтандыру қалғу режіміне өту ензіне қалған уакыт санауы басталғанда көрсетіледі. Бұған кедергі қылмауы абзал.
Comment[km]=កា​រជូន​ដំណឹង​នេះ​ត្រូវ​បានបង្ហាញ​នៅពេល​ការងារ suspension រៀប​នឹង​ធ្វើ និង​វាកេះ​ឲ្យ​រាប់​ថយក្រោយ ។ ដូច្នេះ​វា​ត្រូវបានណែនាំ​ឲ្យ​ទុកវាសិន ។
Comment[ko]=대기 모드로 곧 들어갑니다. 잠깐 동안의 시간 여유가 주어지며, 그 동안 작업을 정리하십시오.
Comment[lt]=Šis pranešimas rodomas kai ruošiamasi sustabdyti kompiuterį, kai įsijungia sekundžių iki išjungimo skaičiavimas. Todėl primygtinai siūlytina palikti šią parinktį įjungtą.
Comment[lv]=Šis paziņojums tiek parādīts, kad tiks veikta iemigšanas darbība, un tas sāk laika atskaiti. Tāpēc ļoti vēlams atstāt to redzamu.
Comment[ml]=ഈ അറിയിപ്പ് കാണിച്ചാല്‍ ഒരു താല്‍കാലികമായി നിര്‍ത്തിവെക്കല്‍ (മയങ്ങല്‍)ജോലി ചെയ്യാന്‍ പോകുന്നു. ഇത് ഒരു കൗണ്‍ട്-ഡൗണ്‍ തുടങ്ങുന്നു, അതിനാല്‍ അതു സജീവമായിരിക്കട്ടെ എന്നു ഉപദേശിക്കുന്നു.
Comment[mr]=सस्पेनशन कार्य पूर्ण होतेवेळी ही सूनचा दर्शविली जाते, व काऊन्टडाऊन करीता सक्रीय केले जाते. त्यामुळेच, त्यांस वगळणे सूचविले जाते.
Comment[nb]=Denne varslingen vises når en suspenderingsjobb skal til å utføres, og utløser en nedtelling, så det tilrådes sterkt å la den stå på.
Comment[nds]=Disse Bescheed warrt wiest, wenn en Utsettakschoon utföhrt warrt. He tellt ok en Tiet daal, laat em also beter an.
Comment[nl]=Deze melding wordt weergegeven als het systeem op het punt staat een slaapstandtaak uit te voeren en voorafgaand een afteller weergeeft. Het wordt ten zeerste aanbevolen dit ingeschakeld te laten.
Comment[nn]=Dette varselet vert vist når maskina skal til å gå i kvilemodus, og ei nedteljing vert sett i gang. Difor er det ikkje tilrådd å lukka det.
Comment[pl]=Ta informacja jest wyświetlana, kiedy ma nastąpić uruchomienie zadania uśpienia. Następuje rozpoczęcie odliczania. W związku z tym warto je zostawić.
Comment[pt]=Esta notificação aparece quando está prestes a ser executada uma tarefa de suspensão, a qual irá despoletar uma contagem decrescente. Como tal, recomenda-se que a deixe activa.
Comment[pt_BR]=Esta notificação é exibida quando uma tarefa de suspensão está prestes a ser executada e uma contagem decrescente será acionada. Por este motivo, é recomendável mantê-la ativa.
Comment[ro]=Această notificare este afișată cînd o sarcină de suspendare este pe cale de a fi îndeplinită și declanșează o numărătoare inversă. De aceea, se recomandă insistent să o lăsați activată.
Comment[ru]=Это уведомление показывается при окончании перехода в ждущий режим. Рекомендуется оставить его включенным.
Comment[sk]=Táto notifikácia sa zobrazí, keď sa má vykonať uspanie, a zároveň sa spustí odpočítavanie. Preto je vysoko doporučené nechať ju zapnutú.
Comment[sl]=To obvestilo se prikaže, ko je zaustavitveno opravilo tik pred izvedbo in sprožitvijo odštevanja. Zato močno priporočamo, da pustite to možnost omogočeno.
Comment[sr]=Ово обавештење се приказује када суспендовање само што није започело, и окида одбројавање. Стога вам озбиљно саветујемо да га оставите укљученог.
Comment[sr@latin]=Ovo obaveštenje se prikazuje kada suspendovanje samo što nije započelo, i okida odbrojavanje. Stoga vam ozbiljno savetujemo da ga ostavite uključenog.
Comment[sv]=Underrättelsen visas när ett vilolägesjobb just ska utföras, och den utlöser en nerräkning. Därmed råds du att lämna den på.
Comment[ta]=This notification is displayed when a suspension job is about to be done, and it triggers a countdown. Hence, it is strongly advised to leave it on.
Comment[te]=సస్పెన్షన్ జాబ్ జరుగబోవునప్పుడు ఈ నోటీసు ప్రదర్శించబడుతుంది, కౌంట్‌డౌన్(దిగువలెక్కింపు) మొదలవుతుంది, అందువలన, దానిని అలా వదిలివేయమని గట్టిగా సిఫార్సు చేయడమైనది.
Comment[th]=เมื่องานที่หยุดชั่วคราวใกล้จะเสร็จสิ้น การแจ้งข้อความเตือนจะถูกแสดงและนับถอยหลัง (ควรเปิดการแจ้งเตือนไว้)
Comment[tr]=Bu bildirim bir askıya alma işlemi tamamlanmak üzereyken gösterilir ve geri sayım işlemi başlar. Bu seçeneği açık bırakmanız şiddetle önerilir.
Comment[uk]=Це сповіщення буде показано перед виконанням завдання з присипляння комп’ютера, за ним буде розпочато відлік часу до завершення дії. Отже, ми наполегливо рекомендуємо вам не вимикати це сповіщення.
Comment[x-test]=xxThis notification is displayed when a suspension job is about to be done, and it triggers a countdown. Hence, it is strongly advised to leave it on.xx
Comment[zh_CN]=此通知会在打断的任务要完成时显示，并进行一次倒计时。强烈建议您保留此项设定为开启。
Comment[zh_TW]=此通知在暫停的工作將要結束時會顯示，並且開始倒數計時。建議您保持此選項開啟。
Contexts=stdnot
Sound=KDE-Sys-App-Negative.ogg
Action=Sound|Popup|Taskbar
Persistant=true

[Event/powerdevilerror]
Name=Internal PowerDevil Error
Name[ar]=خطأ داخلي في عفريت الطاقة
Name[be@latin]=Unutranaja pamyłka słužby „PowerDevil”
Name[bg]=PowerDevil - вътрешна грешка
Name[ca]=Error intern del PowerDevil
Name[ca@valencia]=Error intern del PowerDevil
Name[cs]=Interní chyba v PowerDevilovi
Name[csb]=Bënowô fela PowerDevil
Name[da]=Intern PowerDevil-fejl
Name[de]=Interner Fehler von PowerDevil
Name[el]=Εσωτερικό σφάλμα PowerDevil
Name[en_GB]=Internal PowerDevil Error
Name[es]=Error interno de PowerDevil
Name[et]=PowerDevili sisemine tõrge
Name[eu]=PowerDevil barne errore
Name[fi]=PowerDevilin sisäinen virhe
Name[fr]=Erreur interne de PowerDevil
Name[fy]=Ynterne PowerDevil flater
Name[ga]=Earráid Inmheánach PowerDevil
Name[gl]=Erro interno de PowerDevil
Name[gu]=આંતરિક પાવરડેવિલ ક્ષતિ
Name[hi]=आंतरिक पावर-डेविल त्रुटि
Name[hne]=पावर डेविल के भीतरी गलती
Name[hr]=Interna greška u PowerDevilu
Name[hu]=Belső hiba történt a programban
Name[id]=Galat PowerDevil Internal
Name[is]=Innri villa í orkustýringarpúkanum PowerDevil
Name[it]=Errore interno di PowerDevil
Name[ja]=PowerDevil の内部エラー
Name[kk]=PowerDevil ішкі қатесі
Name[km]=កំហុស PowerDevil ខាង​ក្នុង
Name[kn]=ಆಂತರಿಕ PowerDevil ದೋಷ
Name[ko]=PowerDevil 내부 오류
Name[ku]=Çewtiya PowerDevil yê Hundirî
Name[lt]=Vidinė PowerDevil klaida
Name[lv]=Iekšēja PowerDevil kļūda
Name[ml]=ആഭ്യന്തര പവര്‍ഡെവിള്‍ പിശക്
Name[mr]=आंतरीक PowerDevil त्रुटी
Name[nb]=Intern PowerDevil-feil
Name[nds]=Intern Fehler binnen Stroomdüvel
Name[nl]=Internet fout in PowerDevil
Name[nn]=Intern PowerDevil-feil
Name[or]=ଆଭ୍ୟନ୍ତରୀଣ PowerDevil ତ୍ରୁଟି
Name[pa]=ਅੰਦਰੂਨੀ ਪਾਵਰ-ਡੀਵਿਲ ਗਲਤੀ
Name[pl]=Wewnętrzny błąd PowerDevil
Name[pt]=Erro Interno do PowerDevil
Name[pt_BR]=Erro interno do PowerDevil
Name[ro]=Eroare internă PowerDevil
Name[ru]=Внутренняя ошибка PowerDevil
Name[sk]=Vnútorná chyba PowerDevil
Name[sl]=Notranja napaka v PowerDevil
Name[sr]=Унутрашња грешка Струјног ђавола
Name[sr@latin]=Unutrašnja greška Strujnog đavola
Name[sv]=Internt fel i Powerdevil
Name[ta]=Internal PowerDevil Error
Name[tg]=Внутренняя ошибка PowerDevil
Name[th]=ระบบภายในของ PowerDevil มีข้อผิดพลาด
Name[tr]=PowerDevil İç Hatası
Name[uk]=Внутрішня помилка PowerDevil
Name[x-test]=xxInternal PowerDevil Errorxx
Name[zh_CN]=PowerDevil 内部错误
Name[zh_TW]=PowerDevil 內部錯誤
Comment=PowerDevil has triggered an internal error
Comment[ar]=عفريت الطاقة أطلق خطأ داخلي
Comment[be@latin]=Słužba „PowerDevil” napatkała ŭnutranuju pamyłku.
Comment[bg]=PowerDevil задейства вътрешна грешка
Comment[ca]=El PowerDevil ha activat un error intern
Comment[ca@valencia]=El PowerDevil ha activat un error intern
Comment[cs]=PowerDevil zachytil interní chybu
Comment[csb]=PowerDevil doprowôdzëł do bënowi felë
Comment[da]=PowerDevil har udløst en intern fejl
Comment[de]=PowerDevil hat einen internen Fehler festgestellt.
Comment[el]=Προκλήθηκε ένα εσωτερικό σφάλμα στο PowerDevil
Comment[en_GB]=PowerDevil has triggered an internal error
Comment[es]=Ha tenido lugar un error interno de PowerDevil
Comment[et]=PowerDevilit tabas sisemine tõrge
Comment[eu]=PowerDevil-ek barne errorea eragin du
Comment[fr]=PowerDevil a déclenché une erreur interne
Comment[fy]=PowerDevil hat in ynterne flater oantrûne
Comment[ga]=Mhúscail PowerDevil earráid inmheánach
Comment[gl]=PowerDevil iniciou un erro interno
Comment[gu]=પાવરડેવિલે આંતરિક ક્ષતિ શરૂ કરી છે
Comment[hi]=पावर-डेविल ने आंतरिक त्रुटि पैदा किया
Comment[hne]=पावरडेविल हर एक भीतर के गलती चालू कर दिस
Comment[hr]=PowerDevil je naišao na internu grešku
Comment[hu]=Belső hibát okozott a PowerDevil
Comment[id]=PowerDevil telah memicu galat internal
Comment[is]=PowerDevil kom af stað innri villu
Comment[it]=PowerDevil ha causato un errore interno
Comment[ja]=PowerDevil に内部エラーが発生しました
Comment[kk]=PowerDevil ішкі бір қатесін байқады
Comment[km]=PowerDevil បាន​កេះ​កំហុស​ខា​ងក្នុង​មួយ
Comment[kn]=ಪವರ್ ಡೆವಿಲ್ ಒಂದು ಆಂತರಿಕ ದೋಷವನ್ನು ಪ್ರಚೋದಿಸಿದೆ (ಟ್ರಿಗರ್)
Comment[ko]=PowerDevil에서 내부 오류가 발생했습니다
Comment[lt]=PowerDevil sužadino vidinę klaidą
Comment[lv]=PowerDevil gadījusies iekšēja kļūda
Comment[ml]=PowerDevil ഒരു ആന്തരിക പിശക് തുടങ്ങിയിരിക്കുന്നു
Comment[mr]=PowerDevil ने आंतरिक त्रुटीला सक्रीय केले
Comment[nb]=PowerDevil har utløst en intern feil
Comment[nds]=De Stroomdüvel hett en intern Fehler hatt
Comment[nl]=PowerDevil activeerde een interne fout
Comment[nn]=Det har oppstått ein intern feil i PowerDevil
Comment[or]=PowerDevil ଗୋଟିଏ ଆଭ୍ୟନ୍ତରୀଣ ତ୍ରୁଟିକୁ ଆରମ୍ଭ କରିଛି
Comment[pa]=ਪਾਵਰ-ਡੀਵਿਲ ਨੇ ਇੱਕ ਅੰਦਰੂਨੀ ਗਲਤੀ ਦਿੱਤੀ ਹੈ
Comment[pl]=Wystąpił wewnętrzny błąd PowerDevil
Comment[pt]=O PowerDevil originou um erro interno
Comment[pt_BR]=Ocorreu um erro interno do PowerDevil
Comment[ro]=PowerDevil a declanșat o eroare internă
Comment[ru]=Произошла внутренняя ошибка PowerDevil
Comment[sk]=PowerDevil vykonal internú chybu
Comment[sl]=V PowerDevil je prišlo do notranje napake
Comment[sr]=Струјни ђаво је окинуо унутрашњу грешку
Comment[sr@latin]=Strujni đavo je okinuo unutrašnju grešku
Comment[sv]=Powerdevil har orsakat ett internt fel
Comment[ta]=PowerDevil has triggered an internal error
Comment[te]=పవర్‌డెవిల్ అంతర్గత దోషమును విడుదలచేసింది
Comment[th]=PowerDevil เกิดข้อผิดพลาดภายใน
Comment[tr]=PowerDevil bir iç hatayı tetikledi
Comment[uk]=У PowerDevil сталася внутрішня помилка
Comment[x-test]=xxPowerDevil has triggered an internal errorxx
Comment[zh_CN]=PowerDevil 发生了一个内部错误
Comment[zh_TW]=PowerDevil 觸發了一個內部錯誤
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup

[Event/inhibition]
Name=Suspension inhibited
Name[ar]=حدث تعليق
Name[be@latin]=Son zabaronieny
Name[bg]=Спирането е задържано
Name[ca]=La suspensió s'ha inhibit
Name[ca@valencia]=La suspensió s'ha inhibit
Name[cs]=Uspávání potlačeno
Name[da]=Suspendering undertrykt
Name[de]=Bereitschaftsmodus unterbunden
Name[el]=Αποτροπή αναστολής
Name[en_GB]=Suspension inhibited
Name[es]=Suspensión inhibida
Name[et]=Passiivseisundisse minekut takistati
Name[eu]=Esekitzea gelditu da
Name[fr]=Suspension désactivée
Name[fy]=Sliepstân tsjinhâlden
Name[ga]=Cuireadh cosc ar fhionraíocht
Name[gl]=Evitouse a suspensión
Name[gu]=સસ્પેન્શન રોકી દેવાયું
Name[hi]=निलंबन निषेधित
Name[hne]=सस्पेंसन रोके गिस
Name[hr]=Odlazak na spavanje prekinut
Name[hu]=A felfüggesztés letiltva
Name[id]=Suspensi dicegah
Name[is]=Biðstaða hindruð
Name[it]=Sospensione inibita
Name[ja]=サスペンドが阻止されました
Name[kk]=Қалғуға өту кідірілді
Name[km]=បានហាមឃាត់​ការ​ផ្អាក
Name[ko]=대기 모드로 들어가지 않았음
Name[lt]=Sustabdymas sutrukdytas
Name[lv]=Iemigšana aizkavēta
Name[ml]=താല്‍കാലിക നിര്‍ത്തിവെക്കല്‍ (മയങ്ങല്‍ ) നിര്‍ത്തിയിരിക്കുന്നു
Name[nb]=Suspensjon hindret
Name[nds]=Utsetten blockeert
Name[nl]=Slaapstand verhinderd
Name[nn]=Kvilemodus-aktiveringa vart stoppa
Name[pa]=ਸਸਪੈਂਡ ਵਿੱਚ ਵਿਘਨ
Name[pl]=Uśpienie zablokowane
Name[pt]=Suspensão inibida
Name[pt_BR]=Suspensão inibida
Name[ro]=Suspendare inhibată
Name[ru]=Отмена перехода в ждущий режим
Name[sk]=Uspatie potlačené
Name[sl]=Zaustavitev prekinjena
Name[sr]=Суспендовање спречено
Name[sr@latin]=Suspendovanje sprečeno
Name[sv]=Viloläge förhindrat
Name[ta]=Suspension inhibited
Name[te]=సస్పెన్షన్ ఇన్హిబిటెడ్
Name[tg]=0.5x2 дюйм, 12x50 мм (Решагии ҷудошудаи папкаи миёна )
Name[th]=การหยุดพักชั่วคราวถูกยับยั้ง
Name[tr]=Askıya alma işlemi geciktirildi
Name[uk]=Присипляння заблоковано
Name[x-test]=xxSuspension inhibitedxx
Name[zh_CN]=打断已禁止
Name[zh_TW]=禁止暫停
Comment=The suspension has been inhibited because an application requested it
Comment[ar]=حدث التعليق بسبب أن تطبيق طلب ذلك
Comment[be@latin]=Son zabaronieny niejkaj aplikacyjaj.
Comment[bg]=Спирането беше задържано заради програма
Comment[ca]=La suspensió s'ha inhibit perquè una aplicació ho ha sol·licitat
Comment[ca@valencia]=La suspensió s'ha inhibit perquè una aplicació ho ha sol·licitat
Comment[cs]=Uspávání bylo potlačeno na základě požadavku aplikace
Comment[da]=Suspendering er blevet undertrykt fordi et program anmodede om det
Comment[de]=Der Bereitschaftsmodus ist unterbunden worden, weil eine Anwendung dies angefordert hat.
Comment[el]=Η αναστολή αποτράπηκε επειδή μια εφαρμογή το απαίτησε
Comment[en_GB]=The suspension has been inhibited because an application requested it
Comment[es]=La suspensión se ha inhibido porque lo ha solicitado una aplicación
Comment[et]=Passiivseisundisse minekut takistas mingi rakendus
Comment[eu]=Esekitzea gelditu da aplikazio batek hala eskatu baitu
Comment[fr]=La suspension a été désactivée car une application en a fait la demande
Comment[fy]=De sliepstân is tsjinhâlden omdat in applikaasje der om frege hat
Comment[ga]=Cuireadh cosc ar fhionraíocht toisc go raibh feidhmchlár á iarraidh
Comment[gl]=Evitouse a suspensión porque así o pediu un programa
Comment[gu]=સસ્પેન્શન રોકી દેવામાં આવ્યું કારણકે કાર્યક્રમે તેની વિનંતી કરી હતી
Comment[hne]=सस्पेंसन ल रोक दे गे काबर कि एक ठिन अनुपरयोग ह निवेदन करिस
Comment[hr]=Odlazak na spavanje je prekinut jer je aplikacija dala zahtjev za tim.
Comment[hu]=Egy alkalmazás a felfüggesztés letiltását kérte
Comment[id]=Suspensi telah dicegah karena sebuah aplikasi memintanya
Comment[is]=Biðstaðan var hindruð að kröfu forrits
Comment[it]=La sospensione è stata inibita perché un'applicazione lo ha richiesto
Comment[ja]=アプリケーションの要求によりサスペンドが阻止されました
Comment[kk]=Қалғу режіміне өту бір бағдарламаның талабымен кідірілді
Comment[km]=ការ​ផ្អាក​ត្រូវ​បានហាមឃាត់​ ពីព្រោះ​កម្មវិធី​បាន​ស្នើ​វា
Comment[ko]=프로그램의 요청으로 대기 모드에 들어가지 않았습니다
Comment[lt]=Sustabdymas sutrukdytas, nes to prašė programa
Comment[lv]=Iemigšana tika aizkavēta, jo to pieprasīja kāda programma
Comment[ml]=താല്‍കാലിക-നിര്‍ത്തിവെക്കല്‍(മയങ്ങല്‍) നിര്‍ത്തിയിരിക്കുന്നു കാരണം ഒരു പ്രയോഗം ഇതു അഭ്യര്‍ത്തിരിക്കുന്നു.
Comment[nb]=Suspensjonen er blitt hindret fordi et program ba om det
Comment[nds]=Dat Utsetten wöör blockeert, en Programm hett dat anfraagt.
Comment[nl]=Het activeren van de slaapstand is verhinderd omdat een programma hierom verzocht
Comment[nn]=Kvilemodus-aktiveringa vart stoppa fordi eit program ønskte det
Comment[pa]=ਸਸਪੈਂਡ ਕਰਨ ਨੂੰ ਰੋਕਿਆ ਗਿਆ, ਕਿਉਂਕਿ ਇੱਕ ਐਪਲੀਕੇਸ਼ਨ ਨੇ ਇਸ ਲਈ ਮੰਗ ਕੀਤੀ ਸੀ।
Comment[pl]=Usypianie zostało wyłączone przez program
Comment[pt]=A suspensão foi inibida porque uma aplicação o pediu
Comment[pt_BR]=A suspensão foi inibida por solicitação de um aplicativo
Comment[ro]=Suspendarea a fost inhibată pentru că o aplicație a cerut astfel
Comment[ru]=Переход в ждущий режим прерван по запросу приложения
Comment[sk]=Uspanie bolo potlačené pretože aplikácia si to vyžiadala
Comment[sl]=Zaustavitev je bila prekinjena, ker je to zahteval nek program
Comment[sr]=Суспендовање је спречено јер је неки програм то затражио
Comment[sr@latin]=Suspendovanje je sprečeno jer je neki program to zatražio
Comment[sv]=Viloläget har förhindrats eftersom ett program begärde det
Comment[ta]=The suspension has been inhibited because an application requested it
Comment[te]=ఒక అనువర్తనము దానిని అభ్యర్దించుట వలన సస్పెన్షన్ ఇన్హిబిటెడ్ చేయబడింది
Comment[th]=หยุดชั่วคราวเพราะโปรแกรมร้องขอ
Comment[tr]=Bir uygulama istediği için askıya alma işlemi geciktirildi
Comment[uk]=Присипляння було заблоковано на вимогу програми
Comment[x-test]=xxThe suspension has been inhibited because an application requested itxx
Comment[zh_CN]=由于应用程序的要求，任务打断已被禁止
Comment[zh_TW]=暫停功能已被禁止，因為有應用程式如此要求
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
