[Global]
Name=KDE Power Management System
Name[ca]=Sistema de gestió d'energia del KDE
Name[cs]=Systém správy napájení KDE
Name[da]=KDE's strømstyringssystem
Name[de]=KDE-Energieverwaltungssystem
Name[fi]=KDE:n virranhallintajärjestelmä
Name[fr]=Système KDE de gestion de l'énergie
Name[nb]=Et strømstyringsverktøy for KDE
Name[nds]=Stroomkuntrullsysteem för KDE
Name[nl]=KDE-energiebeheersysteem
Name[pl]=System zarządzania energią w KDE
Name[pt]=Sistema de Gestão de Energia do KDE
Name[pt_BR]=Sistema de Gerenciamento de Energia do KDE
Name[ro]=Sistemul KDE de gestiune a alimentării
Name[sk]=Systém správy napájania KDE
Name[sv]=KDE:s strömsparhanteringssystem
Name[tr]=KDE Güç Yönetim Sistemi
Name[uk]=Система керування живленням KDE
Name[x-test]=xxKDE Power Management Systemxx
Name[zh_TW]=KDE 電源管理系統
IconName=preferences-system-power-management
Comment=Power Management System
Comment[ca]=Sistema de gestió d'energia
Comment[cs]=Systém správy napájení
Comment[da]=Strømstyringssystem
Comment[de]=Energieverwaltungssystem
Comment[fi]=Virranhallintajärjestelmä
Comment[fr]=Système de gestion de l'énergie
Comment[nb]=Et strømstyringsverktøy
Comment[nds]=Stroompleegsysteem
Comment[nl]=Energiebeheersysteem
Comment[pl]=System zarządzania energią
Comment[pt]=Sistema de Gestão de Energia
Comment[pt_BR]=Sistema de Gerenciamento de Energia
Comment[ro]=Sistemul de gestiune a alimentării
Comment[sk]=Systém správy napájania
Comment[sv]=Strömsparhanteringssystem
Comment[tr]=Güç Yönetim Sistemi
Comment[uk]=Система керування живленням
Comment[x-test]=xxPower Management Systemxx
Comment[zh_TW]=電源管理系統
Version=2

[Context/warningnot]
Name=Warning
Name[ca]=Avís
Name[cs]=Varování
Name[da]=Advarsel
Name[de]=Warnung
Name[fi]=Varoitus
Name[nb]=Advarsel
Name[nds]=Wohrschoen
Name[nl]=Waarschuwing
Name[pl]=Ostrzeżenie
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[ro]=Avertizare
Name[sk]=Upozornenie
Name[sv]=Varning
Name[tr]=Uyarı
Name[uk]=Попередження
Name[x-test]=xxWarningxx
Name[zh_TW]=警告
Comment=Used for warning notifications
Comment[ca]=S'usa per a les notificacions d'avís
Comment[cs]=Použito pro varování a upozornění
Comment[da]=Bruges til advarselsbekendtgørelser
Comment[de]=Verwendet für Warnmeldungen
Comment[fi]=Käytetään varoitusilmoituksiin
Comment[nb]=Brukt til varselsmeldinger
Comment[nds]=Bi Wohrschoen bruukt
Comment[nl]=Wordt gebruikt voor waarschuwingsmeldingen
Comment[pl]=Używane do ostrzeżeń
Comment[pt]=Usado para as notificações de aviso
Comment[pt_BR]=Usado para as notificações de aviso
Comment[ro]=Utilizat pentru notificări de avertizare
Comment[sk]=Používa sa pre varovné upozornenia
Comment[sv]=Används för varningsmeddelanden
Comment[tr]=Uyarı bildirimleri için kullanılır
Comment[uk]=Використовується для попереджень
Comment[x-test]=xxUsed for warning notificationsxx
Comment[zh_TW]=用於警告通知

[Context/stdnot]
Name=Notification
Name[ca]=Notificació
Name[cs]=Hlášení
Name[da]=Bekendtgørelse
Name[de]=Benachrichtigung
Name[fi]=Ilmoitus
Name[fr]=Notification
Name[nb]=Varsling
Name[nds]=Bescheed
Name[nl]=Melding
Name[nn]=Varsling
Name[pl]=Powiadomienie
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[ro]=Notificare
Name[se]=Dieđiheapmi
Name[sk]=Pripomienka
Name[sv]=Underrättelse
Name[tr]=Bildirim
Name[uk]=Сповіщення
Name[x-test]=xxNotificationxx
Name[zh_TW]=通知
Comment=Used for standard notifications
Comment[ca]=S'usa per a les notificacions estàndard
Comment[cs]=Použito pro běžná oznámení
Comment[da]=Bruges til almindelige bekendtgørelser
Comment[de]=Verwendet für Standard-Benachrichtigungen
Comment[fi]=Käytetään normaaleihin ilmoituksiin
Comment[fr]=Utilisé pour les notifications standards
Comment[nb]=Brukt til standardmeldinger
Comment[nds]=Bi Standardbescheden bruukt
Comment[nl]=Wordt gebruikt voor standaardmeldingen
Comment[nn]=Er brukt til standardvarsel
Comment[pl]=Używane do zwykłych powiadomień
Comment[pt]=Usado para as notificações normais
Comment[pt_BR]=Usado para as notificações padrão
Comment[ro]=Utilizat pentru notificări obișnuite
Comment[sk]=Používa sa pre bežné upozornenia
Comment[sv]=Används för standardmeddelanden
Comment[tr]=Standart bildirimler için kullanılır
Comment[uk]=Використовується для звичайних сповіщень
Comment[x-test]=xxUsed for standard notificationsxx
Comment[zh_TW]=用於標準通知

[Context/criticalnot]
Name=Critical notification
Name[ca]=Notificacions crítiques
Name[cs]=Kritické hlášení
Name[da]=Kritisk bekendtgørelse
Name[de]=Kritische Benachrichtigung
Name[fi]=Kriittinen ilmoitus
Name[fr]=Notification critique
Name[nb]=Kritisk varsling
Name[nds]=Kritisch Bescheed
Name[nl]=Kritieke melding
Name[nn]=Viktig varsel
Name[pl]=Powiadomienie krytyczne
Name[pt]=Notificação crítica
Name[pt_BR]=Notificação crítica
Name[ro]=Notificare critică
Name[sk]=Kritické upozornenie
Name[sv]=Kritisk underrättelse
Name[tr]=Kritik bildirim
Name[uk]=Сповіщення про критичні події
Name[x-test]=xxCritical notificationxx
Name[zh_TW]=緊急通知
Comment=Notifies a critical event
Comment[ca]=Notifiquen esdeveniments crítics
Comment[cs]=Upozorňuje na kritickou událost
Comment[da]=Bekendtgør en kritisk begivenhed
Comment[de]=Benachrichtigt über einen kritischen Zustand
Comment[fi]=Ilmoittaa kriittisestä tapahtumasta
Comment[fr]=Notifie un évènement critique
Comment[nb]=Varsler om en kritisk hendelse
Comment[nds]=Gifft över en kritisch Begeefnis bescheed
Comment[nl]=Meldt een kritieke gebeurtenis
Comment[nn]=Varslar om noko viktig
Comment[pl]=Powiadomienie o zdarzeniu krytycznym
Comment[pt]=Notifica um evento crítico
Comment[pt_BR]=Notifica um evento crítico
Comment[ro]=Notifică un eveniment critic
Comment[sk]=Upozorňuje na kritickú udalosť
Comment[sv]=Underrättar om en kritisk händelse
Comment[tr]=Bir kritik olayı bildirir
Comment[uk]=Сповіщає про критичну подію
Comment[x-test]=xxNotifies a critical eventxx
Comment[zh_TW]=通知緊急事件

[Event/lowbattery]
Name=Battery Low
Name[ca]=Bateria baixa
Name[cs]=Baterie je téměř vybitá
Name[da]=Lavt batteri
Name[de]=Akku-Ladestand niedrig
Name[fi]=Akku vähissä
Name[fr]=Batterie faible
Name[nb]=Lavt batteri
Name[nds]=Batterie siet
Name[nl]=Accu op laag niveau
Name[pl]=Bateria na niskim poziomie
Name[pt]=Bateria Fraca
Name[pt_BR]=Bateria fraca
Name[ro]=Acumulator scăzut
Name[sk]=Batéria je slabá
Name[sv]=Dåligt batteri
Name[tr]=Pil Düşük
Name[uk]=Низький рівень заряду
Name[x-test]=xxBattery Lowxx
Name[zh_TW]=電池電力偏低
Comment=Your battery has reached low level
Comment[ca]=La bateria ha arribat al nivell baix
Comment[cs]=Baterie dosáhla nízké úrovně
Comment[da]=Dit batteri har nået lavt niveau
Comment[de]=Der Ladestand Ihres Akkus hat einen niedrigen Wert erreicht.
Comment[fi]=Akku on vähissä
Comment[fr]=Votre batterie a atteint un niveau bas
Comment[nb]=Batteriet har nådd lavt nivå
Comment[nds]=Dien Batteriestoop is nu "Siet"
Comment[nl]=Uw accu heeft het lage niveau bereikt
Comment[nn]=Batterinivået er lågt
Comment[pl]=Bateria osiągnęła niski poziom naładowania
Comment[pt]=A sua bateria atingiu um nível baixo
Comment[pt_BR]=Sua bateria atingiu um nível baixo
Comment[ro]=Acumulatorul a atins un nivel scăzut
Comment[sk]=Batéria dosiahla nízku úroveň
Comment[sv]=Batteriet har nått en låg nivå
Comment[tr]=Pil seviyesi düşük düzeye ulaştı
Comment[uk]=У вашому акумуляторі закінчується заряд
Comment[x-test]=xxYour battery has reached low levelxx
Comment[zh_TW]=您的電池電力已達不足的程度
Contexts=warningnot
Sound=KDE-Sys-Warning.ogg
Action=Sound|Popup
IconName=battery-caution

[Event/criticalbattery]
Name=Battery Critical
Name[ca]=Bateria crítica
Name[cs]=Baterie na kritické úrovni
Name[da]=Kritisk batteri
Name[de]=Akku-Ladestand kritisch
Name[fi]=Akku kriittisellä tasolla
Name[fr]=Batterie critique
Name[nb]=Batteri på kritisk nivå
Name[nds]=Batterie kritisch
Name[nl]=Accu op kritiek niveau
Name[pl]=Bateria na poziomie krytycznym
Name[pt]=Bateria Crítica
Name[pt_BR]=Bateria em nível crítico
Name[ro]=Acumulator critic
Name[sk]=Kritická úroveň batérie
Name[sv]=Kritiskt batteri
Name[tr]=Pil Seviyesi Kritik
Name[uk]=Заряд на критичному рівні
Name[x-test]=xxBattery Criticalxx
Name[zh_TW]=電池電力嚴重不足
Comment=Your battery has reached critical level. This notification triggers a countdown before doing the configured action, hence it is strongly advised to leave that on.
Comment[ca]=La bateria ha arribat al nivell crític. Aquesta notificació activa un compte enrere abans d'efectuar l'acció configurada, per tant, es recomana deixar-ho actiu.
Comment[cs]=Baterie dosáhla kritické úrovně. Tímto upozorněním se spustí odpočet a následně se provede nastavená činnost, proto je doporučeno nezasahovat.
Comment[da]=Dit batteri har nået kritisk niveau. Denne bekendtgørelse udløser en nedtælling før den konfigurerede handling udføres, derfor anbefales det kraftigt at lade den være slået til.
Comment[de]=Der Ladestand Ihres Akkus hat einen kritischen Wert erreicht. Diese Benachrichtigung löst einen Rückwärtszähler aus, bevor die eingestellte Aktion ausgeführt wird. Es wird dringend empfohlen, diese Einstellung aktiviert zu lassen.
Comment[fi]=Akkusi varaus on kriittisen vähissä. Tämä ilmoitus käynnistää lähtölaskennan ennen asetetun toiminnon tekemistä, joten on hyvin suositeltavaa jättää tämä päälle.
Comment[fr]=Votre batterie a atteint un niveau critique. Cette notification déclenche un compte à rebours avant de lancer l'action configurée. Il est par conséquent fortement recommandé de laisser cette fonction active.
Comment[nb]=Batteriet har nådd kritisk nivå. Denne varslingen utløser en nedtelling før den innstilte handlinga utføres, så det tilrådes sterkt å la den stå på.
Comment[nds]=Dien Batterie is bi de kritische Stoop ankamen. Disse Bescheed tellt en Tiet daal, ehr he de instellte Akschoon utföhrt, laat em also beter an.
Comment[nl]=Uw accu heeft het kritieke niveau bereikt. Deze melding activeert een aftelling voordat de ingestelde actie zal worden uitgevoerd. Het wordt ten zeerste aanbevolen dit ingeschakeld te laten.
Comment[nn]=Batterinivået er kritisk lågt
Comment[pl]=Bateria osiągnęła krytyczny poziom. To powiadomienie rozpoczyna także odliczanie przed wykonaniem skonfigurowanego działania, więc dobrze jest je zostawić.
Comment[pt]=A sua bateria atingiu um nível crítico. Esta notificação despoleta uma contagem decrescente antes de executar a acção configurada, pelo que é altamente recomendado que deixe esta opção ligada.
Comment[pt_BR]=Sua bateria atingiu um nível crítico. Esta notificação aciona uma contagem antes de realizar a ação configurada. Por isso, recomenda-se deixar a opção ativada.
Comment[ro]=Acumulatorul a atins nivelul critic. Această notificare declanșează o numărătoare inversă pînă la executarea acțiunii implicite, deci se recomandă să îl lăsați activat.
Comment[sk]=Vaša batéria dosiahla kritickú úroveň nabitia. Toto upozornenie spustí odpočítavanie pred vykonaním prednastavenej akcie, preto je vysoko doporučené nechať ho zapnuté.
Comment[sv]=Batteriet har nått kritisk nivå. Den här underrättelsen utlöser en nerräkning innan den inställda åtgärden utförs, därmed råds du att lämna den på.
Comment[tr]=Pil seviyeniz kritik duruma ulaştı. Bu bildirim yapılandırılmış eylemi gerçekleştirmeden önce bir geri sayım işlemini tetikler. Bu seçeneği açık bırakmanız şiddetle önerilir.
Comment[uk]=Заряд акумулятора вашого комп’ютера досяг критичного рівня. За цим сповіщенням буде почато відлік часу до виконання відповідної налаштованої дії, отже, ми наполегливо рекомендуємо вам не вимикати цей пункт.
Comment[x-test]=xxYour battery has reached critical level. This notification triggers a countdown before doing the configured action, hence it is strongly advised to leave that on.xx
Comment[zh_TW]=您的電池電力已到嚴重警告區。這個通知發出後將會開始倒數計時，時間到後就會進行設定好的動作。建議您保持此項開啟。
Contexts=warningnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=dialog-warning

[Event/fullbattery]
Name=Charge Complete
Name[ca]=Càrrega completada
Name[cs]=Nabití bylo dokončeno
Name[da]=Opladning fuldført
Name[de]=Vollständig geladen
Name[fi]=Lataus valmis
Name[fr]=Charge terminée
Name[nb]=Fullført lading
Name[nds]=Opladen afslaten
Name[nl]=Laden voltooid
Name[pl]=Ukończono ładowanie
Name[pt]=Carga Completa
Name[pt_BR]=Carga completa
Name[ro]=Încărcare finalizată
Name[sk]=Nabíjanie ukončené
Name[sv]=Laddning klar
Name[tr]=Şarj Tamamlandı
Name[uk]=Заряджання завершено
Name[x-test]=xxCharge Completexx
Name[zh_TW]=充電完成
Comment=The battery is fully charged
Comment[ca]=La bateria està totalment carregada
Comment[cs]=Baterie je plně nabitá
Comment[da]=Batteriet er fuldt opladet
Comment[de]=Der Akku ist nun vollständig geladen
Comment[fi]=Akku on ladattu täyteen
Comment[fr]=La batterie est totalement chargée
Comment[nb]=Batteriet er fullt ladet
Comment[nds]=De Batterie is heel laadt
Comment[nl]=De accu is volledig geladen
Comment[pl]=Bateria jest w pełni naładowana
Comment[pt]=A bateria está completamente carregada
Comment[pt_BR]=A bateria está completamente carregada
Comment[ro]=Acumulatorul este încărcat complet
Comment[sk]=Batéria je plne nabitá
Comment[sv]=Batteriet är fulladdat
Comment[tr]=Pil tam şarjlı
Comment[uk]=Акумулятор повністю заряджено
Comment[x-test]=xxThe battery is fully chargedxx
Comment[zh_TW]=電池已充飽
Contexts=stdnot
Sound=KDE-Sys-App-Positive.ogg
Action=
IconName=battery-100

[Event/pluggedin]
Name=AC adaptor plugged in
Name[ca]=Adaptador de CA endollat
Name[cs]=AC adaptér zapojen
Name[da]=Strømforsyning tilsluttet
Name[de]=Netzkabel angeschlossen
Name[fi]=Kytkettiin verkkovirtaan
Name[fr]=Adaptateur secteur branché
Name[nb]=Strømadapteret er koblet til
Name[nds]=Stroomkavel tokoppelt
Name[nl]=Netstroomadapter aangesloten
Name[nn]=Straumkontakten er kopla i
Name[pl]=Podłączenie zasilania zewnętrznego
Name[pt]=Ligado à corrente
Name[pt_BR]=Adaptador de energia conectado
Name[ro]=Adaptor de curent alternativ atașat
Name[sk]=Napájanie zo siete pripojené
Name[sv]=Nätadapter inkopplad
Name[tr]=AC adaptörünün fişi takıldı
Name[uk]=Увімкнено живлення від мережі
Name[x-test]=xxAC adaptor plugged inxx
Name[zh_TW]=AC 電源已插入
Comment=The power adaptor has been plugged in
Comment[ca]=L'adaptador de corrent s'ha endollat
Comment[cs]=Zdroj napájení byl připojen
Comment[da]=Strømforsyningen er blevet tilsluttet
Comment[de]=Das Netzkabel ist angeschlossen worden.
Comment[fi]=Tietokone kytkettiin verkkovirtaan
Comment[fr]=L'adaptateur secteur a été branché
Comment[nb]=Strømadapteret er koblet til
Comment[nds]=Dat Stroomkavel wöör tokoppelt
Comment[nl]=De netstroomadapter is aangesloten
Comment[nn]=Straumkontakten er vorten kopla i
Comment[pl]=Podłączono zasilanie zewnętrzne
Comment[pt]=Ligou o computador à tomada de corrente
Comment[pt_BR]=O adaptador de energia foi conectado
Comment[ro]=Adaptorul de alimentare a fost atașat
Comment[sk]=Napájanie zo siete bolo pripojené
Comment[sv]=Nätadaptern har kopplats in
Comment[tr]=Güç adaptörünün fişi takıldı
Comment[uk]=Було увімкнено живлення від мережі
Comment[x-test]=xxThe power adaptor has been plugged inxx
Comment[zh_TW]=市電電源已插上
Contexts=stdnot
Sound=KDE-Sys-App-Positive.ogg
Action=None
IconName=battery-charging-low

[Event/unplugged]
Name=AC adaptor unplugged
Name[ca]=Adaptador de CA desendollat
Name[cs]=AC adaptér odpojen
Name[da]=Strømforsyning frakoblet
Name[de]=Netzkabel entfernt
Name[fi]=Poistuttiin verkkovirrasta
Name[fr]=Adaptateur secteur débranché
Name[nb]=Strømadapteret er dratt ut
Name[nds]=Stroomkavel ruttrocken
Name[nl]=Netstroomadapter niet aangesloten
Name[nn]=Straumkontakten er kopla ut
Name[pl]=Odłączenie zasilania zewnętrznego
Name[pt]=Desligado da corrente
Name[pt_BR]=Adaptador de energia desconectado
Name[ro]=Adaptor de curent alternativ detașat
Name[sk]=Napájanie zo siete odpojené
Name[sv]=Nätadapter frånkopplad
Name[tr]=AC adaptörünün fişi çekildi
Name[uk]=Вимкнено живлення від мережі
Name[x-test]=xxAC adaptor unpluggedxx
Name[zh_TW]=AC 電源已拔除
Comment=The power adaptor has been unplugged
Comment[ca]=L'adaptador de corrent s'ha desendollat
Comment[cs]=Zdroj napájení byl odpojen
Comment[da]=Strømforsyningen er blevet frakoblet
Comment[de]=Das Netzkabel ist vom Rechner getrennt worden.
Comment[fi]=Tietokone otettiin pois verkkovirrasta
Comment[fr]=L'adaptateur secteur a été débranché
Comment[nb]=Strømadapteret er koblet fra
Comment[nds]=Dat Stroomkavel wöör ruttrocken
Comment[nl]=De netstroomadapter is losgekoppeld
Comment[nn]=Straumkontakten er vorten kopla ut
Comment[pl]=Odłączono zasilanie zewnętrzne
Comment[pt]=Desligou o sistema da tomada
Comment[pt_BR]=O adaptador de energia foi desconectado
Comment[ro]=Adaptorul de alimentare a fost detașat
Comment[sk]=Napájanie zo siete bolo odpojené
Comment[sv]=Nätadaptern har kopplats från
Comment[tr]=Güç adaptörünün fişi çekildi
Comment[uk]=Було вимкнено живлення від мережі
Comment[x-test]=xxThe power adaptor has been unpluggedxx
Comment[zh_TW]=市電電源已拔除
Contexts=stdnot
Sound=KDE-Sys-App-Negative.ogg
Action=Sound
IconName=battery-low

[Event/powerdevilerror]
Name=Internal Error
Name[ca]=Error intern
Name[cs]=Vnitřní chyba
Name[da]=Intern fejl
Name[de]=Interner Fehler
Name[fi]=Sisäinen virhe
Name[fr]=Erreur interne
Name[nb]=Intern feil
Name[nds]=Intern Fehler
Name[nl]=Interne fout
Name[pl]=Błąd wewnętrzny
Name[pt]=Erro Interno
Name[pt_BR]=Erro interno
Name[ro]=Eroare internă
Name[sk]=Interná chyba
Name[sv]=Internt fel
Name[tr]=Dahili Hata
Name[uk]=Внутрішня помилка
Name[x-test]=xxInternal Errorxx
Name[zh_TW]=內部錯誤
Comment=The KDE Power Management System has triggered an internal error
Comment[ca]=El sistema de gestió d'energia del KDE ha activat un error intern
Comment[cs]=Systém správy napájení KDE vyvolal interní chybu
Comment[da]=KDE's strømstyringssystem har udløst en intern fejl
Comment[de]=Das KDE-Energieverwaltungssystem hat einen internen Fehler ausgelöst.
Comment[fi]=KDE:n virranhallintajärjestelmä on kohdannut sisäisen virheen
Comment[fr]=Le système de gestion de l'énergie de KDE a déclenché une erreur interne
Comment[nb]=KDE strømstyringssystem har utløst en intern feil
Comment[nds]=Dat KDE-Stroomkuntrullsysteem hett en intern Fehler hatt.
Comment[nl]=Het KDE-energiebeheersysteem activeerde een interne fout
Comment[pl]=Wystąpił wewnętrzny błąd systemu zarządzania energią KDE
Comment[pt]=O Sistema de Gestão de Energia do KDE despoletou um erro interno
Comment[pt_BR]=Ocorreu um erro interno no Sistema de Gerenciamento de Energia do KDE
Comment[ro]=Sistemul KDE de gestiune a alimentării a declanșat o eroare internă
Comment[sk]=Systém správy napájania KDE vyvolal internú chybu
Comment[sv]=KDE:s strömsparhanteringssystem har orsakat ett internt fel
Comment[tr]=KDE Güç Yönetim Sistemi bir iç hata tetikledi
Comment[uk]=У системі керування живленням KDE сталася внутрішня помилка
Comment[x-test]=xxThe KDE Power Management System has triggered an internal errorxx
Comment[zh_TW]=KDE 電源管理系統觸發了一個內部錯誤
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=dialog-error

[Event/inhibition]
Name=Suspension inhibited
Name[ca]=La suspensió s'ha inhibit
Name[cs]=Uspávání potlačeno
Name[da]=Suspendering undertrykt
Name[de]=Bereitschaftsmodus unterbunden
Name[fi]=Keskeytystila estetty
Name[fr]=Suspension désactivée
Name[nb]=Suspensjon hindret
Name[nds]=Utsetten blockeert
Name[nl]=Slaapstand verhinderd
Name[nn]=Kvilemodus vart stoppa
Name[pl]=Wstrzymanie usypiania
Name[pt]=Suspensão inibida
Name[pt_BR]=Suspensão inibida
Name[ro]=Suspendare inhibată
Name[sk]=Uspanie potlačené
Name[sv]=Viloläge förhindrat
Name[tr]=Askıya alma işlemi geciktirildi
Name[uk]=Присипляння заблоковано
Name[x-test]=xxSuspension inhibitedxx
Name[zh_TW]=禁止暫停
Comment=The suspension has been inhibited because an application requested it
Comment[ca]=La suspensió s'ha inhibit perquè una aplicació ho ha sol·licitat
Comment[cs]=Uspávání bylo potlačeno na základě požadavku aplikace
Comment[da]=Suspendering er blevet undertrykt fordi et program anmodede om det
Comment[de]=Der Bereitschaftsmodus ist unterbunden worden, weil eine Anwendung dies angefordert hat.
Comment[fi]=Keskeytystila estetty koska sovellus vaati sitä
Comment[fr]=La suspension a été désactivée car une application en a fait la demande
Comment[nb]=Suspensjonen er blitt hindret fordi et program ba om det
Comment[nds]=Dat Utsetten wöör blockeert, en Programm hett dat anfraagt.
Comment[nl]=Het activeren van de slaapstand is verhinderd omdat een programma hierom verzocht
Comment[nn]=Kvilemodus vart stoppa fordi eit program ønskte det
Comment[pl]=Usypianie zostało wstrzymane na żądanie programu
Comment[pt]=A suspensão foi inibida porque uma aplicação o solicitou
Comment[pt_BR]=A suspensão foi inibida por solicitação de um aplicativo
Comment[ro]=Suspendarea a fost inhibată pentru că o aplicație a cerut astfel
Comment[sk]=Uspanie bolo potlačené, pretože aplikácia si to vyžiadala
Comment[sv]=Viloläget har förhindrats eftersom ett program begärde det
Comment[tr]=Bir uygulama istediği için askıya alma işlemi geciktirildi
Comment[uk]=Присипляння було заблоковано на вимогу програми
Comment[x-test]=xxThe suspension has been inhibited because an application requested itxx
Comment[zh_TW]=暫停功能已被禁止，因為有應用程式如此要求
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=dialog-information

[Event/brokenbattery]
Name=Broken battery notification
Name[ca]=Notificació de bateria trencada
Name[cs]=Oznámení vadné baterie
Name[da]=Bekendtgørelse af defekt batteri
Name[de]=Benachrichtigung über defekten Akku
Name[fi]=Ilmoitus rikkinäisestä akusta
Name[fr]=Notification de batterie endommagée
Name[nb]=Varsling om ødelagt batteri
Name[nds]=Bescheed över Batteriefehlers
Name[nl]=Gebroken melding over accu
Name[pl]=Powiadomienie o zepsutej baterii
Name[pt]=Notificação de bateria defeituosa
Name[pt_BR]=Notificação de bateria com problema
Name[ro]=Notificare de acumulator defect
Name[sk]=Upozornenie na poškodenú batériu
Name[sv]=Underrättelse om felaktigt batteri
Name[tr]=Kırık pil bildirimi
Name[uk]=Сповіщення про пошкоджений акумулятор
Name[x-test]=xxBroken battery notificationxx
Name[zh_TW]=電池損壞通知
Comment=KDE Power Management System has detected some troubles with one of your batteries
Comment[ca]=El sistema de gestió d'energia del KDE ha detectat algun problema amb alguna de les bateries
Comment[cs]=Správce napájení KDE zjistil problémy s jednou z vašich baterií
Comment[da]=KDE's strømstyringssystem har fundet nogle problemer med et af dine batterier
Comment[de]=Das KDE-Energieverwaltungssystem hat Probleme mit einer Ihrer Akkus entdeckt
Comment[fi]=KDE:n virranhallintajärjestelmä on havainnut ongelmia akuissasi
Comment[fr]=Le système de gestion de l'énergie de KDE a détecté des problèmes avec l'une de vos batteries
Comment[nb]=KDE Strømstyringssystem har oppdaget vanskeligheter med et av batteriene dine
Comment[nds]=Dat KDE-Stroompleegsysteem hett Problemen mit een vun Dien Batterien opdeckt.
Comment[nl]=Deze melding verschijnt als het KDE energiebeheersysteem een probleem detecteert met één van uw accu's
Comment[pl]=System zarządzania energią w KDE wykrył jakieś problemy z jedną z twoich baterii
Comment[pt]=O Sistema de Gestão de Energia do KDE detectou algum problema com uma das suas baterias
Comment[pt_BR]=O Sistema de Gerenciamento de Energia do KDE detectou um problema com uma das suas baterias
Comment[ro]=Sistemul KDE de gestiune a alimentării a identificat probleme cu unul dintre acumulatoare
Comment[sk]=Systém správy napájania KDE zistil problémy s jednou z vašich batérií
Comment[sv]=KDE:s strömsparhantering har detekterar vissa problem med något av batterierna
Comment[tr]=KDE Güç Yönetim Sistemi pillerinizden birinde bazı sorunlar algıladı
Comment[uk]=Ситемою керування живленням KDE виявлено проблеми з одним з акумуляторів
Comment[x-test]=xxKDE Power Management System has detected some troubles with one of your batteriesxx
Comment[zh_TW]=KDE 電源管理系統發現您的電池有些問題
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=battery-missing
