[Global]
Name=Power Management
Name[be@latin]=Kiravańnie enerhijaj
Name[el]=Διαχείριση ενέργειας
Name[gl]=Xestión da enerxía
Name[gu]=પાવર વ્યવસ્થાપક
Name[he]=ניהול צריכת חשמל
Name[kk]=Қуаттандыруды басқару
Name[km]=ការ​គ្រប់គ្រង​ថាមពល
Name[kn]=ವಿದ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪನೆ
Name[nb]=Strømstyring
Name[nds]=Stroomkuntrull
Name[pa]=ਪਾਵਰ ਮੈਨਿਜਮੈਂਟ
Name[pt]=Gestão de Energia
Name[pt_BR]=Gestão de Energia
Name[ro]=Gestiune energie
Name[ru]=Управление питанием
Name[sv]=Strömsparhantering
Name[tr]=Güç Yönetimi
Name[uk]=Керування живленням
Name[x-test]=xxPower Managementxx
Name[zh_TW]=電源管理
IconName=preferences-system-power-management
Comment=PowerDevil
Comment[gu]=પાવરડેવિલ
Comment[kn]=ಪವರ್ ಡೆವಿಲ್
Comment[nds]=Stroomdüvel
Comment[pa]=ਪਾਵਰ-ਡੀਵਿਲ
Comment[sv]=Powerdevil
Comment[x-test]=xxPowerDevilxx
Version=1

[Context/warningnot]
Name=Warning
Name[af]=Waarskuwing
Name[be]=Папярэджанне
Name[be@latin]=Uvaha
Name[bg]=Предупреждение
Name[bn_IN]=সতর্কবার্তা
Name[ca]=Avís
Name[cs]=Varování
Name[csb]=Bôczënk
Name[da]=Advarsel
Name[de]=Warnung
Name[el]=Προειδοποίηση
Name[eo]=Averto
Name[es]=Aviso
Name[et]=Hoiatus
Name[eu]=Kontuz
Name[fi]=Varoitus
Name[fr]=Avertissement
Name[fy]=Warskôging
Name[ga]=Rabhadh
Name[gl]=Aviso
Name[gu]=ચેતવણી
Name[he]=אזהרה
Name[hi]=चेतावनी
Name[hr]=Upozorenje
Name[hsb]=Kedźbu
Name[hu]=Figyelmeztetés
Name[is]=Aðvörun
Name[it]=Attenzione
Name[ja]=警告
Name[kk]=Ескерту
Name[km]=ការ​ព្រមាន
Name[kn]=ಎಚ್ಚರಿಕೆ
Name[ko]=경고
Name[ku]=Hişyarî
Name[lt]=Dėmesio
Name[lv]=Brīdinājums
Name[mk]=Предупредување
Name[ml]=മുന്നറിയിപ്പു്
Name[mr]=धोका
Name[nb]=Advarsel
Name[nds]=Wohrschoen
Name[ne]=चेतावनी
Name[nl]=Waarschuwing
Name[nn]=Åtvaring
Name[oc]=Alèrta
Name[pa]=ਚੇਤਾਵਨੀ
Name[pl]=Ostrzeżenie
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[ro]=Atenționare
Name[ru]=Предупреждение
Name[se]=Várrehus
Name[sl]=Opozorilo
Name[sr]=Упозорење
Name[sr@latin]=Upozorenje
Name[sv]=Varning
Name[ta]=எச்சரிக்கை
Name[te]=హెచ్చరిక
Name[tg]=Огоҳинома
Name[th]=คำเตือน
Name[tr]=Uyarı
Name[uk]=Попередження
Name[uz]=Ogohnoma
Name[uz@cyrillic]=Огоҳнома
Name[wa]=Adviertixhmint
Name[x-test]=xxWarningxx
Name[zh_CN]=警告
Name[zh_TW]=警告
Comment=Used for warning notifications
Comment[el]=Χρησιμοποιείται για τις προειδοποιήσεις
Comment[gl]=Emprégase para as notificacións de aviso
Comment[gu]=ચેતવણી નોંધણીઓ આપવા માટે વપરાય છે
Comment[kk]=Ескерту хабарларға қолданылады
Comment[km]=បានប្រើ​សម្រាប់​ការ​ជូន​ព្រមាន
Comment[kn]=ಎಚ್ಚರಿಕೆ ಸೂಚನೆಗಳಿಗೆ ಬಳಸಲಾಗುತ್ತದೆ
Comment[nb]=Brukt til varselsmeldinger
Comment[nds]=Bi Wohrschoen bruukt
Comment[pa]=ਚੇਤਾਵਨੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
Comment[pt]=Usado para as notificações de aviso
Comment[pt_BR]=Usado para as notificações de aviso
Comment[ro]=Utilizat pentru notificări de avertizare
Comment[sv]=Används för varningsmeddelanden
Comment[tr]=Uyarı bildirimleri için kullanılır
Comment[uk]=Використовується для попереджень
Comment[x-test]=xxUsed for warning notificationsxx
Comment[zh_TW]=用於警告通知

[Context/stdnot]
Name=Notification
Name[af]=Stelselboodskap
Name[be]=Абвяшчэнні
Name[be@latin]=Infarmavańnie
Name[bg]=Уведомяване
Name[bn_IN]=সূচনা
Name[ca]=Notificació
Name[cs]=Hlášení
Name[csb]=Dôwanié wiédzë
Name[da]=Bekendtgørelse
Name[de]=Benachrichtigung
Name[el]=Ειδοποίηση
Name[eo]=Atentigo
Name[es]=Notificación
Name[et]=Märguanne
Name[eu]=Jakinarazpena
Name[fi]=Huomautus
Name[fr]=Notifications 
Name[fy]=Notifikaasje
Name[ga]=Fógairt
Name[gl]=Notificación
Name[gu]=નોંધણી
Name[he]=הודעות מערכת
Name[hi]=अधिसूचना
Name[hr]=Obavijest
Name[hsb]=Zdźělenka
Name[hu]=Rendszerüzenet
Name[is]=Kerfistilkynning
Name[it]=Avvisi
Name[ja]=通知
Name[kk]=Құлақтандыру
Name[km]=សេចក្តី​ជូន​ដំណឹង​
Name[kn]=ಸೂಚನೆಗಳು
Name[ko]=알림
Name[ku]=Agahdarî
Name[lt]=Pranešimas
Name[lv]=Paziņojums
Name[mk]=Известување
Name[ml]=അറിയിപ്പു്
Name[mr]=सूचना
Name[nb]=Varsling
Name[nds]=Bescheed
Name[ne]=सूचना
Name[nl]=Melding
Name[nn]=Varsling
Name[oc]=Notificacion
Name[pa]=ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienie
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[ro]=Notificare
Name[ru]=Уведомление
Name[se]=Dieđiheapmi
Name[sl]=Obvestilo
Name[sr]=Обавештење
Name[sr@latin]=Obaveštenje
Name[sv]=Underrättelse
Name[ta]=அறிவிப்பு
Name[te]=నో‍టీసు
Name[tg]=Огоҳинома
Name[th]=การแจ้งให้ทราบ
Name[tr]=Bildirim
Name[uk]=Сповіщення
Name[uz]=Xabarnoma
Name[uz@cyrillic]=Хабарнома
Name[wa]=Notifiaedje
Name[x-test]=xxNotificationxx
Name[zh_CN]=通知
Name[zh_TW]=通知
Comment=Used for standard notifications
Comment[be@latin]=Dla zvyčajnych infarmavańniaŭ
Comment[el]=Χρησιμοποιείται για τυπικές ειδοποιήσεις
Comment[gl]=Emprégase para as notificacións estándar
Comment[gu]=પ્રમાણભૂત નોંધ કરવા માટે ઉપયોગ થાય છે
Comment[kk]=Стандаартты құлақтандырулар үшін қолданылады
Comment[km]=បាន​ប្រើ​សម្រាប់​ការ​ជូនដំណឹង​ស្តង់ដារ
Comment[kn]=ಪ್ರಮಾಣಿತ ಸೂಚನೆಗಳಿಗೆ ಬಳಸಲಾಗುತ್ತದೆ
Comment[nb]=Brukt til standardmeldinger
Comment[nds]=Bi Standardbescheden bruukt
Comment[pa]=ਸਟੈਂਡਰਡ ਨੋਟੀਫਿਕੇਸ਼ਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
Comment[pt]=Usado para as notificações normais
Comment[pt_BR]=Usado para as notificações normais
Comment[ro]=Utilizat pentru notificări obișnuite
Comment[sv]=Används för standardmeddelanden
Comment[tr]=Standart bildirimler için kullanılır
Comment[uk]=Використовується для звичайних сповіщень
Comment[x-test]=xxUsed for standard notificationsxx
Comment[zh_TW]=用於標準通知

[Context/criticalnot]
Name=Critical notification
Name[be@latin]=Važnaje infarmavańnie
Name[el]=Κρίσιμη ειδοποίηση
Name[gl]=Notificación crítica
Name[gu]=નિર્ણાયક નોંધણી
Name[kk]=Маңызды құлақтандыру
Name[km]=ការ​ជូន​ដំណឹង​សំខាន់
Name[kn]=ವಿಷಮ ಸೂಚನೆ
Name[nb]=Kritisk varsling
Name[nds]=Kritisch Bescheed
Name[pa]=ਨੁਜ਼ਾਕ ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pt]=Notificação crítica
Name[pt_BR]=Notificação crítica
Name[ro]=Notificare critică
Name[sv]=Kritisk underrättelse
Name[tr]=Kritik bildirim
Name[uk]=Сповіщення про критичні події
Name[x-test]=xxCritical notificationxx
Name[zh_TW]=緊急通知
Comment=Notifies a critical event
Comment[el]=Ειδοποίηση ενός κρίσιμου γεγονότος
Comment[gl]=Notifica un evento crítico
Comment[gu]=ખતરાની ઘટનાની નોંધ આપે છે
Comment[kk]=Дағдарысты оқиға туралы құлақтандыру
Comment[km]=ជូនដំណឹង​ព្រត្តិការណ៍​សំខាន់
Comment[kn]=ವಿಷಮ ಘಟನೆಯೊಂದನ್ನು ಸೂಚಿಸುತ್ತದೆ
Comment[nb]=Varsler om en kritisk hendelse
Comment[nds]=Gifft över en kritisch Begeefnis bescheed
Comment[pa]=ਇੱਕ ਨਾਜ਼ੁਕ ਈਵੈਂਟ ਲਈ ਸੂਚਨਾ
Comment[pt]=Notifica um evento crítico
Comment[pt_BR]=Notifica um evento crítico
Comment[ro]=Notifică un eveniment critic
Comment[sv]=Underrättar om en kritisk händelse
Comment[tr]=Bir kritik olayı bildirir
Comment[uk]=Повідомляє про критичну подію
Comment[x-test]=xxNotifies a critical eventxx
Comment[zh_TW]=通知緊急事件

[Event/lowbattery]
Name=Low Battery
Name[el]=Χαμηλή μπαταρία
Name[gl]=Batería baixa
Name[gu]=ઓછી બેટ્રી
Name[he]=סוללה חלשה
Name[kk]=Қуаты аз
Name[km]=ថ្ម​ទាប
Name[kn]=ವಿದ್ಯುಕ್ಕೋಶದ ಶಕ್ತಿ ಕ್ಷೀಣವಾಗಿದೆ
Name[nb]=Lavt batterinivå
Name[nds]=Siet Batterie
Name[pa]=ਘੱਟ ਬੈਟਰੀ
Name[pt]=Bateria Fraca
Name[pt_BR]=Bateria Fraca
Name[ro]=Acumulator slab
Name[sv]=Låg batteriladdning
Name[tr]=Düşük Pil Seviyesi
Name[uk]=Заряд закінчується
Name[x-test]=xxLow Batteryxx
Name[zh_TW]=電池電力已低
Comment=Your battery has reached low level
Comment[el]=Η μπαταρία σας έχει βρεθεί σε χαμηλή στάθμη ενέργειας
Comment[gl]=A batería acadou o nível de carga baixa
Comment[gu]=તમારી બેટ્રી નીચા સ્તર પર પહોંચી ગઇ છે
Comment[hsb]=Aku je nětko skoro prózdny.
Comment[kk]=Батареяңыздың қуаты аз
Comment[km]=ថ្ម​របស់​​​អ្នក​បាន​ឈាន​ដល់​កម្រិត​ទាប
Comment[kn]=ನಿನ್ನ ವಿದ್ಯುತ್ಕೋಶವು ಕ್ಷೀಣ ಸ್ಥಿತಿಗೆ ತಲುಪಿದೆ
Comment[nb]=Batteriet har nådd lavt nivå
Comment[nds]=Dien Batteriestoop is nu "Siet"
Comment[pa]=ਤੁਹਾਡੀ ਬੈਟਰੀ ਘੱਟ ਲੈਵਲ ਤੱਕ ਅੱਪੜ ਗਈ ਹੈ
Comment[pt]=A sua bateria atingiu um nível baixo
Comment[pt_BR]=A sua bateria atingiu um nível baixo
Comment[ro]=Acumulatorul a atins un nivel scăzut
Comment[sv]=Batteriet har nått en låg nivå
Comment[tr]=Pil seviyesi düşük düzeye ulaştı
Comment[uk]=У вашому акумуляторі закінчується заряд
Comment[x-test]=xxYour battery has reached low levelxx
Comment[zh_TW]=您的電池電力已達不足的程度
Contexts=warningnot
Sound=KDE-Sys-Warning.ogg
Action=Sound|Popup

[Event/warningbattery]
Name=Battery at warning level
Name[el]=Μπαταρία σε στάθμη προειδοποίησης
Name[gl]=Batería no nível de alerta
Name[gu]=બેટ્રી ચેતવણીનાં સ્તર પર છે
Name[hsb]=Skedźbnjenje na aku
Name[kk]=Ескерту деңгейінде
Name[km]=ថ្ម​នៅ​កម្រិត​ព្រមាន
Name[kn]=ವಿದ್ಯುತ್ಕೋಶವು ಎಚ್ಚರಿಕೆಯನ್ನು ನೀಡುವ ಸ್ಥಿತಿಯನ್ನು ಮುಟ್ಟಿದೆ
Name[nb]=Batteriet er på varslingsnivå
Name[nds]=Batterie bi "Wohrscho"-Stoop
Name[pa]=ਬੈਟਰੀ ਚੇਤਾਵਨੀ ਲੈਵਲ ਉੱਤੇ ਹੈ
Name[pt]=Bateria no nível de alerta
Name[pt_BR]=Bateria no nível de alerta
Name[ro]=Acumulator la nivel de avertizare
Name[sv]=Batteriet vid varningsnivå
Name[tr]=Pil seviyesi uyarı seviyesine geldiğinde
Name[uk]=Заряд акумулятора на низькому рівні
Name[x-test]=xxBattery at warning levelxx
Name[zh_TW]=電池電力已到警告區
Comment=Your battery has reached warning level
Comment[el]=Η μπαταρία σας έχει βρεθεί σε στάθμη ενέργειας προειδοποίησης
Comment[gl]=A batería acadou o nível de alerta
Comment[gu]=તમારી બેટ્રી ચેતવણી સ્તર પર પહોંચી છે
Comment[hsb]=Na aku dyrbi so skedźbnić 
Comment[kk]=Батареяңыздың қуаты ескертетін деңгейге жетті
Comment[km]=ថ្ម​របស់​អ្នក​បាន​ឈាន​ដល់​កម្រិត​ព្រមាន
Comment[kn]=ನಿನ್ನ ವಿದ್ಯುತ್ಕೋಶವು ಎಚ್ಚರಿಕೆಯನ್ನು ನೀಡುವ ಸ್ಥಿತಿಯನ್ನು ಮುಟ್ಟಿದೆ
Comment[nb]=Batteriet har nådd varslingsnivået
Comment[nds]=Dien Batterie is bi de Wohrscho-Stoop ankamen
Comment[pa]=ਤੁਹਾਡੀ ਬੈਟਰੀ ਘੱਟ ਲੈਵਲ ਉੱਤੇ ਅੱਪੜ ਗਈ ਹੈ
Comment[pt]=A sua bateria atingiu um nível de alerta
Comment[pt_BR]=A sua bateria atingiu um nível de alerta
Comment[ro]=Acumulatorul a atins un nivelul de avertizare
Comment[sv]=Batteriet har nått varningsnivå
Comment[tr]=Pil seviyesi uyarı düzeyine ulaştı
Comment[uk]=У вашому акумуляторі заряд досягнув низького рівня
Comment[x-test]=xxYour battery has reached warning levelxx
Comment[zh_TW]=您的電池電力已達警告的程度
Contexts=warningnot
Sound=KDE-Sys-Warning.ogg
Action=Sound|Popup

[Event/criticalbattery]
Name=Battery at critical level
Name[el]=Μπαταρία σε κρίσιμο επίπεδο
Name[gl]=Batería no nível crítico
Name[gu]=બેટ્રી ખતરાનાં સ્તર પર છે
Name[hsb]=Aku je kritisce prózdny
Name[kk]=Дағдарысты деңгейінде
Name[km]=ថ្ម​នៅ​កម្រិត​សំខាន់
Name[kn]=ವಿದ್ಯುತ್ಕೋಶವು ವಿಷಮ ಸ್ಥಿತಿಯನ್ನು ಮುಟ್ಟಿದೆ
Name[nb]=Batteri på kritisk nivå
Name[nds]=Batterie bi Stoop "Kritisch"
Name[pa]=ਬੈਟਰੀ ਨਾਜ਼ੁਕ ਲੈਵਲ ਉੱਤੇ
Name[pt]=Bateria no nível crítico
Name[pt_BR]=Bateria no nível crítico
Name[ro]=Acumulator la nivel critic
Name[sv]=Batteriet vid kritisk nivå
Name[tr]=Pil seviyesi kritik düzye ulaştığında
Name[uk]=Заряд на критичному рівні
Name[x-test]=xxBattery at critical levelxx
Name[zh_TW]=電池電力已到嚴重警告區
Comment=Your battery has reached critical level. This notification triggers a countdown before doing the configured action, hence it is strongly advised to leave that on.
Comment[el]=Η μπαταρία σας βρίσκεται σε κρίσιμη στάθμη ενέργειας. Η ειδοποίηση αυτή ενεργοποιεί μια αντίστροφη μέτρηση πριν την εκτέλεση της ρυθμισμένης ενέργειας. Συστήνεται έντονα η ενεργοποίηση αυτής της λειτουργίας.
Comment[gl]=A batería acadou o nível crítico. Esta notificación inicia unha conta-atrás previa a realizar a acción configurada, polo que se recomenda que a deixe seguir.
Comment[hsb]=Aku je kritisce prózdny. Tute skedźbnjenje startuje countdown před konfigurowanej akciju, tuž so doporuči jón nic přetorhnyć.
Comment[kk]=Батареяңыз әбден сарқытылды. Бұл құлақтандырумен бұл жағдайға бағышталған амалға қалған уакыт санауы басталады, бұған кедергі қылмауы абзал.
Comment[km]=ថ្ម​របស់​អ្នក​បានដល់កម្រិត​សំខាន់ ។ ការ​ជូនដំណឹង​នេះ​កេះ​ឲ្យ​រាប់​ថយ​ក្រោយ​មុនធ្វើ​​សកម្មភាព​ដែល​បានកំណត់​រចនាសម្ព័ន្ធ ដូច្នេះ​វា​ត្រូវ​បានផ្ដល់​អនុសាសន៍​ឲ្យ​ទុក​វា​សិន ។
Comment[nb]=Batteriet har nådd kritisk nivå. Denne varslingen utløser en nedtelling før den innstilte handlingen utføres, så det tilrådes sterkt å la den stå på.
Comment[nds]=Dien Batterie is bi de kritische Stoop ankamen. Disse Bescheed tellt en Tiet daal, ehr he de instellte Akschoon utföhrt, laat em also beter an.
Comment[pt]=A sua bateria atingiu um nível crítico. Esta notificação despoleta uma contagem antes de efectuar a acção configurada; por isso, recomenda-se que deixe a opção ligada.
Comment[pt_BR]=A sua bateria atingiu um nível crítico. Esta notificação despoleta uma contagem antes de efectuar a acção configurada; por isso, recomenda-se que deixe a opção ligada.
Comment[ro]=Acumulatorul a atins nivelul critic. Această notificare declanșează o numărătoare inversă pînă la executarea acțiunii implicite, deci se recomandă să îl lăsați activat.
Comment[sv]=Batteriet har nått kritisk nivå. Den här underrättelsen utlöser en nerräkning innan den inställda åtgärden utförs, därmed råds du att lämna den på.
Comment[tr]=Pil seviyeniz kritik duruma ulaştı. Bu bildirim yapılandırılmış eylemi gerçekleştirmeden önce bir geri sayım işlemini tetikler. Bu seçeneği açık bırakmanız şiddetle önerilir.
Comment[uk]=Заряд акумулятора вашого комп’ютера досяг критичного рівня. За цим сповіщенням буде почато відлік часу до виконання відповідної налаштованої дії, отже, ми наполегливо рекомендуємо вам не вимикати цей пункт.
Comment[x-test]=xxYour battery has reached critical level. This notification triggers a countdown before doing the configured action, hence it is strongly advised to leave that on.xx
Comment[zh_TW]=您的電池電力已到嚴重警告區。這個通知發出後將會開始倒數計時，時間到後就會進行設定好的動作。建議您保持此項開啟。
Contexts=warningnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup

[Event/pluggedin]
Name=AC adaptor plugged in
Name[el]=Σύνδεση με μετασχηματιστή AC
Name[gl]=Enchufouse a alimentación externa
Name[gu]=AC એડપ્ટર લગાવવામાં આવ્યું
Name[hsb]=Milinowy adapter přizamknjeny
Name[kk]=Айнымалы тоқ адаптері қосылған
Name[km]=បាន​ដោត​អាដាប់ទ័រ AC
Name[kn]=AC ವಿದ್ಯಚ್ಛಕ್ತಿ ಅನುಕಾರಕವನ್ನು (ಅಡಾಪ್ಟರ್) ಅಳವಡಿಸಲಾಗಿದೆ
Name[nb]=Strømadapteret er koblet til
Name[nds]=Stroomkavel tokoppelt
Name[pa]=AC ਐਡਪਟਰ ਪਲੱਗ ਲੱਗਾ ਹੈ
Name[pt]=Ligado à corrente
Name[pt_BR]=Ligado à corrente
Name[ro]=Adaptor de curent alternativ atașat
Name[sv]=Nätadapter inkopplad
Name[tr]=AC adaptörünün fişi takıldı
Name[uk]=Увімкнено живлення від мережі
Name[x-test]=xxAC adaptor plugged inxx
Name[zh_TW]=AC 電源已插入
Comment=The power adaptor has been plugged in
Comment[el]=Ο μετασχηματιστής ρεύματος συνδέθηκε
Comment[gl]=Enchufouse o transformador de corrente
Comment[gu]=પાવર એડપ્ટર લગાવવામાં આવેલ છે
Comment[hsb]=Milinowy adapter je so přizamknył
Comment[kk]=Қуаттандыру адаптері қосылып тұр
Comment[km]=អាដាប់ទ័រ​ថាមពល​ត្រូវ​បាន​ដោត
Comment[kn]=ವಿದ್ಯಚ್ಛಕ್ತಿ ಅನುಕಾರಕವನ್ನು (ಅಡಾಪ್ಟರ್) ಅಳವಡಿಸಲಾಗಿದೆ
Comment[nb]=Strømadapteret er koblet til
Comment[nds]=Dat Stroomkavel wöör tokoppelt
Comment[pa]=ਪਾਵਰ ਐਡਪਟਰ ਦਾ ਪਲੱਗ ਲਗਾਇਆ ਗਿਆ
Comment[pt]=O computador foi ligado à corrente
Comment[pt_BR]=O computador foi ligado à corrente
Comment[ro]=Adaptorul de alimentare a fost atașat
Comment[ru]=Подключен блок питания
Comment[sv]=Nätadaptern har kopplats in
Comment[tr]=Güç adaptörünün fişi takıldı
Comment[uk]=Було увімкнено живлення від мережі
Comment[x-test]=xxThe power adaptor has been plugged inxx
Comment[zh_TW]=市電電源已插上
Contexts=stdnot
Sound=KDE-Sys-App-Positive.ogg
Action=Sound|Popup

[Event/unplugged]
Name=AC adaptor unplugged
Name[el]=Ο μετασχηματιστής ρεύματος AC αποσυνδέθηκε
Name[gl]=Desenchufouse a alimentación externa
Name[gu]=AC એડપ્ટર નીકાળી લેવામાં આવ્યું
Name[hsb]=Milinowy adapter wućehnjeny
Name[kk]=Айнымалы тоқ адаптері ажыратылған
Name[km]=បានដក​អាដាប់ទ័រ AC ចេញ
Name[kn]=AC ವಿದ್ಯಚ್ಛಕ್ತಿ ಅನುಕಾರಕವನ್ನು (ಅಡಾಪ್ಟರ್) ತೆಗೆಯಲಾಗಿದೆ
Name[nb]=Strømadapteret er dratt ut
Name[nds]=Stroomkavel ruttrocken
Name[pa]=AC ਐਡਪਟਰ ਦਾ ਪਲੱਗ ਕੱਢਿਆ
Name[pt]=Desligado da corrente
Name[pt_BR]=Desligado da corrente
Name[ro]=Adaptor de curent alternativ detașat
Name[ru]=Блок питания отключен
Name[sv]=Nätadapter frånkopplad
Name[tr]=AC adaptörünün fişi çekildi
Name[uk]=Вимкнено живлення від мережі
Name[x-test]=xxAC adaptor unpluggedxx
Name[zh_TW]=AC 電源已拔除
Comment=The power adaptor has been unplugged
Comment[el]=Ο μετασχηματιστής ρεύματος αποσυνδέθηκε
Comment[gl]=Desenchufouse o transformador de corrente
Comment[gu]=પાવર એડપ્ટર કાઢી નાખવામાં આવેલ છે
Comment[hsb]=Milinowy adapter bu wućehnjeny
Comment[kk]=Қуаттандыру адаптері ажыратылып тұр
Comment[km]=អាប់ដាប់ទ័រ​ថាមពល​ត្រូវ​បាន​ដកចេញ
Comment[kn]=ವಿದ್ಯಚ್ಛಕ್ತಿ ಅನುಕಾರಕವನ್ನು (ಅಡಾಪ್ಟರ್) ತೆಗೆಯಲಾಗಿದೆ
Comment[nb]=Strømadapteret er koblet fra
Comment[nds]=Dat Stroomkavel wöör ruttrocken
Comment[pa]=ਪਾਵਰ ਐਡਪਟਰ ਦਾ ਪਲੱਗ ਕੱਢਿਆ
Comment[pt]=O computador foi desligado da corrente
Comment[pt_BR]=O computador foi desligado da corrente
Comment[ro]=Adaptorul de alimentare a fost detașat
Comment[sv]=Nätadaptern har kopplats från
Comment[tr]=Güç adaptörünün fişi çekildi
Comment[uk]=Було вимкнено живлення від мережі
Comment[x-test]=xxThe power adaptor has been unpluggedxx
Comment[zh_TW]=市電電源已拔除
Contexts=stdnot
Sound=KDE-Sys-App-Negative.ogg
Action=Sound|Popup

[Event/joberror]
Name=Job error
Name[el]=Σφάλμα εργασίας
Name[gl]=Erro na tarefa
Name[gu]=કાર્ય ક્ષતિ
Name[he]=שגיאת עבודה
Name[kk]=Орындау қатесі
Name[km]=កំហុស​ក្នុង​ការងារ
Name[kn]=ಕಾರ್ಯ ದೋಷ
Name[nb]=Jobfeil
Name[nds]=Opgaav-Fehler
Name[pa]=ਜਾਬ ਗਲਤੀ
Name[pt]=Erro na tarefa
Name[pt_BR]=Erro na tarefa
Name[ro]=Eroare sarcină
Name[sv]=Jobbfel
Name[tr]=Görev hatası
Name[uk]=Помилка виконання
Name[x-test]=xxJob errorxx
Name[zh_TW]=工作錯誤
Comment=There was an error while performing a job
Comment[be@latin]=U prahramie ŭźnikła pamyłka padčas vykanańnia zadańnia.
Comment[el]=Υπήρξε ένα σφάλμα κατά την εκτέλεση μιας εργασίας
Comment[gl]=Aconteceu un erro ao realizar unha tarefa
Comment[gu]=કાર્ય કરવામાં ક્ષતિ આવી હતી
Comment[he]=התרחשה עבודה במהלך ביצוע העבודה
Comment[kk]=Тапсырманы орнындағанда қате орын алды
Comment[km]=មាន​កំហុស​ខណៈពេល​អនុវត្ត​ការងារ
Comment[kn]=ಒಂದು ಕಾರ್ಯವನ್ನು ಮಾಡುವಾಗ ದೋಷ ಕಂಡುಬಂದಿತು
Comment[nb]=Det oppsto en feil mens en jobb ble utført
Comment[nds]=Dat geev en Fehler binnen en Opgaav
Comment[pt]=Ocorreu um erro ao efectuar uma tarefa
Comment[pt_BR]=Ocorreu um erro ao efectuar uma tarefa
Comment[ro]=A avut loc o eroare în timpul executării unei sarcini
Comment[ru]=Во время выполнения задания произошла ошибка
Comment[sv]=Ett fel uppstod när ett jobb utfördes
Comment[tr]=Bir görev yapılırken bir hata oluştu
Comment[uk]=Під час виконання завдання сталася помилка
Comment[x-test]=xxThere was an error while performing a jobxx
Comment[zh_TW]=執行工作時發生錯誤
Contexts=warningnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup

[Event/profileset]
Name=Profile Changed
Name[el]=Τροποποίηση προφίλ
Name[gl]=Modificouse o perfil
Name[gu]=પ્રોફાઇલ બદલાઇ ગઇ
Name[kk]=Профилі өзгерілді
Name[km]=បានផ្លាស់ប្ដូរ​ទំហំ
Name[kn]=ವ್ಯಕ್ತಿವೈಶಿಷ್ಟ್ಯ (ಪ್ರೊಫೈಲ್) ಬದಲಾಗಿದೆ
Name[nb]=Profil endret
Name[nds]=Profil ännert
Name[pa]=ਪਰੋਫਾਇਲ ਬਦਲਿਆ
Name[pt]=Mudança no Perfil
Name[pt_BR]=Mudança no Perfil
Name[ro]=Profil modificat
Name[sv]=Profil ändrad
Name[tr]=Profil Değiştirildi
Name[uk]=Змінений профіль
Name[x-test]=xxProfile Changedxx
Name[zh_TW]=設定檔已變更
Comment=The profile was changed
Comment[el]=Το προφίλ τροποποιήθηκε
Comment[gl]=Modificouse o perfil
Comment[gu]=પ્રોફાઇલ બદલાઇ ગયેલ હતી
Comment[kk]=Профилі өзгертілді
Comment[km]=ទម្រង់​ត្រូវ​បាន​ផ្លាស់ប្ដូរ
Comment[kn]=ವ್ಯಕ್ತಿವೈಶಿಷ್ಟ್ಯ ವನ್ನು (ಪ್ರೊಫೈಲ್) ಬದಲಾಯಿಸಲಾಯಿತು
Comment[nb]=Profilen ble endret
Comment[nds]=Du hest dat Profil ännert
Comment[pa]=ਪਰੋਫਾਇਲ ਬਦਲਿਆ ਗਿਆ
Comment[pt]=O perfil foi alterado
Comment[pt_BR]=O perfil foi alterado
Comment[ro]=Profilul a fost modificat
Comment[sv]=Profilen har ändrats
Comment[tr]=Profil değiştirildi
Comment[uk]=Профіль було змінено
Comment[x-test]=xxThe profile was changedxx
Comment[zh_TW]=設定檔已變更
Contexts=stdnot
Sound=KDE-Sys-App-Message.ogg
Action=Sound|Popup

[Event/doingjob]
Name=Performing a suspension job
Name[el]=Γίνεται εκτέλεση μιας εργασίας αναστολής
Name[gl]=A facer unha suspensión
Name[gu]=સસ્પેન્શન કાર્ય કરે છે
Name[kk]=Қалғуға өту
Name[km]=អនុវត្ត​ការងារ suspension
Name[nb]=Utfører en suspenderingsjobb
Name[nds]=En Utsetten warrt utföhrt
Name[pt]=A efectuar uma tarefa de suspensão
Name[pt_BR]=A efectuar uma tarefa de suspensão
Name[sv]=Utför ett vilolägesjobb
Name[tr]=Bir askıya alma işlemi yapılıyor
Name[uk]=Виконання завдання з присипляння
Name[x-test]=xxPerforming a suspension jobxx
Name[zh_TW]=執行暫停的工作中
Comment=This notification is displayed when a suspension job is about to be done, and it triggers a countdown. Hence, it is strongly advised to leave it on.
Comment[el]=Αυτή η ειδοποίηση εμφανίζεται όταν πρόκειται να εκτελεστεί μια εργασία αναστολής, και εκτελεί μια αντίστροφη μέτρηση πριν από αυτήν. Συστήνεται έντονα η ενεργοποίησή της.
Comment[gl]=Esta notificación móstrase cando se está a piques de facer unha suspensión, e inicia unha conta atrás. Polo tanto, recoméndase que lle deixe seguir.
Comment[kk]=Бұл құлақтандыру қалғу режіміне өту ензіне қалған уакыт санауы басталғанда көрсетіледі. Бұған кедергі қылмауы абзал.
Comment[km]=កា​រជូន​ដំណឹង​នេះ​ត្រូវ​បានបង្ហាញ​នៅពេល​ការងារ suspension រៀប​នឹង​ធ្វើ និង​វាកេះ​ឲ្យ​រាប់​ថយក្រោយ ។ ដូច្នេះ​វា​ត្រូវបានណែនាំ​ឲ្យ​ទុកវាសិន ។
Comment[nb]=Denne varslingen vises når en suspenderingsjobb skal til å utføres, og utløser en nedtelling, så det tilrådes sterkt å la den stå på.
Comment[nds]=Disse Bescheed warrt wiest, wenn en Utsettakschoon utföhrt warrt. He tellt ok en Tiet daal, laat em also beter an.
Comment[pt]=Esta notificação aparece quando está prestes a ser executada uma tarefa de suspensão, a qual irá despoletar uma contagem decrescente. Como tal, recomenda-se que a deixe activa.
Comment[pt_BR]=Esta notificação aparece quando está prestes a ser executada uma tarefa de suspensão, a qual irá despoletar uma contagem decrescente. Como tal, recomenda-se que a deixe activa.
Comment[sv]=Underrättelsen visas när ett vilolägesjobb just ska utföras, och den utlöser en nerräkning. Därmed råds du att lämna den på.
Comment[tr]=Bu bildirim bir askıya alma işlemi tamamlanmak üzereyken gösterilir ve geri sayım işlemi başlar. Bu seçeneği açık bırakmanız şiddetle önerilir.
Comment[uk]=Це сповіщення буде показано перед виконанням завдання з присипляння комп’ютера, за ним буде розпочато відлік часу до завершення дії. Отже, ми наполегливо рекомендуємо вам не вимикати це сповіщення.
Comment[x-test]=xxThis notification is displayed when a suspension job is about to be done, and it triggers a countdown. Hence, it is strongly advised to leave it on.xx
Comment[zh_TW]=此通知在暫停的工作將要結束時會顯示，並且開始倒數計時。建議您保持此選項開啟。
Contexts=stdnot
Sound=KDE-Sys-App-Negative.ogg
Action=Sound|Popup

[Event/powerdevilerror]
Name=Internal PowerDevil Error
Name[be@latin]=Unutranaja pamyłka słužby „PowerDevil”
Name[el]=Εσωτερικό σφάλμα PowerDevil
Name[gl]=Erro interno de PowerDevil
Name[gu]=આંતરિક પાવરડેવિલ ક્ષતિ
Name[kk]=PowerDevil ішкі қатесі
Name[km]=កំហុស PowerDevil ខាង​ក្នុង
Name[kn]=ಆಂತರಿಕ PowerDevil ದೋಷ
Name[nb]=Intern PowerDevil-feil
Name[nds]=Intern Fehler binnen Stroomdüvel
Name[pa]=ਅੰਦਰੂਨੀ ਪਾਵਰ-ਡੀਵਿਲ ਗਲਤੀ
Name[pt]=Erro Interno do PowerDevil
Name[pt_BR]=Erro Interno do PowerDevil
Name[ro]=Eroare internă PowerDevil
Name[ru]=Внутренняя ошибка PowerDevil
Name[sv]=Internt fel i Powerdevil
Name[tr]=PowerDevil İç Hatası
Name[uk]=Внутрішня помилка PowerDevil
Name[x-test]=xxInternal PowerDevil Errorxx
Name[zh_TW]=PowerDevil 內部錯誤
Comment=PowerDevil has triggered an internal error
Comment[el]=Προκλήθηκε ένα εσωτερικό σφάλμα στο PowerDevil
Comment[gl]=PowerDevil iniciou un erro interno
Comment[gu]=પાવરડેવિલે આંતરિક ક્ષતિ શરૂ કરી છે
Comment[kk]=PowerDevil ішкі бір қатесін байқады
Comment[km]=PowerDevil បាន​កេះ​កំហុស​ខា​ងក្នុង​មួយ
Comment[kn]=ಪವರ್ ಡೆವಿಲ್ ಒಂದು ಆಂತರಿಕ ದೋಷವನ್ನು ಪ್ರಚೋದಿಸಿದೆ (ಟ್ರಿಗರ್)
Comment[nb]=PowerDevil har utløst en intern feil
Comment[nds]=De Stroomdüvel hett en intern Fehler hatt
Comment[pa]=ਪਾਵਰ-ਡੀਵਿਲ ਨੇ ਇੱਕ ਅੰਦਰੂਨੀ ਗਲਤੀ ਦਿੱਤੀ ਹੈ
Comment[pt]=O PowerDevil originou um erro interno
Comment[pt_BR]=O PowerDevil originou um erro interno
Comment[ro]=PowerDevil a declanșat o eroare internă
Comment[sv]=Powerdevil har orsakat ett internt fel
Comment[tr]=PowerDevil bir iç hatayı tetikledi
Comment[uk]=У PowerDevil сталася внутрішня помилка
Comment[x-test]=xxPowerDevil has triggered an internal errorxx
Comment[zh_TW]=PowerDevil 觸發了一個內部錯誤
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup

[Event/inhibition]
Name=Suspension inhibited
Name[el]=Αποτροπή αναστολής
Name[gl]=Evitouse a suspensión
Name[gu]=સસ્પેન્શન રોકી દેવાયું
Name[kk]=Қалғуға өту кідірілді
Name[km]=បានហាមឃាត់​ការ​ផ្អាក
Name[nb]=Suspensjon hindret
Name[nds]=Utsetten blockeert
Name[pt]=Suspensão inibida
Name[pt_BR]=Suspensão inibida
Name[ro]=Suspendare inhibată
Name[sv]=Viloläge förhindrat
Name[tr]=Askıya alma işlemi geciktirildi
Name[uk]=Присипляння заблоковано
Name[x-test]=xxSuspension inhibitedxx
Name[zh_TW]=禁止暫停
Comment=The suspension has been inhibited because an application requested it
Comment[el]=Η αναστολή αποτράπηκε επειδή μια εφαρμογή το απαίτησε
Comment[gl]=Evitouse a suspensión porque así o pediu un programa
Comment[gu]=સસ્પેન્શન રોકી દેવામાં આવ્યું કારણકે કાર્યક્રમે તેની વિનંતી કરી હતી
Comment[kk]=Қалғу режіміне өту бір бағдарламаның талабымен кідірілді
Comment[km]=ការ​ផ្អាក​ត្រូវ​បានហាមឃាត់​ ពីព្រោះ​កម្មវិធី​បាន​ស្នើ​វា
Comment[nb]=Suspensjonen er blitt hindret fordi et program ba om det
Comment[nds]=Dat Utsetten wöör blockeert, en Programm hett dat anfraagt.
Comment[pt]=A suspensão foi inibida porque uma aplicação o pediu
Comment[pt_BR]=A suspensão foi inibida porque uma aplicação o pediu
Comment[ro]=Suspendarea a fost inhibată pentru că o aplicație a cerut astfel
Comment[sv]=Viloläget har förhindrats eftersom ett program begärde det
Comment[tr]=Bir uygulama istediği için askıya alma işlemi geciktirildi
Comment[uk]=Присипляння було заблоковано на вимогу програми
Comment[x-test]=xxThe suspension has been inhibited because an application requested itxx
Comment[zh_TW]=暫停功能已被禁止，因為有應用程式如此要求
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
