[Global]
IconName=battery-charging-040
Comment=PowerDevil
Comment[nds]=Stroomdüvel
Comment[sv]=Powerdevil
Comment[x-test]=xxPowerDevilxx
Version=1

[Context/warningnot]
Name=Warning
Name[af]=Waarskuwing
Name[be]=Папярэджанне
Name[be@latin]=Uvaha
Name[bg]=Предупреждение
Name[bn_IN]=সতর্কবার্তা
Name[ca]=Avís
Name[cs]=Varování
Name[csb]=Bôczënk
Name[da]=Advarsel
Name[de]=Warnung
Name[el]=Προειδοποίηση
Name[eo]=Averto
Name[es]=Aviso
Name[et]=Hoiatus
Name[eu]=Kontuz
Name[fi]=Varoitus
Name[fr]=Avertissement
Name[fy]=Warskôging
Name[ga]=Rabhadh
Name[gl]=Aviso
Name[gu]=ચેતવણી
Name[he]=אזהרה
Name[hi]=चेतावनी
Name[hr]=Upozorenje
Name[hu]=Figyelmeztetés
Name[is]=Aðvörun
Name[it]=Attenzione
Name[ja]=警告
Name[kk]=Ескерту
Name[km]=ការ​ព្រមាន
Name[ko]=경고
Name[ku]=Hişyarî
Name[lt]=Dėmesio
Name[lv]=Brīdinājums
Name[mk]=Предупредување
Name[ml]=മുന്നറിയിപ്പു്
Name[mr]=धोका
Name[nb]=Advarsel
Name[nds]=Wohrschoen
Name[ne]=चेतावनी
Name[nl]=Waarschuwing
Name[nn]=Åtvaring
Name[oc]=Alèrta
Name[pa]=ਚੇਤਾਵਨੀ
Name[pl]=Ostrzeżenie
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[ro]=Atenționare
Name[ru]=Предупреждение
Name[se]=Várrehus
Name[sl]=Opozorilo
Name[sr]=Упозорење
Name[sr@latin]=Upozorenje
Name[sv]=Varning
Name[ta]=எச்சரிக்கை
Name[te]=హెచ్చరిక
Name[tg]=Огоҳинома
Name[th]=คำเตือน
Name[tr]=Uyarı
Name[uk]=Попередження
Name[uz]=Ogohnoma
Name[uz@cyrillic]=Огоҳнома
Name[wa]=Adviertixhmint
Name[x-test]=xxWarningxx
Name[zh_CN]=警告
Name[zh_TW]=警告
Comment=Used for warning notifications
Comment[gl]=Emprégase para as notificacións de aviso
Comment[km]=បានប្រើ​សម្រាប់​ការ​ជូន​ព្រមាន
Comment[nds]=Bi Wohrschoen bruukt
Comment[pt]=Usado para as notificações de aviso
Comment[pt_BR]=Usado para as notificações de aviso
Comment[sv]=Används för varningsmeddelanden
Comment[tr]=Uyarı bildirimleri için kullanılır
Comment[uk]=Використовується для попереджень
Comment[x-test]=xxUsed for warning notificationsxx
Comment[zh_TW]=用於警告通知

[Context/stdnot]
Name=Notification
Name[af]=Stelselboodskap
Name[be]=Абвяшчэнні
Name[be@latin]=Infarmavańnie
Name[bg]=Уведомяване
Name[bn_IN]=সূচনা
Name[ca]=Notificació
Name[cs]=Hlášení
Name[csb]=Dôwanié wiédzë
Name[da]=Bekendtgørelse
Name[de]=Benachrichtigung
Name[el]=Ειδοποίηση
Name[eo]=Atentigo
Name[es]=Notificación
Name[et]=Märguanne
Name[eu]=Jakinarazpena
Name[fi]=Huomautus
Name[fr]=Notifications 
Name[fy]=Notifikaasje
Name[ga]=Fógairt
Name[gl]=Notificación
Name[gu]=નોંધણી
Name[he]=הודעות מערכת
Name[hi]=अधिसूचना
Name[hr]=Obavijest
Name[hu]=Rendszerüzenet
Name[is]=Kerfistilkynning
Name[it]=Avvisi
Name[ja]=通知
Name[kk]=Құлақтандыру
Name[km]=សេចក្តី​ជូន​ដំណឹង​
Name[ko]=알림
Name[ku]=Agahdarî
Name[lt]=Pranešimas
Name[lv]=Paziņojums
Name[mk]=Известување
Name[ml]=അറിയിപ്പു്
Name[mr]=सूचना
Name[nb]=Varsling
Name[nds]=Bescheed
Name[ne]=सूचना
Name[nl]=Melding
Name[nn]=Varsling
Name[oc]=Notificacion
Name[pa]=ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienie
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[ro]=Notificare
Name[ru]=Уведомление
Name[se]=Dieđiheapmi
Name[sl]=Obvestilo
Name[sr]=Обавештење
Name[sr@latin]=Obaveštenje
Name[sv]=Underrättelse
Name[ta]=அறிவிப்பு
Name[te]=నో‍టీసు
Name[tg]=Огоҳинома
Name[th]=การแจ้งให้ทราบ
Name[tr]=Bildirim
Name[uk]=Сповіщення
Name[uz]=Xabarnoma
Name[uz@cyrillic]=Хабарнома
Name[wa]=Notifiaedje
Name[x-test]=xxNotificationxx
Name[zh_CN]=通知
Name[zh_TW]=通知
Comment=Used for standard notifications
Comment[be@latin]=Dla zvyčajnych infarmavańniaŭ
Comment[gl]=Emprégase para as notificacións estándar
Comment[km]=បាន​ប្រើ​សម្រាប់​ការ​ជូនដំណឹង​ស្តង់ដារ
Comment[nds]=Bi Standardbescheden bruukt
Comment[pt]=Usado para as notificações normais
Comment[pt_BR]=Usado para as notificações normais
Comment[sv]=Används för standardmeddelanden
Comment[tr]=Standart bildirimler için kullanılır
Comment[uk]=Використовується для звичайних сповіщень
Comment[x-test]=xxUsed for standard notificationsxx
Comment[zh_TW]=用於標準通知

[Context/criticalnot]
Name=Critical notification
Name[be@latin]=Važnaje infarmavańnie
Name[gl]=Notificación crítica
Name[km]=ការ​ជូន​ដំណឹង​សំខាន់
Name[nds]=Kritisch Bescheed
Name[pt]=Notificação crítica
Name[pt_BR]=Notificação crítica
Name[sv]=Kritisk underrättelse
Name[tr]=Kritik bildirim
Name[uk]=Сповіщення про критичні події
Name[x-test]=xxCritical notificationxx
Name[zh_TW]=緊急通知
Comment=Notifies a critical event
Comment[gl]=Notifica un evento crítico
Comment[km]=ជូនដំណឹង​ព្រត្តិការណ៍​សំខាន់
Comment[nds]=Gifft över en kritisch Begeefnis bescheed
Comment[pt]=Notifica um evento crítico
Comment[pt_BR]=Notifica um evento crítico
Comment[sv]=Underrättar om en kritisk händelse
Comment[uk]=Повідомляє про критичну подію
Comment[x-test]=xxNotifies a critical eventxx
Comment[zh_TW]=通知緊急事件

[Event/lowbattery]
Name=Low Battery
Name[gl]=Batería baixa
Name[km]=ថ្ម​ទាប
Name[nds]=Siet Batterie
Name[pt]=Bateria Fraca
Name[pt_BR]=Bateria Fraca
Name[sv]=Låg batteriladdning
Name[tr]=Düşük Pil Seviyesi
Name[uk]=Заряд закінчується
Name[x-test]=xxLow Batteryxx
Name[zh_TW]=電池電力已低
Comment=Your battery has reached low level
Comment[gl]=A batería acadou o nível de carga baixa
Comment[km]=ថ្ម​របស់​​​អ្នក​បាន​ឈាន​ដល់​កម្រិត​ទាប
Comment[nds]=Dien Batteriestoop is nu "Siet"
Comment[pt]=A sua bateria atingiu um nível baixo
Comment[pt_BR]=A sua bateria atingiu um nível baixo
Comment[sv]=Batteriet har nått en låg nivå
Comment[uk]=У вашому акумуляторі закінчується заряд
Comment[x-test]=xxYour battery has reached low levelxx
Comment[zh_TW]=您的電池電力已達不足的程度
Contexts=warningnot
Sound=KDE-Sys-Warning.ogg
Action=Sound|Popup

[Event/warningbattery]
Name=Battery at warning level
Name[gl]=Batería no nível de alerta
Name[km]=ថ្ម​នៅ​កម្រិត​ព្រមាន
Name[nds]=Batterie bi "Wohrscho"-Stoop
Name[pt]=Bateria no nível de alerta
Name[pt_BR]=Bateria no nível de alerta
Name[sv]=Batteriet vid varningsnivå
Name[uk]=Заряд акумулятора на низькому рівні
Name[x-test]=xxBattery at warning levelxx
Name[zh_TW]=電池電力已到警告區
Comment=Your battery has reached warning level
Comment[gl]=A batería acadou o nível de alerta
Comment[km]=ថ្ម​របស់​អ្នក​បាន​ឈាន​ដល់​កម្រិត​ព្រមាន
Comment[nds]=Dien Batterie is bi de Wohrscho-Stoop ankamen
Comment[pt]=A sua bateria atingiu um nível de alerta
Comment[pt_BR]=A sua bateria atingiu um nível de alerta
Comment[sv]=Batteriet har nått varningsnivå
Comment[uk]=У вашому акумуляторі заряд досягнув низького рівня
Comment[x-test]=xxYour battery has reached warning levelxx
Comment[zh_TW]=您的電池電力已達警告的程度
Contexts=warningnot
Sound=KDE-Sys-Warning.ogg
Action=Sound|Popup

[Event/criticalbattery]
Name=Battery at critical level
Name[gl]=Batería no nível crítico
Name[km]=ថ្ម​នៅ​កម្រិត​សំខាន់
Name[nds]=Batterie bi Stoop "Kritisch"
Name[pt]=Bateria no nível crítico
Name[pt_BR]=Bateria no nível crítico
Name[sv]=Batteriet vid kritisk nivå
Name[uk]=Заряд на критичному рівні
Name[x-test]=xxBattery at critical levelxx
Name[zh_TW]=電池電力已到嚴重警告區
Comment=Your battery has reached critical level
Comment[gl]=A batería acadou o nível crítico
Comment[km]=ថ្ម​របស់​អ្នក​បាន​ឈាន​ដល់​កម្រិត​សំខាន់​
Comment[nds]=Dien Batterie is bi de Stoop "Kritisch" anlangt
Comment[pt]=A sua bateria atingiu um nível crítico
Comment[pt_BR]=A sua bateria atingiu um nível crítico
Comment[sv]=Batteriet har nått kritisk nivå
Comment[uk]=У вашому акумуляторі заряд досягнув критичного рівня
Comment[x-test]=xxYour battery has reached critical levelxx
Comment[zh_TW]=電池電力已到嚴重警告區
Contexts=warningnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup

[Event/pluggedin]
Name=AC adaptor plugged in
Name[gl]=Enchufouse a alimentación externa
Name[km]=បាន​ដោត​អាដាប់ទ័រ AC
Name[nds]=Stroomkavel tokoppelt
Name[pt]=Ligado à corrente
Name[pt_BR]=Ligado à corrente
Name[sv]=Nätadapter inkopplad
Name[tr]=AC adaptörünün fişi takıldı
Name[uk]=Увімкнено живлення від мережі
Name[x-test]=xxAC adaptor plugged inxx
Name[zh_TW]=AC 電源已插入
Comment=The power adaptor has been plugged in
Comment[gl]=Enchufouse o transformador de corrente
Comment[km]=អាដាប់ទ័រ​ថាមពល​ត្រូវ​បាន​ដោត
Comment[nds]=Dat Stroomkavel wöör tokoppelt
Comment[pt]=O computador foi ligado à corrente
Comment[pt_BR]=O computador foi ligado à corrente
Comment[sv]=Nätadaptern har kopplats in
Comment[tr]=Güç adaptörünün fişi takıldı
Comment[uk]=Було увімкнено живлення від мережі
Comment[x-test]=xxThe power adaptor has been plugged inxx
Comment[zh_TW]=市電電源已插上
Contexts=stdnot
Sound=KDE-Sys-App-Positive.ogg
Action=Sound|Popup

[Event/unplugged]
Name=AC adaptor unplugged
Name[gl]=Desenchufouse a alimentación externa
Name[km]=បានដក​អាដាប់ទ័រ AC ចេញ
Name[nds]=Stroomkavel ruttrocken
Name[pt]=Desligado da corrente
Name[pt_BR]=Desligado da corrente
Name[sv]=Nätadapter frånkopplad
Name[tr]=AC adaptörünün fişi çekildi
Name[uk]=Вимкнено живлення від мережі
Name[x-test]=xxAC adaptor unpluggedxx
Name[zh_TW]=AC 電源已拔除
Comment=The power adaptor has been unplugged
Comment[gl]=Desenchufouse o transformador de corrente
Comment[km]=អាប់ដាប់ទ័រ​ថាមពល​ត្រូវ​បាន​ដកចេញ
Comment[nds]=Dat Stroomkavel wöör ruttrocken
Comment[pt]=O computador foi desligado da corrente
Comment[pt_BR]=O computador foi desligado da corrente
Comment[sv]=Nätadaptern har kopplats från
Comment[tr]=Güç adaptörünün fişi çekildi
Comment[uk]=Було вимкнено живлення від мережі
Comment[x-test]=xxThe power adaptor has been unpluggedxx
Comment[zh_TW]=市電電源已拔除
Contexts=stdnot
Sound=KDE-Sys-App-Negative.ogg
Action=Sound|Popup

[Event/joberror]
Name=Job error
Name[gl]=Erro na tarefa
Name[km]=កំហុស​ក្នុង​ការងារ
Name[nds]=Opgaav-Fehler
Name[pt]=Erro na tarefa
Name[pt_BR]=Erro na tarefa
Name[sv]=Jobbfel
Name[uk]=Помилка виконання
Name[x-test]=xxJob errorxx
Name[zh_TW]=工作錯誤
Comment=There was an error while performing a job
Comment[be@latin]=U prahramie ŭźnikła pamyłka padčas vykanańnia zadańnia.
Comment[gl]=Aconteceu un erro ao realizar unha tarefa
Comment[km]=មាន​កំហុស​ខណៈពេល​អនុវត្ត​ការងារ
Comment[nds]=Dat geev en Fehler binnen en Opgaav
Comment[pt]=Ocorreu um erro ao efectuar uma tarefa
Comment[pt_BR]=Ocorreu um erro ao efectuar uma tarefa
Comment[sv]=Ett fel uppstod när ett jobb utfördes
Comment[tr]=Bir görev yapılırken bir hata oluştu
Comment[uk]=Під час виконання завдання сталася помилка
Comment[x-test]=xxThere was an error while performing a jobxx
Comment[zh_TW]=執行工作時發生錯誤
Contexts=warningnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup

[Event/profileset]
Name=Profile Changed
Name[gl]=Modificouse o perfil
Name[km]=បានផ្លាស់ប្ដូរ​ទំហំ
Name[nds]=Profil ännert
Name[pt]=Mudança no Perfil
Name[pt_BR]=Mudança no Perfil
Name[sv]=Profil ändrad
Name[uk]=Змінений профіль
Name[x-test]=xxProfile Changedxx
Name[zh_TW]=設定檔已變更
Comment=The profile was changed
Comment[gl]=Modificouse o perfil
Comment[km]=ទម្រង់​ត្រូវ​បាន​ផ្លាស់ប្ដូរ
Comment[nds]=Du hest dat Profil ännert
Comment[pt]=O perfil foi alterado
Comment[pt_BR]=O perfil foi alterado
Comment[sv]=Profilen har ändrats
Comment[uk]=Профіль було змінено
Comment[x-test]=xxThe profile was changedxx
Comment[zh_TW]=設定檔已變更
Contexts=stdnot
Sound=KDE-Sys-App-Message.ogg
Action=Sound|Popup

[Event/doingjob]
Name=Doing a Job
Name[gl]=A facer unha tarefa
Name[km]=កំពុង​ធ្វើ​ការងារ
Name[nds]=Opgaav warrt utföhrt
Name[pt]=A Efectuar uma Tarefa
Name[pt_BR]=A Efectuar uma Tarefa
Name[sv]=Utför ett jobb
Name[uk]=Виконується завдання
Name[x-test]=xxDoing a Jobxx
Name[zh_TW]=執行工作中
Comment=Something is ongoing
Comment[gl]=Está a facerse algo
Comment[km]=មាន​អ្វី​មួយ​កំពុង​អនុវត្ត
Comment[nds]=Dor geiht wat vör sik
Comment[pt]=Está algo em curso
Comment[pt_BR]=Está algo em curso
Comment[sv]=Någonting pågår
Comment[uk]=Щось відбувається
Comment[x-test]=xxSomething is ongoingxx
Comment[zh_TW]=某些事正在發生中
Contexts=stdnot
Sound=KDE-Sys-App-Negative.ogg
Action=Sound|Popup

[Event/powerdevilerror]
Name=Internal PowerDevil Error
Name[be@latin]=Unutranaja pamyłka słužby „PowerDevil”
Name[gl]=Erro interno de PowerDevil
Name[km]=កំហុស PowerDevil ខាង​ក្នុង
Name[nds]=Intern Fehler binnen Stroomdüvel
Name[pt]=Erro Interno do PowerDevil
Name[pt_BR]=Erro Interno do PowerDevil
Name[sv]=Internt fel i Powerdevil
Name[tr]=PowerDevil İç Hatası
Name[uk]=Внутрішня помилка PowerDevil
Name[x-test]=xxInternal PowerDevil Errorxx
Name[zh_TW]=PowerDevil 內部錯誤
Comment=PowerDevil has triggered an internal error
Comment[gl]=PowerDevil iniciou un erro interno
Comment[km]=PowerDevil បាន​កេះ​កំហុស​ខា​ងក្នុង​មួយ
Comment[nds]=De Stroomdüvel hett en intern Fehler hatt
Comment[pt]=O PowerDevil originou um erro interno
Comment[pt_BR]=O PowerDevil originou um erro interno
Comment[sv]=Powerdevil har orsakat ett internt fel
Comment[uk]=У PowerDevil сталася внутрішня помилка
Comment[x-test]=xxPowerDevil has triggered an internal errorxx
Comment[zh_TW]=PowerDevil 觸發了一個內部錯誤
Contexts=criticalnot
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Popup
