<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="powerdevilrc"/>

  <group name="General">
    <entry name="doNotInhibitOnLidClose" type="Bool">
      <default>true</default>
    </entry>
  </group>

  <group name="Brightness">
    <entry name="brightnessAnimationDuration" type="Int">
      <default>250</default>
    </entry>
    <entry name="brightnessAnimationThreshold" type="Int">
      <default>100</default>
    </entry>
  </group>

  <group name="BatteryManagement">
    <entry name="BatteryLowLevel" type="Int">
      <default>10</default>
    </entry>
    <entry name="BatteryCriticalLevel" type="Int">
      <default>5</default>
    </entry>
    <entry name="BatteryCriticalAction" type="Int">
      <default>2</default>
    </entry>
  </group>
</kcfg>
