[Global]
Name=KDE Power Management System
Name[ar]=نظام إدارة طاقة كدي
Name[bs]=KDE‑ov sistem za upravljanje napajanjem
Name[ca]=Sistema de gestió d'energia del KDE
Name[cs]=Systém správy napájení KDE
Name[da]=KDE's strømstyringssystem
Name[de]=KDE-Energieverwaltungssystem
Name[el]=Σύστημα διαχείρισης ενέργειας του KDE
Name[en_GB]=KDE Power Management System
Name[es]=Sistema de gestión de energía de KDE
Name[fi]=KDE:n virranhallintajärjestelmä
Name[fr]=Système KDE de gestion de l'énergie
Name[hu]=KDE energiakezelő rendszer
Name[ia]=Systema de gestion de energia de KDE
Name[id]=Sistem Manajemen Daya KDE
Name[it]=Sistema di gestione energetica di KDE
Name[ja]=KDE 電源管理
Name[ko]=KDE 전원 관리 시스템
Name[lt]=KDE energijos valdymo sistema
Name[nb]=Et strømstyringsverktøy for KDE
Name[nds]=Stroomkuntrullsysteem för KDE
Name[nl]=KDE energiebeheersysteem
Name[pa]=KDE ਪਾਵਰ ਪਰਬੰਧਕ ਸਿਸਟਮ
Name[pl]=System zarządzania energią w KDE
Name[pt]=Sistema de Gestão de Energia do KDE
Name[pt_BR]=Sistema de Gerenciamento de Energia do KDE
Name[ro]=Sistemul KDE de gestiune a alimentării
Name[ru]=Система управления питанием KDE
Name[sk]=Systém správy napájania KDE
Name[sl]=KDE-jev sistem za upravljanje z energijo
Name[sr]=КДЕ‑ов систем за управљање напајањем
Name[sr@ijekavian]=КДЕ‑ов систем за управљање напајањем
Name[sr@ijekavianlatin]=KDE‑ov sistem za upravljanje napajanjem
Name[sr@latin]=KDE‑ov sistem za upravljanje napajanjem
Name[sv]=KDE:s strömsparhanteringssystem
Name[tr]=KDE Güç Yönetimi Sistemi
Name[uk]=Система керування живленням KDE
Name[x-test]=xxKDE Power Management Systemxx
Name[zh_CN]=KDE 电源管理系统
Name[zh_TW]=KDE 電源管理系統
IconName=preferences-system-power-management
Comment=Power Management System
Comment[ar]=نظام إدارة الطاقة
Comment[bs]=Sistem za upravljanje napajanjem
Comment[ca]=Sistema de gestió d'energia
Comment[cs]=Systém správy napájení
Comment[da]=Strømstyringssystem
Comment[de]=Energieverwaltungssystem
Comment[el]=Σύστημα διαχείρισης ενέργειας
Comment[en_GB]=Power Management System
Comment[es]=Sistema de gestión de energía
Comment[fi]=Virranhallintajärjestelmä
Comment[fr]=Système de gestion de l'énergie
Comment[hu]=Energiakezelő rendszer
Comment[ia]=Systema de gestion de energia
Comment[id]=Sistem Manajemen Daya
Comment[it]=Sistema di gestione energetica
Comment[ko]=전원 관리 시스템
Comment[lt]=Energijos valdymo sistema
Comment[nb]=Et strømstyringsverktøy
Comment[nds]=Stroompleegsysteem
Comment[nl]=Energiebeheersysteem
Comment[pa]=ਪਾਵਰ ਪਰਬੰਧ ਸਿਸਟਮ
Comment[pl]=System zarządzania energią
Comment[pt]=Sistema de Gestão de Energia
Comment[pt_BR]=Sistema de Gerenciamento de Energia
Comment[ro]=Sistemul de gestiune a alimentării
Comment[ru]=Система управления питанием
Comment[sk]=Systém správy napájania
Comment[sl]=Sistem za upravljanje z energijo
Comment[sr]=Систем за управљање напајањем
Comment[sr@ijekavian]=Систем за управљање напајањем
Comment[sr@ijekavianlatin]=Sistem za upravljanje napajanjem
Comment[sr@latin]=Sistem za upravljanje napajanjem
Comment[sv]=Strömsparhanteringssystem
Comment[tr]=Güç Yönetimi Sistemi
Comment[uk]=Система керування живленням
Comment[x-test]=xxPower Management Systemxx
Comment[zh_CN]=电源管理系统
Comment[zh_TW]=電源管理系統
Version=2

[Context/warningnot]
Name=Warning
Name[ar]=تحذير
Name[bs]=Upozorenje
Name[ca]=Avís
Name[cs]=Varování
Name[da]=Advarsel
Name[de]=Warnung
Name[el]=Προειδοποίηση
Name[en_GB]=Warning
Name[es]=Advertencia
Name[fi]=Varoitus
Name[fr]=Avertissement
Name[hu]=Figyelem
Name[ia]=Aviso
Name[id]=Peringatan
Name[it]=Avviso
Name[ko]=경고
Name[lt]=Perspėjimas
Name[nb]=Advarsel
Name[nds]=Wohrschoen
Name[nl]=Waarschuwing
Name[pa]=ਚੇਤਾਵਨੀ
Name[pl]=Ostrzeżenie
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[ro]=Avertizare
Name[ru]=Предупреждение
Name[sk]=Upozornenie
Name[sl]=Opozorilo
Name[sr]=Упозорење
Name[sr@ijekavian]=Упозорење
Name[sr@ijekavianlatin]=Upozorenje
Name[sr@latin]=Upozorenje
Name[sv]=Varning
Name[tr]=Uyarı
Name[uk]=Попередження
Name[x-test]=xxWarningxx
Name[zh_CN]=警告
Name[zh_TW]=警告
Comment=Used for warning notifications
Comment[ar]=يُتسخدَم لتنبيهات التحذير
Comment[bs]=Koristi se za obavještenja o upozorenjima
Comment[ca]=S'usa per a les notificacions d'avís
Comment[cs]=Použito pro varování a upozornění
Comment[da]=Bruges til advarselsbekendtgørelser
Comment[de]=Verwendet für Warnmeldungen
Comment[el]=Χρησιμοποιείται για τις προειδοποιήσεις
Comment[en_GB]=Used for warning notifications
Comment[es]=Usado para notificaciones de advertencia
Comment[fi]=Käytetään varoitusilmoituksiin
Comment[fr]=Utilisé pour les notifications d'avertissement
Comment[hu]=Kezelőprogram figyelmeztető üzenetekhez
Comment[ia]=Usate pro notificationes de avisos
Comment[id]=Digunakan untuk pemberitahuan peringatan
Comment[it]=Usato per notifiche di avviso
Comment[ko]=경고 알림에 사용됨
Comment[lt]=Naudojama perspėjimams
Comment[nb]=Brukt til varselsmeldinger
Comment[nds]=Bi Wohrschoen bruukt
Comment[nl]=Wordt gebruikt voor waarschuwingsmeldingen
Comment[pa]=ਚੇਤਾਵਨੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
Comment[pl]=Używane do powiadomień
Comment[pt]=Usado para as notificações de aviso
Comment[pt_BR]=Usado para as notificações de aviso
Comment[ro]=Utilizat pentru notificări de avertizare
Comment[ru]=Используется для системных уведомлений
Comment[sk]=Používa sa pre varovné upozornenia
Comment[sl]=Uporabljeno za obvestila z opozorili
Comment[sr]=Користи се за позорна обавештења
Comment[sr@ijekavian]=Користи се за позорна обавјештења
Comment[sr@ijekavianlatin]=Koristi se za pozorna obavještenja
Comment[sr@latin]=Koristi se za pozorna obaveštenja
Comment[sv]=Används för varningsmeddelanden
Comment[tr]=Uyarı bildirimleri için kullanılır
Comment[uk]=Використовується для попереджень
Comment[x-test]=xxUsed for warning notificationsxx
Comment[zh_CN]=用于发出警告通知
Comment[zh_TW]=用於警告通知

[Context/stdnot]
Name=Notification
Name[ar]=تنبيه
Name[bs]=Obavještenje
Name[ca]=Notificació
Name[cs]=Hlášení
Name[da]=Bekendtgørelse
Name[de]=Benachrichtigung
Name[el]=Ειδοποίηση
Name[en_GB]=Notification
Name[es]=Notificación
Name[fi]=Ilmoitus
Name[fr]=Notification
Name[hu]=Értesítés
Name[ia]=Notification
Name[id]=Pemberitahuan
Name[it]=Notifica
Name[ja]=通知
Name[ko]=알림
Name[lt]=Pranešimas
Name[nb]=Varsling
Name[nds]=Bescheed
Name[nl]=Melding
Name[nn]=Varsling
Name[pa]=ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienie
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[ro]=Notificare
Name[ru]=Уведомление
Name[se]=Dieđiheapmi
Name[sk]=Oznámenie
Name[sl]=Obvestilo
Name[sr]=Обавештење
Name[sr@ijekavian]=Обавјештење
Name[sr@ijekavianlatin]=Obavještenje
Name[sr@latin]=Obaveštenje
Name[sv]=Underrättelse
Name[tr]=Bildirim
Name[uk]=Сповіщення
Name[x-test]=xxNotificationxx
Name[zh_CN]=通知
Name[zh_TW]=通知
Comment=Used for standard notifications
Comment[ar]=يُستخدَم للتنبيهات الاعتيادية
Comment[bs]=Koristi se za standardna obavještenja
Comment[ca]=S'usa per a les notificacions estàndard
Comment[cs]=Použito pro běžná oznámení
Comment[da]=Bruges til almindelige bekendtgørelser
Comment[de]=Verwendet für Standard-Benachrichtigungen
Comment[el]=Χρησιμοποιείται για τυπικές ειδοποιήσεις
Comment[en_GB]=Used for standard notifications
Comment[es]=Usado para notificaciones estándar
Comment[fi]=Käytetään normaaleihin ilmoituksiin
Comment[fr]=Utilisé pour les notifications standards
Comment[hu]=Kezelő értesítő üzenetekhez
Comment[ia]=Usate pro notificationes standard
Comment[id]=Digunakan untuk pemberitahuan standar
Comment[it]=Usato per notifiche standard
Comment[ja]=通常の通知に使用
Comment[ko]=표준 알림에 사용됨
Comment[lt]=Naudojamas standartiniams pranešimams
Comment[nb]=Brukt til standardmeldinger
Comment[nds]=Bi Standardbescheden bruukt
Comment[nl]=Wordt gebruikt voor standaardmeldingen
Comment[nn]=Er brukt til standardvarsel
Comment[pa]=ਸਟੈਂਡਰਡ ਨੋਟੀਫਿਕੇਸ਼ਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
Comment[pl]=Używane do zwykłych powiadomień
Comment[pt]=Usado para as notificações normais
Comment[pt_BR]=Usado para as notificações padrão
Comment[ro]=Utilizat pentru notificări obișnuite
Comment[ru]=Используется для уведомлений
Comment[sk]=Používa sa pre bežné upozornenia
Comment[sl]=Za običajna obvestila
Comment[sr]=Користи се за стандардна обавештења
Comment[sr@ijekavian]=Користи се за стандардна обавјештења
Comment[sr@ijekavianlatin]=Koristi se za standardna obavještenja
Comment[sr@latin]=Koristi se za standardna obaveštenja
Comment[sv]=Används för standardmeddelanden
Comment[tr]=Standart bildirimler için kullanılır
Comment[uk]=Використовується для звичайних сповіщень
Comment[x-test]=xxUsed for standard notificationsxx
Comment[zh_CN]=用于标准通知
Comment[zh_TW]=用於標準通知

[Context/criticalnot]
Name=Critical notification
Name[ar]=تحذير حَرِج
Name[bs]=Kritično obavještenje
Name[ca]=Notificacions crítiques
Name[cs]=Kritické hlášení
Name[da]=Kritisk bekendtgørelse
Name[de]=Kritische Benachrichtigung
Name[el]=Κρίσιμη ειδοποίηση
Name[en_GB]=Critical notification
Name[es]=Notificación crítica
Name[fi]=Kriittinen ilmoitus
Name[fr]=Notification critique
Name[hu]=Kritikus értesítés
Name[ia]=Notification critic
Name[id]=Pemberitahuan kritis
Name[it]=Notifica critica
Name[ja]=重大な通知
Name[ko]=치명적 알림
Name[lt]=Kritinis pranešimas
Name[nb]=Kritisk varsling
Name[nds]=Kritisch Bescheed
Name[nl]=Kritieke melding
Name[nn]=Viktig varsel
Name[pa]=ਨਾਜ਼ੁਕ ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienie krytyczne
Name[pt]=Notificação crítica
Name[pt_BR]=Notificação crítica
Name[ro]=Notificare critică
Name[ru]=Критичное уведомление
Name[sk]=Kritické upozornenie
Name[sl]=Kritično obvestilo
Name[sr]=Критично обавештење
Name[sr@ijekavian]=Критично обавјештење
Name[sr@ijekavianlatin]=Kritično obavještenje
Name[sr@latin]=Kritično obaveštenje
Name[sv]=Kritisk underrättelse
Name[tr]=Kritik Bildirim
Name[uk]=Сповіщення про критичні події
Name[x-test]=xxCritical notificationxx
Name[zh_CN]=危急通知
Name[zh_TW]=緊急通知
Comment=Notifies a critical event
Comment[ar]=يُنبِّه عن حدث حَرِج
Comment[bs]=Obavještava o kritičnom događaju
Comment[ca]=Notifiquen esdeveniments crítics
Comment[cs]=Upozorňuje na kritickou událost
Comment[da]=Bekendtgør en kritisk begivenhed
Comment[de]=Benachrichtigt über einen kritischen Zustand
Comment[el]=Ειδοποίηση για κρίσιμο γεγονός
Comment[en_GB]=Notifies a critical event
Comment[es]=Notifica de un evento crítico
Comment[fi]=Ilmoittaa kriittisestä tapahtumasta
Comment[fr]=Notifie un évènement critique
Comment[hu]=Kritikus fontosságú üzenetet jelez
Comment[ia]=Il notifica un evento critic
Comment[id]=Pemberitahu kejadian kritis
Comment[it]=Notifica un evento critico
Comment[ja]=重大なイベントを通知します
Comment[ko]=치명적인 사건을 알림
Comment[lt]=Perspėja apie kritinį įvykį
Comment[nb]=Varsler om en kritisk hendelse
Comment[nds]=Gifft över en kritisch Begeefnis bescheed
Comment[nl]=Meldt een kritieke gebeurtenis
Comment[nn]=Varslar om noko viktig
Comment[pa]=ਇੱਕ ਨਾਜ਼ੁਕ ਈਵੈਂਟ ਲਈ ਸੂਚਨਾ
Comment[pl]=Powiadomienie o zdarzeniu krytycznym
Comment[pt]=Notifica um evento crítico
Comment[pt_BR]=Notifica um evento crítico
Comment[ro]=Notifică un eveniment critic
Comment[ru]=Уведомление о критическом событии
Comment[sk]=Upozorňuje na kritickú udalosť
Comment[sl]=Obvestilo o kritičnem dogodku
Comment[sr]=Обавештава о критичном догађају
Comment[sr@ijekavian]=Обавјештава о критичном догађају
Comment[sr@ijekavianlatin]=Obavještava o kritičnom događaju
Comment[sr@latin]=Obaveštava o kritičnom događaju
Comment[sv]=Underrättar om en kritisk händelse
Comment[tr]=Kritik bir durumu bildirir
Comment[uk]=Сповіщає про критичну подію
Comment[x-test]=xxNotifies a critical eventxx
Comment[zh_CN]=危急事件通知
Comment[zh_TW]=通知緊急事件

[Event/lowbattery]
Name=Battery Low
Name[ar]=البطارية منخفضة
Name[bs]=Nizak nivo baterije
Name[ca]=Bateria baixa
Name[cs]=Baterie je téměř vybitá
Name[da]=Lavt batteri
Name[de]=Akku-Ladestand niedrig
Name[el]=Μπαταρία χαμηλή
Name[en_GB]=Battery Low
Name[es]=Batería baja
Name[fi]=Akku vähissä
Name[fr]=Batterie faible
Name[hu]=Az akkumulátor gyenge
Name[ia]=Batteria basse
Name[id]=Baterai Lemah
Name[it]=Batteria a livello basso
Name[ko]=배터리 부족
Name[lt]=Akumuliatorius ištuštėjęs
Name[nb]=Lavt batteri
Name[nds]=Batterie siet
Name[nl]=Accu op laag niveau
Name[pa]=ਘੱਟ ਬੈਟਰੀ
Name[pl]=Bateria na niskim poziomie
Name[pt]=Bateria Fraca
Name[pt_BR]=Bateria fraca
Name[ro]=Acumulator scăzut
Name[ru]=Низкий уровень заряда батареи
Name[sk]=Batéria je slabá
Name[sl]=Nizka raven baterije
Name[sr]=Батерија при крају
Name[sr@ijekavian]=Батерија при крају
Name[sr@ijekavianlatin]=Baterija pri kraju
Name[sr@latin]=Baterija pri kraju
Name[sv]=Dåligt batteri
Name[tr]=Pil Düşük
Name[uk]=Низький рівень заряду
Name[x-test]=xxBattery Lowxx
Name[zh_CN]=电池电量低
Name[zh_TW]=電池電力偏低
Comment=Your battery has reached low level
Comment[ar]=وصلت بطاريتك إلى مستوى منخفض
Comment[bs]=Baterija je dosegla nizak nivo
Comment[ca]=La bateria ha arribat al nivell baix
Comment[cs]=Baterie dosáhla nízké úrovně
Comment[da]=Dit batteri har nået lavt niveau
Comment[de]=Der Ladestand Ihres Akkus hat einen niedrigen Wert erreicht.
Comment[el]=Η μπαταρία σας έχει βρεθεί σε χαμηλή στάθμη ενέργειας
Comment[en_GB]=Your battery has reached low level
Comment[es]=La batería ha alcanzado un nivel bajo
Comment[fi]=Akku on vähissä
Comment[fr]=Votre batterie a atteint un niveau bas
Comment[hu]=A telepek feltöltöttsége alacsony szintű
Comment[ia]=Tu batteria ha attingite nivello basse
Comment[id]=Baterai anda telah mencapai level rendah
Comment[it]=La batteria ha raggiunto un livello di carica basso
Comment[ja]=バッテリ残量が低レベルに達しました
Comment[ko]=배터리에 남은 용량이 적습니다
Comment[lt]=Jūsų akumuliatorius pasiekė žemą lygmenį
Comment[nb]=Batteriet har nådd lavt nivå
Comment[nds]=Dien Batteriestoop is nu "Siet"
Comment[nl]=Uw accu heeft het lage niveau bereikt
Comment[nn]=Batterinivået er lågt
Comment[pa]=ਤੁਹਾਡੀ ਬੈਟਰੀ ਘੱਟ ਲੈਵਲ ਤੱਕ ਅੱਪੜ ਗਈ ਹੈ
Comment[pl]=Bateria osiągnęła niski poziom naładowania
Comment[pt]=A sua bateria atingiu um nível baixo
Comment[pt_BR]=Sua bateria atingiu um nível baixo
Comment[ro]=Acumulatorul a atins un nivel scăzut
Comment[ru]=Низкий уровень заряда батареи
Comment[sk]=Batéria dosiahla nízku úroveň
Comment[sl]=Baterija je dosegla nizko raven napolnjenosti
Comment[sr]=Попуњеност батерије пала је низак ниво
Comment[sr@ijekavian]=Попуњеност батерије пала је низак ниво
Comment[sr@ijekavianlatin]=Popunjenost baterije pala je nizak nivo
Comment[sr@latin]=Popunjenost baterije pala je nizak nivo
Comment[sv]=Batteriet har nått en låg nivå
Comment[tr]=Piliniz düşük seviyeye ulaştı
Comment[uk]=У вашому акумуляторі закінчується заряд
Comment[x-test]=xxYour battery has reached low levelxx
Comment[zh_CN]=电池电量过低
Comment[zh_TW]=您的電池電力已達不足的程度
Contexts=warningnot
Sound=Oxygen-Sys-Warning.ogg
Action=Sound|Popup
IconName=battery-caution

[Event/criticalbattery]
Name=Battery Critical
Name[ar]=البطارية حَرِجة
Name[bs]=Baterija kritična
Name[ca]=Bateria crítica
Name[cs]=Baterie na kritické úrovni
Name[da]=Kritisk batteri
Name[de]=Akku-Ladestand kritisch
Name[el]=Μπαταρία κρίσιμη
Name[en_GB]=Battery Critical
Name[es]=Batería en nivel crítico
Name[fi]=Akku kriittisellä tasolla
Name[fr]=Batterie critique
Name[hu]=Kritikus lemerültség
Name[ia]=Batteria critic
Name[id]=Baterai Kritis
Name[it]=Batteria a livello critico
Name[ko]=배터리 바닥남
Name[lt]=Akumuliatoriaus kritinis lygmuo
Name[nb]=Batteri på kritisk nivå
Name[nds]=Batterie kritisch
Name[nl]=Accu op kritiek niveau
Name[pa]=ਬੈਟਰੀ ਨਾਜ਼ੁਕ ਲੈਵਲ
Name[pl]=Bateria na poziomie krytycznym
Name[pt]=Bateria Crítica
Name[pt_BR]=Bateria em nível crítico
Name[ro]=Acumulator critic
Name[ru]=Критический уровень заряда батареи
Name[sk]=Kritická úroveň batérie
Name[sl]=Kritična raven baterije
Name[sr]=Батерија критична
Name[sr@ijekavian]=Батерија критична
Name[sr@ijekavianlatin]=Baterija kritična
Name[sr@latin]=Baterija kritična
Name[sv]=Kritiskt batteri
Name[tr]=Pil Kritik
Name[uk]=Заряд на критичному рівні
Name[x-test]=xxBattery Criticalxx
Name[zh_CN]=电池电量危急
Name[zh_TW]=電池電力嚴重不足
Comment=Your battery has reached critical level. This notification triggers a countdown before doing the configured action, hence it is strongly advised to leave that on.
Comment[ar]=وصلت بطاريتك إلى مستوى حرج. يُفعِّل هذا التنبيه عدًّا تنازليًّا قبل تنفيذ حَدَث، حيث يُنصّح بشدّة إبقاء هذا الخيار مفعّلاً.
Comment[bs]=Popunjenost baterija je spala na kritičan nivo. Ovo obavještenje okida odbrojavanje prije izvođenja podešene radnje, stoga vam ozbiljno savetujemo da ga ostavite uključenim.
Comment[ca]=La bateria ha arribat al nivell crític. Aquesta notificació activa un compte enrere abans d'efectuar l'acció configurada, per tant, es recomana deixar-ho actiu.
Comment[cs]=Baterie dosáhla kritické úrovně. Tímto upozorněním se spustí odpočet a následně se provede nastavená činnost, proto je doporučeno nezasahovat.
Comment[da]=Dit batteri har nået kritisk niveau. Denne bekendtgørelse udløser en nedtælling før den konfigurerede handling udføres, derfor anbefales det kraftigt at lade den være slået til.
Comment[de]=Der Ladestand Ihres Akkus hat einen kritischen Wert erreicht. Diese Benachrichtigung löst einen Rückwärtszähler aus, bevor die eingestellte Aktion ausgeführt wird. Es wird dringend empfohlen, diese Einstellung aktiviert zu lassen.
Comment[el]=Η μπαταρία σας βρίσκεται σε κρίσιμη στάθμη ενέργειας. Η ειδοποίηση αυτή ενεργοποιεί μια αντίστροφη μέτρηση πριν την εκτέλεση της διαμορφωμένης ενέργειας. Συστήνεται έντονα η ενεργοποίηση αυτής της λειτουργίας.
Comment[en_GB]=Your battery has reached critical level. This notification triggers a countdown before doing the configured action, hence it is strongly advised to leave that on.
Comment[es]=La batería ha alcanzado un nivel crítico. Esta notificación inicia una cuenta atrás antes de realizar las acciones configuradas, por lo que se le recomienda encarecidamente que la mantenga activada.
Comment[fi]=Akkusi varaus on kriittisen vähissä. Tämä ilmoitus käynnistää lähtölaskennan ennen asetetun toiminnon tekemistä, joten on hyvin suositeltavaa jättää tämä päälle.
Comment[fr]=Votre batterie a atteint un niveau critique. Cette notification déclenche un compte à rebours avant de lancer l'action configurée. Il est par conséquent fortement recommandé de laisser cette fonction active.
Comment[hu]=A telepek kritikus szintre merültek, visszaszámlálás után a rendszer végrehajtja a beállított műveletet (kérjük ne zárja be a számlálót).
Comment[ia]=Tu batteria ha attingite nivello critic. Iste notification pone in marcha un computo reverso ante que facer le action configurate, dunque tu es fortemente avisate de lassar lo connectite.
Comment[id]=Baterai Anda telah mencapai tingkat kritis. Pemberitahuan ini memicuhitungan mundur sebelum melakukan aksi yang telah diatur, maka sangat disarankanuntuk menanggalkannya.
Comment[it]=La batteria ha raggiunto il livello critico. Questa notifica attiva un conto alla rovescia prima di svolgere l'azione configurata, quindi si consiglia di lasciarla attiva.
Comment[ja]=バッテリ残量が危険レベルに達しました。この通知によって、このレベルに設定されているアクションのカウントダウンが開始されるので、有効にしておくことを強くお勧めします。
Comment[ko]=배터리가 부족합니다. 설정된 동작을 실행할 때까지 잠깐 동안의 여유가 있으며, 그 시간 동안 작업을 정리하십시오.
Comment[lt]=Jūsų akumuliatoriaus įkrova pasiekė kritinį lygmenį. Šis perspėjimas sužadina atvirkštinį skaičiavimą, kuriam pasibaigus bus atliekamas konfigūruotas veiksmas, tad primygtinai siūlome palikti šį nustatymą įjungtą
Comment[nb]=Batteriet har nådd kritisk nivå. Denne varslingen utløser en nedtelling før den innstilte handlinga utføres, så det tilrådes sterkt å la den stå på.
Comment[nds]=Dien Batterie is bi de kritische Stoop ankamen. Disse Bescheed tellt en Tiet daal, ehr he de instellte Akschoon utföhrt, laat em also beter an.
Comment[nl]=Uw accu heeft het kritieke niveau bereikt. Deze melding activeert een aftelling voordat de ingestelde actie zal worden uitgevoerd. Het wordt ten zeerste aanbevolen dit ingeschakeld te laten.
Comment[nn]=Batterinivået er kritisk lågt
Comment[pa]=ਤੁਹਾਡੀ ਬੈਟਰੀ ਨਾਜ਼ੁਕ ਲੈਵਲ ਤੱਕ ਘੱਟ ਗਈ ਹੈ। ਇਹ ਨੋਟੀਫਿਕੇਸ਼ਨ ਸੰਰਚਿਤ ਕੀਤੇ ਐਕਸ਼ਨ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਉਲਟੀ-ਗਿਣਟੀ ਸ਼ੁਰੂ ਕਰਦਾ ਹੈ, ਇਸਕਰਕੇ ਇਸ ਨੂੰ ਚੱਲਣ ਦੀ ਸਲਾਹ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ।
Comment[pl]=Bateria osiągnęła krytyczny poziom. To powiadomienie rozpoczyna także odliczanie przed wykonaniem ustawionego działania, więc dobrze jest je zostawić.
Comment[pt]=A sua bateria atingiu um nível crítico. Esta notificação despoleta uma contagem decrescente antes de executar a acção configurada, pelo que é altamente recomendado que deixe esta opção ligada.
Comment[pt_BR]=Sua bateria atingiu um nível crítico. Esta notificação aciona uma contagem antes de realizar a ação configurada. Por isso, recomenda-se deixar a opção ativada.
Comment[ro]=Acumulatorul a atins nivelul critic. Această notificare declanșează o numărătoare inversă pînă la executarea acțiunii implicite, deci se recomandă să îl lăsați activat.
Comment[ru]=Заряд батареи достиг критического уровня. Это уведомление добавляет задержку перед выполнением выбранного действия, потому желательно его оставить включённым.
Comment[sk]=Vaša batéria dosiahla kritickú úroveň nabitia. Toto upozornenie spustí odpočítavanie pred vykonaním prednastavenej akcie, preto je vysoko doporučené nechať ho zapnuté.
Comment[sl]=Baterija je dosegla kritično raven izpraznjenosti. To obvestilo sproži odštevanje do izvedbe nastavljenega dejanja, zato močno priporočamo, da to pustite omogočeno.
Comment[sr]=Попуњеност батерија је спала на критичан ниво. Ово обавештење окида одбројавање пре извођења подешене радње, стога вам озбиљно саветујемо да га оставите укљученим.
Comment[sr@ijekavian]=Попуњеност батерија је спала на критичан ниво. Ово обавјештење окида одбројавање прије извођења подешене радње, стога вам озбиљно савјетујемо да га оставите укљученим.
Comment[sr@ijekavianlatin]=Popunjenost baterija je spala na kritičan nivo. Ovo obavještenje okida odbrojavanje prije izvođenja podešene radnje, stoga vam ozbiljno savjetujemo da ga ostavite uključenim.
Comment[sr@latin]=Popunjenost baterija je spala na kritičan nivo. Ovo obaveštenje okida odbrojavanje pre izvođenja podešene radnje, stoga vam ozbiljno savetujemo da ga ostavite uključenim.
Comment[sv]=Batteriet har nått kritisk nivå. Den här underrättelsen utlöser en nerräkning innan den inställda åtgärden utförs, därmed råds du att lämna den på.
Comment[tr]=Piliniz kritik düzeye ulaştı. Bu bildirim yapılandırılmış bir işlemi gerçekleştirecek bir sayacı tetikler; bu nedenle etkin bırakmanız önerilir.
Comment[uk]=Заряд акумулятора вашого комп’ютера досяг критичного рівня. За цим сповіщенням буде почато відлік часу до виконання відповідної налаштованої дії, отже, ми наполегливо рекомендуємо вам не вимикати цей пункт.
Comment[x-test]=xxYour battery has reached critical level. This notification triggers a countdown before doing the configured action, hence it is strongly advised to leave that on.xx
Comment[zh_CN]=电池电量达到危急等级。系统通知将会在一次倒计时后执行您配置的动作，强烈建议您保留此设定为开启。
Comment[zh_TW]=您的電池電力已到嚴重警告區。這個通知發出後將會開始倒數計時，時間到後就會進行設定好的動作。建議您保持此項開啟。
Contexts=warningnot
Sound=Oxygen-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=dialog-warning

[Event/fullbattery]
Name=Charge Complete
Name[ar]=تمَّ الشحن
Name[bs]=Gotovo punjenje
Name[ca]=Càrrega completada
Name[cs]=Nabití bylo dokončeno
Name[da]=Opladning fuldført
Name[de]=Vollständig geladen
Name[el]=Φόρτιση πλήρης
Name[en_GB]=Charge Complete
Name[es]=Carga completa
Name[fi]=Lataus valmis
Name[fr]=Charge terminée
Name[hu]=Töltés befejezve
Name[ia]=Cargamento completate
Name[id]=Pengisian Cukup
Name[it]=Carica completa
Name[ko]=충전 완료됨
Name[lt]=Įkrovimas baigtas
Name[nb]=Fullført lading
Name[nds]=Opladen afslaten
Name[nl]=Laden voltooid
Name[pa]=ਚਾਰਜ ਪੂਰਾ
Name[pl]=Ukończono ładowanie
Name[pt]=Carga Completa
Name[pt_BR]=Carga completa
Name[ro]=Încărcare finalizată
Name[ru]=Зарядка завершена
Name[sk]=Nabíjanie ukončené
Name[sl]=Polnjenje zaključeno
Name[sr]=Пуњење довршено
Name[sr@ijekavian]=Пуњење довршено
Name[sr@ijekavianlatin]=Punjenje dovršeno
Name[sr@latin]=Punjenje dovršeno
Name[sv]=Laddning klar
Name[tr]=Şarj Tamamlandı
Name[uk]=Заряджання завершено
Name[x-test]=xxCharge Completexx
Name[zh_CN]=充电完成
Name[zh_TW]=充電完成
Comment=The battery is fully charged
Comment[ar]=البطارية مشحونة بالكامل
Comment[bs]=Baterija je potpuno puna
Comment[ca]=La bateria està totalment carregada
Comment[cs]=Baterie je plně nabitá
Comment[da]=Batteriet er fuldt opladet
Comment[de]=Der Akku ist nun vollständig geladen
Comment[el]=Η μπαταρία έχει φορτιστεί πλήρως
Comment[en_GB]=The battery is fully charged
Comment[es]=La batería está completamente cargada
Comment[fi]=Akku on ladattu täyteen
Comment[fr]=La batterie est totalement chargée
Comment[hu]=Az akkumulátor teljesen feltöltve
Comment[ia]=Le batteria es cargate completemente
Comment[id]=Baterai sudah terisi penuh
Comment[it]=La batteria è completamente carica
Comment[ko]=배터리가 완전히 충전됨
Comment[lt]=Akumuliatorius pilnai įkrautas
Comment[nb]=Batteriet er fullt ladet
Comment[nds]=De Batterie is heel laadt
Comment[nl]=De accu is volledig geladen
Comment[pa]=ਬੈਟਰੀ ਪੂਰੀ ਚਾਰਜ ਹੈ
Comment[pl]=Bateria jest w pełni naładowana
Comment[pt]=A bateria está completamente carregada
Comment[pt_BR]=A bateria está completamente carregada
Comment[ro]=Acumulatorul este încărcat complet
Comment[ru]=Батарея полностью заряжена
Comment[sk]=Batéria je plne nabitá
Comment[sl]=Baterija je povsem napolnjena
Comment[sr]=Батерија је потпуно напуњена
Comment[sr@ijekavian]=Батерија је потпуно напуњена
Comment[sr@ijekavianlatin]=Baterija je potpuno napunjena
Comment[sr@latin]=Baterija je potpuno napunjena
Comment[sv]=Batteriet är fulladdat
Comment[tr]=Piliniz tamamiyle şarj edildi.
Comment[uk]=Акумулятор повністю заряджено
Comment[x-test]=xxThe battery is fully chargedxx
Comment[zh_CN]=电池已充满
Comment[zh_TW]=電池已充飽
Contexts=stdnot
Sound=Oxygen-Sys-App-Positive.ogg
Action=
IconName=battery-100

[Event/pluggedin]
Name=AC adaptor plugged in
Name[ar]=وُصِلَ محوِّل الكهرباء
Name[bs]=AC adapter utaknut
Name[ca]=Adaptador de CA endollat
Name[cs]=AC adaptér zapojen
Name[da]=Strømforsyning tilsluttet
Name[de]=Netzkabel angeschlossen
Name[el]=Σύνδεση με μετασχηματιστή AC
Name[en_GB]=AC adaptor plugged in
Name[es]=Se ha conectado el adaptador de alimentación
Name[fi]=Kytkettiin verkkovirtaan
Name[fr]=Adaptateur secteur branché
Name[hu]=Tápcsatlakozó bedugva
Name[ia]=Adaptator AC connectite
Name[id]=Adaptor AC ditancapkan
Name[it]=Alimentatore collegato
Name[ja]=AC アダプタが接続されました
Name[ko]=AC 어댑터 연결됨
Name[lt]=Prijungtas AC adapteris
Name[nb]=Strømadapteret er koblet til
Name[nds]=Stroomkavel tokoppelt
Name[nl]=Netstroomadapter aangesloten
Name[nn]=Straumkontakten er kopla i
Name[pa]=AC ਐਡਪਟਰ ਪਲੱਗ ਲੱਗਾ ਹੈ
Name[pl]=Podłączenie zasilania zewnętrznego
Name[pt]=Ligado à corrente
Name[pt_BR]=Adaptador de energia conectado
Name[ro]=Adaptor de curent alternativ atașat
Name[ru]=Подключён к электрической сети
Name[sk]=Napájanie zo siete pripojené
Name[sl]=Napajanje iz električnega omrežja
Name[sr]=АЦ адаптер утакнут
Name[sr@ijekavian]=АЦ адаптер утакнут
Name[sr@ijekavianlatin]=AC adapter utaknut
Name[sr@latin]=AC adapter utaknut
Name[sv]=Nätadapter inkopplad
Name[tr]=Güç adaptörü takıldı
Name[uk]=Увімкнено живлення від мережі
Name[x-test]=xxAC adaptor plugged inxx
Name[zh_CN]=已插入交流适配器
Name[zh_TW]=AC 電源已插入
Comment=The power adaptor has been plugged in
Comment[ar]=تم توصيل محوِّل الكهرباء
Comment[bs]=Utaknut je adapter napajanja
Comment[ca]=L'adaptador de corrent s'ha endollat
Comment[cs]=Zdroj napájení byl připojen
Comment[da]=Strømforsyningen er blevet tilsluttet
Comment[de]=Das Netzkabel ist angeschlossen worden.
Comment[el]=Ο μετασχηματιστής ρεύματος συνδέθηκε
Comment[en_GB]=The power adaptor has been plugged in
Comment[es]=Se ha conectado el adaptador de alimentación de energía
Comment[fi]=Tietokone kytkettiin verkkovirtaan
Comment[fr]=L'adaptateur secteur a été branché
Comment[hu]=Az áramellátást biztosító tápcsatlakozó bedugva
Comment[ia]=Le adaptator de energia ha essite connectite
Comment[id]=Adaptor daya telah ditancapkan
Comment[it]=È stata collegata l'alimentazione elettrica
Comment[ja]=電源アダプタが接続されました
Comment[ko]=AC 어댑터가 연결되었습니다
Comment[lt]=Kintamosios srovės adapteris buvo prijungtas
Comment[nb]=Strømadapteret er koblet til
Comment[nds]=Dat Stroomkavel wöör tokoppelt
Comment[nl]=De netstroomadapter is aangesloten
Comment[nn]=Straumkontakten er vorten kopla i
Comment[pa]=ਪਾਵਰ ਐਡਪਟਰ ਦਾ ਪਲੱਗ ਲਗਾਇਆ ਗਿਆ
Comment[pl]=Podłączono zasilanie zewnętrzne
Comment[pt]=Ligou o computador à tomada de corrente
Comment[pt_BR]=O adaptador de energia foi conectado
Comment[ro]=Adaptorul de alimentare a fost atașat
Comment[ru]=Ноутбук подключён к электрической сети
Comment[sk]=Napájanie zo siete bolo pripojené
Comment[sl]=Priključeno je bilo napajanje iz električnega omrežja
Comment[sr]=Утакнут је адаптер спољашњег напајања
Comment[sr@ijekavian]=Утакнут је адаптер спољашњег напајања
Comment[sr@ijekavianlatin]=Utaknut je adapter spoljašnjeg napajanja
Comment[sr@latin]=Utaknut je adapter spoljašnjeg napajanja
Comment[sv]=Nätadaptern har kopplats in
Comment[tr]=Güç adaptörü bilgisayara takıldı
Comment[uk]=Було увімкнено живлення від мережі
Comment[x-test]=xxThe power adaptor has been plugged inxx
Comment[zh_CN]=已插入电源适配器
Comment[zh_TW]=市電電源已插上
Contexts=stdnot
Sound=Oxygen-Sys-App-Positive.ogg
Action=None
IconName=battery-charging-low

[Event/unplugged]
Name=AC adaptor unplugged
Name[ar]=فُصِل محوِّل الكهرباء
Name[bs]=AC adapter izvučen
Name[ca]=Adaptador de CA desendollat
Name[cs]=AC adaptér odpojen
Name[da]=Strømforsyning frakoblet
Name[de]=Netzkabel entfernt
Name[el]=Ο μετασχηματιστής ρεύματος AC αποσυνδέθηκε
Name[en_GB]=AC adaptor unplugged
Name[es]=Se ha desconectado el adaptador de alimentación
Name[fi]=Poistuttiin verkkovirrasta
Name[fr]=Adaptateur secteur débranché
Name[hu]=Tápcsatlakozó kihúzva
Name[ia]=Adaptator de AC disconnectite
Name[id]=Adaptor AC dicabut
Name[it]=Alimentatore scollegato
Name[ja]=AC アダプタが取り外されました
Name[ko]=AC 어댑터 연결 끊김
Name[lt]=Atjungtas AC adapteris
Name[nb]=Strømadapteret er dratt ut
Name[nds]=Stroomkavel ruttrocken
Name[nl]=Netstroomadapter niet aangesloten
Name[nn]=Straumkontakten er kopla ut
Name[pa]=AC ਐਡਪਟਰ ਦਾ ਪਲੱਗ ਕੱਢਿਆ
Name[pl]=Odłączenie zasilania zewnętrznego
Name[pt]=Desligado da corrente
Name[pt_BR]=Adaptador de energia desconectado
Name[ro]=Adaptor de curent alternativ detașat
Name[ru]=Отключение от электрической сети
Name[sk]=Napájanie zo siete odpojené
Name[sl]=Konec napajanja iz električnega omrežja
Name[sr]=АЦ адаптер извучен
Name[sr@ijekavian]=АЦ адаптер извучен
Name[sr@ijekavianlatin]=AC adapter izvučen
Name[sr@latin]=AC adapter izvučen
Name[sv]=Nätadapter frånkopplad
Name[tr]=Güç adaptörü çıkarıldı
Name[uk]=Вимкнено живлення від мережі
Name[x-test]=xxAC adaptor unpluggedxx
Name[zh_CN]=已拔出交流适配器
Name[zh_TW]=AC 電源已拔除
Comment=The power adaptor has been unplugged
Comment[ar]=تم فصل محوِّل الكهرباء
Comment[bs]=Izvučen je adapter  napajanja
Comment[ca]=L'adaptador de corrent s'ha desendollat
Comment[cs]=Zdroj napájení byl odpojen
Comment[da]=Strømforsyningen er blevet frakoblet
Comment[de]=Das Netzkabel ist vom Rechner getrennt worden.
Comment[el]=Ο μετασχηματιστής ρεύματος αποσυνδέθηκε
Comment[en_GB]=The power adaptor has been unplugged
Comment[es]=Se ha desconectado el adaptador de alimentación de energía
Comment[fi]=Tietokone otettiin pois verkkovirrasta
Comment[fr]=L'adaptateur secteur a été débranché
Comment[hu]=Az áramellátást biztosító tápcsatlakozó kihúzva
Comment[ia]=Le adaptator de energia ha essite disconnectite
Comment[id]=Adaptor daya telah dicabut
Comment[it]=È stata scollegata l'alimentazione elettrica
Comment[ja]=電源アダプタが取り外されました
Comment[ko]=AC 어댑터의 연결이 해제되었습니다
Comment[lt]=Kintamosios srovės adapteris buvo atjungtas
Comment[nb]=Strømadapteret er koblet fra
Comment[nds]=Dat Stroomkavel wöör ruttrocken
Comment[nl]=De netstroomadapter is losgekoppeld
Comment[nn]=Straumkontakten er vorten kopla ut
Comment[pa]=ਪਾਵਰ ਐਡਪਟਰ ਦਾ ਪਲੱਗ ਕੱਢਿਆ
Comment[pl]=Odłączono zasilanie zewnętrzne
Comment[pt]=Desligou o sistema da tomada
Comment[pt_BR]=O adaptador de energia foi desconectado
Comment[ro]=Adaptorul de alimentare a fost detașat
Comment[ru]=Ноутбук отключён от электрической сети
Comment[sk]=Napájanie zo siete bolo odpojené
Comment[sl]=Napajanje iz električnega omrežja je bilo prekinjeno
Comment[sr]=Извучен је адаптер спољашњег напајања
Comment[sr@ijekavian]=Извучен је адаптер спољашњег напајања
Comment[sr@ijekavianlatin]=Izvučen je adapter spoljašnjeg napajanja
Comment[sr@latin]=Izvučen je adapter spoljašnjeg napajanja
Comment[sv]=Nätadaptern har kopplats från
Comment[tr]=Güç adaptörü bilgisayarınızdan çıkarıldı
Comment[uk]=Було вимкнено живлення від мережі
Comment[x-test]=xxThe power adaptor has been unpluggedxx
Comment[zh_CN]=已拔出电源适配器
Comment[zh_TW]=市電電源已拔除
Contexts=stdnot
Sound=Oxygen-Sys-App-Negative.ogg
Action=Sound
IconName=battery-low

[Event/powerdevilerror]
Name=Internal Error
Name[ar]=خطأ داخليّ
Name[bs]=Unutrašnja greška
Name[ca]=Error intern
Name[cs]=Vnitřní chyba
Name[da]=Intern fejl
Name[de]=Interner Fehler
Name[el]=Εσωτερικό σφάλμα
Name[en_GB]=Internal Error
Name[es]=Error interno
Name[fi]=Sisäinen virhe
Name[fr]=Erreur interne
Name[hu]=Belső hiba
Name[ia]=Error Interne
Name[id]=Galat Internal
Name[it]=Errore interno
Name[ko]=내부 오류
Name[lt]=Vidinė klaida
Name[nb]=Intern feil
Name[nds]=Intern Fehler
Name[nl]=Interne fout
Name[pa]=ਅੰਦਰੂਨੀ ਗਲਤੀ
Name[pl]=Błąd wewnętrzny
Name[pt]=Erro Interno
Name[pt_BR]=Erro interno
Name[ro]=Eroare internă
Name[ru]=Внутренняя ошибка
Name[sk]=Interná chyba
Name[sl]=Notranja napaka
Name[sr]=Унутрашња грешка
Name[sr@ijekavian]=Унутрашња грешка
Name[sr@ijekavianlatin]=Unutrašnja greška
Name[sr@latin]=Unutrašnja greška
Name[sv]=Internt fel
Name[tr]=İç Hata
Name[uk]=Внутрішня помилка
Name[x-test]=xxInternal Errorxx
Name[zh_CN]=内部错误
Name[zh_TW]=內部錯誤
Comment=The KDE Power Management System has triggered an internal error
Comment[ar]=حدث خطأ داخليّ في مدير طاقة كدي
Comment[bs]=Unutrašnja greška u KDE‑ovom sistemu za upravljanje napajanjem
Comment[ca]=El sistema de gestió d'energia del KDE ha activat un error intern
Comment[cs]=Systém správy napájení KDE vyvolal interní chybu
Comment[da]=KDE's strømstyringssystem har udløst en intern fejl
Comment[de]=Das KDE-Energieverwaltungssystem hat einen internen Fehler ausgelöst.
Comment[el]=Ο διαχειριστής ενέργειας συστήματος του KDE προκάλεσε ένα εσωτερικό σφάλμα
Comment[en_GB]=The KDE Power Management System has triggered an internal error
Comment[es]=El sistema de gestión de energía de KDE ha desencadenado un error interno
Comment[fi]=KDE:n virranhallintajärjestelmä on kohdannut sisäisen virheen
Comment[fr]=Le système de gestion de l'énergie de KDE a déclenché une erreur interne
Comment[hu]=A KDE Energiakezelő rendszere belső hibát okozott
Comment[ia]=Le systema de gestion de energia de KDE ha generate un error interne
Comment[id]=Sistem Manajemen Daya KDE telah memicu kesalahan internal
Comment[it]=Il sistema di gestione energetica di KDE ha causato un errore interno
Comment[ja]=KDE 電源管理に内部エラーが発生しました
Comment[ko]=KDE 전원 관리 시스템에서 내부 오류가 발생하였습니다
Comment[lt]=KDE energijos valdymo sistema sužadino vidinę klaidą
Comment[nb]=KDE strømstyringssystem har utløst en intern feil
Comment[nds]=Dat KDE-Stroomkuntrullsysteem hett en intern Fehler hatt.
Comment[nl]=Het KDE-energiebeheersysteem activeerde een interne fout
Comment[pa]=KDE ਪਾਵਰ ਮੈਨਜੇਮੈਂਟ ਸਿਸਟਮ ਨੇ ਅੰਦਰੂਨੀ ਗਲਤੀ
Comment[pl]=Wystąpił wewnętrzny błąd systemu zarządzania energią KDE
Comment[pt]=O Sistema de Gestão de Energia do KDE despoletou um erro interno
Comment[pt_BR]=Ocorreu um erro interno no Sistema de Gerenciamento de Energia do KDE
Comment[ro]=Sistemul KDE de gestiune a alimentării a declanșat o eroare internă
Comment[ru]=Произошла внутренняя ошибка системы управления питанием KDE
Comment[sk]=Systém správy napájania KDE vyvolal internú chybu
Comment[sl]=V KDE-jevem sistemu za upravljanje z energijo je prišlo do notranje napake
Comment[sr]=Унутрашња грешка у КДЕ‑овом систему за управљање напајањем
Comment[sr@ijekavian]=Унутрашња грешка у КДЕ‑овом систему за управљање напајањем
Comment[sr@ijekavianlatin]=Unutrašnja greška u KDE‑ovom sistemu za upravljanje napajanjem
Comment[sr@latin]=Unutrašnja greška u KDE‑ovom sistemu za upravljanje napajanjem
Comment[sv]=KDE:s strömsparhanteringssystem har orsakat ett internt fel
Comment[tr]=KDE Güç Yönetimi Sistemi bir iç hata ile karşılaştı
Comment[uk]=У системі керування живленням KDE сталася внутрішня помилка
Comment[x-test]=xxThe KDE Power Management System has triggered an internal errorxx
Comment[zh_CN]=KDE 电源管理系统触发了内部错误
Comment[zh_TW]=KDE 電源管理系統觸發了一個內部錯誤
Contexts=criticalnot
Sound=Oxygen-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=dialog-error

[Event/inhibition]
Name=Suspension inhibited
Name[ar]=عُطِّل الإسبات
Name[bs]=Suspendovanje spriječeno
Name[ca]=La suspensió s'ha inhibit
Name[cs]=Uspávání potlačeno
Name[da]=Suspendering undertrykt
Name[de]=Bereitschaftsmodus unterbunden
Name[el]=Αποτροπή αναστολής
Name[en_GB]=Suspension inhibited
Name[es]=Suspensión inhibida
Name[fi]=Lepotila estetty
Name[fr]=Suspension désactivée
Name[hu]=A felfüggesztés letiltva
Name[ia]=Suspension inhibite
Name[id]=Suspensi dihambat
Name[it]=Sospensione inibita
Name[ja]=サスペンドが阻止されました
Name[ko]=대기 모드로 들어가지 않았음
Name[lt]=Sustabdymas sutrukdytas
Name[nb]=Suspensjon hindret
Name[nds]=Utsetten blockeert
Name[nl]=Slaapstand verhinderd
Name[nn]=Kvilemodus vart stoppa
Name[pa]=ਸਸਪੈਂਡ ਵਿੱਚ ਵਿਘਨ
Name[pl]=Wstrzymanie usypiania
Name[pt]=Suspensão inibida
Name[pt_BR]=Suspensão inibida
Name[ro]=Suspendare inhibată
Name[ru]=Отмена перехода в ждущий режим
Name[sk]=Uspanie potlačené
Name[sl]=Začasna zaustavitev prekinjena
Name[sr]=Суспендовање спречено
Name[sr@ijekavian]=Суспендовање спријечено
Name[sr@ijekavianlatin]=Suspendovanje spriječeno
Name[sr@latin]=Suspendovanje sprečeno
Name[sv]=Viloläge förhindrat
Name[tr]=Uyutma Engellendi
Name[uk]=Присипляння заблоковано
Name[x-test]=xxSuspension inhibitedxx
Name[zh_CN]=已禁止挂起
Name[zh_TW]=禁止暫停
Comment=The suspension has been inhibited because an application requested it
Comment[ar]=تم تعطيل الإسبات لأن تطبيقاً طلب ذلك
Comment[bs]=Suspendovanje je sprečeno jer je neki program to zatražio
Comment[ca]=La suspensió s'ha inhibit perquè una aplicació ho ha sol·licitat
Comment[cs]=Uspávání bylo potlačeno na základě požadavku aplikace
Comment[da]=Suspendering er blevet undertrykt fordi et program anmodede om det
Comment[de]=Der Bereitschaftsmodus ist unterbunden worden, weil eine Anwendung dies angefordert hat.
Comment[el]=Η αναστολή αποτράπηκε επειδή μια εφαρμογή το απαίτησε
Comment[en_GB]=The suspension has been inhibited because an application requested it
Comment[es]=La suspensión se ha inhibido porque una aplicación lo ha solicitado
Comment[fi]=Lepotila estetty koska sovellus vaati sitä
Comment[fr]=La suspension a été désactivée car une application en a fait la demande
Comment[hu]=Egy alkalmazás a felfüggesztés letiltását kérte
Comment[ia]=Le suspension ha essite inhibite proque un application exigeva lo
Comment[id]=Suspensi telah dihambat karena aplikasi memintanya
Comment[it]=La sospensione è stata inibita perché un'applicazione l'ha richiesto
Comment[ja]=アプリケーションの要求によりサスペンドが阻止されました
Comment[ko]=프로그램의 요청으로 대기 모드에 들어가지 않았습니다
Comment[lt]=Sustabdymas sutrukdytas, nes to prašė programa
Comment[nb]=Suspensjonen er blitt hindret fordi et program ba om det
Comment[nds]=Dat Utsetten wöör blockeert, en Programm hett dat anfraagt.
Comment[nl]=Het activeren van de slaapstand is verhinderd omdat een programma hierom verzocht
Comment[nn]=Kvilemodus vart stoppa fordi eit program ønskte det
Comment[pa]=ਸਸਪੈਂਡ ਕਰਨ ਨੂੰ ਰੋਕਿਆ ਗਿਆ, ਕਿਉਂਕਿ ਇੱਕ ਐਪਲੀਕੇਸ਼ਨ ਨੇ ਇਸ ਲਈ ਮੰਗ ਕੀਤੀ ਸੀ।
Comment[pl]=Usypianie zostało wstrzymane na żądanie programu
Comment[pt]=A suspensão foi inibida porque uma aplicação o solicitou
Comment[pt_BR]=A suspensão foi inibida por solicitação de um aplicativo
Comment[ro]=Suspendarea a fost inhibată pentru că o aplicație a cerut astfel
Comment[ru]=Переход в ждущий режим прерван по запросу приложения
Comment[sk]=Uspanie bolo potlačené, pretože aplikácia si to vyžiadala
Comment[sl]=Začasna zaustavitev je bila prekinjena, ker je to zahteval nek program
Comment[sr]=Суспендовање је спречено јер је неки програм то затражио
Comment[sr@ijekavian]=Суспендовање је спријечено јер је неки програм то затражио
Comment[sr@ijekavianlatin]=Suspendovanje je spriječeno jer je neki program to zatražio
Comment[sr@latin]=Suspendovanje je sprečeno jer je neki program to zatražio
Comment[sv]=Viloläget har förhindrats eftersom ett program begärde det
Comment[tr]=Bir uygulamanın isteği üzerine bilgisayarınızı askıya alma süreci engellendi
Comment[uk]=Присипляння було заблоковано на вимогу програми
Comment[x-test]=xxThe suspension has been inhibited because an application requested itxx
Comment[zh_CN]=由于应用程序的要求，挂起已被禁止
Comment[zh_TW]=暫停功能已被禁止，因為有應用程式如此要求
Contexts=criticalnot
Sound=Oxygen-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=dialog-information

[Event/brokenbattery]
Name=Broken battery notification
Name[ar]=تنبيه ببطارية تالفة
Name[bs]=Obavještenje o pokvarenoj bateriji
Name[ca]=Notificació de bateria trencada
Name[cs]=Oznámení vadné baterie
Name[da]=Bekendtgørelse af defekt batteri
Name[de]=Benachrichtigung über defekten Akku
Name[el]=Ειδοποίηση χαλασμένης μπαταρίας
Name[en_GB]=Broken battery notification
Name[es]=Notificación de batería dañada
Name[fi]=Ilmoitus rikkinäisestä akusta
Name[fr]=Notification de batterie endommagée
Name[hu]=Hibás akkumulátor értesítés
Name[ia]=Notification de batteria rupte
Name[id]=Pemberitahuan baterai rusak
Name[it]=Notifica di batterie difettose
Name[ja]=バッテリーの故障通知
Name[ko]=배터리 문제 알림
Name[lt]=Pranešimas apie sugedusią bateriją
Name[nb]=Varsling om ødelagt batteri
Name[nds]=Bescheed över Batteriefehlers
Name[nl]=Gebroken melding over accu
Name[pa]=ਖਰਾਬ ਨੈਟਰੀ ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienie o zepsutej baterii
Name[pt]=Notificação de bateria defeituosa
Name[pt_BR]=Notificação de bateria com problema
Name[ro]=Notificare de acumulator defect
Name[ru]=Уведомления о неполадках батарей
Name[sk]=Upozornenie na poškodenú batériu
Name[sl]=Obvestilo o poškodovani bateriji
Name[sr]=Обавештење о поквареној батерији
Name[sr@ijekavian]=Обавјештење о поквареној батерији
Name[sr@ijekavianlatin]=Obavještenje o pokvarenoj bateriji
Name[sr@latin]=Obaveštenje o pokvarenoj bateriji
Name[sv]=Underrättelse om felaktigt batteri
Name[tr]=Bozuk Pil Bildirimi
Name[uk]=Сповіщення про пошкоджений акумулятор
Name[x-test]=xxBroken battery notificationxx
Name[zh_CN]=电池损坏通知
Name[zh_TW]=電池損壞通知
Comment=KDE Power Management System has detected some troubles with one of your batteries
Comment[ar]=كشف نظام إدارة طاقة كدي عن وجود مشاكل في إحدى بطارياتك
Comment[bs]=KDE sistem za upravljanje napajanjem otkrio je problem sa nekom od baterija.
Comment[ca]=El sistema de gestió d'energia del KDE ha detectat algun problema amb alguna de les bateries
Comment[cs]=Správce napájení KDE zjistil problémy s jednou z vašich baterií
Comment[da]=KDE's strømstyringssystem har fundet nogle problemer med et af dine batterier
Comment[de]=Das KDE-Energieverwaltungssystem hat Probleme mit einer Ihrer Akkus entdeckt
Comment[el]=Το σύστημα διαχείρισης ενέργειας του KDE έχει εντοπίσει κάποια προβλήματα με κάποια από τις μπαταρίες σας
Comment[en_GB]=KDE Power Management System has detected some troubles with one of your batteries
Comment[es]=El sistema de gestión de energía de KDE ha detectado algún problema en una de sus baterías
Comment[fi]=KDE:n virranhallintajärjestelmä on havainnut ongelmia akuissasi
Comment[fr]=Le système de gestion de l'énergie de KDE a détecté des problèmes avec l'une de vos batteries
Comment[hu]=A KDE energiakezelő rendszere hibát észlelt az egyik akkumulátorában
Comment[ia]=Le systema de gestion de energia de KDE releva alcun problemas con un de tu batterias
Comment[id]=Sistem Manajemen Daya KDE telah mendeteksi beberapa masalah dengan salah satu dari baterai Anda
Comment[it]=Il sistema di gestione energetica di KDE ha rilevato dei problemi con una delle batterie
Comment[ko]=KDE 전원 관리 시스템에서 배터리에 문제를 발견하였습니다
Comment[lt]=KDE energijos valdymo sistema aptiko bėdų su vienu iš  Jūsų akumuliatorių
Comment[nb]=KDE Strømstyringssystem har oppdaget vanskeligheter med et av batteriene dine
Comment[nds]=Dat KDE-Stroompleegsysteem hett Problemen mit een vun Dien Batterien opdeckt.
Comment[nl]=Deze melding verschijnt als het KDE energiebeheersysteem een probleem detecteert met één van uw accu's
Comment[pa]=ਕੇਡੀਈ ਊਰਜਾ ਪਰਬੰਧ ਸਿਸਟਮ ਨੂੰ ਤੁਹਾਡੀਆਂ ਬੈਟਰੀਆਂ ਵਿੱਚ ਕੋਈ ਸਮੱਸਿਆ ਮਿਲੀ ਹੈ
Comment[pl]=System zarządzania energią w KDE wykrył jakieś problemy z jedną z twoich baterii
Comment[pt]=O Sistema de Gestão de Energia do KDE detectou algum problema com uma das suas baterias
Comment[pt_BR]=O Sistema de Gerenciamento de Energia do KDE detectou um problema com uma das suas baterias
Comment[ro]=Sistemul KDE de gestiune a alimentării a identificat probleme cu unul dintre acumulatoare
Comment[ru]=Система управления питанием KDE обнаружила, что одна из ваших батарей имеет проблемы.
Comment[sk]=Systém správy napájania KDE zistil problémy s jednou z vašich batérií
Comment[sl]=Sistem za upravljanje z energijo je zaznal težavo z eno izmed baterij
Comment[sr]=КДЕ‑ов систем за управљање напајањем открио је проблем са неком од батерија.
Comment[sr@ijekavian]=КДЕ‑ов систем за управљање напајањем открио је проблем са неком од батерија.
Comment[sr@ijekavianlatin]=KDE‑ov sistem za upravljanje napajanjem otkrio je problem sa nekom od baterija.
Comment[sr@latin]=KDE‑ov sistem za upravljanje napajanjem otkrio je problem sa nekom od baterija.
Comment[sv]=KDE:s strömsparhantering har detekterar vissa problem med något av batterierna
Comment[tr]=KDE Güç Yönetimi Sistemi pillerinizin birinde bazı problemler tespit etti
Comment[uk]=Системою керування живленням KDE виявлено проблеми з одним з акумуляторів
Comment[x-test]=xxKDE Power Management System has detected some troubles with one of your batteriesxx
Comment[zh_CN]=KDE 电源管理系统检测到电池问题
Comment[zh_TW]=KDE 電源管理系統發現您的電池有些問題
Contexts=criticalnot
Sound=Oxygen-Sys-App-Error-Critical.ogg
Action=Sound|Popup
IconName=battery-missing
