[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevilBackend
X-KDE-Library=powerdevilhalbackend
InitialPreference=100
Icon=preferences-system-power-management
Name=HAL PowerDevil Backend
Name[ast]=HAL PowerDevil Backend
Name[da]=HAL-motor til PowerDevil
Name[de]=HAL-PowerDevil-Backend
Name[en_GB]=HAL PowerDevil Backend
Name[es]=Motor HAL para PowerDevil
Name[et]=HAL-i PowerDevili taustaprogramm
Name[ia]=HAL PowerDevil Backend (retro-parte de PowerDevil de HAL)
Name[ja]=HAL PowerDevil バックエンド
Name[kk]=HAL PowerDevil тетігі
Name[km]=កម្មវិធី​ខាងក្រោយ HAL PowerDevil
Name[ko]=HAL PowerDevil 백엔드
Name[lt]=HAL PowerDevil programinė sąsaja
Name[nb]=HAL PowerDevil-motor
Name[nds]=Hülpprogramm för den HAL-Stroomdüvel
Name[nl]=Backend voor HAL PowerDevil
Name[pa]=HAL ਪਾਵਰ-ਡੀਵਿਲ ਬੈਕਐਂਡ
Name[pt]=Infra-Estrutura de HAL para o PowerDevil
Name[pt_BR]=Infraestrutura de HAL para o PowerDevil
Name[sv]=HAL Powerdevil-gränssnitt
Name[th]=โปรแกรมเบื้องหลัง HAL PowerDevil
Name[uk]=Сервер PowerDevil HAL
Name[x-test]=xxHAL PowerDevil Backendxx
Name[zh_TW]=HAL PowerDevil 後端介面
Comment=Use KDE Power Management system through freedesktop.org HAL daemon
Comment[ast]=Usar la xestión de enerxía del sistema KDE a traviés del degorriu HAL de freedesktop.org
Comment[da]=Brug KDE strømstyring via HAL-dæmonen fra freedesktop.org
Comment[de]=Das KDE-Energieverwaltungsystem mit Hilfe des HAL-Dienstes von freedesktop.org verwenden
Comment[en_GB]=Use KDE Power Management system through freedesktop.org HAL dæmon
Comment[es]=Usar el sistema de gestión de energía de KDE mediante el demonio HAL de freedesktop.org
Comment[et]=KDE toitehalduse süsteemi kasutamine freedesktop.org-i HAL-deemoni abil
Comment[ia]=Usar systema de Gestion de Energia de KDE usante demone HAL de freedesktop.org
Comment[kk]=freedesktop.org HAL қызметі көмегімен KDE қуаттандыру жүйесін басқару
Comment[km]=ប្រើ​ប្រព័ន្ធ​គ្រប់គ្រង​ថាមពល​របស់ KDE តាមរយៈ​ដេមិន freedesktop.org HAL
Comment[ko]=freedesktop.org HAL 데몬을 사용하는 KDE 전력 관리 시스템
Comment[lt]=Naudoti KDE energijos valdymo sistemą, naudojant freedesktop.org HAL tarnybą
Comment[nb]=Bruk KDE strømstyringssystem med HAL-nissen fra freedesktop.org
Comment[nds]=Den HAL-Dämoon vun freedesktop.org för de KDE-Stroomkuntrull bruken
Comment[nl]=KDE energiebeheer gebruiken via de HAL-daemon van freedesktop.org
Comment[pa]=freedesktop.org HAL ਡੈਮਨ ਦੀ ਵਰਤੋਂ ਨਾਲ KDE ਪਾਵਰ ਮੈਨਿਜਮੈਂਟ ਸਿਸਟਮ
Comment[pt]=Usar o sistema de gestão de energia do KDE através do servidor de HAL do freedesktop.org
Comment[pt_BR]=Usar o sistema de gerenciamento de energia do KDE através do daemon HAL do freedesktop.org
Comment[sv]=Använd KDE:s strömsparhantering via HAL-demon från freedesktop.org
Comment[th]=ใช้ระบบจัดการพลังงานของ KDE โดยใช้ดีมอน HAL จาก freedesktop.org
Comment[uk]=Використання системи керування живленням KDE за допомогою фонової служби HAL freedesktop.org
Comment[x-test]=xxUse KDE Power Management system through freedesktop.org HAL daemonxx
Comment[zh_TW]=透過 freedesktop.org 的 HAL 伺服程式使用 KDE 電源管理系統
