[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevilBackend
X-KDE-Library=powerdevilhalbackend
InitialPreference=100
Icon=preferences-system-power-management
Name=HAL PowerDevil Backend
Name[bs]=HAL kao pozadina Powerdevila
Name[ca]=Dorsal de HAL per al PowerDevil
Name[cs]=Podpůrná vrstva HAL PowerDevil
Name[da]=HAL-motor til PowerDevil
Name[de]=HAL-PowerDevil-Backend
Name[el]=Σύστημα υποστήριξης HAL για το PowerDevil
Name[en_GB]=HAL PowerDevil Backend
Name[es]=Motor PowerDevil de HAL
Name[fi]=HAL PowerDevil-taustaosa
Name[fr]=Module HAL de PowerDevil
Name[gl]=Infraestrutura de HAL do PowerDevil
Name[hu]=HAL Powerdevil-modul
Name[ia]=HAL PowerDevil Backend (retro-administration de PowerDevil de HAL)
Name[id]=Ujung Belakang HAL PowerDevil 
Name[it]=Motore PowerDevil per HAL
Name[ja]=HAL PowerDevil バックエンド
Name[ko]=HAL PowerDevil 백엔드
Name[lt]=HAL PowerDevil programinė sąsaja
Name[nb]=HAL PowerDevil-motor
Name[nds]=Hülpprogramm för den HAL-Stroomdüvel
Name[nl]=Backend voor HAL PowerDevil
Name[pa]=HAL ਪਾਵਰ-ਡੀਵਿਲ ਬੈਕਐਂਡ
Name[pl]=Moduł HAL dla PowerDevil
Name[pt]=Infra-Estrutura de HAL do PowerDevil
Name[pt_BR]=Infraestrutura de HAL para o PowerDevil
Name[ro]=Suport PowerDevil HAL
Name[ru]=Модуль поддержки HAL для PowerDevil
Name[sk]=Backend HAL PowerDevil
Name[sl]=Zaledje HAL za PowerDevil
Name[sr]=ХАЛ као позадина Струјног ђавола
Name[sr@ijekavian]=ХАЛ као позадина Струјног ђавола
Name[sr@ijekavianlatin]=HAL kao pozadina Strujnog đavola
Name[sr@latin]=HAL kao pozadina Strujnog đavola
Name[sv]=HAL Powerdevil-gränssnitt
Name[tr]=HAL (Donanım Ayırma Katmanı) PowerDevil Arkayüzü
Name[uk]=Сервер PowerDevil HAL
Name[x-test]=xxHAL PowerDevil Backendxx
Name[zh_CN]=HAL PowerDevil 后端
Name[zh_TW]=HAL PowerDevil 後端介面
Comment=Use KDE Power Management system through freedesktop.org HAL daemon
Comment[ar]=استخدِم نظام إدارة طاقة كدي باستخدام مراقب HAL من freedesktop.org
Comment[bs]=KDE‑ov sistem za upravljanje napajanjem preko freedesktop.org demona HAL‑a
Comment[ca]=Usa el sistema de gestió d'energia del KDE mitjançant el dimoni HAL del freedesktop.org
Comment[cs]=Využít démon freedesktop.org HAL pro systém správy napájení KDE
Comment[da]=Brug KDE strømstyring via HAL-dæmonen fra freedesktop.org
Comment[de]=Das KDE-Energieverwaltungssystem mit Hilfe des HAL-Dienstes von freedesktop.org verwenden
Comment[el]=Διαχείριση ενέργειας του ΚDE με χρήση του δαίμονα HAL του freedesktop.org
Comment[en_GB]=Use KDE Power Management system through freedesktop.org HAL daemon
Comment[es]=Usar el sistema de ahorro de energía de KDE a través del demonio HAL de freedesktop.org
Comment[fi]=KDE:n virranhallintajärjestelmän käyttö freedesktop.org HAL-taustaprosessilla
Comment[fr]=Utiliser le système de gestion de l'énergie du matériel via le démon HAL de « freedesktop.org »
Comment[gl]=Usa o sistema de xestión enerxética de KDE mediante o daemon HAL de freedesktop.org
Comment[hu]=A KDE energiakezelő rendszerének használata a freedesktop.org HAL-démonán keresztül
Comment[ia]=Usa systema de gestion de energia de KDE usante demone HAL de freedesktop.org
Comment[id]=Gunakan sistem Manajemen Daya KDE melalui freedesktop.org HAL daemon
Comment[it]=Usa il sistema di gestione energetica di KDE attraverso il demone HAL di freedesktop.org
Comment[ja]=freedesktop.org の HAL デーモンを介して KDE 電源管理を使用
Comment[ko]=freedesktop.org HAL 데몬을 사용하는 KDE 전원 관리 시스템
Comment[lt]=Naudoti KDE energijos valdymo sistemą, naudojant freedesktop.org HAL tarnybą
Comment[nb]=Bruk KDE strømstyringssystem med HAL-nissen fra freedesktop.org
Comment[nds]=Den HAL-Dämoon vun freedesktop.org för de KDE-Stroomkuntrull bruken
Comment[nl]=KDE energiebeheer gebruiken via de HAL-daemon van freedesktop.org
Comment[pa]=freedesktop.org HAL ਡੈਮਨ ਦੀ ਵਰਤੋਂ ਨਾਲ KDE ਪਾਵਰ ਮੈਨਿਜਮੈਂਟ ਸਿਸਟਮ
Comment[pl]=Zarządzanie energią za pomocą usługi HAL z freedesktop.org
Comment[pt]=Usa o sistema de Gestão de Energia do KDE através do serviço HAL do freedesktop.org
Comment[pt_BR]=Usar o sistema de gerenciamento de energia do KDE através do daemon HAL do freedesktop.org
Comment[ro]=Folosește sistemul KDE de gestiune a alimentării prin intermediul demonului HAL de la freedesktop.org
Comment[ru]=Управление питанием с использованием службы HAL от freedesktop.org
Comment[sk]=Správa napájania KDE pomocou démona HAL z freedesktop.org
Comment[sl]=Uporaba KDE-jevega sistema za upravljanje z energijo prek ozadnjega programa HAL
Comment[sr]=КДЕ‑ов систем за управљање напајањем преко демона ХАЛ‑а
Comment[sr@ijekavian]=КДЕ‑ов систем за управљање напајањем преко демона ХАЛ‑а
Comment[sr@ijekavianlatin]=KDE‑ov sistem za upravljanje napajanjem preko demona HAL‑a
Comment[sr@latin]=KDE‑ov sistem za upravljanje napajanjem preko demona HAL‑a
Comment[sv]=Använd KDE:s strömsparhantering via HAL-demon från freedesktop.org
Comment[tr]=KDE Güç Yönetimi sistemini freedesktop.org'un HAL servisi üzerinden kullan
Comment[uk]=Використання системи керування живленням KDE за допомогою фонової служби HAL freedesktop.org
Comment[x-test]=xxUse KDE Power Management system through freedesktop.org HAL daemonxx
Comment[zh_CN]=用 freedesktop.org HAL 守护程序进行 KDE 电源管理
Comment[zh_TW]=透過 freedesktop.org 的 HAL 伺服程式使用 KDE 電源管理系統
