[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevilBackend
X-KDE-Library=powerdevilhalbackend
InitialPreference=100
Icon=preferences-system-power-management
Name=HAL PowerDevil Backend
Name[nl]=Backend voor HAL PowerDevil
Name[pl]=Moduł HAL dla PowerDevil
Name[pt_BR]=Infraestrutura de HAL para o PowerDevil
Name[sv]=HAL Powerdevil-gränssnitt
Name[uk]=Сервер PowerDevil HAL
Name[x-test]=xxHAL PowerDevil Backendxx
Comment=Use KDE Power Management system through freedesktop.org HAL daemon
Comment[nl]=KDE energiebeheer gebruiken via de HAL-daemon van freedesktop.org
Comment[pl]=Zarządzanie energią za pomocą usługi HAL z freedesktop.org
Comment[pt_BR]=Usar o sistema de gerenciamento de energia do KDE através do daemon HAL do freedesktop.org
Comment[sv]=Använd KDE:s strömsparhantering via HAL-demon från freedesktop.org
Comment[uk]=Використання системи керування живленням KDE за допомогою фонової служби HAL freedesktop.org
Comment[x-test]=xxUse KDE Power Management system through freedesktop.org HAL daemonxx
