[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevilBackend
X-KDE-Library=powerdevilhalbackend
InitialPreference=100
Icon=preferences-system-power-management
Name=HAL PowerDevil Backend
Name[pa]=HAL ਪਾਵਰ-ਡੀਵਿਲ ਬੈਕਐਂਡ
Name[pt]=Infra-Estrutura de HAL para o PowerDevil
Name[sv]=HAL Powerdevil-gränssnitt
Name[uk]=Сервер PowerDevil HAL
Name[x-test]=xxHAL PowerDevil Backendxx
Comment=Use KDE Power Management system through freedesktop.org HAL daemon
Comment[pt]=Usar o sistema de gestão de energia do KDE através do servidor de HAL do freedesktop.org
Comment[sv]=Använd KDE:s strömsparhantering via HAL-demon från freedesktop.org
Comment[uk]=Використання системи керування живленням KDE за допомогою фонової служби HAL freedesktop.org
Comment[x-test]=xxUse KDE Power Management system through freedesktop.org HAL daemonxx
