[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevilBackend
X-KDE-Library=powerdevilhalbackend
InitialPreference=100
Icon=preferences-system-power-management
Name=HAL PowerDevil Backend
Name[cs]=Podpůrná vrstva HAL PowerDevil
Name[de]=HAL-PowerDevil-Backend
Name[pl]=Moduł HAL dla PowerDevil
Name[pt_BR]=Infraestrutura de HAL para o PowerDevil
Name[uk]=Сервер PowerDevil HAL
Name[x-test]=xxHAL PowerDevil Backendxx
Comment=Use KDE Power Management system through freedesktop.org HAL daemon
Comment[cs]=Využít démon freedesktop.org HAL pro systém správy napájení KDE
Comment[de]=Das KDE-Energieverwaltungssystem mit Hilfe des HAL-Dienstes von freedesktop.org verwenden
Comment[pl]=Zarządzanie zasilaniem za pomocą usługi HAL z freedesktop.org
Comment[pt_BR]=Usar o sistema de gerenciamento de energia do KDE através do daemon HAL do freedesktop.org
Comment[uk]=Використання системи керування живленням KDE за допомогою фонової служби HAL freedesktop.org
Comment[x-test]=xxUse KDE Power Management system through freedesktop.org HAL daemonxx
