[Desktop Entry]
Exec=kcmshell4 powerdevilactivitiesconfig
Icon=preferences-activities
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html

X-KDE-Library=kcm_powerdevilactivitiesconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management
X-KDE-Weight=50

Name=Activity settings
Name[ca]=Arranjament d'activitat
Name[cs]=Nastavení činnosti
Name[de]=Aktivitäten-Einstellungen
Name[eu]=Jarduera ezarpenak
Name[hu]=Aktivitásjellemzők
Name[ia]=Preferentias de activitate
Name[kk]=Істің параметрлері
Name[lt]=Veiklų nustatymai
Name[nb]=Aktivitetsinnstillinger
Name[nl]=Instellingen voor activiteiten
Name[pa]=ਐਕਟਵਿਟੀ ਸੈਟਿੰਗ
Name[pt]=Configuração da actividade
Name[pt_BR]=Configurações da atividade
Name[ro]=Configurări activitate
Name[sv]=Inställningar av aktiviteter
Name[uk]=Параметри простору дій
Name[x-test]=xxActivity settingsxx
Name[zh_CN]=活动设置

Comment=Configure per-activity Power Management settings
Comment[ca]=Configura l'arranjament per activitat de gestió d'energia
Comment[cs]=Konfigurace nastavení správy napájení na činnost
Comment[de]=Energieprofile pro Aktivität einzeln einrichten
Comment[eu]=Konfiguratu energia kudeatzeko ezarpenak jarduera bakoitzeko
Comment[ia]=Configura preferentias  de gestion de energia per activitate
Comment[kk]=Әрбір істің қуаттандыру параметрлерін баптау
Comment[nb]=Sett opp strømstyringsinnstillinger per aktivitet
Comment[nl]=Instellingen van per activiteit energiebeheer instellen
Comment[pt]=Configurar as opções globais de Gestão de Energia por actividade
Comment[pt_BR]=Configura as opções de gerenciamento de energia por atividade
Comment[ro]=Configurează opțiunile de gestiune a alimentării pe activitate
Comment[sv]=Anpassa inställningar av strömsparhantering per aktivitet
Comment[uk]=Налаштування окремих параметрів керування живленням простору дій
Comment[x-test]=xxConfigure per-activity Power Management settingsxx
Comment[zh_CN]=配置基于活动的电源管理

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities
