[Desktop Entry]
Exec=kcmshell4 powerdevilactivitiesconfig
Icon=preferences-activities
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html

X-KDE-Library=kcm_powerdevilactivitiesconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management
X-KDE-Weight=50

Name=Activity settings
Name[cs]=Nastavení činnosti
Name[ia]=Preferentias de activitate
Name[nl]=Instellingen voor activiteiten
Name[pa]=ਐਕਟਵਿਟੀ ਸੈਟਿੰਗ
Name[pt]=Configuração da actividade
Name[ro]=Configurări activitate
Name[sv]=Inställningar av aktiviteter
Name[uk]=Параметри простору дій
Name[x-test]=xxActivity settingsxx

Comment=Configure per-activity Power Management settings
Comment[cs]=Konfigurace nastavení správy napájení na činnost
Comment[ia]=Configura preferentias  de gestion de energia per activitate
Comment[nl]=Instellingen van per activiteit energiebeheer instellen
Comment[pt]=Configurar as opções globais de Gestão de Energia por actividade
Comment[ro]=Configurează opțiunile de gestiune a alimentării pe activitate
Comment[sv]=Anpassa inställningar av strömsparhantering per aktivitet
Comment[uk]=Налаштування окремих параметрів керування живленням простору дій
Comment[x-test]=xxConfigure per-activity Power Management settingsxx

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities
