[Desktop Entry]
Icon=preferences-desktop-activities
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html#activity-setting

X-KDE-Library=kcm_powerdevilactivitiesconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management
X-KDE-Weight=50

Name=Activity Power Settings
Name[ar]=إعدادات الطاقة للنشاط
Name[az]=Otaqlar üçün enerji ayarları
Name[ca]=Arranjament d'energia d'activitat
Name[cs]=Nastavení aktivit napájení
Name[de]=Energieeinstellungen für Aktivitäten
Name[el]=Ρυθμίσεις ισχύος δραστηριοτήτων
Name[en_GB]=Activity Power Settings
Name[es]=Preferencias de energía de las actividades
Name[eu]=Jardueraren energia ezarpenak
Name[fi]=Aktiviteetin virranhallinta-asetukset
Name[fr]=Configuration des activités concernant l'énergie
Name[hu]=Aktivitás energiakezelési beállításai
Name[ia]=Preferentias de energia de activitate
Name[it]=Impostazioni di alimentazione delle attività
Name[ko]=활동 전원 설정
Name[lt]=Veiklos maitinimo nuostatos
Name[nl]=Energie-instellingen voor activiteiten
Name[nn]=Straumval for aktivitetar
Name[pa]=ਐਕਟਵਿਟੀ ਪਾਵਰ ਸੈਟਿੰਗਾਂ
Name[pl]=Ustawienia energii aktywności
Name[pt]=Configuração de Energia das Actividades
Name[pt_BR]=Configurações de energia da atividade
Name[ro]=Configurări de alimentare pentru activitate
Name[ru]=Настройка управления питанием для комнат
Name[sk]=Nastavenia napájania aktivity
Name[sl]=Nastavitve moči dejavnosti
Name[sv]=Ströminställningar för aktiviteter
Name[uk]=Параметри живлення у просторі дій
Name[x-test]=xxActivity Power Settingsxx
Name[zh_CN]=活动电源设置

Comment=Per-Activity Power Management
Comment[ar]=إدارة طاقة لكل نشاط
Comment[ast]=Xestión enerxética per actividá
Comment[az]=Hər Otaq üçün enerjinin idarə edilməsi
Comment[bs]=Upravljitej napajanjem po aktivnosti
Comment[ca]=Gestió d'energia per activitat
Comment[ca@valencia]=Gestió d'energia per activitat
Comment[cs]=Správa napájení pro činnost
Comment[da]=Strømstyring pr. aktivitet
Comment[de]=Energieprofile pro Aktivität einzeln einrichten
Comment[el]=Διαχείριση ισχύος ανά δραστηριότητα
Comment[en_GB]=Per-Activity Power Management
Comment[es]=Gestión de energía por actividad
Comment[et]=Toitehaldus tegevuste kaupa
Comment[eu]=Jarduera araberako energia-kudeaketa
Comment[fi]=Aktiviteettikohtainen virranhallinta
Comment[fr]=Gestion de l'énergie par activité
Comment[gl]=Xestión da enerxía para cada actividade
Comment[hu]=Aktivitásonkénti energiakezelési
Comment[ia]=Gestion de energia per activitate
Comment[id]=Pengelolaan Daya Per-Aktivitas
Comment[it]=Gestione energetica per attività
Comment[ja]=アクティビティごとの電源管理
Comment[ko]=활동별 전원 관리
Comment[lt]=Atskirų veiklų energijos valdymas
Comment[nb]=Strømstyring per aktivitet
Comment[nds]=Stroompleeg för enkelte Aktiviteten instellen
Comment[nl]=Energiebeheer per activiteit instellen
Comment[nn]=Straumstyring per aktivitet
Comment[pa]=ਪ੍ਰੀ-ਐਕਟਵਿਟੀ ਪਾਵਰ ਇੰਤਜ਼ਾਮ
Comment[pl]=Zarządzanie energią w zależności od aktywności
Comment[pt]=Gestão de Energia por Actividades
Comment[pt_BR]=Gerenciamento de energia por atividade
Comment[ro]=Gestiunea alimentării per activitate
Comment[ru]=Настройка параметров энергосбережения для комнат
Comment[sk]=Správa napájania podľa aktivity
Comment[sl]=Upravljanje z energijo glede na dejavnost
Comment[sr]=Управљање напајањем према активности
Comment[sr@ijekavian]=Управљање напајањем према активности
Comment[sr@ijekavianlatin]=Upravljanje napajanjem prema aktivnosti
Comment[sr@latin]=Upravljanje napajanjem prema aktivnosti
Comment[sv]=Strömhantering per aktivitet
Comment[tr]=Tüm Etkinlik Güç Yönetimi
Comment[uk]=Налаштування окремих параметрів керування живленням простору дій
Comment[x-test]=xxPer-Activity Power Managementxx
Comment[zh_CN]=基于活动的电源管理
Comment[zh_TW]=個別活動的電源管理

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,suspending,hibernating,hibernate,brightness,performance,lid,power saving,charging,charge,discharge,discharging,dim screen,sleep,lock screen,lockscreen,turn screen off,turn off,power button,power buttons,low battery,plug,unplug,activity,activities,workspaces,workspace,special behavior
X-KDE-Keywords[ca]=sistema,energia,gestió d'energia,avançat,corrent,portàtil,bateria,suspensió,AC,suspendre,hibernació,hiberna,lluminositat,rendiment,tapa,estalvi d'energia,carregant,càrrega,descàrrega,descarregant,enfosquiment de pantalla,adormir,bloqueig de pantalla,apagar la pantalla,apaga,botó d'encesa,botó d'apagat,bateria baixa,endolla,desendolla,activitat,activitats,espai de treball,espais de treball,comportament especial
X-KDE-Keywords[es]=sistema,energía,gestión de energía,portátil,laptop,batería,suspensión,AC,CA,suspender,hibernación,hibernar,brillo,rendimiento,tapa,ahorro de energía,carga,cargar,descarga,descargar,oscurecer pantalla,dormir,bloquear pantalla,apagar pantalla,apagar,apagado,botón de encendido,botones de encendido,batería baja,enchufar,desenchufar,actividad,actividades,espacios de trabajo,espacio de trabajo,comportamiento especial
X-KDE-Keywords[fr]=système, énergie, gestion de l'énergie, énergie, portable, batterie, veille, AC, suspendre, suspension, hibernation, hiberner, luminosité, performance, écran de portable, économie d'énergie, chargement, charge, décharge, déchargement, réglage de l'écran, veille, verrouillage d'écran, extinction de l'écran, extinction, bouton de mise sous tension, boutons de mise sous tension, batterie faible, brancher, débrancher, activité, activités, espaces de travail, espace de travail, comportement particulier
X-KDE-Keywords[nl]=systeem,energie,energiebeheer,laptop,batterij,accu,onderbroken,AC,onderbreken,wordt onderbroken,slaapt,slapen,helderheid,presentatie,deksel,energiebesparing,wordt opgeladen,lading,ontladen,wordt ontladen,scherm dimmen,slaap,schermvergrendeling,scherm uitschakelen,uitschakelen,powerknop,powerknoppen,lage batterij,inpluggen,uitpluggen,activiteit,activiteiten,werkruimten,werkruimte,speciaal gedrag
X-KDE-Keywords[sv]=system,kraft,krafthantering,energi,bärbar dator,batteri,viloläge,AC,gå till viloläge,dvala,ljusstyrka,prestanda,lock,spara ström,ladda,urladda,dämpa skärm,viloläge,lås skärm,stäng av skärm,stäng av,strömknapp,strömknappar,svagt batteri,koppla in, koppla ur,aktivitet,aktiviteter,arbetsytor,arbetsyta,specialbeteende
X-KDE-Keywords[uk]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,suspending,hibernating,hibernate,brightness,performance,lid,power saving,charging,charge,discharge,discharging,dim screen,sleep,lock screen,lockscreen,turn screen off,turn off,power button,power buttons,low battery,plug,unplug,activity,activities,workspaces,workspace,special behavior,система,живлення,мережа,струм,керування,енергія,ноутбук,акумулятор,батарея,батареї,присипляння,призупинення,призупинка,яскравість,швидкодія,кришка,кришки,простір,дій,простори,активність,рівні,критичний,заряд,заряджання,межа,межа заряджання,обмеження,розряджання,розрядка,притлумлення,сон,блокування екрана,вимикання екрана,кнопка живлення,кнопки живлення,низький заряд,з'єднання,роз'єднання,простір дій,простори дій,робочі простори,робочий простір,спеціальна поведінка,особлива поведінка
X-KDE-Keywords[x-test]=xxsystemxx,xxpowerxx,xxpower managementxx,xxenergyxx,xxlaptopxx,xxbatteryxx,xxsuspensionxx,xxACxx,xxsuspendxx,xxsuspendingxx,xxhibernatingxx,xxhibernatexx,xxbrightnessxx,xxperformancexx,xxlidxx,xxpower savingxx,xxchargingxx,xxchargexx,xxdischargexx,xxdischargingxx,xxdim screenxx,xxsleepxx,xxlock screenxx,xxlockscreenxx,xxturn screen offxx,xxturn offxx,xxpower buttonxx,xxpower buttonsxx,xxlow batteryxx,xxplugxx,xxunplugxx,xxactivityxx,xxactivitiesxx,xxworkspacesxx,xxworkspacexx,xxspecial behaviorxx
