[Desktop Entry]
Exec=kcmshell4 powerdevilactivitiesconfig
Icon=preferences-activities
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html#activity-setting

X-KDE-Library=kcm_powerdevilactivitiesconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management
X-KDE-Weight=50

Name=Activity Settings
Name[ca]=Arranjament d'activitat
Name[es]=Preferencias de la actividad
Name[fi]=Aktiviteettiasetukset
Name[nb]=Aktivitetsinnstillinger
Name[nds]=Aktiviteteninstellen
Name[nl]=Instellingen voor activiteiten
Name[pl]=Ustawienia działań
Name[pt]=Configuração das Actividades
Name[pt_BR]=Configurações da atividade
Name[sk]=Nastavenie aktivity
Name[sr]=Поставке активности
Name[sr@ijekavian]=Поставке активности
Name[sr@ijekavianlatin]=Postavke aktivnosti
Name[sr@latin]=Postavke aktivnosti
Name[sv]=Inställningar av aktiviteter
Name[tr]=Etkinlik  Ayarları
Name[uk]=Параметри простору дій
Name[x-test]=xxActivity Settingsxx

Comment=Configure per-activity Power Management
Comment[ca]=Configura l'arranjament per activitat de gestió d'energia
Comment[es]=Configurar de las preferencias de la gestión de energía por actividad
Comment[fi]=Virranhallinnan aktiviteettikohtaiset asetukset
Comment[nb]=Sett opp strømstyring per aktivitet
Comment[nds]=Stroompleeg för enkelte Aktiviteten instellen
Comment[nl]=Energiebeheer per activiteit instellen
Comment[pl]=Ustaw wyjątkowe dla działania zarządzanie energią
Comment[pt]=Configura a gestão de energia por actividades
Comment[pt_BR]=Configura o gerenciamento de energia por atividade
Comment[sk]=Nastaviť nastavenia správy napájania podľa aktivity
Comment[sr]=Подешавање управљања напајањем према активности
Comment[sr@ijekavian]=Подешавање управљања напајањем према активности
Comment[sr@ijekavianlatin]=Podešavanje upravljanja napajanjem prema aktivnosti
Comment[sr@latin]=Podešavanje upravljanja napajanjem prema aktivnosti
Comment[sv]=Anpassa inställningar av strömhantering per aktivitet
Comment[tr]=Etkinlik başına Güç Yönetimi ayarı yap
Comment[uk]=Налаштування окремих параметрів керування живленням простору дій
Comment[x-test]=xxConfigure per-activity Power Managementxx

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities
X-KDE-Keywords[ca]=sistema,energia,gestió d'energia,corrent,portàtil,bateria,suspensió,AC,suspendre,hibernació,lluminositat,rendiment,tapa,activitat,activitats
X-KDE-Keywords[es]=sistema,energía,gestión de energía,portátil,laptop,batería,suspensión,AC,suspender,hibernar,brillo,rendimiento,tapa,actividad,actividades
X-KDE-Keywords[fi]=järjestelmä,virta,virranhallinta,energia,kannettava,tietokone,läppäri,akku,lepotila,valmiustila,keskeytä,AC,virtalähde,kirkkaus,suorituskyky,kansi,aktiviteetti,aktiviteetit
X-KDE-Keywords[nb]=system,strøm,strømstyring,energi,bærbar,batteri,hvilemodus,AC,hvile,dvale,lysstyrke,ytelse,lokk,aktivitet,aktiviteter
X-KDE-Keywords[nds]=Systeem,Stroom,Stroompleeg,Energie,Klappreekner,Batterie,utsetten,AC,Wesselstroom,infreren,Helligkeit,Leisten,Aktiviteet,Aktiviteten
X-KDE-Keywords[nl]=systeem,energie,energiebeheer,laptop,batterij,accu,suspension,AC,onderbreken,slapen,helderheid,prestaties,deksel,activiteit,activiteiten
X-KDE-Keywords[pl]=system,moc,zarządzanie energią,energia,laptop,bateria,wstrzymanie,AC,wstrzymaj,hibernuj,jasność,wydajność,pokrywka,działanie,działania
X-KDE-Keywords[pt]=sistema,energia,gestão de energia,portátil,bateria,suspensão,AC,suspender,hibernar,hibernação,brilho,performance,tampa,actividade,actividades
X-KDE-Keywords[pt_BR]=sistema,energia,gerenciamento de energia,energia,portátil,laptop,notebook,bateria,suspensão,AC,suspender,hibernar,brilho,desempenho,tampa,atividade,atividades
X-KDE-Keywords[sk]=systém,napájanie,správa napájanie,energia,laptop,batéria,uspanie,AC,uspať,hibernovať,jas,výkon,kryt,aktivita,aktivity
X-KDE-Keywords[sr]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,систем,напајање,струја,управљање напајањем,лаптоп,батерија,суспендовање,АЦ,хибернација,светлина,осветљај,перформансе,поклопац,активност
X-KDE-Keywords[sr@ijekavian]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,систем,напајање,струја,управљање напајањем,лаптоп,батерија,суспендовање,АЦ,хибернација,светлина,осветљај,перформансе,поклопац,активност
X-KDE-Keywords[sr@ijekavianlatin]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,sistem,napajanje,struja,upravljanje napajanjem,laptop,baterija,suspendovanje,AC,hibernacija,svetlina,osvetljaj,performanse,poklopac,aktivnost
X-KDE-Keywords[sr@latin]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,sistem,napajanje,struja,upravljanje napajanjem,laptop,baterija,suspendovanje,AC,hibernacija,svetlina,osvetljaj,performanse,poklopac,aktivnost
X-KDE-Keywords[sv]=system,kraft,krafthantering,energi,bärbar dator,batteri,viloläge,AC,gå till viloläge,dvala,ljusstyrka,prestanda,lock,aktivitet,aktiviteter
X-KDE-Keywords[tr]=sistem, güç, güç yönetimi, enerji, dizüstü, laptop, pil, askıya alma, uyutma, AC, parlaklık, performans, ışık, etkinlik, etkinlikler
X-KDE-Keywords[uk]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,система,живлення,мережа,струм,керування,енергія,ноутбук,акумулятор,батарея,батареї,присипляння,призупинення,призупинка,яскравість,швидкодія,кришка,кришки,простір,дій,простори,активність
X-KDE-Keywords[x-test]=xxsystem,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activitiesxx
