[Desktop Entry]
Icon=preferences-desktop-activities
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html#activity-setting

X-KDE-Library=kcm_powerdevilactivitiesconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management
X-KDE-Weight=50

Name=Activity Power Settings
Name[ar]=إعدادات الطاقة للنشاط
Name[az]=Otaqlar üçün enerji ayarları
Name[ca]=Arranjament d'energia d'activitat
Name[cs]=Nastavení aktivit napájení
Name[de]=Energieeinstellungen für Aktivitäten
Name[el]=Ρυθμίσεις ισχύος δραστηριοτήτων
Name[en_GB]=Activity Power Settings
Name[es]=Preferencias de energía de las actividades
Name[eu]=Jardueraren energia ezarpenak
Name[fi]=Aktiviteetin virranhallinta-asetukset
Name[fr]=Configuration des activités concernant l'énergie
Name[hu]=Aktivitás energiakezelési beállításai
Name[ia]=Preferentias de energia de activitate
Name[it]=Impostazioni di alimentazione delle attività
Name[ko]=활동 전원 설정
Name[lt]=Veiklos maitinimo nuostatos
Name[nl]=Energie-instellingen voor activiteiten
Name[nn]=Straumval for aktivitetar
Name[pa]=ਐਕਟਵਿਟੀ ਪਾਵਰ ਸੈਟਿੰਗਾਂ
Name[pl]=Ustawienia energii aktywności
Name[pt]=Configuração de Energia das Actividades
Name[pt_BR]=Configurações de energia da atividade
Name[ro]=Configurări de alimentare pentru activitate
Name[ru]=Настройка управления питанием для комнат
Name[sk]=Nastavenia napájania aktivity
Name[sl]=Nastavitve moči dejavnosti
Name[sv]=Ströminställningar för aktiviteter
Name[uk]=Параметри живлення у просторі дій
Name[x-test]=xxActivity Power Settingsxx
Name[zh_CN]=活动电源设置

Comment=Per-Activity Power Management
Comment[ar]=إدارة طاقة لكل نشاط
Comment[ast]=Xestión enerxética per actividá
Comment[az]=Hər Otaq üçün enerjinin idarə edilməsi
Comment[bs]=Upravljitej napajanjem po aktivnosti
Comment[ca]=Gestió d'energia per activitat
Comment[ca@valencia]=Gestió d'energia per activitat
Comment[cs]=Správa napájení pro činnost
Comment[da]=Strømstyring pr. aktivitet
Comment[de]=Energieprofile pro Aktivität einzeln einrichten
Comment[el]=Διαχείριση ισχύος ανά δραστηριότητα
Comment[en_GB]=Per-Activity Power Management
Comment[es]=Gestión de energía por actividad
Comment[et]=Toitehaldus tegevuste kaupa
Comment[eu]=Jarduera araberako energia-kudeaketa
Comment[fi]=Aktiviteettikohtainen virranhallinta
Comment[fr]=Gestion de l'énergie par activité
Comment[gl]=Xestión da enerxía para cada actividade
Comment[hu]=Aktivitásonkénti energiakezelési
Comment[ia]=Gestion de energia per activitate
Comment[id]=Pengelolaan Daya Per-Aktivitas
Comment[it]=Gestione energetica per attività
Comment[ja]=アクティビティごとの電源管理
Comment[ko]=활동별 전원 관리
Comment[lt]=Atskirų veiklų energijos valdymas
Comment[nb]=Strømstyring per aktivitet
Comment[nds]=Stroompleeg för enkelte Aktiviteten instellen
Comment[nl]=Energiebeheer per activiteit instellen
Comment[nn]=Straumstyring per aktivitet
Comment[pa]=ਪ੍ਰੀ-ਐਕਟਵਿਟੀ ਪਾਵਰ ਇੰਤਜ਼ਾਮ
Comment[pl]=Zarządzanie energią w zależności od aktywności
Comment[pt]=Gestão de Energia por Actividades
Comment[pt_BR]=Gerenciamento de energia por atividade
Comment[ro]=Gestiunea alimentării per activitate
Comment[ru]=Настройка параметров энергосбережения для комнат
Comment[sk]=Správa napájania podľa aktivity
Comment[sl]=Upravljanje z energijo glede na dejavnost
Comment[sr]=Управљање напајањем према активности
Comment[sr@ijekavian]=Управљање напајањем према активности
Comment[sr@ijekavianlatin]=Upravljanje napajanjem prema aktivnosti
Comment[sr@latin]=Upravljanje napajanjem prema aktivnosti
Comment[sv]=Strömhantering per aktivitet
Comment[tr]=Tüm Etkinlik Güç Yönetimi
Comment[uk]=Налаштування окремих параметрів керування живленням простору дій
Comment[x-test]=xxPer-Activity Power Managementxx
Comment[zh_CN]=基于活动的电源管理
Comment[zh_TW]=個別活動的電源管理

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,suspending,hibernating,hibernate,brightness,performance,lid,power saving,charging,charge,discharge,discharging,dim screen,sleep,lock screen,lockscreen,turn screen off,turn off,power button,power buttons,low battery,plug,unplug,activity,activities,workspaces,workspace,special behavior
