[Desktop Entry]
Exec=kcmshell4 powerdevilactivitiesconfig
Icon=preferences-activities
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html#activity-setting

X-KDE-Library=kcm_powerdevilactivitiesconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management
X-KDE-Weight=50

Name=Activity Settings
Name[ca]=Arranjament d'activitat
Name[cs]=Nastavení aktivit
Name[de]=Aktivitäten-Einstellungen
Name[fi]=Aktiviteettiasetukset
Name[fr]=Configuration des activités
Name[nb]=Aktivitetsinnstillinger
Name[nds]=Aktiviteteninstellen
Name[nl]=Instellingen voor activiteiten
Name[pl]=Ustawienia działań
Name[pt]=Configuração das Actividades
Name[pt_BR]=Configurações da atividade
Name[sk]=Nastavenie aktivity
Name[sv]=Inställningar av aktiviteter
Name[tr]=Etkinlik Ayarları
Name[uk]=Параметри простору дій
Name[x-test]=xxActivity Settingsxx
Name[zh_TW]=活動設定

Comment=Configure per-activity Power Management
Comment[ca]=Configura l'arranjament per activitat de gestió d'energia
Comment[cs]=Konfigurace správy napájení na činnost
Comment[de]=Energieprofile pro Aktivität einzeln einrichten
Comment[fi]=Virranhallinnan aktiviteettikohtaiset asetukset
Comment[fr]=Configuration de la gestion d'énergie par activité
Comment[nb]=Sett opp strømstyring per aktivitet
Comment[nds]=Stroompleeg för enkelte Aktiviteten instellen
Comment[nl]=Energiebeheer per activiteit instellen
Comment[pl]=Ustaw wyjątkowe dla działania zarządzanie energią
Comment[pt]=Configura a gestão de energia por actividades
Comment[pt_BR]=Configura o gerenciamento de energia por atividade
Comment[sk]=Nastaviť nastavenia správy napájania podľa aktivity
Comment[sv]=Anpassa inställningar av strömhantering per aktivitet
Comment[tr]=Her Etkinlik için Genel Güç Yönetimi Ayarlarını Yapılandır
Comment[uk]=Налаштування окремих параметрів керування живленням простору дій
Comment[x-test]=xxConfigure per-activity Power Managementxx
Comment[zh_TW]=設定個別活動的電源管理

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities
X-KDE-Keywords[ca]=sistema,energia,gestió d'energia,corrent,portàtil,bateria,suspensió,AC,suspendre,hibernació,lluminositat,rendiment,tapa,activitat,activitats
X-KDE-Keywords[de]=system,energie,energieverwaltung,laptop,notebook,akku,batterie,ruhezustand,tiefschlaf,helligkeit,leistung,deckel,aktivität
X-KDE-Keywords[fi]=järjestelmä,virta,virranhallinta,energia,kannettava,tietokone,läppäri,akku,lepotila,valmiustila,keskeytä,AC,virtalähde,kirkkaus,suorituskyky,kansi,aktiviteetti,aktiviteetit
X-KDE-Keywords[fr]=système, alimentation, gestion énergétique, énergie, portable, batterie, suspension, AC, suspendre, hiberner, luminosité, performance, capot, activité, activités
X-KDE-Keywords[nb]=system,strøm,strømstyring,energi,bærbar,batteri,hvilemodus,AC,hvile,dvale,lysstyrke,ytelse,lokk,aktivitet,aktiviteter
X-KDE-Keywords[nds]=Systeem,Stroom,Stroompleeg,Energie,Klappreekner,Batterie,utsetten,AC,Wesselstroom,infreren,Helligkeit,Leisten,Aktiviteet,Aktiviteten
X-KDE-Keywords[nl]=systeem,energie,energiebeheer,laptop,batterij,accu,suspension,AC,onderbreken,slapen,helderheid,prestaties,deksel,activiteit,activiteiten
X-KDE-Keywords[pl]=system,moc,zarządzanie energią,energia,laptop,bateria,wstrzymanie,AC,wstrzymaj,hibernuj,jasność,wydajność,pokrywka,działanie,działania
X-KDE-Keywords[pt]=sistema,energia,gestão de energia,portátil,bateria,suspensão,AC,suspender,hibernar,hibernação,brilho,performance,tampa,actividade,actividades
X-KDE-Keywords[pt_BR]=sistema,energia,gerenciamento de energia,energia,portátil,laptop,notebook,bateria,suspensão,AC,suspender,hibernar,brilho,desempenho,tampa,atividade,atividades
X-KDE-Keywords[sk]=systém,napájanie,správa napájanie,energia,laptop,batéria,uspanie,AC,uspať,hibernovať,jas,výkon,kryt,aktivita,aktivity
X-KDE-Keywords[sv]=system,kraft,krafthantering,energi,bärbar dator,batteri,viloläge,AC,gå till viloläge,dvala,ljusstyrka,prestanda,lock,aktivitet,aktiviteter
X-KDE-Keywords[tr]=sistem,güç,güç yönetimi,enerji,dizüstü,pil,askıya alma,Adaptör,uyku kipi,hazırda bekletme,parlaklık,performans,başarım,dizüstü kapağı,ekran parlaklığı,etkinlik,etkinlikler
X-KDE-Keywords[uk]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,система,живлення,мережа,струм,керування,енергія,ноутбук,акумулятор,батарея,батареї,присипляння,призупинення,призупинка,яскравість,швидкодія,кришка,кришки,простір,дій,простори,активність
X-KDE-Keywords[x-test]=xxsystem,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activitiesxx
X-KDE-Keywords[zh_TW]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities
