[Domain]
Name=KDE
Name[cs]=KDE
Name[de]=KDE
Name[fi]=KDE
Name[fr]=KDE
Name[nb]=KDE
Name[nds]=KDE
Name[nl]=KDE
Name[pl]=KDE
Name[pt]=KDE
Name[pt_BR]=KDE
Name[sk]=KDE
Name[sv]=KDE
Name[uk]=KDE
Name[x-test]=xxKDExx
Icon=kde

[org.kde.powerdevil.backlighthelper.brightness]
Name=Get brightness
Name[cs]=Získat jas
Name[de]=Bildschirmhelligkeit abrufen
Name[fi]=Lue kirkkaus
Name[fr]=Obtenir la luminosité
Name[nb]=Hent lysstyrke
Name[nds]=Helligkeit afropen
Name[nl]=Helderheid verkrijgen
Name[pl]=Pobierz jasność
Name[pt]=Obter o brilho
Name[pt_BR]=Obter brilho
Name[sk]=Získať jas
Name[sv]=Hämta ljusstyrka
Name[uk]=Отримання рівня яскравості
Name[x-test]=xxGet brightnessxx
Description=System policies prevent you from getting the brightness level.
Description[cs]=Nastavení systému vám znemožňuje získat úroveň podsvícení.
Description[de]=Die Stufe der Bildschirmhelligkeit kann aufgrund einer Systemrichtlinie nicht abgerufen werden.
Description[fi]=Järjestelmämenettelytavat estävät sinua saamasta kirkkauden tasoa selville.
Description[fr]=La stratégie système vous empêche d'obtenir le niveau de luminosité.
Description[nb]=Systembestemmelser gjør at du ikke kan hente lysstyrkenivået.
Description[nds]=De Systeemregeln verlöövt nich, dat Du de Instellen för de Helligkeit afröppst.
Description[nl]=Systeembeleid voorkwam dat u het helderheidsniveau kon verkrijgen.
Description[pl]=Polityka systemu nie pozwala Ci na pobranie poziomu jasności.
Description[pt]=As políticas do sistema impedem-no de obter o nível de brilho.
Description[pt_BR]=As políticas do sistema não permitem a modificação do nível de brilho.
Description[sk]=Systémové politiky vám zabránili získať úroveň jasu.
Description[sv]=Systemets policy förhindrar att du hämtar ljusstyrkans nivå.
Description[uk]=Відповідно до загальносистемних правил, ви не можете отримувати даних щодо рівня яскравості.
Description[x-test]=xxSystem policies prevent you from getting the brightness level.xx
Policy=yes
PolicyInactive=yes

[org.kde.powerdevil.backlighthelper.setbrightness]
Name=Set brightness
Name[cs]=Nastavit jas
Name[de]=Bildschirmhelligkeit einstellen
Name[fi]=Aseta kirkkaus
Name[fr]=Fixer la luminosité
Name[nb]=Sett lysstyrke
Name[nds]=Helligkeit instellen
Name[nl]=Helderheid instellen
Name[pl]=Ustaw jasność
Name[pt]=Mudar o brilho
Name[pt_BR]=Definir o brilho
Name[sk]=Nastaviť jas
Name[sv]=Ställ in ljusstyrka
Name[uk]=Встановлення рівня яскравості
Name[x-test]=xxSet brightnessxx
Description=System policies prevent you from setting the brightness level.
Description[cs]=Systémové omezení vám neumožňuje nastavit úroveň podsvícení.
Description[de]=Die Bildschirmhelligkeit kann aufgrund einer Systemrichtlinie nicht geändert werden.
Description[fi]=Järjestelmämenettelytavat estävät sinua asettamasta kirkkauden tasoa.
Description[fr]=La stratégie système vous empêche de fixer le niveau de luminosité.
Description[nb]=Systembestemmelser gjør at du ikke kan sette lysstyrkenivået.
Description[nds]=De Systeemregeln verlöövt nich, dat Du de Instellen för de Helligkeit instellst.
Description[nl]=Systeembeleid voorkwam dat u het helderheidsniveau kon instellen.
Description[pl]=Polityka systemu nie pozwala Ci na ustawienie jasności.
Description[pt]=As políticas do sistema impedem-no de mudar o nível de brilho.
Description[pt_BR]=As políticas do sistema não permitem a modificação das configurações do nível de brilho.
Description[sk]=Systémové politiky vám zabránili nastaviť úroveň jasu.
Description[sv]=Systemets policy förhindrar att du ställer in ljusstyrkans nivå.
Description[uk]=Відповідно до загальносистемних правил, ви не можете встановлювати рівень яскравості.
Description[x-test]=xxSystem policies prevent you from setting the brightness level.xx
Policy=yes

[org.kde.powerdevil.backlighthelper.syspath]
Name=Get syspath
Name[cs]=Získat syspath
Name[de]=„syspath“ holen
Name[fi]=Lue järjestelmäpolku
Name[fr]=Obtenir « syspath »
Name[nb]=Hent syspath
Name[nds]=Syspadd halen
Name[nl]=Systeempad ophalen
Name[pl]=Pobierz ścieżkę systemową
Name[pt]=Obter a localização do sistema
Name[pt_BR]=Obter o syspath
Name[sk]=Získať systémovú cestu
Name[sv]=Hämta systemsökväg
Name[uk]=Отримання шляху у системі
Name[x-test]=xxGet syspathxx
Description=System policies prevent you from getting the syspath
Description[cs]=Nastavení systému vám znemožňuje získat syspath
Description[de]=Systemrichtlinien verhindern das Holen von „syspath“
Description[fi]=Järjestelmämenettelytavat estävät sinua saamasta järjestelmäpolkua selville.
Description[fr]=La stratégie système vous empêche d'obtenir « syspath ».
Description[nb]=Systembestemmelser gjør at du ikke kan hente syspath-en
Description[nds]=De Systeemregeln verlöövt nich, dat Du den Syspadd afröppst.
Description[nl]=Systeembeleid voorkwam dat u het systeempad kon ophalen
Description[pl]=Polityka systemu nie pozwala Ci na pobranie ścieżki systemowej
Description[pt]=As políticas do sistema impedem-no de obter a localização do sistema
Description[pt_BR]=As políticas do sistema não permitem a modificação do syspath
Description[sk]=Systémové politiky vám zabránili získať systémovú cestu
Description[sv]=Systemets policy förhindrar att du hämtar systemsökvägen.
Description[uk]=Відповідно до загальносистемних правил, ви не можете отримувати даних щодо шляхів у системі
Description[x-test]=xxSystem policies prevent you from getting the syspathxx
Policy=yes
PolicyInactive=yes
