[Domain]
Name=KDE
Name[ar]=كدي
Name[bs]=KDE
Name[ca]=KDE
Name[ca@valencia]=KDE
Name[cs]=KDE
Name[da]=KDE
Name[de]=KDE
Name[el]=KDE
Name[en_GB]=KDE
Name[es]=KDE
Name[et]=KDE
Name[eu]=KDE
Name[fi]=KDE
Name[fr]=KDE
Name[gl]=KDE
Name[he]=KDE
Name[hu]=KDE
Name[ia]=KDE
Name[id]=KDE
Name[it]=KDE
Name[ja]=KDE
Name[ko]=KDE
Name[lt]=KDE
Name[nb]=KDE
Name[nds]=KDE
Name[nl]=KDE
Name[nn]=KDE
Name[pa]=KDE
Name[pl]=KDE
Name[pt]=KDE
Name[pt_BR]=KDE
Name[ro]=KDE
Name[ru]=KDE
Name[sk]=KDE
Name[sl]=KDE
Name[sr]=КДЕ
Name[sr@ijekavian]=КДЕ
Name[sr@ijekavianlatin]=KDE
Name[sr@latin]=KDE
Name[sv]=KDE
Name[tr]=KDE
Name[uk]=KDE
Name[x-test]=xxKDExx
Name[zh_CN]=KDE
Name[zh_TW]=KDE
Icon=kde

[org.kde.powerdevil.backlighthelper.brightnessmax]
Name=Get maximum brightness value
Name[bs]=Dobij maksimalnu vrijednost osvjetljenja
Name[ca]=Obtén el valor màxim de la lluminositat
Name[ca@valencia]=Obtén el valor màxim de la lluminositat
Name[cs]=Získat maximální hodnotu jasu
Name[da]=Hent maksimal værdi for lysstyrke
Name[de]=Maximale Bildschirmhelligkeit abrufen
Name[el]=Ανάκτηση της μέγιστης τιμής λαμπρότητας
Name[en_GB]=Get maximum brightness value
Name[es]=Obtener el valor del brillo máximo
Name[et]=Heleduse maksimumväärtuse hankimine
Name[eu]=Lortu gehienezko distira balioa
Name[fi]=Lue kirkkauden enimmäisarvo
Name[fr]=Obtenir la luminosité maximale
Name[gl]=Obter o valor de brillo máximo
Name[he]=קבל ערך בהירות מקסימלית
Name[hu]=Maximális fényerősség lekérdezése
Name[id]=Dapatkan nilai kecerahan maksimum
Name[it]=Ottieni il valore massimo di luminosità
Name[ko]=최대 밝기 가져오기
Name[lt]=Gauti maksimalią šviesumo vertė
Name[nb]=Hent største verdi for lysstyrke
Name[nds]=Hööchst Helligkeitweert afropen
Name[nl]=Waarde van maximale helderheid ophalen
Name[nn]=Hent makslysstyrke
Name[pa]=ਵੱਧ ਤੋਂ ਵੱਧ ਚਮਕ ਮੁੱਲ ਲਵੋ
Name[pl]=Pobierz największą wartość jasności
Name[pt]=Obter o valor máximo do brilho
Name[pt_BR]=Obter o valor máximo do brilho
Name[ru]=Определение максимального значения яркости
Name[sk]=Získať maximálnu hodnotu jasnosti
Name[sl]=Dobi največjo vrednost svetlosti
Name[sr]=Добави највећу вредност осветљаја
Name[sr@ijekavian]=Добави највећу вредност освјетљаја
Name[sr@ijekavianlatin]=Dobavi najveću vrednost osvjetljaja
Name[sr@latin]=Dobavi najveću vrednost osvetljaja
Name[sv]=Hämta maximalt värde på ljusstyrka
Name[tr]=En yüksek parlaklık değerini al
Name[uk]=Отримання максимального значення яскравості
Name[x-test]=xxGet maximum brightness valuexx
Name[zh_CN]=获取最大亮度
Name[zh_TW]=取得最大亮度值
Description=System policies prevent you from getting the brightness level.
Description[ar]=تمنعك سياسات النظام من الحصول على معلومات مستوى السطوع.
Description[bs]=Sistemska pravila vas sprečavju od dobijanja nivoa osvjetljenja.
Description[ca]=Les polítiques del sistema impedeixen que conegueu el nivell de lluminositat de la pantalla.
Description[ca@valencia]=Les polítiques del sistema impedeixen que conegueu el nivell de lluminositat de la pantalla.
Description[cs]=Nastavení systému vám znemožňuje získat úroveň podsvícení.
Description[da]=Systempolitikker forhindrer dig i at  hente lysstyrkeniveauet.
Description[de]=Die Stufe der Bildschirmhelligkeit kann aufgrund einer Systemrichtlinie nicht abgerufen werden.
Description[el]=Οι πολιτικές του συστήματος αποτρέπουν τη λήψη του επίπεδου φωτεινότητας.
Description[en_GB]=System policies prevent you from getting the brightness level.
Description[es]=Las políticas del sistema le impiden obtener el nivel de brillo.
Description[et]=Süsteemi reeglid takistavad heledustaseme hankimist.
Description[eu]=Sistemako gidalerroek distira-maila eskuratzea galarazten dizute.
Description[fi]=Järjestelmäkäytäntö estää sinua lukemasta kirkkauden tasoa.
Description[fr]=La stratégie système vous empêche d'obtenir le niveau de luminosité.
Description[gl]=As políticas do sistema evitan que coñeza o nivel de brillo.
Description[he]=מדיניות המערכת מונעת ממך לקבל את רמת הבהירות.
Description[hu]=A rendszer házirendjei nem engedik meg Önnek a fényesség lekérdezését.
Description[ia]=Le politicas de systema preveni te ex obtener le nivello de brillantia.
Description[id]=Kebijakan sistem mencegah Anda dari mendapatkan tingkat kecerahan.
Description[it]=Le linee guida del sistema impediscono di leggere il livello di luminosità.
Description[ko]=시스템 정책 때문에 밝기를 가져올 수 없습니다.
Description[lt]=Sistemos taisyklės neleidžia jums gauti šviesumo lygio.
Description[nb]=Systembestemmelser gjør at du ikke kan hente lysstyrkenivået.
Description[nds]=De Systeemregeln verlöövt nich, dat Du de Instellen för de Helligkeit afröppst.
Description[nl]=Systeembeleid voorkwam dat u het helderheidsniveau kon verkrijgen.
Description[nn]=Systemreglane hindrar deg i å henta makslysstyrken.
Description[pa]=ਸਿਸਟਮ ਪਾਲਸੀ ਤੁਹਾਨੂੰ ਚਮਕ (brightness) ਲੈਵਲ ਲੈਣ ਤੋਂ ਰੋਕਦੀ ਹੈ।
Description[pl]=Zasady systemowe nie pozwalają ci na odczytanie poziomu jasności.
Description[pt]=As políticas do sistema impedem-no de obter o nível de brilho.
Description[pt_BR]=As políticas do sistema não permitem a modificação do nível de brilho.
Description[ro]=Politicile sistemului vă interzic obținerea nivelului de luminozitate.
Description[ru]=Правила безопасности запрещают вам узнавать уровень яркости.
Description[sk]=Systémové politiky vám zabránili získať úroveň jasu.
Description[sl]=Sistemski pravilniki vam onemogočajo, da bi prebrali svetlost.
Description[sr]=Системске смернице спречавају добављање поставки нивоа осветљаја.
Description[sr@ijekavian]=Системске смјернице спречавају добављање поставки нивоа освјетљаја.
Description[sr@ijekavianlatin]=Sistemske smjernice sprečavaju dobavljanje postavki nivoa osvjetljaja.
Description[sr@latin]=Sistemske smernice sprečavaju dobavljanje postavki nivoa osvetljaja.
Description[sv]=Systemets policy förhindrar att du hämtar ljusstyrkans nivå.
Description[tr]=Sistem ilkeleri parlaklık seviyesini istemenizi engelliyor.
Description[uk]=Відповідно до загальносистемних правил, ви не можете отримувати даних щодо рівня яскравості.
Description[x-test]=xxSystem policies prevent you from getting the brightness level.xx
Description[zh_CN]=系统安全策略不允许获取亮度级别。
Description[zh_TW]=系統政策不允許您取得亮度設定。
Policy=yes
PolicyInactive=yes

[org.kde.powerdevil.backlighthelper.brightness]
Name=Get brightness
Name[ar]=احصل على معلومات السطوع
Name[bs]=Dobavi osvetljenje
Name[ca]=Obtén la lluminositat
Name[ca@valencia]=Obtén la lluminositat
Name[cs]=Získat jas
Name[da]=Hent lysstyrke
Name[de]=Bildschirmhelligkeit abrufen
Name[el]=Ανάκτηση λαμπρότητας
Name[en_GB]=Get brightness
Name[es]=Obtener brillo
Name[et]=Heleduse hankimine
Name[eu]=Eskuratu distira
Name[fi]=Lue kirkkaus
Name[fr]=Obtenir la luminosité
Name[gl]=Obter o brillo
Name[he]=קבל בהירות
Name[hu]=Fényesség lekérdezése
Name[ia]=Obtene brillantia
Name[id]=Dapatkan kecerahan
Name[it]=Leggi la luminosità
Name[ko]=밝기 가져오기
Name[lt]=Gauti šviesumą
Name[nb]=Hent lysstyrke
Name[nds]=Helligkeit afropen
Name[nl]=Helderheid verkrijgen
Name[nn]=Hent lysstyrke
Name[pa]=ਚਮਕ ਲਵੋ
Name[pl]=Pobierz jasność
Name[pt]=Obter o brilho
Name[pt_BR]=Obter brilho
Name[ro]=Obține luminozitatea
Name[ru]=Определение значения яркости
Name[sk]=Získať jas
Name[sl]=Dobi svetlost
Name[sr]=Добави осветљај
Name[sr@ijekavian]=Добави освјетљај
Name[sr@ijekavianlatin]=Dobavi osvjetljaj
Name[sr@latin]=Dobavi osvetljaj
Name[sv]=Hämta ljusstyrka
Name[tr]=Parlaklığı Göster
Name[uk]=Отримання рівня яскравості
Name[x-test]=xxGet brightnessxx
Name[zh_CN]=获取亮度
Name[zh_TW]=取得亮度
Description=System policies prevent you from getting the brightness level.
Description[ar]=تمنعك سياسات النظام من الحصول على معلومات مستوى السطوع.
Description[bs]=Sistemska pravila vas sprečavju od dobijanja nivoa osvjetljenja.
Description[ca]=Les polítiques del sistema impedeixen que conegueu el nivell de lluminositat de la pantalla.
Description[ca@valencia]=Les polítiques del sistema impedeixen que conegueu el nivell de lluminositat de la pantalla.
Description[cs]=Nastavení systému vám znemožňuje získat úroveň podsvícení.
Description[da]=Systempolitikker forhindrer dig i at  hente lysstyrkeniveauet.
Description[de]=Die Stufe der Bildschirmhelligkeit kann aufgrund einer Systemrichtlinie nicht abgerufen werden.
Description[el]=Οι πολιτικές του συστήματος αποτρέπουν τη λήψη του επίπεδου φωτεινότητας.
Description[en_GB]=System policies prevent you from getting the brightness level.
Description[es]=Las políticas del sistema le impiden obtener el nivel de brillo.
Description[et]=Süsteemi reeglid takistavad heledustaseme hankimist.
Description[eu]=Sistemako gidalerroek distira-maila eskuratzea galarazten dizute.
Description[fi]=Järjestelmäkäytäntö estää sinua lukemasta kirkkauden tasoa.
Description[fr]=La stratégie système vous empêche d'obtenir le niveau de luminosité.
Description[gl]=As políticas do sistema evitan que coñeza o nivel de brillo.
Description[he]=מדיניות המערכת מונעת ממך לקבל את רמת הבהירות.
Description[hu]=A rendszer házirendjei nem engedik meg Önnek a fényesség lekérdezését.
Description[ia]=Le politicas de systema preveni te ex obtener le nivello de brillantia.
Description[id]=Kebijakan sistem mencegah Anda dari mendapatkan tingkat kecerahan.
Description[it]=Le linee guida del sistema impediscono di leggere il livello di luminosità.
Description[ko]=시스템 정책 때문에 밝기를 가져올 수 없습니다.
Description[lt]=Sistemos taisyklės neleidžia jums gauti šviesumo lygio.
Description[nb]=Systembestemmelser gjør at du ikke kan hente lysstyrkenivået.
Description[nds]=De Systeemregeln verlöövt nich, dat Du de Instellen för de Helligkeit afröppst.
Description[nl]=Systeembeleid voorkwam dat u het helderheidsniveau kon verkrijgen.
Description[nn]=Systemreglane hindrar deg i å henta makslysstyrken.
Description[pa]=ਸਿਸਟਮ ਪਾਲਸੀ ਤੁਹਾਨੂੰ ਚਮਕ (brightness) ਲੈਵਲ ਲੈਣ ਤੋਂ ਰੋਕਦੀ ਹੈ।
Description[pl]=Zasady systemowe nie pozwalają ci na odczytanie poziomu jasności.
Description[pt]=As políticas do sistema impedem-no de obter o nível de brilho.
Description[pt_BR]=As políticas do sistema não permitem a modificação do nível de brilho.
Description[ro]=Politicile sistemului vă interzic obținerea nivelului de luminozitate.
Description[ru]=Правила безопасности запрещают вам узнавать уровень яркости.
Description[sk]=Systémové politiky vám zabránili získať úroveň jasu.
Description[sl]=Sistemski pravilniki vam onemogočajo, da bi prebrali svetlost.
Description[sr]=Системске смернице спречавају добављање поставки нивоа осветљаја.
Description[sr@ijekavian]=Системске смјернице спречавају добављање поставки нивоа освјетљаја.
Description[sr@ijekavianlatin]=Sistemske smjernice sprečavaju dobavljanje postavki nivoa osvjetljaja.
Description[sr@latin]=Sistemske smernice sprečavaju dobavljanje postavki nivoa osvetljaja.
Description[sv]=Systemets policy förhindrar att du hämtar ljusstyrkans nivå.
Description[tr]=Sistem ilkeleri parlaklık seviyesini istemenizi engelliyor.
Description[uk]=Відповідно до загальносистемних правил, ви не можете отримувати даних щодо рівня яскравості.
Description[x-test]=xxSystem policies prevent you from getting the brightness level.xx
Description[zh_CN]=系统安全策略不允许获取亮度级别。
Description[zh_TW]=系統政策不允許您取得亮度設定。
Policy=yes
PolicyInactive=yes

[org.kde.powerdevil.backlighthelper.setbrightness]
Name=Set brightness
Name[ar]=اضبط السطوع
Name[bs]=Postavi osvetljenje
Name[ca]=Ajusta la lluminositat
Name[ca@valencia]=Ajusta la lluminositat
Name[cs]=Nastavit jas
Name[da]=Sæt lysstyrke
Name[de]=Bildschirmhelligkeit einstellen
Name[el]=Ρύθμιση λαμπρότητας
Name[en_GB]=Set brightness
Name[es]=Fijar brillo
Name[et]=Heleduse määramine
Name[eu]=Ezarri distira
Name[fi]=Aseta kirkkaus
Name[fr]=Fixer la luminosité
Name[gl]=Axustar o brillo
Name[he]=הגדר בהירות
Name[hu]=Fényesség beállítása
Name[ia]=Fixa brillantia
Name[id]=Atur kecerahan
Name[it]=Imposta la luminosità
Name[ja]=明るさを設定
Name[ko]=밝기 설정하기
Name[lt]=Nustatyti šviesumą
Name[nb]=Sett lysstyrke
Name[nds]=Helligkeit instellen
Name[nl]=Helderheid instellen
Name[nn]=Vel lysstyrke
Name[pa]=ਚਮਕ ਸੈੱਟ ਕਰੋ
Name[pl]=Ustaw jasność
Name[pt]=Mudar o brilho
Name[pt_BR]=Definir o brilho
Name[ro]=Stabilește luminozitatea
Name[ru]=Установка значения яркости
Name[sk]=Nastaviť jas
Name[sl]=Nastavi svetlost
Name[sr]=Постави осветљај
Name[sr@ijekavian]=Постави освјетљај
Name[sr@ijekavianlatin]=Postavi osvjetljaj
Name[sr@latin]=Postavi osvetljaj
Name[sv]=Ställ in ljusstyrka
Name[tr]=Parlaklığı ayarla
Name[uk]=Встановлення рівня яскравості
Name[x-test]=xxSet brightnessxx
Name[zh_CN]=设置亮度
Name[zh_TW]=設定亮度
Description=System policies prevent you from setting the brightness level.
Description[ar]=تمنعك سياسات النظام من ضبط مستويات السطوع.
Description[bs]=Sistemska pravila vas sprečavaju u postavljanju nivoa osvjetljenja.
Description[ca]=Les polítiques del sistema impedeixen que ajusteu la lluminositat de la pantalla.
Description[ca@valencia]=Les polítiques del sistema impedeixen que ajusteu la lluminositat de la pantalla.
Description[cs]=Systémové omezení vám neumožňuje nastavit úroveň podsvícení.
Description[da]=Systempolitikker forhindrer dig i at sætte lysstyrkeniveauet.
Description[de]=Die Bildschirmhelligkeit kann aufgrund einer Systemrichtlinie nicht geändert werden.
Description[el]=Οι πολιτικές του συστήματος αποτρέπουν τον ορισμό του επίπεδου φωτεινότητας.
Description[en_GB]=System policies prevent you from setting the brightness level.
Description[es]=Las políticas del sistema le impiden fijar el nivel de brillo.
Description[et]=Süsteemi reeglid takistavad heleduse määramist.
Description[eu]=Sistemako gidalerroek distira-maila ezartzea galarazten dizute.
Description[fi]=Järjestelmäkäytäntö estää sinua asettamasta kirkkauden tasoa.
Description[fr]=La stratégie système vous empêche de fixer le niveau de luminosité.
Description[gl]=As políticas do sistema evitan que modifique o nivel de brillo.
Description[he]=מדיניות המערכת מונעת ממך להגדיר את רמת הבהירות.
Description[hu]=A rendszer házirendjei nem engedik meg Önnek a fényesség beállítását.
Description[ia]=Le politicas de systema preveni te ex fixar le nivello de brillantia.
Description[id]=Kebijakan sistem mencegah Anda dari mengatur tingkat kecerahan.
Description[it]=Le linee guida del sistema impediscono di impostare il livello di luminosità.
Description[ja]=システムポリシーにより、明るさを設定することができません。
Description[ko]=시스템 정책 때문에 밝기를 지정할 수 없습니다.
Description[lt]=Sistemos taisyklės neleidžia jums nustatyti šviesumo lygio.
Description[nb]=Systembestemmelser gjør at du ikke kan sette lysstyrkenivået.
Description[nds]=De Systeemregeln verlöövt nich, dat Du de Instellen för de Helligkeit instellst.
Description[nl]=Systeembeleid voorkwam dat u het helderheidsniveau kon instellen.
Description[nn]=Systemreglane hindrar deg i å velja lysstyrken.
Description[pa]=ਸਿਸਟਮ ਪਾਲਸੀ, ਜੋ ਤੁਹਾਨੂੰ ਚਮਕ ਲੈਵਲ ਸੈੱਟ ਕਰਨ ਤੋਂ ਰੋਕਦੀ ਹੈ।
Description[pl]=Zasady systemowe nie pozwalają ci na ustawienie jasności.
Description[pt]=As políticas do sistema impedem-no de mudar o nível de brilho.
Description[pt_BR]=As políticas do sistema não permitem a modificação das configurações do nível de brilho.
Description[ro]=Politicile sistemului vă interzic stabilirea nivelului de luminozitate.
Description[ru]=Правила безопасности запрещают вам устанавливать уровень яркости.
Description[sk]=Systémové politiky vám zabránili nastaviť úroveň jasu.
Description[sl]=Sistemski pravilniki vam onemogočajo, da bi nastavili svetlost.
Description[sr]=Системске смернице спречавају постављање нивоа осветљаја.
Description[sr@ijekavian]=Системске смјернице спречавају постављање нивоа освјетљаја.
Description[sr@ijekavianlatin]=Sistemske smjernice sprečavaju postavljanje nivoa osvjetljaja.
Description[sr@latin]=Sistemske smernice sprečavaju postavljanje nivoa osvetljaja.
Description[sv]=Systemets policy förhindrar att du ställer in ljusstyrkans nivå.
Description[tr]=Sistem ilkeleri parlaklığı ayarlamanızı engelliyor.
Description[uk]=Відповідно до загальносистемних правил, ви не можете встановлювати рівень яскравості.
Description[x-test]=xxSystem policies prevent you from setting the brightness level.xx
Description[zh_CN]=系统安全策略不允许设置亮度级别。
Description[zh_TW]=系統政策不允許您設定亮度。
Policy=yes
