[Domain]
Name=KDE
Name[ca]=KDE
Name[da]=KDE
Name[ia]=KDE
Name[nl]=KDE
Name[pt]=KDE
Name[pt_BR]=KDE
Name[sv]=KDE
Name[uk]=KDE
Name[x-test]=xxKDExx
Icon=kde

[org.kde.powerdevil.backlighthelper.brightness]
Name=Get brightness
Name[ca]=Lluminositat de la pantalla
Name[da]=Hent lysstyrke
Name[ia]=Obtene brillantia
Name[nl]=Helderheid verkrijgen
Name[pt]=Obter o brilho
Name[pt_BR]=Obter brilho
Name[sv]=Hämta ljusstyrka
Name[uk]=Отримання рівня яскравості
Name[x-test]=xxGet brightnessxx
Description=System policies prevent you from getting the brightness level.
Description[ca]=Les polítiques del sistema impedeixen que conegueu el nivell de brillantor de la pantalla.
Description[da]=Systempolitikker forhindrer dig i at  hente lysstyrkeniveauet.
Description[ia]=Le politicas de systema preveni te ex obtener le nivello de brillantia.
Description[nl]=Systeembeleid voorkwam dat u het helderheidsniveau kon verkrijgen.
Description[pt]=As políticas do sistema proíbem a leitura do nível do brilho.
Description[pt_BR]=As políticas do sistema não permitem a modificação do nível de brilho.
Description[sv]=Systemets policy förhindrar att du hämtar ljusstyrkans nivå.
Description[uk]=Відповідно до загальносистемних правил, ви не можете отримувати даних щодо рівня яскравості.
Description[x-test]=xxSystem policies prevent you from getting the brightness level.xx
Policy=yes

[org.kde.powerdevil.backlighthelper.setbrightness]
Name=Set brightness
Name[ca]=Ajusta la lluminositat
Name[da]=Sæt lysstyrke
Name[ia]=Fixa brillantia
Name[nl]=Helderheid instellen
Name[pt]=Mudar o brilho
Name[pt_BR]=Definir o brilho
Name[sv]=Ställ in ljusstyrka
Name[uk]=Встановлення рівня яскравості
Name[x-test]=xxSet brightnessxx
Description=System policies prevent you from setting the brightness level.
Description[ca]=Les polítiques del sistema impedeixen que ajusteu la lluminositat de la pantalla.
Description[da]=Systempolitikker forhindrer dig i at sætte lysstyrkeniveauet.
Description[ia]=Le politicas de systema preveni te ex fixar le nivello de brillantia.
Description[nl]=Systeembeleid voorkwam dat u het helderheidsniveau kon instellen.
Description[pt]=As políticas do sistema proíbem a mudança do nível do brilho.
Description[pt_BR]=As políticas do sistema não permitem a modificação das configurações do nível de brilho.
Description[sv]=Systemets policy förhindrar att du ställer in ljusstyrkans nivå.
Description[uk]=Відповідно до загальносистемних правил, ви не можете встановлювати рівень яскравості.
Description[x-test]=xxSystem policies prevent you from setting the brightness level.xx
Policy=yes
