[Domain]
Name=KDE
Name[ar]=كِيدِي
Name[ast]=KDE
Name[az]=KDE
Name[be]=KDE
Name[bg]=KDE
Name[bs]=KDE
Name[ca]=KDE
Name[ca@valencia]=KDE
Name[cs]=KDE
Name[da]=KDE
Name[de]=KDE
Name[el]=KDE
Name[en_GB]=KDE
Name[eo]=KDE
Name[es]=KDE
Name[et]=KDE
Name[eu]=KDE
Name[fi]=KDE
Name[fr]=KDE
Name[gl]=KDE
Name[he]=KDE
Name[hu]=KDE
Name[ia]=KDE
Name[id]=KDE
Name[it]=KDE
Name[ja]=KDE
Name[ka]=KDE
Name[ko]=KDE
Name[lt]=KDE
Name[ml]=കെ.ഡി.ഇ
Name[nb]=KDE
Name[nds]=KDE
Name[nl]=KDE
Name[nn]=KDE
Name[pa]=KDE
Name[pl]=KDE
Name[pt]=KDE
Name[pt_BR]=KDE
Name[ro]=KDE
Name[ru]=KDE
Name[sk]=KDE
Name[sl]=KDE
Name[sr]=КДЕ
Name[sr@ijekavian]=КДЕ
Name[sr@ijekavianlatin]=KDE
Name[sr@latin]=KDE
Name[sv]=KDE
Name[ta]=கே.டீ.யீ.
Name[tg]=KDE
Name[tr]=KDE
Name[uk]=KDE
Name[x-test]=xxKDExx
Name[zh_CN]=KDE
Name[zh_TW]=KDE
Icon=kde

[org.kde.powerdevil.backlighthelper.brightnessmax]
Name=Get maximum brightness value
Name[ar]=احصل على أقصى قيمة للسطوع
Name[az]=Ən yüksək parlaqlıq əldə etmək
Name[be]=Атрымаць максімальнае значэнне яркасці
Name[bg]=Извличане максималната стойност на яркост
Name[bs]=Dobij maksimalnu vrijednost osvjetljenja
Name[ca]=Obtén el valor màxim de la lluminositat
Name[ca@valencia]=Obtín el valor màxim de la brillantor
Name[cs]=Získat maximální hodnotu jasu
Name[da]=Hent maksimal værdi for lysstyrke
Name[de]=Maximale Bildschirmhelligkeit abrufen
Name[el]=Ανάκτηση της μέγιστης τιμής λαμπρότητας
Name[en_GB]=Get maximum brightness value
Name[eo]=Akiri maksimuman brilvaloron
Name[es]=Obtener el valor del brillo máximo
Name[et]=Heleduse maksimumväärtuse hankimine
Name[eu]=Lortu distiraren gehienezko balioa
Name[fi]=Lue kirkkauden enimmäisarvo
Name[fr]=Obtenir la luminosité maximale
Name[gl]=Obter o valor de brillo máximo
Name[he]=קבל ערך בהירות מקסימלית
Name[hu]=Maximális fényerősség lekérdezése
Name[ia]=Obtene maxime valor de brillantia
Name[id]=Dapatkan nilai kecerahan maksimum
Name[it]=Leggi il valore massimo della luminosità
Name[ja]=最大の明るさの値を取得
Name[ka]=სიკაშკაშის მაქსიმალური მნიშვნელობის მიღება
Name[ko]=최대 밝기 가져오기
Name[lt]=Gauti didžiausią ryškumo reikšmę
Name[ml]=പരമാവധി തെളിച്ചം ലഭിക്കുക
Name[nb]=Hent største verdi for lysstyrke
Name[nds]=Hööchst Helligkeitweert afropen
Name[nl]=Waarde van maximale helderheid ophalen
Name[nn]=Hent makslysstyrke
Name[pa]=ਵੱਧ ਤੋਂ ਵੱਧ ਚਮਕ ਮੁੱਲ ਲਵੋ
Name[pl]=Pobierz największą wartość jasności
Name[pt]=Obter o valor máximo do brilho
Name[pt_BR]=Obter o valor máximo do brilho
Name[ro]=Obține valoarea maximă a luminozității
Name[ru]=Определение максимального значения яркости
Name[sk]=Získať maximálnu hodnotu jasu
Name[sl]=Dobi največjo vrednost svetlosti
Name[sr]=Добави највећу вредност осветљаја
Name[sr@ijekavian]=Добави највећу вредност освјетљаја
Name[sr@ijekavianlatin]=Dobavi najveću vrednost osvjetljaja
Name[sr@latin]=Dobavi najveću vrednost osvetljaja
Name[sv]=Hämta maximalt värde på ljusstyrka
Name[ta]=அதிகபட்ச பிரகாச அளவை பெறு
Name[tg]=Гирифтани қимати дурахшонӣ дар ҳадди аксар
Name[tr]=En yüksek parlaklık değerini al
Name[uk]=Отримання максимального значення яскравості
Name[x-test]=xxGet maximum brightness valuexx
Name[zh_CN]=获取最大亮度
Name[zh_TW]=取得最大亮度值
Description=Authenticate to see the maximum brightness level.
Description[ar]=الاستيثاق لرؤية أقصى قيمة للسطوع
Description[bg]=Удостоверете се, за да видите максималната стойност на яркост
Description[ca]=Autenticació per a veure el nivell màxim de lluminositat.
Description[ca@valencia]=Autenticació per a veure el nivell màxim de brillantor.
Description[eo]=Aŭtentiĝu por vidi la maksimuman brilnivelon.
Description[es]=Debe autenticarse para ver el nivel del brillo máximo.
Description[eu]=Kautotu distiraren maila gorena ikusteko.
Description[fi]=Tunnistaudu nähdäksesi kirkkauden enimmäisarvon.
Description[gl]=Autentíquese para ver o nivel máximo de brillo.
Description[ia]=Authentica per vider le maxime nivello de brillantia.
Description[it]=Autenticati per visualizzare il livello di luminosità massimo.
Description[ka]=გაიარეთ ავთენტიკაცია სიკაშკაშის მაქსიმალური მნიშვნელობის მისაღებად.
Description[ko]=최대 밝기 수준을 표시하려면 인증하십시오.
Description[nl]=Authenticeren om het maximale helderheidsniveau te zien.
Description[nn]=Autentiser for å sjå maks lysstyrke.
Description[pl]=Uwierzytelnij, aby ustawić górne ograniczenie wartość jasności.
Description[pt_BR]=Autentique primeiro para ver o valor máximo do brilho.
Description[sl]=Avtenticirajte se, da bi videli največjo raven svetlosti.
Description[tr]=En yüksek parlaklık değerini görmek için kimliğinizi doğrulayın.
Description[uk]=Пройдіть розпізнавання для перегляду рівня максимальної яскравості.
Description[x-test]=xxAuthenticate to see the maximum brightness level.xx
Description[zh_CN]=请进行身份验证以查看最大亮度级别。
Description[zh_TW]=認證以檢視最高亮度值。
Policy=yes
PolicyInactive=yes

[org.kde.powerdevil.backlighthelper.brightness]
Name=Get brightness
Name[ar]=احصل على معلومات السطوع
Name[az]=Parlaqlıq əldə etmək
Name[be]=Атрымаць яркасць
Name[bg]=Извличане на яркост
Name[bs]=Dobavi osvetljenje
Name[ca]=Obtén la lluminositat
Name[ca@valencia]=Obtín la brillantor
Name[cs]=Získat jas
Name[da]=Hent lysstyrke
Name[de]=Bildschirmhelligkeit abrufen
Name[el]=Ανάκτηση λαμπρότητας
Name[en_GB]=Get brightness
Name[eo]=Akiri brilon
Name[es]=Obtener brillo
Name[et]=Heleduse hankimine
Name[eu]=Lortu distira
Name[fi]=Lue kirkkaus
Name[fr]=Obtenir la luminosité
Name[gl]=Obter o brillo
Name[he]=קבל בהירות
Name[hu]=Fényesség lekérdezése
Name[ia]=Obtene brillantia
Name[id]=Dapatkan kecerahan
Name[it]=Leggi la luminosità
Name[ja]=明るさを取得
Name[ka]=სიკაშკაშის მიღება
Name[ko]=밝기 가져오기
Name[lt]=Gauti ryškumą
Name[ml]=തെളിച്ചം ലഭിക്കുക
Name[nb]=Hent lysstyrke
Name[nds]=Helligkeit afropen
Name[nl]=Helderheid verkrijgen
Name[nn]=Hent lysstyrke
Name[pa]=ਚਮਕ ਲਵੋ
Name[pl]=Pobierz jasność
Name[pt]=Obter o brilho
Name[pt_BR]=Obter brilho
Name[ro]=Obține luminozitatea
Name[ru]=Определение значения яркости
Name[sk]=Získať jas
Name[sl]=Dobi svetlost
Name[sr]=Добави осветљај
Name[sr@ijekavian]=Добави освјетљај
Name[sr@ijekavianlatin]=Dobavi osvjetljaj
Name[sr@latin]=Dobavi osvetljaj
Name[sv]=Hämta ljusstyrka
Name[ta]=பிரகாச அளவை பெறு
Name[tg]=Гирифтани дурахшонӣ
Name[tr]=Parlaklığı Göster
Name[uk]=Отримання рівня яскравості
Name[x-test]=xxGet brightnessxx
Name[zh_CN]=获取亮度
Name[zh_TW]=取得亮度
Description=Authenticate to see the brightness level.
Description[ar]=الاستيثاق لرؤية قيمة للسطوع
Description[bg]=Удостоверете се, за да видите нивото на яркост.
Description[ca]=Autenticació per a veure el nivell de lluminositat.
Description[ca@valencia]=Autenticació per a veure el nivell de brillantor.
Description[eo]=Aŭtentiĝu por vidi la brilnivelon.
Description[es]=Debe autenticarse para ver el nivel del brillo.
Description[eu]=Kautatu distira-maila ikusteko.
Description[fi]=Tunnistaudu nähdäksesi kirkkausarvon.
Description[fr]=S'authentifier pour accéder au niveau de luminosité.
Description[gl]=Autentíquese para ver o nivel de brillo.
Description[ia]=Authentica per vider le nivello de brillantia.
Description[it]=Autenticati per visualizzare il livello di luminosità.
Description[ka]=გაიარეთ ავთენტიკაცია სიკაშკაშის მნიშვნელობის მისაღებად.
Description[ko]=밝기 수준을 표시하려면 인증하십시오.
Description[nl]=Authenticeren om het helderheidsniveau te zien.
Description[nn]=Autentiser for å sjå lysstyrken.
Description[pl]=Uwierzytelnij, aby zobaczyć wartość jasności.
Description[pt_BR]=Autentique primeiro para ver o nível de brilho.
Description[sl]=Avtenticirajte se, da bi videli raven svetlosti.
Description[tr]=Parlaklık değerini görmek için kimliğinizi doğrulayın.
Description[uk]=Пройдіть розпізнавання для перегляду рівня яскравості.
Description[x-test]=xxAuthenticate to see the brightness level.xx
Description[zh_CN]=请进行身份验证以查看亮度级别。
Description[zh_TW]=認證以檢視亮度值。
Policy=yes
PolicyInactive=yes

[org.kde.powerdevil.backlighthelper.setbrightness]
Name=Set brightness
Name[ar]=اضبط السطوع
Name[az]=Parlaqlıq təyin etmək
Name[be]=Вызначыць яркасць
Name[bg]=Задаване на яркост
Name[bs]=Postavi osvetljenje
Name[ca]=Ajusta la lluminositat
Name[ca@valencia]=Ajusta la brillantor
Name[cs]=Nastavit jas
Name[da]=Sæt lysstyrke
Name[de]=Bildschirmhelligkeit einstellen
Name[el]=Ρύθμιση λαμπρότητας
Name[en_GB]=Set brightness
Name[eo]=Agordi brilon
Name[es]=Fijar brillo
Name[et]=Heleduse määramine
Name[eu]=Ezarri distira
Name[fi]=Aseta kirkkaus
Name[fr]=Fixer la luminosité
Name[gl]=Definir o brillo
Name[he]=הגדר בהירות
Name[hu]=Fényesség beállítása
Name[ia]=Fixa brillantia
Name[id]=Atur kecerahan
Name[it]=Imposta la luminosità
Name[ja]=明るさを設定
Name[ka]=სიკაშკაშის დაყენება
Name[ko]=밝기 설정하기
Name[lt]=Nustatyti ryškumą
Name[ml]=തെളിച്ചം സെറ്റ് ചെയ്യുക
Name[nb]=Sett lysstyrke
Name[nds]=Helligkeit instellen
Name[nl]=Helderheid instellen
Name[nn]=Vel lysstyrke
Name[pa]=ਚਮਕ ਸੈੱਟ ਕਰੋ
Name[pl]=Ustaw jasność
Name[pt]=Mudar o brilho
Name[pt_BR]=Definir o brilho
Name[ro]=Stabilește luminozitatea
Name[ru]=Установка значения яркости
Name[sk]=Nastaviť jas
Name[sl]=Nastavi svetlost
Name[sr]=Постави осветљај
Name[sr@ijekavian]=Постави освјетљај
Name[sr@ijekavianlatin]=Postavi osvjetljaj
Name[sr@latin]=Postavi osvetljaj
Name[sv]=Ställ in ljusstyrka
Name[ta]=பிரகாச அளவை அமை
Name[tg]=Танзимоти дурахшонӣ
Name[tr]=Parlaklığı ayarla
Name[uk]=Встановлення рівня яскравості
Name[x-test]=xxSet brightnessxx
Name[zh_CN]=设置亮度
Name[zh_TW]=設定亮度
Description=Authenticate to set the brightness level.
Description[ar]=الاستيثاق لتعيين قيمة للسطوع
Description[bg]=Удостоверете се, за да видите нивото на яркост.
Description[ca]=Autenticació per a establir el nivell de lluminositat.
Description[ca@valencia]=Autenticació per a establir el nivell de brillantor.
Description[eo]=Aŭtentiĝu por meti la brilnivelon.
Description[es]=Debe autenticarse para definir el nivel del brillo.
Description[eu]=Kautatu distira-maila ezartzeko.
Description[fi]=Tunnistaudu asettaaksesi kirkkauden.
Description[fr]=S'authentifier pour accéder au niveau de luminosité.
Description[gl]=Autentíquese para definir o nivel de brillo.
Description[ia]=Authentica per fixar le nivello de brillantia.
Description[it]=Autenticati per impostare il livello di luminosità.
Description[ka]=გაიარეთ ავთენტიკაცია სიკაშკაშის მნიშვნელობის დასაყენებლად.
Description[ko]=밝기 수준을 설정하려면 인증하십시오.
Description[nl]=Authenticeren om het helderheidsniveau in te stellen.
Description[nn]=Autentiser for å velja lysstyrke.
Description[pl]=Uwierzytelnij, aby ustawić wartość jasności.
Description[pt_BR]=Autentique primeiro para definir o nível de brilho.
Description[sl]=Avtenticirajte se, da bi nastavili raven svetlosti.
Description[tr]=Parlaklık değerini ayarlamak için kimliğinizi doğrulayın.
Description[uk]=Пройдіть розпізнавання для встановлення рівня максимальної яскравості.
Description[x-test]=xxAuthenticate to set the brightness level.xx
Description[zh_CN]=请进行身份验证以设置亮度级别。
Description[zh_TW]=認證以設定亮度值。
Policy=yes

[org.kde.powerdevil.backlighthelper.syspath]
Name=Get syspath
Name[ar]=احصل على مسار النظام
Name[az]=Sistem yolu əldə etmək
Name[be]=Атрымаць syspath
Name[bg]=Извличане на syspath
Name[bs]=Dobavi sistemsku stazu
Name[ca]=Obtén el «syspath»
Name[ca@valencia]=Obtín «syspath»
Name[cs]=Získat syspath
Name[da]=Hent syspath
Name[de]=„syspath“ holen
Name[el]=Λήψη syspath
Name[en_GB]=Get syspath
Name[eo]=Akiri syspath
Name[es]=Obtener ruta del sistema
Name[et]=Süsteemse asukoha hankimine
Name[eu]=Lortu sistemaren bide-izenak ("Syspath")
Name[fi]=Lue järjestelmäpolku
Name[fr]=Obtenir « syspath »
Name[gl]=Obter syspath
Name[hu]=Rendszerútvonal lekérése
Name[ia]=Obtene syspath
Name[id]=Dapatkan syspath
Name[it]=Ottieni il percorso di sistema
Name[ka]=Syspath-ის მიღება
Name[ko]=syspath 가져오기
Name[lt]=Gauti syspath
Name[nb]=Hent syspath
Name[nds]=Syspadd halen
Name[nl]=Systeempad ophalen
Name[nn]=Hent syspath
Name[pa]=syspath ਲਵੋ
Name[pl]=Pobierz ścieżkę systemową
Name[pt]=Obter a localização do sistema
Name[pt_BR]=Obter o syspath
Name[ro]=Obține calea sys
Name[ru]=Получение системного пути
Name[sk]=Získať systémovú cestu
Name[sl]=Dobi syspath
Name[sr]=Добави сис‑путању
Name[sr@ijekavian]=Добави сис‑путању
Name[sr@ijekavianlatin]=Dobavi sis‑putanju
Name[sr@latin]=Dobavi sis‑putanju
Name[sv]=Hämta systemsökväg
Name[tg]=Гирифтани масири низомӣ
Name[tr]=syspath Görüntüle
Name[uk]=Отримання шляху у системі
Name[x-test]=xxGet syspathxx
Name[zh_CN]=获取系统路径
Name[zh_TW]=取得系統路徑
Description=Authenticate to see the syspath.
Description[ar]=الاستيثاق لرؤية مسار النظام.
Description[bg]=Удостоверете се, за да видите syspath.
Description[ca]=Autenticació per a veure el «syspath».
Description[ca@valencia]=Autenticació per a veure «syspath».
Description[eo]=Aŭtentiĝu por vidi la syspath.
Description[es]=Debe autenticarse para ver la ruta del sistema.
Description[eu]=Kautotu «syspath», sistemaren bide-izena, ikusteko.
Description[fi]=Tunnistaudu nähdäksesi järjestelmäpolun.
Description[gl]=Autentíquese para ver a ruta do sistema.
Description[ia]=Authentica per vider le syspath (percurso de systema).
Description[it]=Autenticati per vedere il syspath.
Description[ka]=გაიარეთ ავთენტიკაცია syspath-ის სანახავად.
Description[ko]=syspath를 표시하려면 인증하십시오.
Description[nl]=Authenticeren om het syspath te zien.
Description[nn]=Autentiser for å sjå syspath.
Description[pl]=Uwierzytelnij, aby zobaczyć syspath.
Description[pt_BR]=Autentique primeiro para ver o syspath.
Description[sl]=Avtenticirajte se, da bi videli sistemsko pot syspath.
Description[tr]=syspath'i görmek için kimliğinizi doğrulayın.
Description[uk]=Пройдіть розпізнавання для перегляду шляху у системі.
Description[x-test]=xxAuthenticate to see the syspath.xx
Description[zh_CN]=请进行身份验证以查看 syspath。
Description[zh_TW]=認證以檢視 syspath。
Policy=yes
PolicyInactive=yes
