[Domain]
Name=KDE
Icon=kde

[org.kde.powerdevil.backlighthelper.brightness]
Name=Get brightness
Description=System policies prevent you from getting the brightness level.
Policy=yes
PolicyInactive=yes

[org.kde.powerdevil.backlighthelper.setbrightness]
Name=Set brightness
Description=System policies prevent you from setting the brightness level.
Policy=yes

[org.kde.powerdevil.backlighthelper.syspath]
Name=Get syspath
Description=System policies prevent you from getting the syspath
Policy=yes
PolicyInactive=yes
