[Domain]
Name=KDE
Name[ar]=كدي
Name[bg]=KDE
Name[bs]=KDE
Name[ca]=KDE
Name[ca@valencia]=KDE
Name[cs]=KDE
Name[da]=KDE
Name[de]=KDE
Name[el]=KDE
Name[en_GB]=KDE
Name[es]=KDE
Name[et]=KDE
Name[eu]=KDE
Name[fa]=KDE
Name[fi]=KDE
Name[fr]=KDE
Name[ga]=KDE
Name[gl]=KDE
Name[gu]=KDE
Name[he]=KDE
Name[hi]=केडीई
Name[hr]=KDE
Name[hu]=KDE
Name[ia]=KDE
Name[is]=KDE
Name[it]=KDE
Name[ja]=KDE
Name[kk]=KDE
Name[km]=KDE
Name[kn]=KDE
Name[ko]=KDE
Name[lt]=KDE
Name[lv]=KDE
Name[mr]=केडीई 
Name[nb]=KDE
Name[nds]=KDE
Name[nl]=KDE
Name[pa]=KDE
Name[pl]=KDE
Name[pt]=KDE
Name[pt_BR]=KDE
Name[ro]=KDE
Name[ru]=KDE
Name[sk]=KDE
Name[sl]=KDE
Name[sr]=КДЕ
Name[sr@ijekavian]=КДЕ
Name[sr@ijekavianlatin]=KDE
Name[sr@latin]=KDE
Name[sv]=KDE
Name[th]=KDE
Name[tr]=KDE
Name[ug]=ك د ئې(KDE)
Name[uk]=KDE
Name[vi]=KDE
Name[wa]=KDE
Name[x-test]=xxKDExx
Name[zh_CN]=KDE
Name[zh_TW]=KDE
Icon=kde

[org.kde.powerdevil.backlighthelper.brightness]
Name=Get brightness
Name[bg]=Ниво на яркост
Name[bs]=Dobavi osvetljaj
Name[ca]=Lluminositat de la pantalla
Name[ca@valencia]=Lluminositat de la pantalla
Name[cs]=Získat jas
Name[da]=Hent lysstyrke
Name[de]=Bildschirmhelligkeit abrufen
Name[el]=Ανάκτηση λαμπρότητας
Name[en_GB]=Get brightness
Name[es]=Obtener brillo
Name[et]=Heleduse hankimine
Name[eu]=Eskuratu distira
Name[fi]=Lue kirkkaus
Name[fr]=Obtenir la luminosité
Name[ga]=Faigh an ghile
Name[gl]=Obter o brillo
Name[he]=קבלת ערך הבהירות
Name[hi]=चमक लाएँ
Name[hr]=Dohvati osvjetljenje
Name[hu]=Fényesség lekérdezése
Name[ia]=Obtene brillantia
Name[is]=Ná í upplýsingar um birtu skjás
Name[it]=Leggi la luminosità
Name[kk]=Жарықтығын білу
Name[km]=យក​ពន្លឺ
Name[kn]=ಪ್ರದರ್ಶಕದ ಹೊಳಪನ್ನು ತಿಳಿದುಕೊಳ್ಳಿ
Name[ko]=밝기 가져오기
Name[lt]=Gauti šviesumą
Name[lv]=Iegūt gaišumu
Name[mr]=प्रखरता घ्या
Name[nb]=Hent lysstyrke
Name[nds]=Helligkeit afropen
Name[nl]=Helderheid verkrijgen
Name[pa]=ਚਮਕ ਲਵੋ
Name[pl]=Pobierz jasność
Name[pt]=Obter o brilho
Name[pt_BR]=Obter brilho
Name[ro]=Obține luminozitatea
Name[ru]=Настройка яркости
Name[sk]=Získať jas
Name[sl]=Dobi svetlost
Name[sr]=Добави осветљај
Name[sr@ijekavian]=Добави освјетљај
Name[sr@ijekavianlatin]=Dobavi osvjetljaj
Name[sr@latin]=Dobavi osvetljaj
Name[sv]=Hämta ljusstyrka
Name[th]=แสดงความสว่างของการแสดงผล
Name[tr]=Parlaklık bilgisi al
Name[ug]=يورۇقلۇققا ئېرىش
Name[uk]=Отримання рівня яскравості
Name[vi]=Lấy độ sáng
Name[wa]=Awè l' rilujhance
Name[x-test]=xxGet brightnessxx
Name[zh_CN]=获取亮度
Name[zh_TW]=取得亮度
Description=System policies prevent you from getting the brightness level.
Description[bg]=Системни правила забраняват показването на нивото на яркостта
Description[bs]=Sistemske smjernice sprečavaju dobavljanje postavki nivoa osvetljaja.
Description[ca]=Les polítiques del sistema impedeixen que conegueu el nivell de brillantor de la pantalla.
Description[ca@valencia]=Les polítiques del sistema impedeixen que conegueu el nivell de brillantor de la pantalla.
Description[cs]=Nastavení systému vám znemožňuje získat úroveň podsvícení.
Description[da]=Systempolitikker forhindrer dig i at  hente lysstyrkeniveauet.
Description[de]=Die Stufe der Bildschirmhelligkeit kann aufgrund einer Systemrichtlinie nicht abgerufen werden.
Description[el]=Οι πολιτικές του συστήματος αποτρέπουν τη λήψη του επίπεδου λαμπρότητας.
Description[en_GB]=System policies prevent you from getting the brightness level.
Description[es]=Las políticas del sistema le impiden guardar el nivel de brillo.
Description[et]=Süsteemi reeglid takistavad heledustaseme hankimist.
Description[eu]=Sistemako gidalerroek distira-maila eskuratzea galarazten dizute.
Description[fi]=Järjestelmämenettelytavat estävät sinua saamasta kirkkauden tasoa selville.
Description[fr]=La stratégie système vous empêche d'obtenir le niveau de luminosité.
Description[ga]=Mar gheall ar pholasaí an chórais, níl cead agat an ghile a fháil.
Description[gl]=As políticas do sistema evitan que coñeza o nivel de brillo.
Description[he]=מדינויות מערכת מונעות קבלת ערך הבהירות.
Description[hr]=Pravila sustava vam onemogućuju dohvaćanje razine osvjetljenja.
Description[hu]=A rendszer házirendjei nem engedik meg Önnek a fényesség lekérdezését.
Description[ia]=Le politicas de systema preveni te ex obtener le nivello de brillantia.
Description[is]=Öryggisstillingar kerfisins koma í veg fyrir að þú getir náð í upplýsingar um birtustig.
Description[it]=Le linee guida del sistema impediscono di leggere il livello di luminosità.
Description[kk]=Жарықтық деңгейін білуді болдырмайтын жүйелік ережелері.
Description[km]=គោលនយោបាយ​ប្រព័ន្ធ​ ការពារ​អ្នក​​មិន​ឲ្យ​យក​កម្រិត​ពន្លឺ ។
Description[kn]=ವ್ಯವಸ್ಥೆಯ ಕಾರ್ಯನೀತಿಯು ನಿಮ್ಮನ್ನು ಪ್ರದರ್ಶಕದ ಹೊಳಪನ್ನು ತಿಳಿದುಕೊಳ್ಳದಂತೆ ತಡೆಯುತ್ತಿದೆ.
Description[ko]=시스템 정책 때문에 밝기를 가져올 수 없습니다.
Description[lt]=Sistemos taisyklės neleidžia jums gauti šviesumo lygio.
Description[lv]=Sistēmas politikas jums neļauj iegūt gaišuma līmeni.
Description[mr]=प्रणाली धोरण प्रखरता पातळी घेण्यास प्रतिबंध करत आहे.
Description[nb]=Systembestemmelser gjør at du ikke kan hente lysstyrkenivået.
Description[nds]=De Systeemregeln verlöövt nich, dat Du de Instellen för de Helligkeit afröppst.
Description[nl]=Systeembeleid voorkwam dat u het helderheidsniveau kon verkrijgen.
Description[pa]=ਸਿਸਟਮ ਪਾਲਸੀ ਤੁਹਾਨੂੰ ਚਮਕ (brightness) ਲੈਵਲ ਲੈਣ ਤੋਂ ਰੋਕਦੀ ਹੈ।
Description[pl]=Polityka systemu nie pozwala Ci na pobranie poziomu jasności.
Description[pt]=As políticas do sistema proíbem a leitura do nível do brilho.
Description[pt_BR]=As políticas do sistema não permitem a modificação do nível de brilho.
Description[ro]=Politicile sistemului vă interzic obținerea nivelului de luminozitate.
Description[ru]=Правила безопасности запрещают вам узнавать уровень яркости.
Description[sk]=Systémové politiky vám zabránili získať úroveň jasu.
Description[sl]=Sistemski pravilniki vam onemogočajo, da bi prebrali svetlost.
Description[sr]=Системске смернице спречавају добављање поставки нивоа осветљаја.
Description[sr@ijekavian]=Системске смјернице спречавају добављање поставки нивоа освјетљаја.
Description[sr@ijekavianlatin]=Sistemske smjernice sprečavaju dobavljanje postavki nivoa osvjetljaja.
Description[sr@latin]=Sistemske smernice sprečavaju dobavljanje postavki nivoa osvetljaja.
Description[sv]=Systemets policy förhindrar att du hämtar ljusstyrkans nivå.
Description[th]=นโยบายของระบบเพื่อป้องกันการแสดงระดับความสว่าง
Description[tr]=Sistem politikaları parlaklık seviye bilgisini almanızı engelliyor
Description[ug]=سىستېما بىخەتەرلىك تەدبىرىڭىز يورۇقلۇق دەرىجىسىگە ئېرىشىشكە يول قويمايدۇ.
Description[uk]=Відповідно до загальносистемних правил, ви не можете отримувати даних щодо рівня яскравості.
Description[wa]=Les politikes do sistinme vos espaitchèt d' awè l' livea del rilujhance.
Description[x-test]=xxSystem policies prevent you from getting the brightness level.xx
Description[zh_CN]=系统安全策略不允许获取亮度级别。
Description[zh_TW]=系統政策不允許您取得亮度設定。
Policy=yes
PolicyInactive=yes

[org.kde.powerdevil.backlighthelper.setbrightness]
Name=Set brightness
Name[bg]=Задаване на яркост
Name[bs]=Postavi osvetljaj
Name[ca]=Ajusta la lluminositat
Name[ca@valencia]=Ajusta la lluminositat
Name[cs]=Nastavit jas
Name[da]=Sæt lysstyrke
Name[de]=Bildschirmhelligkeit einstellen
Name[el]=Ρύθμιση λαμπρότητας
Name[en_GB]=Set brightness
Name[es]=Establecer brillo
Name[et]=Heleduse määramine
Name[eu]=Ezarri distira
Name[fi]=Aseta kirkkaus
Name[fr]=Fixer la luminosité
Name[ga]=Socraigh an ghile
Name[gl]=Axustar o brillo
Name[he]=קביעת הבהירות
Name[hi]=चमक लगाएँ
Name[hr]=Postavi osvjetljenje
Name[hu]=Fényesség beállítása
Name[ia]=Fixa brillantia
Name[is]=Setja birtustig
Name[it]=Imposta la luminosità
Name[ja]=明るさを設定
Name[kk]=Жарықтығын орнату
Name[km]=កំណត់​ពន្លឺ
Name[kn]=ಪ್ರದರ್ಶಕದ ಹೊಳಪನ್ನು ಬದಲಾಯಿಸಿ
Name[ko]=밝기 설정하기
Name[lt]=Nustatyti šviesumą
Name[lv]=Iestatīt gaišumu
Name[mr]=प्रखरता संयोजना
Name[nb]=Sett lysstyrke
Name[nds]=Helligkeit instellen
Name[nl]=Helderheid instellen
Name[pa]=ਚਮਕ ਸੈੱਟ ਕਰੋ
Name[pl]=Ustaw jasność
Name[pt]=Mudar o brilho
Name[pt_BR]=Definir o brilho
Name[ro]=Stabilește luminozitatea
Name[ru]=Настройка яркости
Name[sk]=Nastaviť jas
Name[sl]=Nastavi svetlost
Name[sr]=Постави осветљај
Name[sr@ijekavian]=Постави освјетљај
Name[sr@ijekavianlatin]=Postavi osvjetljaj
Name[sr@latin]=Postavi osvetljaj
Name[sv]=Ställ in ljusstyrka
Name[th]=ปรับความสว่างของการแสดงผล
Name[tr]=Parlaklığı ayarla
Name[ug]=يورۇقلۇق تەڭشىكى
Name[uk]=Встановлення рівня яскравості
Name[wa]=Defini l' rilujhance
Name[x-test]=xxSet brightnessxx
Name[zh_CN]=设置亮度
Name[zh_TW]=設定亮度
Description=System policies prevent you from setting the brightness level.
Description[bg]=Системни правила забраняват настройването на нивото на яркостта
Description[bs]=Sistemske smjernice sprečavaju postavljanje nivoa osvetljaja.
Description[ca]=Les polítiques del sistema impedeixen que ajusteu la lluminositat de la pantalla.
Description[ca@valencia]=Les polítiques del sistema impedeixen que ajusteu la lluminositat de la pantalla.
Description[cs]=Systémové omezení vám neumožňuje nastavit úroveň podsvícení.
Description[da]=Systempolitikker forhindrer dig i at sætte lysstyrkeniveauet.
Description[de]=Die Bildschirmhelligkeit kann aufgrund einer Systemrichtlinie nicht geändert werden.
Description[el]=Οι πολιτικές του συστήματος αποτρέπουν τον ορισμό του επίπεδου λαμπρότητας.
Description[en_GB]=System policies prevent you from setting the brightness level.
Description[es]=Las políticas del sistema le impiden establecer el nivel de brillo.
Description[et]=Süsteemi reeglid takistavad heleduse määramist.
Description[eu]=Sistemako gidalerroek distira-maila ezartzea galarazten dizute.
Description[fi]=Järjestelmämenettelytavat estävät sinua asettamasta kirkkauden tasoa.
Description[fr]=La stratégie système vous empêche de fixer le niveau de luminosité.
Description[ga]=Mar gheall ar pholasaí an chórais, níl cead agat an ghile a shocrú.
Description[gl]=As políticas do sistema evitan que modifique o nivel de brillo.
Description[he]=מדינויות מערכת מונעות קביעת ערך הבהירות.
Description[hr]=Pravila sustava vam onemogućuju postavljanje razine osvjetljenja.
Description[hu]=A rendszer házirendjei nem engedik meg Önnek a fényesség beállítását.
Description[ia]=Le politicas de systema preveni te ex fixar le nivello de brillantia.
Description[is]=Öryggisstillingar kerfisins koma í veg fyrir að þú getir breytt birtustigi.
Description[it]=Le linee guida del sistema impediscono di impostare il livello di luminosità.
Description[ja]=システムポリシーにより、明るさを設定することができません。
Description[kk]=Жарықтық деңгейін орнатуды болдырмайтын жүйелік ережелері.
Description[km]=គោលនយោបាយ​ប្រព័ន្ធ​ការពារ​អ្នក​មិន​​ឲ្យ​កំណត់​កម្រិត​ពន្លឺ ។
Description[kn]=ವ್ಯವಸ್ಥೆಯ ಕಾರ್ಯನೀತಿಯು ನಿಮ್ಮನ್ನು ಪ್ರದರ್ಶಕದ ಹೊಳಪನ್ನು ಬದಲಾಯಿಸದಂತೆ ತಡೆಯುತ್ತಿದೆ.
Description[ko]=시스템 정책 때문에 밝기를 지정할 수 없습니다.
Description[lt]=Sistemos taisyklės neleidžia jums nustatyti šviesumo lygio.
Description[lv]=Sistēmas politikas jums neļauj iestatīt gaišuma līmeni.
Description[mr]=प्रणाली धोरण प्रखरता पातळी संयोजीत करण्यास प्रतिबंध करत आहे.
Description[nb]=Systembestemmelser gjør at du ikke kan sette lysstyrkenivået.
Description[nds]=De Systeemregeln verlöövt nich, dat Du de Instellen för de Helligkeit instellst.
Description[nl]=Systeembeleid voorkwam dat u het helderheidsniveau kon instellen.
Description[pa]=ਸਿਸਟਮ ਪਾਲਸੀ, ਜੋ ਤੁਹਾਨੂੰ ਚਮਕ ਲੈਵਲ ਸੈੱਟ ਕਰਨ ਤੋਂ ਰੋਕਦੀ ਹੈ।
Description[pl]=Polityka systemu nie pozwala Ci na ustawienie jasności.
Description[pt]=As políticas do sistema proíbem a mudança do nível do brilho.
Description[pt_BR]=As políticas do sistema não permitem a modificação das configurações do nível de brilho.
Description[ro]=Politicile sistemului vă interzic stabilirea nivelului de luminozitate.
Description[ru]=Правила безопасности запрещают вам устанавливать уровень яркости.
Description[sk]=Systémové politiky vám zabránili nastaviť úroveň jasu.
Description[sl]=Sistemski pravilniki vam onemogočajo, da bi nastavili svetlost.
Description[sr]=Системске смернице спречавају постављање нивоа осветљаја.
Description[sr@ijekavian]=Системске смјернице спречавају постављање нивоа освјетљаја.
Description[sr@ijekavianlatin]=Sistemske smjernice sprečavaju postavljanje nivoa osvjetljaja.
Description[sr@latin]=Sistemske smernice sprečavaju postavljanje nivoa osvetljaja.
Description[sv]=Systemets policy förhindrar att du ställer in ljusstyrkans nivå.
Description[th]=นโยบายของระบบเพื่อป้องกันการตั้งระดับความสว่าง
Description[tr]=Sistem politikaları parlaklık seviyesini ayarlamanızı engelliyor
Description[ug]=سىستېما بىخەتەرلىك تەدبىرىڭىز يورۇقلۇق دەرىجىسىنى تەڭشىشىڭىزگە يول قويمايدۇ.
Description[uk]=Відповідно до загальносистемних правил, ви не можете встановлювати рівень яскравості.
Description[wa]=Les politikes do sistinme vos espaitchèt d' defini l' livea del rilujhance.
Description[x-test]=xxSystem policies prevent you from setting the brightness level.xx
Description[zh_CN]=系统安全策略不允许设置亮度级别。
Description[zh_TW]=系統政策不允許您設定亮度。
Policy=yes

[org.kde.powerdevil.backlighthelper.syspath]
Name=Get syspath
Name[bs]=Dobavi sistemsku stazu
Name[ca]=Obtén el «syspath»
Name[ca@valencia]=Obtén el «syspath»
Name[cs]=Získat syspath
Name[da]=Hent syspath
Name[de]=„syspath“ holen
Name[el]=Λήψη syspath
Name[es]=Obtener ruta del sistema
Name[eu]="Syspath", Sistemaren bide-izenak, eskuratu
Name[fi]=Lue järjestelmäpolku
Name[fr]=Obtenir « syspath »
Name[gl]=Obter syspath
Name[hu]=Rendszerútvonal lekérése
Name[ia]=Obtene syspath
Name[it]=Ottieni percorso di sistema
Name[kk]=Жүйелік жолды табу
Name[ko]=syspath 가져오기
Name[lt]=Gauti syspath
Name[nb]=Hent syspath
Name[nds]=Syspadd halen
Name[nl]=Systeempad ophalen
Name[pa]=syspath ਲਵੋ
Name[pl]=Pobierz ścieżkę systemową
Name[pt]=Obter o 'syspath'
Name[pt_BR]=Obter o syspath
Name[ru]=Получение системного пути
Name[sk]=Získať systémovú cestu
Name[sl]=Dobi syspath
Name[sr]=Добави сис‑путању
Name[sr@ijekavian]=Добави сис‑путању
Name[sr@ijekavianlatin]=Dobavi sis‑putanju
Name[sr@latin]=Dobavi sis‑putanju
Name[sv]=Hämta systemsökväg
Name[tr]=Syspath'i al
Name[uk]=Отримання шляху у системі
Name[x-test]=xxGet syspathxx
Name[zh_CN]=获取 syspath
Name[zh_TW]=取得系統路徑
Description=System policies prevent you from getting the syspath
Description[bs]=Sistemske smjernice sprečavaju dobavljanje sistemske staze.
Description[ca]=Les polítiques del sistema impedeixen que conegueu el camí del sistema «syspath»
Description[ca@valencia]=Les polítiques del sistema impedeixen que conegueu el camí del sistema «syspath»
Description[cs]=Nastavení systému vám znemožňuje získat syspath
Description[da]=Systempolitikker forhindrer dig i at hente syspath
Description[de]=Systemrichtlinien verhindern das Holen von „syspath“
Description[el]=Οι πολιτικές του συστήματος αποτρέπουν τη λήψη του syspath
Description[es]=Las políticas del sistema le impiden obtener la ruta del sistema.
Description[eu]=Sistemaren gidalerroek syspath, sistemaren bide-izenak eskuratzea galarazten dizu.
Description[fi]=Järjestelmämenettelytavat estävät sinua saamasta järjestelmäpolkua selville.
Description[fr]=La stratégie système vous empêche d'obtenir « syspath ».
Description[gl]=As políticas do sistema evitan que coñeza syspath
Description[hu]=A rendszer házirendjei nem engedik meg Önnek a rendszerútvonal lekérdezését.
Description[ia]=Le politicas de systema preveni te ex obtener le syspath
Description[it]=Le regole del sistema ti impediscono di ottenere il percorso di sistema
Description[kk]=Жүйелік жолын білуді болдырмайтын жүйелік ережелері.
Description[ko]=시스템 정책 때문에 syspath를 가져올 수 없습니다.
Description[lt]=Sistemos taisyklės neleidžia jums gauti syspath
Description[nb]=Systembestemmelser gjør at du ikke kan hente syspath-en
Description[nds]=De Systeemregeln verlöövt nich, dat Du den Syspadd afröppst.
Description[nl]=Systeembeleid voorkwam dat u het systeempad kon ophalen
Description[pa]=ਸਿਸਟਮ ਪਾਲਸੀ ਤੁਹਾਨੂੰ syspath ਲੈਣ ਤੋਂ ਰੋਕਦੀ ਹੈ।
Description[pl]=Polityka systemu nie pozwala Ci na pobranie ścieżki systemowej
Description[pt]=As políticas de sistema impedem-no de obter o 'syspath'
Description[pt_BR]=As políticas do sistema não permitem a modificação do syspath
Description[ru]=Правила безопасности не позволяют вам получить системный путь.
Description[sk]=Systémové politiky vám zabránili získať systémovú cestu
Description[sl]=Sistemski pravilniki vam onemogočajo, da bi prebrali syspath.
Description[sr]=Системске смернице спречавају добављање сис‑путање.
Description[sr@ijekavian]=Системске смјернице спречавају добављање сис‑путање.
Description[sr@ijekavianlatin]=Sistemske smjernice sprečavaju dobavljanje sis‑putanje.
Description[sr@latin]=Sistemske smernice sprečavaju dobavljanje sis‑putanje.
Description[sv]=Systemets policy förhindrar att du hämtar systemsökvägen.
Description[tr]=Sistem politikaları syspath almanızı engelliyor
Description[uk]=Відповідно до загальносистемних правил, ви не можете отримувати даних щодо шляхів у системі
Description[x-test]=xxSystem policies prevent you from getting the syspathxx
Description[zh_CN]=系统安全策略不允许获取系统路径
Description[zh_TW]=系統政策不允許您取得系統路徑
Policy=yes
PolicyInactive=yes
