[Domain]
Name=KDE
Name[ca]=KDE
Name[es]=KDE
Name[fi]=KDE
Name[nb]=KDE
Name[nds]=KDE
Name[nl]=KDE
Name[pl]=KDE
Name[pt]=KDE
Name[pt_BR]=KDE
Name[sk]=KDE
Name[sl]=KDE
Name[sr]=КДЕ
Name[sr@ijekavian]=КДЕ
Name[sr@ijekavianlatin]=KDE
Name[sr@latin]=KDE
Name[sv]=KDE
Name[tr]=KDE
Name[uk]=KDE
Name[x-test]=xxKDExx
Icon=kde

[org.kde.powerdevil.backlighthelper.brightness]
Name=Get brightness
Name[ca]=Lluminositat de la pantalla
Name[es]=Obtener brillo
Name[fi]=Lue kirkkaus
Name[nb]=Hent lysstyrke
Name[nds]=Helligkeit afropen
Name[nl]=Helderheid verkrijgen
Name[pl]=Pobierz jasność
Name[pt]=Obter o brilho
Name[pt_BR]=Obter brilho
Name[sk]=Získať jas
Name[sl]=Dobi svetlost
Name[sr]=Добави осветљај
Name[sr@ijekavian]=Добави освјетљај
Name[sr@ijekavianlatin]=Dobavi osvjetljaj
Name[sr@latin]=Dobavi osvetljaj
Name[sv]=Hämta ljusstyrka
Name[tr]=Parlaklığı Göster
Name[uk]=Отримання рівня яскравості
Name[x-test]=xxGet brightnessxx
Description=System policies prevent you from getting the brightness level.
Description[ca]=Les polítiques del sistema impedeixen que conegueu el nivell de brillantor de la pantalla.
Description[es]=Las políticas del sistema le impiden obtener el nivel de brillo.
Description[fi]=Järjestelmämenettelytavat estävät sinua saamasta kirkkauden tasoa selville.
Description[nb]=Systembestemmelser gjør at du ikke kan hente lysstyrkenivået.
Description[nds]=De Systeemregeln verlöövt nich, dat Du de Instellen för de Helligkeit afröppst.
Description[nl]=Systeembeleid voorkwam dat u het helderheidsniveau kon verkrijgen.
Description[pl]=Zasady systemowe nie pozwalają ci na odczytanie poziomu jasności.
Description[pt]=As políticas do sistema impedem-no de obter o nível de brilho.
Description[pt_BR]=As políticas do sistema não permitem a modificação do nível de brilho.
Description[sk]=Systémové politiky vám zabránili získať úroveň jasu.
Description[sl]=Sistemski pravilniki vam onemogočajo, da bi prebrali svetlost.
Description[sr]=Системске смернице спречавају добављање поставки нивоа осветљаја.
Description[sr@ijekavian]=Системске смјернице спречавају добављање поставки нивоа освјетљаја.
Description[sr@ijekavianlatin]=Sistemske smjernice sprečavaju dobavljanje postavki nivoa osvjetljaja.
Description[sr@latin]=Sistemske smernice sprečavaju dobavljanje postavki nivoa osvetljaja.
Description[sv]=Systemets policy förhindrar att du hämtar ljusstyrkans nivå.
Description[tr]=Sistem ilkeleri parlaklık seviyesini istemenizi engelliyor.
Description[uk]=Відповідно до загальносистемних правил, ви не можете отримувати даних щодо рівня яскравості.
Description[x-test]=xxSystem policies prevent you from getting the brightness level.xx
Policy=yes
PolicyInactive=yes

[org.kde.powerdevil.backlighthelper.setbrightness]
Name=Set brightness
Name[ca]=Ajusta la lluminositat
Name[es]=Fijar brillo
Name[fi]=Aseta kirkkaus
Name[nb]=Sett lysstyrke
Name[nds]=Helligkeit instellen
Name[nl]=Helderheid instellen
Name[pl]=Ustaw jasność
Name[pt]=Mudar o brilho
Name[pt_BR]=Definir o brilho
Name[sk]=Nastaviť jas
Name[sl]=Nastavi svetlost
Name[sr]=Постави осветљај
Name[sr@ijekavian]=Постави освјетљај
Name[sr@ijekavianlatin]=Postavi osvjetljaj
Name[sr@latin]=Postavi osvetljaj
Name[sv]=Ställ in ljusstyrka
Name[tr]=Parlaklığı ayarla
Name[uk]=Встановлення рівня яскравості
Name[x-test]=xxSet brightnessxx
Description=System policies prevent you from setting the brightness level.
Description[ca]=Les polítiques del sistema impedeixen que ajusteu la lluminositat de la pantalla.
Description[es]=Las políticas del sistema le impiden fijar el nivel de brillo.
Description[fi]=Järjestelmämenettelytavat estävät sinua asettamasta kirkkauden tasoa.
Description[nb]=Systembestemmelser gjør at du ikke kan sette lysstyrkenivået.
Description[nds]=De Systeemregeln verlöövt nich, dat Du de Instellen för de Helligkeit instellst.
Description[nl]=Systeembeleid voorkwam dat u het helderheidsniveau kon instellen.
Description[pl]=Zasady systemowe nie pozwalają ci na ustawienie jasności.
Description[pt]=As políticas do sistema impedem-no de mudar o nível de brilho.
Description[pt_BR]=As políticas do sistema não permitem a modificação das configurações do nível de brilho.
Description[sk]=Systémové politiky vám zabránili nastaviť úroveň jasu.
Description[sl]=Sistemski pravilniki vam onemogočajo, da bi nastavili svetlost.
Description[sr]=Системске смернице спречавају постављање нивоа осветљаја.
Description[sr@ijekavian]=Системске смјернице спречавају постављање нивоа освјетљаја.
Description[sr@ijekavianlatin]=Sistemske smjernice sprečavaju postavljanje nivoa osvjetljaja.
Description[sr@latin]=Sistemske smernice sprečavaju postavljanje nivoa osvetljaja.
Description[sv]=Systemets policy förhindrar att du ställer in ljusstyrkans nivå.
Description[tr]=Sistem ilkeleri parlaklığı ayarlamanızı engelliyor.
Description[uk]=Відповідно до загальносистемних правил, ви не можете встановлювати рівень яскравості.
Description[x-test]=xxSystem policies prevent you from setting the brightness level.xx
Policy=yes

[org.kde.powerdevil.backlighthelper.syspath]
Name=Get syspath
Name[ca]=Obtén el «syspath»
Name[es]=Obtener ruta del sistema
Name[fi]=Lue järjestelmäpolku
Name[nb]=Hent syspath
Name[nds]=Syspadd halen
Name[nl]=Systeempad ophalen
Name[pl]=Pobierz ścieżkę systemową
Name[pt]=Obter a localização do sistema
Name[pt_BR]=Obter o syspath
Name[sk]=Získať systémovú cestu
Name[sl]=Dobi syspath
Name[sr]=Добави сис‑путању
Name[sr@ijekavian]=Добави сис‑путању
Name[sr@ijekavianlatin]=Dobavi sis‑putanju
Name[sr@latin]=Dobavi sis‑putanju
Name[sv]=Hämta systemsökväg
Name[tr]=syspath Görüntüle
Name[uk]=Отримання шляху у системі
Name[x-test]=xxGet syspathxx
Description=System policies prevent you from getting the syspath
Description[ca]=Les polítiques del sistema impedeixen que conegueu el camí del sistema «syspath»
Description[es]=Las políticas del sistema le impiden obtener la ruta del sistema.
Description[fi]=Järjestelmämenettelytavat estävät sinua saamasta järjestelmäpolkua selville.
Description[nb]=Systembestemmelser gjør at du ikke kan hente syspath-en
Description[nds]=De Systeemregeln verlöövt nich, dat Du den Syspadd afröppst.
Description[nl]=Systeembeleid voorkwam dat u het systeempad kon ophalen
Description[pl]=Zasady systemowe nie pozwalają ci na odczytanie ścieżki systemowej
Description[pt]=As políticas do sistema impedem-no de obter a localização do sistema
Description[pt_BR]=As políticas do sistema não permitem a modificação do syspath
Description[sk]=Systémové politiky vám neumožňujú získanie systémovej cesty
Description[sl]=Sistemski pravilniki vam onemogočajo, da bi prebrali syspath.
Description[sr]=Системске смернице спречавају добављање сис‑путање.
Description[sr@ijekavian]=Системске смјернице спречавају добављање сис‑путање.
Description[sr@ijekavianlatin]=Sistemske smjernice sprečavaju dobavljanje sis‑putanje.
Description[sr@latin]=Sistemske smernice sprečavaju dobavljanje sis‑putanje.
Description[sv]=Systemets policy förhindrar att du hämtar systemsökvägen.
Description[tr]=Sistem ilkeleri syspath bilgisini istemenizi engelliyor.
Description[uk]=Відповідно до загальносистемних правил, ви не можете отримувати даних щодо шляхів у системі
Description[x-test]=xxSystem policies prevent you from getting the syspathxx
Policy=yes
PolicyInactive=yes
