[Domain]
Name=KDE
Name[ca]=KDE
Name[da]=KDE
Name[de]=KDE
Name[en_GB]=KDE
Name[et]=KDE
Name[gu]=KDE
Name[ia]=KDE
Name[it]=KDE
Name[kk]=KDE
Name[km]=KDE
Name[lt]=KDE
Name[nb]=KDE
Name[nl]=KDE
Name[pt]=KDE
Name[pt_BR]=KDE
Name[sv]=KDE
Name[uk]=KDE
Name[x-test]=xxKDExx
Name[zh_TW]=KDE
Icon=kde

[org.kde.powerdevil.backlighthelper.brightness]
Name=Get brightness
Name[ca]=Lluminositat de la pantalla
Name[da]=Hent lysstyrke
Name[en_GB]=Get brightness
Name[et]=Heleduse hankimine
Name[ia]=Obtene brillantia
Name[it]=Leggi la luminosità
Name[kk]=Жарықтығын білу
Name[km]=យក​ពន្លឺ
Name[lt]=Gauti šviesumą
Name[nb]=Hent lysstyrke
Name[nl]=Helderheid verkrijgen
Name[pt]=Obter o brilho
Name[pt_BR]=Obter brilho
Name[sv]=Hämta ljusstyrka
Name[uk]=Отримання рівня яскравості
Name[x-test]=xxGet brightnessxx
Name[zh_TW]=取得亮度
Description=System policies prevent you from getting the brightness level.
Description[ca]=Les polítiques del sistema impedeixen que conegueu el nivell de brillantor de la pantalla.
Description[da]=Systempolitikker forhindrer dig i at  hente lysstyrkeniveauet.
Description[en_GB]=System policies prevent you from getting the brightness level.
Description[et]=Süsteemi reeglid takistavad heledustaseme hankimist.
Description[ia]=Le politicas de systema preveni te ex obtener le nivello de brillantia.
Description[it]=Le linee guida del sistema impediscono di leggere il livello di luminosità.
Description[kk]=Жарықтық деңгейін білуді болдырмайтын жүйелік ережелері.
Description[km]=គោលនយោបាយ​ប្រព័ន្ធ​ ការពារ​អ្នក​​មិន​ឲ្យ​យក​កម្រិត​ពន្លឺ ។
Description[lt]=Sistemos taisyklės neleidžia jums gauti šviesumo lygio.
Description[nb]=Systembestemmelser gjør at du ikke kan hente lysstyrkenivået.
Description[nl]=Systeembeleid voorkwam dat u het helderheidsniveau kon verkrijgen.
Description[pt]=As políticas do sistema proíbem a leitura do nível do brilho.
Description[pt_BR]=As políticas do sistema não permitem a modificação do nível de brilho.
Description[sv]=Systemets policy förhindrar att du hämtar ljusstyrkans nivå.
Description[uk]=Відповідно до загальносистемних правил, ви не можете отримувати даних щодо рівня яскравості.
Description[x-test]=xxSystem policies prevent you from getting the brightness level.xx
Description[zh_TW]=系統政策不允許您取得亮度設定。
Policy=yes

[org.kde.powerdevil.backlighthelper.setbrightness]
Name=Set brightness
Name[ca]=Ajusta la lluminositat
Name[da]=Sæt lysstyrke
Name[de]=Bildschirmhelligkeit einstellen
Name[en_GB]=Set brightness
Name[et]=Heleduse määramine
Name[ia]=Fixa brillantia
Name[it]=Imposta la luminosità
Name[kk]=Жарықтығын орнату
Name[km]=កំណត់​ពន្លឺ
Name[lt]=Nustatyti šviesumą
Name[nb]=Sett lysstyrke
Name[nl]=Helderheid instellen
Name[pt]=Mudar o brilho
Name[pt_BR]=Definir o brilho
Name[sv]=Ställ in ljusstyrka
Name[uk]=Встановлення рівня яскравості
Name[x-test]=xxSet brightnessxx
Name[zh_TW]=設定亮度
Description=System policies prevent you from setting the brightness level.
Description[ca]=Les polítiques del sistema impedeixen que ajusteu la lluminositat de la pantalla.
Description[da]=Systempolitikker forhindrer dig i at sætte lysstyrkeniveauet.
Description[en_GB]=System policies prevent you from setting the brightness level.
Description[et]=Süsteemi reeglid takistavad heleduse määramist.
Description[ia]=Le politicas de systema preveni te ex fixar le nivello de brillantia.
Description[it]=Le linee guida del sistema impediscono di impostare il livello di luminosità.
Description[kk]=Жарықтық деңгейін орнатуды болдырмайтын жүйелік ережелері.
Description[km]=គោលនយោបាយ​ប្រព័ន្ធ​ការពារ​អ្នក​មិន​​ឲ្យ​កំណត់​កម្រិត​ពន្លឺ ។
Description[lt]=Sistemos taisyklės neleidžia jums nustatyti šviesumo lygio.
Description[nb]=Systembestemmelser gjør at du ikke kan sette lysstyrkenivået.
Description[nl]=Systeembeleid voorkwam dat u het helderheidsniveau kon instellen.
Description[pt]=As políticas do sistema proíbem a mudança do nível do brilho.
Description[pt_BR]=As políticas do sistema não permitem a modificação das configurações do nível de brilho.
Description[sv]=Systemets policy förhindrar att du ställer in ljusstyrkans nivå.
Description[uk]=Відповідно до загальносистемних правил, ви не можете встановлювати рівень яскравості.
Description[x-test]=xxSystem policies prevent you from setting the brightness level.xx
Description[zh_TW]=系統政策不允許您設定亮度。
Policy=yes
