[Domain]
Name=KDE
Name[ar]=كدي
Name[bs]=KDE
Name[ca]=KDE
Name[cs]=KDE
Name[da]=KDE
Name[de]=KDE
Name[el]=KDE
Name[en_GB]=KDE
Name[es]=KDE
Name[fi]=KDE
Name[fr]=KDE
Name[gl]=KDE
Name[hu]=KDE
Name[ia]=KDE
Name[id]=KDE
Name[it]=KDE
Name[ja]=KDE
Name[ko]=KDE
Name[lt]=KDE
Name[nb]=KDE
Name[nds]=KDE
Name[nl]=KDE
Name[pa]=KDE
Name[pl]=KDE
Name[pt]=KDE
Name[pt_BR]=KDE
Name[ro]=KDE
Name[ru]=KDE
Name[sk]=KDE
Name[sl]=KDE
Name[sr]=КДЕ
Name[sr@ijekavian]=КДЕ
Name[sr@ijekavianlatin]=KDE
Name[sr@latin]=KDE
Name[sv]=KDE
Name[tr]=KDE
Name[uk]=KDE
Name[x-test]=xxKDExx
Name[zh_CN]=KDE
Name[zh_TW]=KDE
Icon=kde

[org.kde.powerdevil.backlighthelper.brightnessvaluemax]
Name=Get maximum brightness value
Name[bs]=Dobij maksimalnu vrijednost osvjetljenja
Name[ca]=Obtén el valor màxim de la lluminositat
Name[cs]=Získat maximální hodnotu jasu
Name[da]=Hent maksimal værdi for lysstyrke
Name[de]=Maximale Bildschirmhelligkeit abrufen
Name[el]=Ανάκτηση της μέγιστης τιμής φωτεινότητας
Name[en_GB]=Get maximum brightness value
Name[es]=Obtener el valor del brillo máximo
Name[fi]=Lue kirkkauden enimmäisarvo
Name[hu]=Maximális fényerősség lekérdezése
Name[lt]=Gauti maksimalią šviesumo vertė
Name[nb]=Hent største verdi for lysstyrke
Name[nl]=Waarde van maximale helderheid ophalen
Name[pl]=Pobierz największą wartość jasności
Name[pt]=Obter o valor máximo do brilho
Name[pt_BR]=Obter o valor máximo do brilho
Name[sk]=Získať maximálnu hodnotu jasnosti
Name[sl]=Dobi največjo vrednost svetlosti
Name[sr]=Добави највећу вредност осветљаја
Name[sr@ijekavian]=Добави највећу вредност освјетљаја
Name[sr@ijekavianlatin]=Dobavi najveću vrednost osvjetljaja
Name[sr@latin]=Dobavi najveću vrednost osvetljaja
Name[sv]=Hämta maximalt värde på ljusstyrka
Name[uk]=Отримання максимального значення яскравості
Name[x-test]=xxGet maximum brightness valuexx
Name[zh_CN]=获取最大亮度
Description=System policies prevent you from getting the brightness level.
Description[ar]=تمنعك سياسات النظام من الحصول على معلومات مستوى السطوع.
Description[bs]=Sistemska pravila vas sprečavju od dobijanja nivoa osvjetljenja.
Description[ca]=Les polítiques del sistema impedeixen que conegueu el nivell de brillantor de la pantalla.
Description[cs]=Nastavení systému vám znemožňuje získat úroveň podsvícení.
Description[da]=Systempolitikker forhindrer dig i at  hente lysstyrkeniveauet.
Description[de]=Die Stufe der Bildschirmhelligkeit kann aufgrund einer Systemrichtlinie nicht abgerufen werden.
Description[el]=Οι πολιτικές του συστήματος αποτρέπουν τη λήψη του επίπεδου φωτεινότητας.
Description[en_GB]=System policies prevent you from getting the brightness level.
Description[es]=Las políticas del sistema le impiden obtener el nivel de brillo.
Description[fi]=Järjestelmäkäytäntö estää sinua lukemasta kirkkauden tasoa.
Description[fr]=La stratégie système vous empêche d'obtenir le niveau de luminosité.
Description[gl]=As normas do sistema non lle permiten coñecer o nivel de brillo.
Description[hu]=A rendszer házirendjei nem engedik meg Önnek a fényesség lekérdezését.
Description[ia]=Le politicas de systema preveni te ex obtener le nivello de brillantia.
Description[id]=Kebijakan sistem mencegah Anda dari mendapatkan tingkat kecerahan.
Description[it]=Le linee guida del sistema impediscono di leggere il livello di luminosità.
Description[ko]=시스템 정책 때문에 밝기를 가져올 수 없습니다.
Description[lt]=Sistemos taisyklės neleidžia jums gauti šviesumo lygio.
Description[nb]=Systembestemmelser gjør at du ikke kan hente lysstyrkenivået.
Description[nds]=De Systeemregeln verlöövt nich, dat Du de Instellen för de Helligkeit afröppst.
Description[nl]=Systeembeleid voorkwam dat u het helderheidsniveau kon verkrijgen.
Description[pa]=ਸਿਸਟਮ ਪਾਲਸੀ ਤੁਹਾਨੂੰ ਚਮਕ (brightness) ਲੈਵਲ ਲੈਣ ਤੋਂ ਰੋਕਦੀ ਹੈ।
Description[pl]=Zasady systemowe nie pozwalają ci na odczytanie poziomu jasności.
Description[pt]=As políticas do sistema impedem-no de obter o nível de brilho.
Description[pt_BR]=As políticas do sistema não permitem a modificação do nível de brilho.
Description[ro]=Politicile sistemului vă interzic obținerea nivelului de luminozitate.
Description[ru]=Правила безопасности запрещают вам узнавать уровень яркости.
Description[sk]=Systémové politiky vám zabránili získať úroveň jasu.
Description[sl]=Sistemski pravilniki vam onemogočajo, da bi prebrali svetlost.
Description[sr]=Системске смернице спречавају добављање поставки нивоа осветљаја.
Description[sr@ijekavian]=Системске смјернице спречавају добављање поставки нивоа освјетљаја.
Description[sr@ijekavianlatin]=Sistemske smjernice sprečavaju dobavljanje postavki nivoa osvjetljaja.
Description[sr@latin]=Sistemske smernice sprečavaju dobavljanje postavki nivoa osvetljaja.
Description[sv]=Systemets policy förhindrar att du hämtar ljusstyrkans nivå.
Description[tr]=Sistem ilkeleri parlaklık seviyesini istemenizi engelliyor.
Description[uk]=Відповідно до загальносистемних правил, ви не можете отримувати даних щодо рівня яскравості.
Description[x-test]=xxSystem policies prevent you from getting the brightness level.xx
Description[zh_CN]=系统安全策略不允许获取亮度级别。
Description[zh_TW]=系統政策不允許您取得亮度設定。
Policy=yes
PolicyInactive=yes

[org.kde.powerdevil.backlighthelper.brightnessvalue]
Name=Get brightness
Name[ar]=احصل على معلومات السطوع
Name[bs]=Dobavi osvetljenje
Name[ca]=Obtén la lluminositat
Name[cs]=Získat jas
Name[da]=Hent lysstyrke
Name[de]=Bildschirmhelligkeit abrufen
Name[el]=Ανάκτηση φωτεινότητας
Name[en_GB]=Get brightness
Name[es]=Obtener brillo
Name[fi]=Lue kirkkaus
Name[fr]=Obtenir la luminosité
Name[gl]=Obter o brillo
Name[hu]=Fényesség lekérdezése
Name[ia]=Obtene brillantia
Name[id]=Dapatkan kecerahan
Name[it]=Leggi la luminosità
Name[ko]=밝기 가져오기
Name[lt]=Gauti šviesumą
Name[nb]=Hent lysstyrke
Name[nds]=Helligkeit afropen
Name[nl]=Helderheid verkrijgen
Name[pa]=ਚਮਕ ਲਵੋ
Name[pl]=Pobierz jasność
Name[pt]=Obter o brilho
Name[pt_BR]=Obter brilho
Name[ro]=Obține luminozitatea
Name[ru]=Настройка яркости
Name[sk]=Získať jas
Name[sl]=Dobi svetlost
Name[sr]=Добави осветљај
Name[sr@ijekavian]=Добави освјетљај
Name[sr@ijekavianlatin]=Dobavi osvjetljaj
Name[sr@latin]=Dobavi osvetljaj
Name[sv]=Hämta ljusstyrka
Name[tr]=Parlaklığı Göster
Name[uk]=Отримання рівня яскравості
Name[x-test]=xxGet brightnessxx
Name[zh_CN]=获取亮度
Name[zh_TW]=取得亮度
Description=System policies prevent you from getting the brightness level.
Description[ar]=تمنعك سياسات النظام من الحصول على معلومات مستوى السطوع.
Description[bs]=Sistemska pravila vas sprečavju od dobijanja nivoa osvjetljenja.
Description[ca]=Les polítiques del sistema impedeixen que conegueu el nivell de brillantor de la pantalla.
Description[cs]=Nastavení systému vám znemožňuje získat úroveň podsvícení.
Description[da]=Systempolitikker forhindrer dig i at  hente lysstyrkeniveauet.
Description[de]=Die Stufe der Bildschirmhelligkeit kann aufgrund einer Systemrichtlinie nicht abgerufen werden.
Description[el]=Οι πολιτικές του συστήματος αποτρέπουν τη λήψη του επίπεδου φωτεινότητας.
Description[en_GB]=System policies prevent you from getting the brightness level.
Description[es]=Las políticas del sistema le impiden obtener el nivel de brillo.
Description[fi]=Järjestelmäkäytäntö estää sinua lukemasta kirkkauden tasoa.
Description[fr]=La stratégie système vous empêche d'obtenir le niveau de luminosité.
Description[gl]=As normas do sistema non lle permiten coñecer o nivel de brillo.
Description[hu]=A rendszer házirendjei nem engedik meg Önnek a fényesség lekérdezését.
Description[ia]=Le politicas de systema preveni te ex obtener le nivello de brillantia.
Description[id]=Kebijakan sistem mencegah Anda dari mendapatkan tingkat kecerahan.
Description[it]=Le linee guida del sistema impediscono di leggere il livello di luminosità.
Description[ko]=시스템 정책 때문에 밝기를 가져올 수 없습니다.
Description[lt]=Sistemos taisyklės neleidžia jums gauti šviesumo lygio.
Description[nb]=Systembestemmelser gjør at du ikke kan hente lysstyrkenivået.
Description[nds]=De Systeemregeln verlöövt nich, dat Du de Instellen för de Helligkeit afröppst.
Description[nl]=Systeembeleid voorkwam dat u het helderheidsniveau kon verkrijgen.
Description[pa]=ਸਿਸਟਮ ਪਾਲਸੀ ਤੁਹਾਨੂੰ ਚਮਕ (brightness) ਲੈਵਲ ਲੈਣ ਤੋਂ ਰੋਕਦੀ ਹੈ।
Description[pl]=Zasady systemowe nie pozwalają ci na odczytanie poziomu jasności.
Description[pt]=As políticas do sistema impedem-no de obter o nível de brilho.
Description[pt_BR]=As políticas do sistema não permitem a modificação do nível de brilho.
Description[ro]=Politicile sistemului vă interzic obținerea nivelului de luminozitate.
Description[ru]=Правила безопасности запрещают вам узнавать уровень яркости.
Description[sk]=Systémové politiky vám zabránili získať úroveň jasu.
Description[sl]=Sistemski pravilniki vam onemogočajo, da bi prebrali svetlost.
Description[sr]=Системске смернице спречавају добављање поставки нивоа осветљаја.
Description[sr@ijekavian]=Системске смјернице спречавају добављање поставки нивоа освјетљаја.
Description[sr@ijekavianlatin]=Sistemske smjernice sprečavaju dobavljanje postavki nivoa osvjetljaja.
Description[sr@latin]=Sistemske smernice sprečavaju dobavljanje postavki nivoa osvetljaja.
Description[sv]=Systemets policy förhindrar att du hämtar ljusstyrkans nivå.
Description[tr]=Sistem ilkeleri parlaklık seviyesini istemenizi engelliyor.
Description[uk]=Відповідно до загальносистемних правил, ви не можете отримувати даних щодо рівня яскравості.
Description[x-test]=xxSystem policies prevent you from getting the brightness level.xx
Description[zh_CN]=系统安全策略不允许获取亮度级别。
Description[zh_TW]=系統政策不允許您取得亮度設定。
Policy=yes
PolicyInactive=yes

[org.kde.powerdevil.backlighthelper.setbrightnessvalue]
Name=Set brightness
Name[ar]=اضبط السطوع
Name[bs]=Postavi osvetljenje
Name[ca]=Ajusta la lluminositat
Name[cs]=Nastavit jas
Name[da]=Sæt lysstyrke
Name[de]=Bildschirmhelligkeit einstellen
Name[el]=Ρύθμιση φωτεινότητας
Name[en_GB]=Set brightness
Name[es]=Fijar brillo
Name[fi]=Aseta kirkkaus
Name[fr]=Fixer la luminosité
Name[gl]=Axustar o brillo
Name[hu]=Fényesség beállítása
Name[ia]=Fixa brillantia
Name[id]=Atur kecerahan
Name[it]=Imposta la luminosità
Name[ja]=明るさを設定
Name[ko]=밝기 설정하기
Name[lt]=Nustatyti šviesumą
Name[nb]=Sett lysstyrke
Name[nds]=Helligkeit instellen
Name[nl]=Helderheid instellen
Name[pa]=ਚਮਕ ਸੈੱਟ ਕਰੋ
Name[pl]=Ustaw jasność
Name[pt]=Mudar o brilho
Name[pt_BR]=Definir o brilho
Name[ro]=Stabilește luminozitatea
Name[ru]=Настройка яркости
Name[sk]=Nastaviť jas
Name[sl]=Nastavi svetlost
Name[sr]=Постави осветљај
Name[sr@ijekavian]=Постави освјетљај
Name[sr@ijekavianlatin]=Postavi osvjetljaj
Name[sr@latin]=Postavi osvetljaj
Name[sv]=Ställ in ljusstyrka
Name[tr]=Parlaklığı ayarla
Name[uk]=Встановлення рівня яскравості
Name[x-test]=xxSet brightnessxx
Name[zh_CN]=设置亮度
Name[zh_TW]=設定亮度
Description=System policies prevent you from setting the brightness level.
Description[ar]=تمنعك سياسات النظام من ضبط مستويات السطوع.
Description[bs]=Sistemska pravila vas sprečavaju u postavljanju nivoa osvjetljenja.
Description[ca]=Les polítiques del sistema impedeixen que ajusteu la lluminositat de la pantalla.
Description[cs]=Systémové omezení vám neumožňuje nastavit úroveň podsvícení.
Description[da]=Systempolitikker forhindrer dig i at sætte lysstyrkeniveauet.
Description[de]=Die Bildschirmhelligkeit kann aufgrund einer Systemrichtlinie nicht geändert werden.
Description[el]=Οι πολιτικές του συστήματος αποτρέπουν τον ορισμό του επίπεδου φωτεινότητας.
Description[en_GB]=System policies prevent you from setting the brightness level.
Description[es]=Las políticas del sistema le impiden fijar el nivel de brillo.
Description[fi]=Järjestelmäkäytäntö estää sinua asettamasta kirkkauden tasoa.
Description[fr]=La stratégie système vous empêche de fixer le niveau de luminosité.
Description[gl]=As normas do sistema non lle permiten modificar o nivel de brillo.
Description[hu]=A rendszer házirendjei nem engedik meg Önnek a fényesség beállítását.
Description[ia]=Le politicas de systema preveni te ex fixar le nivello de brillantia.
Description[id]=Kebijakan sistem mencegah Anda dari mengatur tingkat kecerahan.
Description[it]=Le linee guida del sistema impediscono di impostare il livello di luminosità.
Description[ja]=システムポリシーにより、明るさを設定することができません。
Description[ko]=시스템 정책 때문에 밝기를 지정할 수 없습니다.
Description[lt]=Sistemos taisyklės neleidžia jums nustatyti šviesumo lygio.
Description[nb]=Systembestemmelser gjør at du ikke kan sette lysstyrkenivået.
Description[nds]=De Systeemregeln verlöövt nich, dat Du de Instellen för de Helligkeit instellst.
Description[nl]=Systeembeleid voorkwam dat u het helderheidsniveau kon instellen.
Description[pa]=ਸਿਸਟਮ ਪਾਲਸੀ, ਜੋ ਤੁਹਾਨੂੰ ਚਮਕ ਲੈਵਲ ਸੈੱਟ ਕਰਨ ਤੋਂ ਰੋਕਦੀ ਹੈ।
Description[pl]=Zasady systemowe nie pozwalają ci na ustawienie jasności.
Description[pt]=As políticas do sistema impedem-no de mudar o nível de brilho.
Description[pt_BR]=As políticas do sistema não permitem a modificação das configurações do nível de brilho.
Description[ro]=Politicile sistemului vă interzic stabilirea nivelului de luminozitate.
Description[ru]=Правила безопасности запрещают вам устанавливать уровень яркости.
Description[sk]=Systémové politiky vám zabránili nastaviť úroveň jasu.
Description[sl]=Sistemski pravilniki vam onemogočajo, da bi nastavili svetlost.
Description[sr]=Системске смернице спречавају постављање нивоа осветљаја.
Description[sr@ijekavian]=Системске смјернице спречавају постављање нивоа освјетљаја.
Description[sr@ijekavianlatin]=Sistemske smjernice sprečavaju postavljanje nivoa osvjetljaja.
Description[sr@latin]=Sistemske smernice sprečavaju postavljanje nivoa osvetljaja.
Description[sv]=Systemets policy förhindrar att du ställer in ljusstyrkans nivå.
Description[tr]=Sistem ilkeleri parlaklığı ayarlamanızı engelliyor.
Description[uk]=Відповідно до загальносистемних правил, ви не можете встановлювати рівень яскравості.
Description[x-test]=xxSystem policies prevent you from setting the brightness level.xx
Description[zh_CN]=系统安全策略不允许设置亮度级别。
Description[zh_TW]=系統政策不允許您設定亮度。
Policy=yes

[org.kde.powerdevil.backlighthelper.syspath]
Name=Get syspath
Name[ar]=احصل على مسار النظام
Name[bs]=Dobavi sistemsku stazu
Name[ca]=Obtén el «syspath»
Name[cs]=Získat syspath
Name[da]=Hent syspath
Name[de]=„syspath“ holen
Name[el]=Λήψη syspath
Name[en_GB]=Get syspath
Name[es]=Obtener ruta del sistema
Name[fi]=Lue järjestelmäpolku
Name[fr]=Obtenir « syspath »
Name[gl]=Obter a ruta do sistema
Name[hu]=Rendszerútvonal lekérése
Name[ia]=Obtene syspath
Name[id]=Dapatkan syspath
Name[it]=Ottieni percorso di sistema
Name[ko]=syspath 가져오기
Name[lt]=Gauti syspath
Name[nb]=Hent syspath
Name[nds]=Syspadd halen
Name[nl]=Systeempad ophalen
Name[pa]=syspath ਲਵੋ
Name[pl]=Pobierz ścieżkę systemową
Name[pt]=Obter a localização do sistema
Name[pt_BR]=Obter o syspath
Name[ro]=Obține calea sys
Name[ru]=Получение системного пути
Name[sk]=Získať systémovú cestu
Name[sl]=Dobi syspath
Name[sr]=Добави сис‑путању
Name[sr@ijekavian]=Добави сис‑путању
Name[sr@ijekavianlatin]=Dobavi sis‑putanju
Name[sr@latin]=Dobavi sis‑putanju
Name[sv]=Hämta systemsökväg
Name[tr]=syspath Görüntüle
Name[uk]=Отримання шляху у системі
Name[x-test]=xxGet syspathxx
Name[zh_CN]=获取 syspath
Name[zh_TW]=取得系統路徑
Description=System policies prevent you from getting the syspath
Description[ar]=تمنعك سياسات النظام من الحصول على مسار النظام
Description[bs]=Sistemske smjernice sprečavaju dobavljanje sistemske staze.
Description[ca]=Les polítiques del sistema impedeixen que conegueu el camí del sistema «syspath»
Description[cs]=Nastavení systému vám znemožňuje získat syspath
Description[da]=Systempolitikker forhindrer dig i at hente syspath
Description[de]=Systemrichtlinien verhindern das Holen von „syspath“
Description[el]=Οι πολιτικές του συστήματος αποτρέπουν τη λήψη του syspath
Description[en_GB]=System policies prevent you from getting the syspath
Description[es]=Las políticas del sistema le impiden obtener la ruta del sistema.
Description[fi]=Järjestelmäkäytäntö estää sinua lukemasta järjestelmäpolkua.
Description[fr]=La stratégie système vous empêche d'obtenir « syspath ».
Description[gl]=As normas do sistema non lle permiten coñecer a ruta do sistema.
Description[hu]=A rendszer házirendjei nem engedik meg Önnek a rendszerútvonal lekérdezését.
Description[ia]=Le politicas de systema preveni te ex obtener le syspath
Description[id]=Kebijakan sistem mencegah Anda dari mendapatkan syspath.
Description[it]=Le regole del sistema ti impediscono di ottenere il percorso di sistema
Description[ko]=시스템 정책 때문에 syspath를 가져올 수 없습니다.
Description[lt]=Sistemos taisyklės neleidžia jums gauti syspath
Description[nb]=Systembestemmelser gjør at du ikke kan hente syspath-en
Description[nds]=De Systeemregeln verlöövt nich, dat Du den Syspadd afröppst.
Description[nl]=Systeembeleid voorkwam dat u het systeempad kon ophalen
Description[pa]=ਸਿਸਟਮ ਪਾਲਸੀ ਤੁਹਾਨੂੰ syspath ਲੈਣ ਤੋਂ ਰੋਕਦੀ ਹੈ।
Description[pl]=Zasady systemowe nie pozwalają ci na odczytanie ścieżki systemowej
Description[pt]=As políticas do sistema impedem-no de obter a localização do sistema
Description[pt_BR]=As políticas do sistema não permitem a modificação do syspath
Description[ro]=Politicile sistemului vă interzic obținerea căii sys
Description[ru]=Правила безопасности не позволяют вам получить системный путь.
Description[sk]=Systémové politiky vám neumožňujú získanie systémovej cesty
Description[sl]=Sistemski pravilniki vam onemogočajo, da bi prebrali syspath.
Description[sr]=Системске смернице спречавају добављање сис‑путање.
Description[sr@ijekavian]=Системске смјернице спречавају добављање сис‑путање.
Description[sr@ijekavianlatin]=Sistemske smjernice sprečavaju dobavljanje sis‑putanje.
Description[sr@latin]=Sistemske smernice sprečavaju dobavljanje sis‑putanje.
Description[sv]=Systemets policy förhindrar att du hämtar systemsökvägen.
Description[tr]=Sistem ilkeleri syspath bilgisini istemenizi engelliyor.
Description[uk]=Відповідно до загальносистемних правил, ви не можете отримувати даних щодо шляхів у системі
Description[x-test]=xxSystem policies prevent you from getting the syspathxx
Description[zh_CN]=系统安全策略不允许获取系统路径
Description[zh_TW]=系統政策不允許您取得系統路徑
Policy=yes
PolicyInactive=yes
