[Domain]
Name=KDE
Name[ca]=KDE
Name[cs]=KDE
Name[da]=KDE
Name[de]=KDE
Name[fi]=KDE
Name[fr]=KDE
Name[ja]=KDE
Name[nb]=KDE
Name[nds]=KDE
Name[nl]=KDE
Name[pl]=KDE
Name[pt]=KDE
Name[pt_BR]=KDE
Name[ro]=KDE
Name[sk]=KDE
Name[sl]=KDE
Name[sv]=KDE
Name[tr]=KDE
Name[uk]=KDE
Name[x-test]=xxKDExx
Name[zh_TW]=KDE
Icon=kde

[org.kde.powerdevil.backlighthelper.brightness]
Name=Get brightness
Name[ca]=Lluminositat de la pantalla
Name[cs]=Získat jas
Name[da]=Hent lysstyrke
Name[de]=Bildschirmhelligkeit abrufen
Name[fi]=Lue kirkkaus
Name[fr]=Obtenir la luminosité
Name[nb]=Hent lysstyrke
Name[nds]=Helligkeit afropen
Name[nl]=Helderheid verkrijgen
Name[pl]=Pobierz jasność
Name[pt]=Obter o brilho
Name[pt_BR]=Obter brilho
Name[ro]=Obține luminozitatea
Name[sk]=Získať jas
Name[sl]=Dobi svetlost
Name[sv]=Hämta ljusstyrka
Name[tr]=Parlaklık bilgisi al
Name[uk]=Отримання рівня яскравості
Name[x-test]=xxGet brightnessxx
Name[zh_TW]=取得亮度
Description=System policies prevent you from getting the brightness level.
Description[ca]=Les polítiques del sistema impedeixen que conegueu el nivell de brillantor de la pantalla.
Description[cs]=Nastavení systému vám znemožňuje získat úroveň podsvícení.
Description[da]=Systempolitikker forhindrer dig i at  hente lysstyrkeniveauet.
Description[de]=Die Stufe der Bildschirmhelligkeit kann aufgrund einer Systemrichtlinie nicht abgerufen werden.
Description[fi]=Järjestelmämenettelytavat estävät sinua saamasta kirkkauden tasoa selville.
Description[fr]=La stratégie système vous empêche d'obtenir le niveau de luminosité.
Description[nb]=Systembestemmelser gjør at du ikke kan hente lysstyrkenivået.
Description[nds]=De Systeemregeln verlöövt nich, dat Du de Instellen för de Helligkeit afröppst.
Description[nl]=Systeembeleid voorkwam dat u het helderheidsniveau kon verkrijgen.
Description[pl]=Polityka systemu nie pozwala Ci na pobranie poziomu jasności.
Description[pt]=As políticas do sistema impedem-no de obter o nível de brilho.
Description[pt_BR]=As políticas do sistema não permitem a modificação do nível de brilho.
Description[ro]=Politicile sistemului vă interzic obținerea nivelului de luminozitate.
Description[sk]=Systémové politiky vám zabránili získať úroveň jasu.
Description[sl]=Sistemski pravilniki vam onemogočajo, da bi prebrali svetlost.
Description[sv]=Systemets policy förhindrar att du hämtar ljusstyrkans nivå.
Description[tr]=Sistem politikaları parlaklık seviye bilgisini almanızı engelliyor
Description[uk]=Відповідно до загальносистемних правил, ви не можете отримувати даних щодо рівня яскравості.
Description[x-test]=xxSystem policies prevent you from getting the brightness level.xx
Description[zh_TW]=系統政策不允許您取得亮度設定。
Policy=yes
PolicyInactive=yes

[org.kde.powerdevil.backlighthelper.setbrightness]
Name=Set brightness
Name[ca]=Ajusta la lluminositat
Name[cs]=Nastavit jas
Name[da]=Sæt lysstyrke
Name[de]=Bildschirmhelligkeit einstellen
Name[fi]=Aseta kirkkaus
Name[fr]=Fixer la luminosité
Name[ja]=明るさを設定
Name[nb]=Sett lysstyrke
Name[nds]=Helligkeit instellen
Name[nl]=Helderheid instellen
Name[pl]=Ustaw jasność
Name[pt]=Mudar o brilho
Name[pt_BR]=Definir o brilho
Name[ro]=Stabilește luminozitatea
Name[sk]=Nastaviť jas
Name[sl]=Nastavi svetlost
Name[sv]=Ställ in ljusstyrka
Name[tr]=Parlaklığı ayarla
Name[uk]=Встановлення рівня яскравості
Name[x-test]=xxSet brightnessxx
Name[zh_TW]=設定亮度
Description=System policies prevent you from setting the brightness level.
Description[ca]=Les polítiques del sistema impedeixen que ajusteu la lluminositat de la pantalla.
Description[cs]=Systémové omezení vám neumožňuje nastavit úroveň podsvícení.
Description[da]=Systempolitikker forhindrer dig i at sætte lysstyrkeniveauet.
Description[de]=Die Bildschirmhelligkeit kann aufgrund einer Systemrichtlinie nicht geändert werden.
Description[fi]=Järjestelmämenettelytavat estävät sinua asettamasta kirkkauden tasoa.
Description[fr]=La stratégie système vous empêche de fixer le niveau de luminosité.
Description[ja]=システムポリシーにより、明るさを設定することができません。
Description[nb]=Systembestemmelser gjør at du ikke kan sette lysstyrkenivået.
Description[nds]=De Systeemregeln verlöövt nich, dat Du de Instellen för de Helligkeit instellst.
Description[nl]=Systeembeleid voorkwam dat u het helderheidsniveau kon instellen.
Description[pl]=Polityka systemu nie pozwala Ci na ustawienie jasności.
Description[pt]=As políticas do sistema impedem-no de mudar o nível de brilho.
Description[pt_BR]=As políticas do sistema não permitem a modificação das configurações do nível de brilho.
Description[ro]=Politicile sistemului vă interzic stabilirea nivelului de luminozitate.
Description[sk]=Systémové politiky vám zabránili nastaviť úroveň jasu.
Description[sl]=Sistemski pravilniki vam onemogočajo, da bi nastavili svetlost.
Description[sv]=Systemets policy förhindrar att du ställer in ljusstyrkans nivå.
Description[tr]=Sistem politikaları parlaklık seviyesini ayarlamanızı engelliyor
Description[uk]=Відповідно до загальносистемних правил, ви не можете встановлювати рівень яскравості.
Description[x-test]=xxSystem policies prevent you from setting the brightness level.xx
Description[zh_TW]=系統政策不允許您設定亮度。
Policy=yes

[org.kde.powerdevil.backlighthelper.syspath]
Name=Get syspath
Name[ca]=Obtén el «syspath»
Name[cs]=Získat syspath
Name[da]=Hent syspath
Name[de]=„syspath“ holen
Name[fi]=Lue järjestelmäpolku
Name[fr]=Obtenir « syspath »
Name[nb]=Hent syspath
Name[nds]=Syspadd halen
Name[nl]=Systeempad ophalen
Name[pl]=Pobierz ścieżkę systemową
Name[pt]=Obter a localização do sistema
Name[pt_BR]=Obter o syspath
Name[ro]=Obține calea sys
Name[sk]=Získať systémovú cestu
Name[sl]=Dobi syspath
Name[sv]=Hämta systemsökväg
Name[tr]=Syspath'i al
Name[uk]=Отримання шляху у системі
Name[x-test]=xxGet syspathxx
Name[zh_TW]=取得系統路徑
Description=System policies prevent you from getting the syspath
Description[ca]=Les polítiques del sistema impedeixen que conegueu el camí del sistema «syspath»
Description[cs]=Nastavení systému vám znemožňuje získat syspath
Description[da]=Systempolitikker forhindrer dig i at hente syspath
Description[de]=Systemrichtlinien verhindern das Holen von „syspath“
Description[fi]=Järjestelmämenettelytavat estävät sinua saamasta järjestelmäpolkua selville.
Description[fr]=La stratégie système vous empêche d'obtenir « syspath ».
Description[nb]=Systembestemmelser gjør at du ikke kan hente syspath-en
Description[nds]=De Systeemregeln verlöövt nich, dat Du den Syspadd afröppst.
Description[nl]=Systeembeleid voorkwam dat u het systeempad kon ophalen
Description[pl]=Polityka systemu nie pozwala Ci na pobranie ścieżki systemowej
Description[pt]=As políticas do sistema impedem-no de obter a localização do sistema
Description[pt_BR]=As políticas do sistema não permitem a modificação do syspath
Description[ro]=Politicile sistemului vă interzic obținerea căii sys
Description[sk]=Systémové politiky vám zabránili získať systémovú cestu
Description[sl]=Sistemski pravilniki vam onemogočajo, da bi prebrali syspath.
Description[sv]=Systemets policy förhindrar att du hämtar systemsökvägen.
Description[tr]=Sistem politikaları syspath almanızı engelliyor
Description[uk]=Відповідно до загальносистемних правил, ви не можете отримувати даних щодо шляхів у системі
Description[x-test]=xxSystem policies prevent you from getting the syspathxx
Description[zh_TW]=系統政策不允許您取得系統路徑
Policy=yes
PolicyInactive=yes
