[Domain]
Name=KDE
Name[ar]=كدي
Name[bs]=KDE
Name[ca]=KDE
Name[ca@valencia]=KDE
Name[cs]=KDE
Name[da]=KDE
Name[de]=KDE
Name[el]=KDE
Name[en_GB]=KDE
Name[es]=KDE
Name[et]=KDE
Name[eu]=KDE
Name[fi]=KDE
Name[fr]=KDE
Name[gl]=KDE
Name[he]=KDE
Name[hu]=KDE
Name[ia]=KDE
Name[id]=KDE
Name[it]=KDE
Name[ja]=KDE
Name[ko]=KDE
Name[lt]=KDE
Name[nb]=KDE
Name[nds]=KDE
Name[nl]=KDE
Name[nn]=KDE
Name[pa]=KDE
Name[pl]=KDE
Name[pt]=KDE
Name[pt_BR]=KDE
Name[ro]=KDE
Name[ru]=KDE
Name[sk]=KDE
Name[sl]=KDE
Name[sr]=КДЕ
Name[sr@ijekavian]=КДЕ
Name[sr@ijekavianlatin]=KDE
Name[sr@latin]=KDE
Name[sv]=KDE
Name[tr]=KDE
Name[uk]=KDE
Name[zh_CN]=KDE
Name[zh_TW]=KDE
Icon=kde

[org.kde.powerdevil.discretegpuhelper.hasdualgpu]
Name=Check existence of discrete gpu
Name[ca]=Comprova l'existència d'una GPU dedicada
Name[ca@valencia]=Comprova l'existència d'una GPU separada
Name[cs]=Zkontrolovat přítomnost diskrétní GPU
Name[da]=Tjek om diskret GPU findes
Name[de]=Auf Vorhandensein einer eigenen GPU prüfen
Name[el]=Έλεγχος ύπαρξης ξεχωριστής κάρτας γραφικών
Name[en_GB]=Check existence of discrete GPU
Name[es]=Comprobar la existencia de GPU discreta
Name[et]=Diskreetse GPU olemasolu kontroll
Name[eu]=Egiaztatu bereizitako GPUrik dagoen
Name[fi]=Tarkista erillisen näytönohjaimen olemassaolo
Name[fr]=Vérifier l'existence d'une puce dédiée au GPU
Name[gl]=Comprobar se se dispón dunha GPU discreta
Name[hu]=Diszkrét GPU meglétének ellenőrzése
Name[ia]=Verifica existentia de gpu discrete
Name[id]=Periksa keberadaan gpu diskrit
Name[it]=Verifica l'esistenza di gpu discrete
Name[ja]=ディスクリート GPU の存在を確認
Name[ko]=외장 GPU 존재 확인
Name[lt]=Patikrinti ar yra atskira vaizdo plokštė
Name[nb]=Kontroller om det finst separat skjermkort
Name[nl]=Bestaan van aparte GPU controleren
Name[nn]=Kontroller om det finst separat skjermkort
Name[pa]=ਡਿਸਕਰੀਟ GPU ਦੀ ਮੌਜੂਦਗੀ ਜਾਂਚੋ
Name[pl]=Sprawdź istnienie dodatkowego gpu
Name[pt]=Verificar a existência de um GPU discreto
Name[pt_BR]=Verificar existência de gpu discreto
Name[ru]=Проверка наличия дискретной видеокарты
Name[sk]=Skontrolovať existenciu diskrétneho GPU
Name[sl]=Preveri obstoj ločene grafične kartice
Name[sr]=Провери постајање дискретног ГПУ‑а
Name[sr@ijekavian]=Провери постајање дискретног ГПУ‑а
Name[sr@ijekavianlatin]=Proveri postajanje diskretnog GPU‑a
Name[sr@latin]=Proveri postajanje diskretnog GPU‑a
Name[sv]=Kontrollera om diskret grafikprocessor finns
Name[tr]=Bağımsız gpu varlığını kontrol edin
Name[uk]=Перевірка наявності дискретного GPU
Name[zh_CN]=检查独立 GPU 是否存在
Name[zh_TW]=檢查是否有獨立顯示卡
Description=System policies prevent you from checking the existence of discrete gpu.
Description[ca]=Les polítiques del sistema impedeixen que es comprovi l'existència d'una GPU dedicada.
Description[ca@valencia]=Les polítiques del sistema impedeixen que es comprove l'existència d'una GPU separada.
Description[cs]=Nastavení systému vám znemožňuje zkontrolovat existenci diskrétní GPU.
Description[da]=Systempolitikker forhindrer dig i at tjek om diskret GPU findes.
Description[de]=Das Vorhandensein einer eigenen GPU kann aufgrund einer Systemrichtlinie nicht geprüft werden.
Description[el]=Οι πολιτικές του συστήματος αποτρέπουν τον έλεγχο ύπαρξης ξεχωριστής κάρτας γραφικών.
Description[en_GB]=System policies prevent you from checking the existence of discrete GPU.
Description[es]=Las políticas del sistema le impiden comprobar la existencia de GPU discreta.
Description[et]=Süsteemi reeglid takistavad diskreetse GPU olemasolu kontrollimist.
Description[eu]=Sistemako gidalerroek bereizitako GPUrik dagoen egiaztatzea galarazten dizute.
Description[fi]=Järjestelmäkäytäntö estää sinua tarkistamasta erillisen näytönohjaimen olemassaoloa.
Description[fr]=La stratégie système vous empêche de vérifier l'existence d'une puce dédiée au GPU.
Description[gl]=As políticas do sistema impídenlle comprobar se se dispón dunha GPU discreta.
Description[hu]=A rendszer házirendjei nem engedik meg annak ellenőrzését, hogy van-e diszkrét GPU.
Description[ia]=Le politicas de systema preveni te ex verificar le existentia de gpu discrete.
Description[id]=Kebijakan sistem mencegahmu dari pemeriksaan keberadaan gpu diskrit.
Description[it]=Le politiche di sistema ti impediscono di verificare l'esistenza di gpu discrete.
Description[ja]=システムポリシーにより、ディスクリート GPU の存在を確認できません。
Description[ko]=시스템 정책 때문에 외장 GPU 존재 여부를 가져올 수 없습니다.
Description[lt]=Sistemos politika neleidžia jums patikrinti ar yra atskira vaizdo plokštė.
Description[nb]=Systemregler hindrer deg i å kontrollere om det finst et separat skjermkort.
Description[nl]=Systeembeleid voorkwam dat u het bestaan van een aparte GPU kon controleren.
Description[nn]=Systemreglane hindrar deg frå å kontrollera om det finst separat skjermkort.
Description[pa]=ਸਿਸਟਮ ਪਾਲਸੀ ਤੁਹਾਨੂੰ ਡਿਸਕਰੀਟ GPU ਦੀ ਮੌਜੂਦਾ ਪਤਾ ਲਗਾਉਣ ਤੋਂ ਰੋਕਦੀ ਹੈ।
Description[pl]=Zasady systemowe nie pozwalają ci na sprawdzenie istnienia dodatkowego gpu.
Description[pt]=As políticas do sistema impedem-no de obter verificar a existência de um GPU discreto.
Description[pt_BR]=As políticas do sistema impedem você de checar a existência de gpu discreto.
Description[ru]=Правила безопасности запрещают вам узнавать о наличии дискретной видеокарты.
Description[sk]=Systémové politiky vám zabránili zistiť existenciu diskrétneho GPU.
Description[sl]=Sistemski pravilniki vam onemogočajo, da bi preverili obstoj ločene grafične kartice.
Description[sr]=Системске смернице спречавају проверу постојања дискретног ГПУ‑а.
Description[sr@ijekavian]=Системске смјернице спречавају проверу постојања дискретног ГПУ‑а.
Description[sr@ijekavianlatin]=Sistemske smjernice sprečavaju proveru postojanja diskretnog GPU‑a.
Description[sr@latin]=Sistemske smernice sprečavaju proveru postojanja diskretnog GPU‑a.
Description[sv]=Systemets policy förhindrar att du kontrollerar om diskret grafikprocessor finns
Description[tr]=Sistem politikaları, ayrık gpu varlığını kontrol etmenizi engelliyor.
Description[uk]=Відповідно до загальносистемних правил, ви не можете отримувати даних щодо наявності дискретного графічного процесора (GPU).
Description[zh_CN]=系统安全策略不允许检查独立 GPU 是否存在.
Description[zh_TW]=系統政策不允許您檢查是否有獨立顯示卡。
Policy=yes
PolicyInactive=no
