[Domain]
Name=KDE
Name[ar]=كِيدِي
Name[ast]=KDE
Name[az]=KDE
Name[be]=KDE
Name[bg]=KDE
Name[bs]=KDE
Name[ca]=KDE
Name[ca@valencia]=KDE
Name[cs]=KDE
Name[da]=KDE
Name[de]=KDE
Name[el]=KDE
Name[en_GB]=KDE
Name[eo]=KDE
Name[es]=KDE
Name[et]=KDE
Name[eu]=KDE
Name[fi]=KDE
Name[fr]=KDE
Name[gl]=KDE
Name[he]=KDE
Name[hu]=KDE
Name[ia]=KDE
Name[id]=KDE
Name[it]=KDE
Name[ja]=KDE
Name[ka]=KDE
Name[ko]=KDE
Name[lt]=KDE
Name[ml]=കെ.ഡി.ഇ
Name[nb]=KDE
Name[nds]=KDE
Name[nl]=KDE
Name[nn]=KDE
Name[pa]=KDE
Name[pl]=KDE
Name[pt]=KDE
Name[pt_BR]=KDE
Name[ro]=KDE
Name[ru]=KDE
Name[sk]=KDE
Name[sl]=KDE
Name[sr]=КДЕ
Name[sr@ijekavian]=КДЕ
Name[sr@ijekavianlatin]=KDE
Name[sr@latin]=KDE
Name[sv]=KDE
Name[ta]=கே.டீ.யீ.
Name[tg]=KDE
Name[tr]=KDE
Name[uk]=KDE
Name[x-test]=xxKDExx
Name[zh_CN]=KDE
Name[zh_TW]=KDE
Icon=kde

[org.kde.powerdevil.discretegpuhelper.hasdualgpu]
Name=Check for existence of discrete GPU
Description=Authenticate to check for the existence of a discrete GPU.
Policy=yes
PolicyInactive=no
