[Domain]
Name=KDE
Name[ar]=كدي
Name[ast]=KDE
Name[bs]=KDE
Name[ca]=KDE
Name[ca@valencia]=KDE
Name[cs]=KDE
Name[da]=KDE
Name[de]=KDE
Name[el]=KDE
Name[en_GB]=KDE
Name[es]=KDE
Name[et]=KDE
Name[fi]=KDE
Name[fr]=KDE
Name[gl]=KDE
Name[he]=KDE
Name[hu]=KDE
Name[ia]=KDE
Name[id]=KDE
Name[it]=KDE
Name[ja]=KDE
Name[ko]=KDE
Name[lt]=KDE
Name[nb]=KDE
Name[nds]=KDE
Name[nl]=KDE
Name[nn]=KDE
Name[pa]=KDE
Name[pl]=KDE
Name[pt]=KDE
Name[pt_BR]=KDE
Name[ro]=KDE
Name[ru]=KDE
Name[sk]=KDE
Name[sl]=KDE
Name[sr]=КДЕ
Name[sr@ijekavian]=КДЕ
Name[sr@ijekavianlatin]=KDE
Name[sr@latin]=KDE
Name[sv]=KDE
Name[tr]=KDE
Name[uk]=KDE
Name[x-test]=xxKDExx
Name[zh_CN]=KDE
Name[zh_TW]=KDE
Icon=kde

[org.kde.powerdevil.discretegpuhelper.hasdualgpu]
Name=Check existence of discrete gpu
Name[ca]=Comprova l'existència d'una GPU dedicada
Name[nl]=Bestaaan van aparte GPU controleren
Name[pt]=Verificar a existência de um GPU discreto
Name[sv]=Kontrollera om diskret grafikprocessor finns
Name[uk]=Перевірка наявності дискретного GPU
Name[x-test]=xxCheck existence of discrete gpuxx
Description=System policies prevent you from checking the existence of discrete gpu.
Description[ca]=Les polítiques del sistema impedeixen que es comprovi l'existència d'una GPU dedicada.
Description[nl]=Systeembeleid voorkwam dat u het bestaan van een aparte GPU kon controleren.
Description[pt]=As políticas do sistema impedem-no de obter verificar a existência de um GPU discreto.
Description[sv]=Systemets policy förhindrar att du kontrollerar om diskret grafikprocessor finns
Description[uk]=Відповідно до загальносистемних правил, ви не можете отримувати даних щодо наявності дискретного графічного процесора (GPU).
Description[x-test]=xxSystem policies prevent you from checking the existence of discrete gpu.xx
Policy=yes
PolicyInactive=no
