[Domain]
Name=KDE
Name[ar]=كِيدِي
Name[ast]=KDE
Name[az]=KDE
Name[be]=KDE
Name[bg]=KDE
Name[bs]=KDE
Name[ca]=KDE
Name[ca@valencia]=KDE
Name[cs]=KDE
Name[da]=KDE
Name[de]=KDE
Name[el]=KDE
Name[en_GB]=KDE
Name[eo]=KDE
Name[es]=KDE
Name[et]=KDE
Name[eu]=KDE
Name[fi]=KDE
Name[fr]=KDE
Name[gl]=KDE
Name[he]=KDE
Name[hu]=KDE
Name[ia]=KDE
Name[id]=KDE
Name[it]=KDE
Name[ja]=KDE
Name[ka]=KDE
Name[ko]=KDE
Name[lt]=KDE
Name[ml]=കെ.ഡി.ഇ
Name[nb]=KDE
Name[nds]=KDE
Name[nl]=KDE
Name[nn]=KDE
Name[pa]=KDE
Name[pl]=KDE
Name[pt]=KDE
Name[pt_BR]=KDE
Name[ro]=KDE
Name[ru]=KDE
Name[sk]=KDE
Name[sl]=KDE
Name[sr]=КДЕ
Name[sr@ijekavian]=КДЕ
Name[sr@ijekavianlatin]=KDE
Name[sr@latin]=KDE
Name[sv]=KDE
Name[ta]=கே.டீ.யீ.
Name[tg]=KDE
Name[tr]=KDE
Name[uk]=KDE
Name[x-test]=xxKDExx
Name[zh_CN]=KDE
Name[zh_TW]=KDE
Icon=kde

[org.kde.powerdevil.discretegpuhelper.hasdualgpu]
Name=Check for existence of discrete GPU
Name[ca]=Comprova l'existència d'una GPU dedicada
Name[ca@valencia]=Comprova l'existència d'una GPU dedicada
Name[cs]=Zkontrolovat přítomnost diskrétní GPU
Name[eo]=Kontroli pri ekzisto de diskreta GPU
Name[es]=Comprobar la existencia de una GPU discreta
Name[ia]=Verifica existentia de gpu discrete.
Name[nl]=Bestaan van aparte GPU controleren
Name[sl]=Preveri obstoj ločenega grafičnega procesorja
Name[tr]=Ayrı bir GPU'nun varlığını denetle
Name[uk]=Перевірка наявності дискретного GPU
Name[x-test]=xxCheck for existence of discrete GPUxx
Description=Authenticate to check for the existence of a discrete GPU.
Description[ca]=Autenticació per a comprovar l'existència d'una GPU dedicada.
Description[ca@valencia]=Autenticació per a comprovar l'existència d'una GPU dedicada.
Description[eo]=Aŭtentiĝu por kontroli pri la ekzisto de diskreta GPU.
Description[es]=Debe autenticarse para comprobar la existencia de una GPU discreta.
Description[ia]=Authentica per verificar le existentia de gpu discrete.
Description[nl]=Authenticeren om het bestaan van een aparte GPU te controleren.
Description[sl]=Avtenticirajte se, da bi preverili obstoj ločenega grafičnega procesorja.
Description[tr]=Ayrı bir GPU'nun varlığını denetlemek için kimliğinizi doğrulayın.
Description[uk]=Пройдіть розпізнавання, щоб перевірити наявність дискретного графічного процесора.
Description[x-test]=xxAuthenticate to check for the existence of a discrete GPU.xx
Policy=yes
PolicyInactive=no
