[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevilBackend
X-KDE-Library=powerdevilupowerbackend
InitialPreference=200
Icon=preferences-system-power-management
Name=UPower PowerDevil Backend
Name[cs]=Podpůrná vrstva UPower PowerDevil
Name[de]=UPower-PowerDevil-Modul
Name[fi]=UPower PowerDevil-taustaosa
Name[fr]=Module « UPower » de PowerDevil
Name[nb]=UPower PowerDevil-motor
Name[nds]=Hülpprogramm för den UPower-Stroomdüvel
Name[nl]=Backend voor UPower PowerDevil
Name[pl]=Moduł UPower dla PowerDevil
Name[pt]=Infra-Estrutura de UPower do PowerDevil
Name[pt_BR]=Infraestrutura de UPower para o PowerDevil
Name[sk]=Backend UPower PowerDevil
Name[sv]=Upower Powerdevil-gränssnitt
Name[uk]=Сервер PowerDevil UPower
Name[x-test]=xxUPower PowerDevil Backendxx
Comment=Use KDE Power Management system through freedesktop.org upower daemon
Comment[cs]=Využít démon freedesktop.org upower pro systém správy napájení KDE
Comment[de]=Das KDE-Energieverwaltungssystem mit Hilfe des upower-Dienstes von freedesktop.org verwenden
Comment[fi]=KDE:n virranhallintajärjestelmän käyttö freedesktop.org upower-taustaprosessilla
Comment[fr]=Utiliser la gestion de l'énergie du matériel de KDE via le démon « UPower » de « freedesktop.org »
Comment[nb]=Bruk KDE strømstyringssystem med upower-nissen fra freedesktop.org
Comment[nds]=Den UPower-Dämoon vun freedesktop.org för de KDE-Stroomkuntrull bruken
Comment[nl]=KDE energiebeheer gebruiken via de upower-daemon van freedesktop.org
Comment[pl]=Zarządzanie zasilaniem za pomocą usługi upower z freedesktop.org
Comment[pt]=Usa o sistema de Gestão de Energia do KDE através do serviço 'upower' do freedesktop.org
Comment[pt_BR]=Usar o sistema de gerenciamento de energia do KDE através do daemon upower do freedesktop.org
Comment[sk]=Správa napájania KDE pomocou démona upower z freedesktop.org
Comment[sv]=Använd KDE:s strömsparhantering via Upower-demon från freedesktop.org
Comment[uk]=Використання системи керування живленням KDE за допомогою фонової служби upower freedesktop.org
Comment[x-test]=xxUse KDE Power Management system through freedesktop.org upower daemonxx
