[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevilBackend
X-KDE-Library=powerdevilupowerbackend
InitialPreference=200
Icon=preferences-system-power-management
Name=UPower PowerDevil Backend
Name[ast]=UPower PowerDevil Backend
Name[ca]=Dorsal d'UPower per al PowerDevil
Name[ca@valencia]=Dorsal d'UPower per al PowerDevil
Name[cs]=Podpůrná vrstva UPower PowerDevil
Name[da]=UPower-motor til PowerDevil
Name[de]=UPower-PowerDevil-Modul
Name[el]=Σύστημα υποστήριξης UPower για το PowerDevil
Name[en_GB]=UPower PowerDevil Backend
Name[es]=Motor UPower para PowerDevil
Name[et]=UPoweri PowerDevili taustaprogramm
Name[fi]=UPower PowerDevil-taustaosa
Name[fr]=Module UPower de PowerDevil
Name[he]=מנגנון UPower PowerDevil
Name[hu]=UPower Powerdevil-modul
Name[ia]=UPower PowerDevil Backend (RetroParte de Powerdevil de UPower)
Name[it]=Motore UPower di PowerDevil
Name[ja]=UPower PowerDevil バックエンド
Name[kk]=UPower PowerDevil тетігі
Name[km]=កម្មវិធី​ខាងក្រោយ UPower PowerDevil
Name[kn]=UPower PowerDevil ಬ್ಯಾಕೆಂಡ್
Name[ko]=UPower PowerDevil 백엔드
Name[lt]=UPower PowerDevil programinė sąsaja
Name[nb]=UPower PowerDevil-motor
Name[nds]=Hülpprogramm för den UPower-Stroomdüvel
Name[nl]=Backend voor UPower PowerDevil
Name[pa]=UPower ਪਾਵਰ-ਡੀਵਿਲ ਬੈਕਐਂਡ
Name[pl]=Moduł UPower dla PowerDevil
Name[pt]=Infra-Estrutura de UPower para o PowerDevil
Name[pt_BR]=Infraestrutura de UPower para o PowerDevil
Name[sk]=Backend UPower PowerDevil
Name[sl]=Hrbtenica UPower za PowerDevil
Name[sr]=У‑пауер као позадина Струјног ђавола
Name[sr@ijekavian]=У‑пауер као позадина Струјног ђавола
Name[sr@ijekavianlatin]=UPower kao pozadina Strujnog đavola
Name[sr@latin]=UPower kao pozadina Strujnog đavola
Name[sv]=Upower Powerdevil-gränssnitt
Name[th]=โปรแกรมเบื้องหลัง PowerDevil ของ UPower
Name[uk]=Сервер PowerDevil UPower
Name[x-test]=xxUPower PowerDevil Backendxx
Name[zh_TW]=UPower PowerDevil 後端介面
Comment=Use KDE Power Management system through freedesktop.org upower daemon
Comment[ast]=Usar la xestión d'enerxía del sistema KDE a traviés del degorriu HAL de freedesktop.org sobre'l degorriu
Comment[ca]=Usa el sistema de gestió d'energia del KDE mitjançant el dimoni upower del freedesktop.org
Comment[ca@valencia]=Usa el sistema de gestió d'energia del KDE mitjançant el dimoni upower del freedesktop.org
Comment[cs]=Využít démon freedesktop.org upower pro systém správy napájení KDE
Comment[da]=Brug KDE strømstyring via upower-dæmonen fra freedesktop.org
Comment[de]=Das KDE-Energieverwaltungssystem mit Hilfe des upower-Dienstes von freedesktop.org verwenden
Comment[el]=Διαχείριση ενέργειας ΚDE με χρήση του δαίμονα upower του freedesktop.org
Comment[en_GB]=Use KDE Power Management system through freedesktop.org upower dæmon
Comment[es]=Usar el sistema de gestión de energía de KDE mediante el demonio UPower de freedesktop.org
Comment[et]=KDE toitehalduse süsteemi kasutamine freedesktop.org-i upoweri deemoni abil
Comment[fi]=KDE:n virranhallintajärjestelmän käyttö freedesktop.org upower-taustaprosessilla
Comment[fr]=Utiliser la gestion de l'énergie du matériel de KDE à travers le démon UPower de freedesktop.org
Comment[he]=שימוש במנהל צריכת החשמל של KDE דרך תהליך הרקע freedesktop.org upower
Comment[ia]=Usar systema de Gestion de Energia de KDE usante demone upower de freedesktop.org
Comment[it]=Usa il sistema di gestione energetica di KDE attraverso il demone upower di freedesktop.org
Comment[kk]=freedesktop.org upower қызметі көмегімен KDE қуаттандыру жүйесін басқару
Comment[km]=ប្រើ​ប្រព័ន្ធ​គ្រប់គ្រង​ថាមពល​របស់ KDE តាមរយៈ​ដេមិន freedesktop.org upower
Comment[kn]=freedesktop.org ನ upower ನೇಪಥಿಕ (ಡೀಮನ್) ಬಳಸಿ KDE ವಿದ್ಯುಚ್ಛಕ್ತಿ ನಿರ್ವಹಣಾ ವ್ಯವಸ್ಥೆಯನ್ನು ಬಳಸಿ
Comment[ko]=freedesktop.org UPower 데몬을 사용하는 KDE 전원 관리 시스템
Comment[lt]=Naudoti KDE energijos valdymo sistyemą, naudojant freedesktop.org HAL tarnybą
Comment[nb]=Bruk KDE strømstyringssystem med upower-nissen fra freedesktop.org
Comment[nds]=Den UPower-Dämoon vun freedesktop.org för de KDE-Stroomkuntrull bruken
Comment[nl]=KDE energiebeheer gebruiken via de upower-daemon van freedesktop.org
Comment[pa]=freedesktop.org upower ਡੈਮਨ ਰਾਹੀਂ KDE ਪਾਵਰ ਪਰਬੰਧ ਵਰਤੋਂ
Comment[pl]=Zarządzanie zasilaniem za pomocą usługi upower z freedesktop.org
Comment[pt]=Usar o sistema de gestão de energia do KDE através do servidor 'upower' do freedesktop.org
Comment[pt_BR]=Usar o sistema de gerenciamento de energia do KDE através do daemon upower do freedesktop.org
Comment[sk]=Správa napájania KDE pomocou démona upower z freedesktop.org
Comment[sl]=Uporaba KDE-jevega sistema za upravljanje z energijo prek pritajenega programa upower
Comment[sr]=КДЕ‑ов систем за управљање напајањем преко демона У‑пауера
Comment[sr@ijekavian]=КДЕ‑ов систем за управљање напајањем преко демона У‑пауера
Comment[sr@ijekavianlatin]=KDE‑ov sistem za upravljanje napajanjem preko demona UPowera
Comment[sr@latin]=KDE‑ov sistem za upravljanje napajanjem preko demona UPowera
Comment[sv]=Använd KDE:s strömsparhantering via Upower-demon från freedesktop.org
Comment[th]=ใช้ระบบจัดการพลังงานของ KDE โดยใช้ดีมอน upower จาก freedesktop.org
Comment[uk]=Використання системи керування живленням KDE за допомогою фонової служби upower freedesktop.org
Comment[x-test]=xxUse KDE Power Management system through freedesktop.org upower daemonxx
Comment[zh_TW]=透過 freedesktop.org 的 upower 伺服程式使用 KDE 電源管理系統
