[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevilBackend
X-KDE-Library=powerdevilupowerbackend
InitialPreference=200
Icon=preferences-system-power-management
Name=UPower PowerDevil Backend
Name[ca]=Dorsal d'UPower per al PowerDevil
Name[es]=Motor PowerDevil de UPower
Name[fi]=UPower PowerDevil-taustaosa
Name[nb]=UPower PowerDevil-motor
Name[nds]=Hülpprogramm för den UPower-Stroomdüvel
Name[nl]=Backend voor UPower PowerDevil
Name[pl]=Moduł UPower dla PowerDevil
Name[pt]=Infra-Estrutura de UPower do PowerDevil
Name[pt_BR]=Infraestrutura de UPower para o PowerDevil
Name[sk]=Backend UPower PowerDevil
Name[sr]=У‑пауер као позадина Струјног ђавола
Name[sr@ijekavian]=У‑пауер као позадина Струјног ђавола
Name[sr@ijekavianlatin]=UPower kao pozadina Strujnog đavola
Name[sr@latin]=UPower kao pozadina Strujnog đavola
Name[sv]=Upower Powerdevil-gränssnitt
Name[tr]=UPower PowerDevil Arkayüzü
Name[uk]=Сервер PowerDevil UPower
Name[x-test]=xxUPower PowerDevil Backendxx
Comment=Use KDE Power Management system through freedesktop.org upower daemon
Comment[ca]=Usa el sistema de gestió d'energia del KDE mitjançant el dimoni upower del freedesktop.org
Comment[es]=Usar el sistema de ahorro de energía de KDE a través del demonio upower de freedesktop.org
Comment[fi]=KDE:n virranhallintajärjestelmän käyttö freedesktop.org upower-taustaprosessilla
Comment[nb]=Bruk KDE strømstyringssystem med upower-nissen fra freedesktop.org
Comment[nds]=Den UPower-Dämoon vun freedesktop.org för de KDE-Stroomkuntrull bruken
Comment[nl]=KDE energiebeheer gebruiken via de upower-daemon van freedesktop.org
Comment[pl]=Zarządzanie energią za pomocą usługi upower z freedesktop.org
Comment[pt]=Usa o sistema de Gestão de Energia do KDE através do serviço 'upower' do freedesktop.org
Comment[pt_BR]=Usar o sistema de gerenciamento de energia do KDE através do daemon upower do freedesktop.org
Comment[sk]=Správa napájania KDE pomocou démona upower z freedesktop.org
Comment[sr]=КДЕ‑ов систем за управљање напајањем преко демона У‑пауера
Comment[sr@ijekavian]=КДЕ‑ов систем за управљање напајањем преко демона У‑пауера
Comment[sr@ijekavianlatin]=KDE‑ov sistem za upravljanje napajanjem preko demona UPowera
Comment[sr@latin]=KDE‑ov sistem za upravljanje napajanjem preko demona UPowera
Comment[sv]=Använd KDE:s strömsparhantering via Upower-demon från freedesktop.org
Comment[tr]=KDE Güç Yönetim Sistemini freedesktop.org upower servisi üzerinden kullan.
Comment[uk]=Використання системи керування живленням KDE за допомогою фонової служби upower freedesktop.org
Comment[x-test]=xxUse KDE Power Management system through freedesktop.org upower daemonxx
