[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevilBackend
X-KDE-Library=powerdevilupowerbackend
InitialPreference=200
Icon=preferences-system-power-management
Name=UPower PowerDevil Backend
Name[cs]=Podpůrná vrstva UPower PowerDevil
Name[de]=UPower-PowerDevil-Modul
Name[pl]=Moduł UPower dla PowerDevil
Name[pt_BR]=Infraestrutura de UPower para o PowerDevil
Name[uk]=Сервер PowerDevil UPower
Name[x-test]=xxUPower PowerDevil Backendxx
Comment=Use KDE Power Management system through freedesktop.org upower daemon
Comment[cs]=Využít démon freedesktop.org upower pro systém správy napájení KDE
Comment[de]=Das KDE-Energieverwaltungssystem mit Hilfe des upower-Dienstes von freedesktop.org verwenden
Comment[pl]=Zarządzanie zasilaniem za pomocą usługi upower z freedesktop.org
Comment[pt_BR]=Usar o sistema de gerenciamento de energia do KDE através do daemon upower do freedesktop.org
Comment[uk]=Використання системи керування живленням KDE за допомогою фонової служби upower freedesktop.org
Comment[x-test]=xxUse KDE Power Management system through freedesktop.org upower daemonxx
