[Desktop Entry]
Exec=kcmshell5 powerdevilprofilesconfig
Icon=preferences-system-power-management
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html

X-KDE-Library=kcm_powerdevilprofilesconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management
X-KDE-Weight=1

Name=Energy Saving
Name[ar]=حِفظ الطاقة
Name[ca]=Estalvi d'energia
Name[cs]=Úsporný režim
Name[da]=Strømbesparelse
Name[de]=Energiesparen
Name[en_GB]=Energy Saving
Name[es]=Ahorro de energía
Name[fi]=Virransäästö
Name[fr]=Économie d'énergie
Name[hu]=Energiatakarékosság
Name[ia]=Sparnio de energia
Name[id]=Hemat Energi
Name[nb]=Energisparing
Name[nds]=Stroomsporen
Name[nl]=Energiebesparing
Name[pa]=ਊਰਜਾ ਬੱਚਤ
Name[pl]=Oszczędzanie energii
Name[pt]=Poupança de Energia
Name[pt_BR]=Economia de energia
Name[ro]=Economisire energie
Name[sk]=Šetrenie energie
Name[sl]=Varčevanje z energijo
Name[sr]=Штедња енергије
Name[sr@ijekavian]=Штедња енергије
Name[sr@ijekavianlatin]=Štednja energije
Name[sr@latin]=Štednja energije
Name[sv]=Strömsparhantering
Name[tr]=Güç Tasarrufu
Name[uk]=Заощадження енергії
Name[x-test]=xxEnergy Savingxx
Name[zh_CN]=节能
Name[zh_TW]=省電模式

Comment=Energy Saving
Comment[ar]=حِفظ الطاقة
Comment[ca]=Estalvi d'energia
Comment[cs]=Úsporný režim
Comment[de]=Energiesparen
Comment[en_GB]=Energy Saving
Comment[es]=Ahorro de energía
Comment[fi]=Virransäästö
Comment[fr]=Économie d'énergie
Comment[ia]=Sparnio de energia
Comment[id]=Hemat Energi
Comment[nds]=Stroomsporen
Comment[nl]=Energiebesparing
Comment[pa]=ਊਰਜਾ ਬੱਚਤ
Comment[pl]=Oszczędzanie energii
Comment[pt]=Poupança de Energia
Comment[pt_BR]=Economia de energia
Comment[sk]=Šetrenie energie
Comment[sl]=Varčevanje z energijo
Comment[sr]=Штедња енергије
Comment[sr@ijekavian]=Штедња енергије
Comment[sr@ijekavianlatin]=Štednja energije
Comment[sr@latin]=Štednja energije
Comment[sv]=Strömsparhantering
Comment[uk]=Заощадження енергії
Comment[x-test]=xxEnergy Savingxx
Comment[zh_CN]=节能

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid
X-KDE-Keywords[ar]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,activity,activities,نظام,النظام,طاقة,الطاقة,إدارة الطاقة,ادارة الطاقة, لابتوب,حاسوب محمول,محمول,سطوع,إضاءة,اضاءة,تعليق,علق,نم,نوم,أسبت,اسبت,اسبات,إسبات,أداء,اداء,الأداء,نشاط,جدث,أنشطة,أحداث,
X-KDE-Keywords[ca]=sistema,energia,gestió d'energia,corrent,portàtil,bateria,suspensió,AC,suspèn,hiberna,lluminositat,rendiment,tapa
X-KDE-Keywords[da]=system,strøm,strømstyring,energi,laptop,bærbar,batteri,suspension,AC,strømforsyning,suspender,slumre,dvale,lysstyrke,ydelse,låg
X-KDE-Keywords[de]=system,energie,energieverwaltung,laptop,notebook,akku,batterie,ruhezustand,tiefschlaf,helligkeit,leistung,deckel
X-KDE-Keywords[en_GB]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid
X-KDE-Keywords[es]=sistema,energía,gestión de energía,portátil,laptop,batería,suspensión,AC,suspender,hibernar,brillo,rendimiento,tapa
X-KDE-Keywords[fi]=järjestelmä,virta,virranhallinta,energia,kannettava,tietokone,läppäri,akku,lepotila,valmiustila,AC,virtalähde,keskeytä,kirkkaus,suorituskyky,kansi
X-KDE-Keywords[fr]=système, alimentation, gestion énergétique, énergie, portable, batterie, suspension, AC, suspendre, hiberner, luminosité, performance, capot
X-KDE-Keywords[hu]=rendszer,energia,energiakezelés,energia,laptop,akkumulátor,AC,felfüggesztés,hibernálás,fényerő,teljesítmény,fedél
X-KDE-Keywords[ia]=systema,potentia,gestion de potentia,energia,laptop,batteria,suspension,CA,suspende,hiberna,brillantia,prestation,coperculo
X-KDE-Keywords[id]=sistem,daya,manajemen daya,energi,laptop,baterai,suspensi, AC,suspen,hibernasi,kecerahan,kinerja,penutup
X-KDE-Keywords[nb]=system,strøm,strømstyring,energi,bærbar,batteri,hvilemodus,AC,hvile,dvale,lysstyrke,ytelse,lokk
X-KDE-Keywords[nds]=Systeem,Stroom,Stroompleeg,Energie,Klappreekner,Batterie,utsetten,AC,Wesselstroom,infreren,Helligkeit,Leisten
X-KDE-Keywords[nl]=systeem,energie,energiebeheer,laptop,batterij,accu,suspension,AC,onderbreken,slapen,helderheid,prestaties,deksel
X-KDE-Keywords[pl]=system,moc,zarządzanie energią,energia,laptop,bateria,wstrzymanie,AC,wstrzymaj,hibernuj,jasność,wydajność,pokrywka
X-KDE-Keywords[pt]=sistema,energia,gestão de energia,portátil,bateria,suspensão,AC,suspender,hibernar,hibernação,brilho,performance,tampa
X-KDE-Keywords[pt_BR]=sistema,energia,gerenciamento de energia,energia,notebook,laptop,portátil,bateria,suspensão,AC,suspender,hibernar,brilho,desempenho,tampa
X-KDE-Keywords[ro]=sistem,alimentare,gestiune alimentare,energie,laptop,acumulator,suspendare,CA,suspendă,hibernează,hibernare,luminozitate,iluminare,performanță,capac
X-KDE-Keywords[sk]=systém,napájanie,správa napájanie,energia,laptop,batéria,uspanie,AC,uspať,hibernovať,jas,výkon,kryt
X-KDE-Keywords[sl]=sistem,energija,upravljanje z energijo,prenosnik,prenosni računalnik,baterija,akumulator,pripravljenost,mirovanje,električno omrežje,svetlost,zmogljivost,pokrov,napajanje
X-KDE-Keywords[sr]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,систем,напајање,струја,управљање напајањем,лаптоп,батерија,суспендовање,АЦ,хибернација,светлина,осветљај,перформансе,поклопац
X-KDE-Keywords[sr@ijekavian]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,систем,напајање,струја,управљање напајањем,лаптоп,батерија,суспендовање,АЦ,хибернација,светлина,осветљај,перформансе,поклопац
X-KDE-Keywords[sr@ijekavianlatin]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,sistem,napajanje,struja,upravljanje napajanjem,laptop,baterija,suspendovanje,AC,hibernacija,svetlina,osvetljaj,performanse,poklopac
X-KDE-Keywords[sr@latin]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,sistem,napajanje,struja,upravljanje napajanjem,laptop,baterija,suspendovanje,AC,hibernacija,svetlina,osvetljaj,performanse,poklopac
X-KDE-Keywords[sv]=system,kraft,krafthantering,energi,bärbar dator,batteri,viloläge,AC,gå till viloläge,dvala,ljusstyrka,prestanda,lock
X-KDE-Keywords[tr]=sistem,güç,güç yönetimi,enerji,dizüstü,laptop,pil,askıya alma,uyutma,AC,fişte,parlaklık,performans,ışık
X-KDE-Keywords[uk]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,система,живлення,мережа,струм,керування,енергія,ноутбук,акумулятор,батарея,батареї,присипляння,призупинення,призупинка,яскравість,швидкодія,кришка,кришки
X-KDE-Keywords[x-test]=xxsystem,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lidxx
X-KDE-Keywords[zh_CN]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,系统,电源,电源管理,能源,笔记本,电池,休眠,睡眠,交流,亮度,性能
X-KDE-Keywords[zh_TW]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid
