[Desktop Entry]
Exec=kcmshell4 powerdevilprofilesconfig
Icon=document-edit
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html

X-KDE-Library=kcm_powerdevilprofilesconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management

Name=Power Profiles
Name[ast]=Perfiles d'enerxía
Name[de]=Energieprofile
Name[en_GB]=Power Profiles
Name[es]=Perfiles de energía
Name[et]=Voolutarbe profiilid
Name[hr]=Energetski profili
Name[ia]=Profilos de energia
Name[ko]=전원 프로필
Name[lt]=Energijos profiliai
Name[nb]=Strømprofiler
Name[nds]=Stroomkuntrull-Profilen
Name[nl]=Energieprofielen
Name[pa]=ਪਾਵਰ ਪਰੋਫਾਇਲ
Name[pt]=Perfis de Energia
Name[pt_BR]=Perfis de energia
Name[sv]=Strömprofiler
Name[th]=โพรไฟล์พลังงาน
Name[uk]=Профілі живлення
Name[x-test]=xxPower Profilesxx
Name[zh_TW]=電源設定檔

Comment=Configure Power Management Profiles
Comment[ast]=Configurar los perfiles de xestión d'enerxía
Comment[de]=Energieprofile einrichten
Comment[en_GB]=Configure Power Management Profiles
Comment[es]=Configurar los perfiles de gestión de energía
Comment[et]=Voolutarbe profiilide teenuste seadistamine
Comment[hr]=Podešavanje profila za upravljanje potrošnjom energije
Comment[ia]=Configurar profilos de gestion de Energia
Comment[ko]=전원 관리 프로필 설정
Comment[nb]=Tilpass strømstyringsprofiler
Comment[nds]=Stroomkuntrullprofilen instellen
Comment[nl]=Profielen voor energiebeheer instellen
Comment[pa]=ਪਾਵਰ ਪਰਬੰਧ ਪਰੋਫਾਇਲ ਸੰਰਚਨਾ
Comment[pt]=Configurar os Perfis de Gestão de Energia
Comment[pt_BR]=Configura os perfis de gerenciamento de energia
Comment[sv]=Anpassa strömhanteringsprofiler
Comment[th]=ปรับแต่งโพรไฟล์การจัดการพลังงาน
Comment[uk]=Налаштування профілів керування живленням
Comment[x-test]=xxConfigure Power Management Profilesxx
Comment[zh_TW]=設定電源管理

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid
