[Desktop Entry]
Exec=kcmshell4 powerdevilprofilesconfig
Icon=preferences-system-power-management
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html

X-KDE-Library=kcm_powerdevilprofilesconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management
X-KDE-Weight=1

Name=Energy Saving Settings
Name[ca]=Arranjament de l'estalvi d'energia
Name[ca@valencia]=Arranjament de l'estalvi d'energia
Name[cs]=Nastavení úspory energie
Name[da]=Indstillinger for energibesparelse
Name[de]=Einstellungen für Energiesparmodus
Name[es]=Preferencias de ahorro de energía
Name[et]=Energia säästmise seadistused
Name[eu]=Energia aurrezteko ezarpenak
Name[fi]=Energiansäästö
Name[hu]=Energiatakarékossági beállítások
Name[ia]=Preferentias de sparnio de energia
Name[it]=Impostazioni del risparmio energetico
Name[kk]=Қуат үнемдеу параметрлері
Name[ko]=절전 설정
Name[lt]=Energijos taupymo nustatymai
Name[lv]=Enerģijas taupīšanas parametri
Name[nb]=Strømsparingsinnstillinger
Name[nds]=Instellen för't Stroomsporen
Name[nl]=Instellingen voor energiebeheer
Name[pa]=ਊਰਜਾ ਬੱਚਤ ਸੈਟਿੰਗ
Name[pl]=Ustawienia oszczędzania energii
Name[pt]=Configuração da Poupança de Energia
Name[pt_BR]=Configurações de economia de energia
Name[ro]=Configurări pentru economisirea energiei
Name[sk]=Nastavenia šetrenia energie
Name[sl]=Nastavitve varčevanja z energijo
Name[sr]=Поставке штедње енергије
Name[sr@ijekavian]=Поставке штедње енергије
Name[sr@ijekavianlatin]=Postavke štednje energije
Name[sr@latin]=Postavke štednje energije
Name[sv]=Inställning av strömsparhantering
Name[uk]=Параметри заощадження енергії
Name[x-test]=xxEnergy Saving Settingsxx
Name[zh_CN]=节能设置
Name[zh_TW]=省電設定

Comment=Configure Energy Saving Settings
Comment[ca]=Configura l'arranjament de l'estalvi d'energia
Comment[ca@valencia]=Configura l'arranjament de l'estalvi d'energia
Comment[cs]=Upravte nastavení úspory energie
Comment[da]=Indstillinger for energibesparelse
Comment[de]=Energiespar-Einstellungen einrichten
Comment[es]=Configurar las preferencias de ahorro de energía
Comment[et]=Energia säästmise seadistused
Comment[eu]=Konfiguratu energia aurrezteko ezarpenak
Comment[fi]=Energiansäästöasetukset
Comment[hu]=Az energiatakarékossági beállítások módosítása
Comment[ia]=Configura preferentias de sparnio de energia
Comment[it]=Configura le impostazioni del risparmio energetico
Comment[kk]=Қуат үнемдеу параметрлерін баптау
Comment[ko]=절전 설정
Comment[lt]=Konfigūruoti energijos taupymo nustatymus
Comment[lv]=Konfigurēt energotaupības iestatījumus
Comment[nb]=Sett opp strømsparingsinnstillinger
Comment[nds]=Instellen för't Stroomsporen fastleggen
Comment[nl]=Instellingen voor energiebeheer instellen
Comment[pa]=ਊਰਜਾ ਬੱਚਤ ਸੈਟਿੰਗ ਸੰਰਚਨਾ
Comment[pl]=Konfiguruj ustawienia oszczędzania energii
Comment[pt]=Configurar as Opções de Poupança de Energia
Comment[pt_BR]=Configura as opções de economia de energia
Comment[ro]=Configurează economisirea energiei
Comment[sk]=Nastaviť nastavenia šetrenia energie
Comment[sr]=Подешавање поставки штедње енергије
Comment[sr@ijekavian]=Подешавање поставки штедње енергије
Comment[sr@ijekavianlatin]=Podešavanje postavki štednje energije
Comment[sr@latin]=Podešavanje postavki štednje energije
Comment[sv]=Anpassa strömsparhantering
Comment[uk]=Налаштувати параметри заощадження енергії
Comment[x-test]=xxConfigure Energy Saving Settingsxx
Comment[zh_CN]=配置节能设置
Comment[zh_TW]=設定省電模式

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid
X-KDE-Keywords[ca]=sistema,energia,gestió d'energia,corrent,portàtil,bateria,suspensió,AC,suspendre,hibernació,lluminositat,rendiment,tapa
X-KDE-Keywords[ca@valencia]=sistema,energia,gestió d'energia,corrent,portàtil,bateria,suspensió,AC,suspendre,hibernació,lluminositat,rendiment,tapa
X-KDE-Keywords[da]=system,strøm,strømstyring,energi,laptop,bærbar,batteri,suspension,AC,strømforsyning,suspender,slumre,dvale,lysstyrke,ydelse,låg
X-KDE-Keywords[de]=system,energie,energieverwaltung,laptop,notebook,akku,batterie,ruhezustand,tiefschlaf,helligkeit,leistung,deckel
X-KDE-Keywords[es]=sistema,energía,gestión de energía,energía,portátil,batería,suspensión,AC,suspender,hibernar,brillo,rendimiento,tapa
X-KDE-Keywords[et]=süsteem,energia,toide,toitehaldus,sülearvuti,aku,uneseisund,uni,talveuni, heledus,jõudlus,kaas
X-KDE-Keywords[fi]=järjestelmä,virta,virranhallinta,energia,kannettava,tietokone,läppäri,akku,lepotila,valmiustila,AC,virtalähde,keskeytä,kirkkaus,suorituskyky,kansi
X-KDE-Keywords[hu]=rendszer,energia,energiakezelés,energia,laptop,akkumulátor,AC,felfüggesztés,hibernálás,fényerő,teljesítmény,fedél
X-KDE-Keywords[ia]=systema,potentia,gestion de potentia,energia,laptop,batteria,suspension,CA,suspende,hiberna,brillantia,prestation,coperculo
X-KDE-Keywords[it]=sistema,energia,gestione energia,energia,laptop,batteria,sospensione,AC,corrente,sospensione,ibernazione,luminosità,prestazioni
X-KDE-Keywords[kk]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid
X-KDE-Keywords[ko]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,시스템,전원,전원 관리,에너지,노트북,배터리,어댑터,절전,대기 모드,대기,최대 절전,최대 절전 모드,밝기,성능,덮개,상판
X-KDE-Keywords[nb]=system,strøm,strømstyring,energi,bærbar,batteri,hvilemodus,AC,hvile,dvale,lysstyrke,ytelse,lokk
X-KDE-Keywords[nl]=systeem,energie,energiebeheer,laptop,batterij,suspension,AC,onderbreken,slapen,helderheid,prestaties,deksel
X-KDE-Keywords[pl]=system,moc,zarządzanie energią,energia,laptop,bateria,wstrzymanie,AC,wstrzymaj,hibernuj,jasność,wydajność,pokrywka
X-KDE-Keywords[pt]=sistema,energia,gestão de energia,portátil,bateria,suspensão,AC,suspender,hibernar,brilho,performance,tampo
X-KDE-Keywords[pt_BR]=sistema,energia,gerenciamento de energia,energia,notebook,laptop,portátil,bateria,suspensão,AC,suspender,hibernar,brilho,desempenho,tampa
X-KDE-Keywords[sk]=systém,napájanie,správa napájanie,energia,laptop,batéria,uspanie,AC,uspať,hibernovať,jas,výkon,kryt
X-KDE-Keywords[sr]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,систем,напајање,струја,управљање напајањем,лаптоп,батерија,суспендовање,АЦ,хибернација,светлина,осветљај,перформансе,поклопац
X-KDE-Keywords[sr@ijekavian]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,систем,напајање,струја,управљање напајањем,лаптоп,батерија,суспендовање,АЦ,хибернација,светлина,осветљај,перформансе,поклопац
X-KDE-Keywords[sr@ijekavianlatin]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,sistem,napajanje,struja,upravljanje napajanjem,laptop,baterija,suspendovanje,AC,hibernacija,svetlina,osvetljaj,performanse,poklopac
X-KDE-Keywords[sr@latin]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,sistem,napajanje,struja,upravljanje napajanjem,laptop,baterija,suspendovanje,AC,hibernacija,svetlina,osvetljaj,performanse,poklopac
X-KDE-Keywords[sv]=system,kraft,krafthantering,energi,bärbar dator,batteri,viloläge,AC,gå till viloläge,dvala,ljusstyrka,prestanda,lock
X-KDE-Keywords[uk]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,система,живлення,мережа,струм,керування,енергія,ноутбук,акумулятор,батарея,батареї,присипляння,призупинення,призупинка,яскравість,швидкодія,кришка,кришки
X-KDE-Keywords[x-test]=xxsystem,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lidxx
X-KDE-Keywords[zh_CN]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,系统,电源,电源管理,能源,笔记本,电池,休眠,睡眠,交流,亮度,性能
X-KDE-Keywords[zh_TW]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid
