[Desktop Entry]
Icon=preferences-system-power-management
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html

X-KDE-Library=kcm_powerdevilprofilesconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management
X-KDE-Weight=3

Name=Energy Saving
Name[ar]=حِفظ الطاقة
Name[ast]=Aforru d'enerxía
Name[az]=Enerjiyə Qənaət
Name[bs]=Štednja energije
Name[ca]=Estalvi d'energia
Name[ca@valencia]=Estalvi d'energia
Name[cs]=Úsporný režim
Name[da]=Strømbesparelse
Name[de]=Energiesparmodus
Name[el]=Εξοικονόμηση ενέργειας
Name[en_GB]=Energy Saving
Name[es]=Ahorro de energía
Name[et]=Energia säästmine
Name[eu]=Energia-aurreztea
Name[fi]=Virransäästö
Name[fr]=Économie d'énergie
Name[gl]=Aforro enerxético
Name[he]=חסכון באנרגיה
Name[hu]=Energiatakarékosság
Name[ia]=Sparnio de energia
Name[id]=Hemat Energi
Name[it]=Risparmio energetico
Name[ja]=省エネルギー
Name[ko]=에너지 절약
Name[lt]=Energijos taupymas
Name[nb]=Strømsparing
Name[nds]=Stroomsporen
Name[nl]=Energiebesparing
Name[nn]=Straum­sparing
Name[pa]=ਊਰਜਾ ਬੱਚਤ
Name[pl]=Oszczędzanie energii
Name[pt]=Poupança de Energia
Name[pt_BR]=Economia de energia
Name[ro]=Economisire energie
Name[ru]=Энергосбережение
Name[sk]=Šetrenie energie
Name[sl]=Varčevanje z energijo
Name[sr]=Штедња енергије
Name[sr@ijekavian]=Штедња енергије
Name[sr@ijekavianlatin]=Štednja energije
Name[sr@latin]=Štednja energije
Name[sv]=Strömsparhantering
Name[tg]=Сарфаи барқ
Name[tr]=Güç Tasarrufu
Name[uk]=Заощадження енергії
Name[x-test]=xxEnergy Savingxx
Name[zh_CN]=节能
Name[zh_TW]=省電模式

Comment=Energy Saving
Comment[ar]=حِفظ الطاقة
Comment[ast]=Aforru enerxéticu
Comment[az]=Enerjiyə Qənaət
Comment[bs]=Štednja energije
Comment[ca]=Estalvi d'energia
Comment[ca@valencia]=Estalvi d'energia
Comment[cs]=Úsporný režim
Comment[da]=Strømbesparelse
Comment[de]=Energiesparen
Comment[el]=Εξοικονόμηση ενέργειας
Comment[en_GB]=Energy Saving
Comment[es]=Ahorro de energía
Comment[et]=Energia säästmine
Comment[eu]=Energia-aurreztea
Comment[fi]=Virransäästö
Comment[fr]=Économie d'énergie
Comment[gl]=Aforro enerxético
Comment[he]=חיסכון באנרגיה
Comment[hu]=Energiatakarékosság
Comment[ia]=Sparnio de energia
Comment[id]=Hemat Energi
Comment[it]=Risparmio energetico
Comment[ja]=省エネルギー
Comment[ko]=에너지 절약
Comment[lt]=Energijos taupymas
Comment[nb]=Strømsparing
Comment[nds]=Stroomsporen
Comment[nl]=Energiebesparing
Comment[nn]=Straumsparing
Comment[pa]=ਊਰਜਾ ਬੱਚਤ
Comment[pl]=Oszczędzanie energii
Comment[pt]=Poupança de Energia
Comment[pt_BR]=Economia de energia
Comment[ro]=Economisire energie
Comment[ru]=Настройка энергосбережения
Comment[sk]=Šetrenie energie
Comment[sl]=Varčevanje z energijo
Comment[sr]=Штедња енергије
Comment[sr@ijekavian]=Штедња енергије
Comment[sr@ijekavianlatin]=Štednja energije
Comment[sr@latin]=Štednja energije
Comment[sv]=Strömsparhantering
Comment[tg]=Сарфаи барқ
Comment[tr]=Güç Tasarrufu
Comment[uk]=Заощадження енергії
Comment[x-test]=xxEnergy Savingxx
Comment[zh_CN]=节能
Comment[zh_TW]=省電模式

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,suspending,hibernating,hibernate,brightness,performance,lid,power saving,charging,charge,discharge,discharging,dim screen,sleep,lock screen,lockscreen,turn screen off,turn off,power button,power buttons,low battery,plug,unplug
X-KDE-Keywords[ca]=sistema,energia,gestió d'energia,corrent,portàtil,bateria,suspensió,AC,suspendre,hibernació,hiberna,lluminositat,rendiment,tapa,estalvi d'energia,carregant,càrrega,descarregant,descarrega,enfosquiment de pantalla,adormir,bloqueig de pantalla,apagar la pantalla,apaga,botó d'encesa,botó d'apagat,bateria baixa,endolla,desendolla
X-KDE-Keywords[es]=sistema,energía,gestión de energía,portátil,laptop,batería,suspensión,AC,CA,suspender,hibernación,hibernar,brillo,rendimiento,tapa,ahorro de energía,carga,cargar,descarga,descargar,oscurecer pantalla,dormir,bloquear pantalla,apagar pantalla,apagar,apagado,botón de encendido,botones de encendido,batería baja,enchufar,desenchufar
X-KDE-Keywords[fr]=système, alimentation, gestion de l'énergie, énergie, portable, batterie, suspension, AC, suspendre, hiberner, hibernation, luminosité, performance, écran de portable, économie d'énergie, charge, chargement, réglage d'écran, veille, verrouillage d'écran, extinction d'écran, extinction, bouton de mise sous tension, boutons de mise sous tension, batterie faible, brancher, débrancher
X-KDE-Keywords[nl]=systeem,energie,energiebeheer,laptop,batterij,accu,onderbroken,AC,onderbreken,slapen,in slaap gaan,helderheid,prestaties,deksel,energiebesparing,wordt opgeladen,lading,wordt ontladen,scherm dimmen,slapen,scherm vergrendelen,scherm uitschakelen,uitschakelen,powerknop,powerknoppen,lage batterij,inpluggen,uitpluggen
X-KDE-Keywords[sv]=system,kraft,krafthantering,energi,bärbar dator,batteri,viloläge,AC,gå till viloläge,dvala,ljusstyrka,prestanda,lock,spara ström,ladda,urladda,dämpa skärm,viloläge,lås skärm,stäng av skärm,stäng av,strömknapp,strömknappar,svagt batteri,koppla in, koppla ur
X-KDE-Keywords[uk]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,suspending,hibernating,hibernate,brightness,performance,lid,power saving,charging,charge,discharge,discharging,dim screen,sleep,lock screen,lockscreen,turn screen off,turn off,power button,power buttons,low battery,plug,unplug,система,живлення,мережа,струм,керування,енергія,ноутбук,акумулятор,батарея,батареї,присипляння,призупинення,призупинка,яскравість,швидкодія,кришка,кришки,простір,дій,простори,активність,рівні,критичний,заряд,заряджання,межа,межа заряджання,обмеження,розряджання,розрядка,притлумлення,сон,блокування екрана,вимикання екрана,кнопка живлення,кнопки живлення,низький заряд,з'єднання,роз'єднання
X-KDE-Keywords[x-test]=xxsystemxx,xxpowerxx,xxpower managementxx,xxenergyxx,xxlaptopxx,xxbatteryxx,xxsuspensionxx,xxACxx,xxsuspendxx,xxsuspendingxx,xxhibernatingxx,xxhibernatexx,xxbrightnessxx,xxperformancexx,xxlidxx,xxpower savingxx,xxchargingxx,xxchargexx,xxdischargexx,xxdischargingxx,xxdim screenxx,xxsleepxx,xxlock screenxx,xxlockscreenxx,xxturn screen offxx,xxturn offxx,xxpower buttonxx,xxpower buttonsxx,xxlow batteryxx,xxplugxx,xxunplugxx
