[Desktop Entry]
Exec=kcmshell4 powerdevilprofilesconfig
Icon=preferences-system-power-management
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html

X-KDE-Library=kcm_powerdevilprofilesconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management
X-KDE-Weight=1

Name=Energy Saving Settings
Name[ca]=Arranjament de l'estalvi d'energia
Name[cs]=Nastavení úspory energie
Name[de]=Einstellungen für Energiesparmodus
Name[eu]=Energia aurrezteko ezarpenak
Name[ia]=Preferentias de sparnio de energia
Name[kk]=Қуат үнемдеу параметрлері
Name[nb]=Strømsparingsinnstillinger
Name[nl]=Instellingen voor energiebeheer
Name[pa]=ਊਰਜਾ ਬੱਚਤ ਸੈਟਿੰਗ
Name[pt]=Configuração da Poupança de Energia
Name[pt_BR]=Configurações de economia de energia
Name[ro]=Configurări pentru economisirea energiei
Name[sv]=Inställning av strömsparhantering
Name[uk]=Параметри заощадження енергії
Name[x-test]=xxEnergy Saving Settingsxx
Name[zh_CN]=节能设置

Comment=Configure Energy Saving Settings
Comment[ca]=Configura l'arranjament de l'estalvi d'energia
Comment[cs]=Upravte nastavení úspory energie
Comment[de]=Energiespar-Einstellungen einrichten
Comment[eu]=Konfiguratu energia aurrezteko ezarpenak
Comment[ia]=Configura preferentias de sparnio de energia
Comment[kk]=Қуат үнемдеу параметрлерін баптау
Comment[nb]=Sett opp strømsparingsinnstillinger
Comment[nl]=Instellingen voor energiebeheer instellen
Comment[pa]=ਊਰਜਾ ਬੱਚਤ ਸੈਟਿੰਗ ਸੰਰਚਨਾ
Comment[pt]=Configurar as Opções de Poupança de Energia
Comment[pt_BR]=Configura as opções de economia de energia
Comment[ro]=Configurează economisirea energiei
Comment[sv]=Anpassa strömsparhantering
Comment[uk]=Налаштувати параметри заощадження енергії
Comment[x-test]=xxConfigure Energy Saving Settingsxx
Comment[zh_CN]=配置节能设置

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid
