[Desktop Entry]
Icon=preferences-system-power-management
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html

X-KDE-Library=kcm_powerdevilprofilesconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management
X-KDE-Weight=3

Name=Energy Saving
Name[ar]=حِفظ الطاقة
Name[ast]=Aforru d'enerxía
Name[az]=Enerjiyə Qənaət
Name[bs]=Štednja energije
Name[ca]=Estalvi d'energia
Name[ca@valencia]=Estalvi d'energia
Name[cs]=Úsporný režim
Name[da]=Strømbesparelse
Name[de]=Energiesparmodus
Name[el]=Εξοικονόμηση ενέργειας
Name[en_GB]=Energy Saving
Name[es]=Ahorro de energía
Name[et]=Energia säästmine
Name[eu]=Energia-aurreztea
Name[fi]=Virransäästö
Name[fr]=Économie d'énergie
Name[gl]=Aforro enerxético
Name[he]=חסכון באנרגיה
Name[hu]=Energiatakarékosság
Name[ia]=Sparnio de energia
Name[id]=Hemat Energi
Name[it]=Risparmio energetico
Name[ja]=省エネルギー
Name[ko]=에너지 절약
Name[lt]=Energijos taupymas
Name[nb]=Strømsparing
Name[nds]=Stroomsporen
Name[nl]=Energiebesparing
Name[nn]=Straum­sparing
Name[pa]=ਊਰਜਾ ਬੱਚਤ
Name[pl]=Oszczędzanie energii
Name[pt]=Poupança de Energia
Name[pt_BR]=Economia de energia
Name[ro]=Economisire energie
Name[ru]=Энергосбережение
Name[sk]=Šetrenie energie
Name[sl]=Varčevanje z energijo
Name[sr]=Штедња енергије
Name[sr@ijekavian]=Штедња енергије
Name[sr@ijekavianlatin]=Štednja energije
Name[sr@latin]=Štednja energije
Name[sv]=Strömsparhantering
Name[tg]=Сарфаи барқ
Name[tr]=Güç Tasarrufu
Name[uk]=Заощадження енергії
Name[x-test]=xxEnergy Savingxx
Name[zh_CN]=节能
Name[zh_TW]=省電模式

Comment=Energy Saving
Comment[ar]=حِفظ الطاقة
Comment[ast]=Aforru enerxéticu
Comment[az]=Enerjiyə Qənaət
Comment[bs]=Štednja energije
Comment[ca]=Estalvi d'energia
Comment[ca@valencia]=Estalvi d'energia
Comment[cs]=Úsporný režim
Comment[da]=Strømbesparelse
Comment[de]=Energiesparen
Comment[el]=Εξοικονόμηση ενέργειας
Comment[en_GB]=Energy Saving
Comment[es]=Ahorro de energía
Comment[et]=Energia säästmine
Comment[eu]=Energia-aurreztea
Comment[fi]=Virransäästö
Comment[fr]=Économie d'énergie
Comment[gl]=Aforro enerxético
Comment[he]=חיסכון באנרגיה
Comment[hu]=Energiatakarékosság
Comment[ia]=Sparnio de energia
Comment[id]=Hemat Energi
Comment[it]=Risparmio energetico
Comment[ja]=省エネルギー
Comment[ko]=에너지 절약
Comment[lt]=Energijos taupymas
Comment[nb]=Strømsparing
Comment[nds]=Stroomsporen
Comment[nl]=Energiebesparing
Comment[nn]=Straumsparing
Comment[pa]=ਊਰਜਾ ਬੱਚਤ
Comment[pl]=Oszczędzanie energii
Comment[pt]=Poupança de Energia
Comment[pt_BR]=Economia de energia
Comment[ro]=Economisire energie
Comment[ru]=Настройка энергосбережения
Comment[sk]=Šetrenie energie
Comment[sl]=Varčevanje z energijo
Comment[sr]=Штедња енергије
Comment[sr@ijekavian]=Штедња енергије
Comment[sr@ijekavianlatin]=Štednja energije
Comment[sr@latin]=Štednja energije
Comment[sv]=Strömsparhantering
Comment[tg]=Сарфаи барқ
Comment[tr]=Güç Tasarrufu
Comment[uk]=Заощадження енергії
Comment[x-test]=xxEnergy Savingxx
Comment[zh_CN]=节能
Comment[zh_TW]=省電模式

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,screen
X-KDE-Keywords[az]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lidsistem,güc,enerjiyə nəzarət,noutbuk,batareyayuxu,dayanma,parlaqlıq,məhsuldarlıq,ekran
X-KDE-Keywords[ca]=sistema,energia,gestió d'energia,corrent,portàtil,bateria,suspensió,AC,suspèn,hiberna,lluminositat,rendiment,tapa,pantalla
X-KDE-Keywords[en_GB]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,screen
X-KDE-Keywords[es]=sistema,energía,gestión de energía,portátil,laptop,batería,suspensión,AC,suspender,hibernar,brillo,rendimiento,tapa,pantalla
X-KDE-Keywords[fr]=système, alimentation, gestion d'énergie, énergie, portable, batterie, suspension, AC, suspendre, hiberner, luminosité, performance, capot, écran
X-KDE-Keywords[ia]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,screen
X-KDE-Keywords[it]=sistema,energia,gestione energetica,energia,computer portatile,batteria,sospensione,corrente alternata,sospensione,ibernazione,luminosità,prestazioni,coperchio,schermo
X-KDE-Keywords[nl]=systeem,energie,energiebeheer,laptop,batterij,accu,suspension,AC,onderbreken,slapen,helderheid,prestaties,deksel,scherm
X-KDE-Keywords[nn]=system,straum,straumstyring,energi,berbar,batteri,kvilemodus,AC,kvile,dvale,dvalemodus,lysstyrke,yting,lokk,skjerm
X-KDE-Keywords[pl]=system,moc,zarządzanie energią,energia,laptop,bateria,wstrzymanie,AC,wstrzymaj,hibernuj,jasność,wydajność,pokrywka,ekran
X-KDE-Keywords[pt]=sistema,energia,gestão de energia,portátil,bateria,suspensão,AC,suspender,hibernar,hibernação,brilho,performance,tampa,ecrã
X-KDE-Keywords[pt_BR]=sistema,energia,gerenciamento de energia,energia,notebook,laptop,portátil,bateria,suspensão,AC,suspender,hibernar,brilho,desempenho,tampa,tela
X-KDE-Keywords[sl]=sistem,energija,upravljanje z energijo,prenosnik,prenosni računalnik,baterija,akumulator,pripravljenost,mirovanje,električno omrežje,svetlost,zmogljivost,pokrov,zaslon
X-KDE-Keywords[sv]=system,kraft,krafthantering,energi,bärbar dator,batteri,viloläge,AC,gå till viloläge,dvala,ljusstyrka,prestanda,lock,skärm
X-KDE-Keywords[uk]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,screen,система,живлення,мережа,струм,керування,енергія,ноутбук,акумулятор,батарея,батареї,присипляння,призупинення,призупинка,яскравість,швидкодія,кришка,кришки,екран
X-KDE-Keywords[x-test]=xxsystemxx,xxpowerxx,xxpower managementxx,xxenergyxx,xxlaptopxx,xxbatteryxx,xxsuspensionxx,xxACxx,xxsuspendxx,xxhibernatexx,xxbrightnessxx,xxperformancexx,xxlidxx,xxscreenxx
