[Desktop Entry]
Exec=kcmshell4 powerdevilprofilesconfig
Icon=preferences-system-power-management
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html

X-KDE-Library=kcm_powerdevilprofilesconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management
X-KDE-Weight=1

Name=Energy Saving
Name[ca]=Estalvi d'energia
Name[cs]=Úsporný režim
Name[da]=Strømbesparelse
Name[de]=Energiesparen
Name[fi]=Virransäästö
Name[fr]=Économie d'énergie
Name[nb]=Energisparing
Name[nds]=Stroomsporen
Name[nl]=Energiebesparing
Name[pl]=Oszczędzanie energii
Name[pt]=Poupança de Energia
Name[pt_BR]=Economia de energia
Name[ro]=Economisire energie
Name[sk]=Šetrenie energie
Name[sv]=Strömsparhantering
Name[tr]=Enerji Tasarrufu
Name[uk]=Заощадження енергії
Name[x-test]=xxEnergy Savingxx
Name[zh_TW]=省電模式

Comment=Configure Energy Saving
Comment[ca]=Configura l'estalvi d'energia
Comment[cs]=Upravte šetření energie
Comment[da]=Indstillinger for strømbesparelse
Comment[de]=Energiespar-Einstellungen einrichten
Comment[fi]=Virransäästön asetukset
Comment[fr]=Configurer les économies d'énergie
Comment[nb]=Sett opp strømsparing
Comment[nds]=Instellen för't Stroomsporen fastleggen
Comment[nl]=Energiebesparing instellen
Comment[pl]=Konfiguracja oszczędzania energii
Comment[pt]=Configurar a Poupança de Energia
Comment[pt_BR]=Configura a economia de energia
Comment[ro]=Configurează economisirea energiei
Comment[sk]=Nastaviť šetrenie energie
Comment[sv]=Anpassa strömsparhantering
Comment[tr]=Enerji Tasarrufunu Yapılandır
Comment[uk]=Налаштувати заощадження енергії
Comment[x-test]=xxConfigure Energy Savingxx
Comment[zh_TW]=設定省電模式

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid
X-KDE-Keywords[ca]=sistema,energia,gestió d'energia,corrent,portàtil,bateria,suspensió,AC,suspèn,hiberna,lluminositat,rendiment,tapa
X-KDE-Keywords[da]=system,strøm,strømstyring,energi,laptop,bærbar,batteri,suspension,AC,strømforsyning,suspender,slumre,dvale,lysstyrke,ydelse,låg
X-KDE-Keywords[de]=system,energie,energieverwaltung,laptop,notebook,akku,batterie,ruhezustand,tiefschlaf,helligkeit,leistung,deckel
X-KDE-Keywords[fi]=järjestelmä,virta,virranhallinta,energia,kannettava,tietokone,läppäri,akku,lepotila,valmiustila,AC,virtalähde,keskeytä,kirkkaus,suorituskyky,kansi
X-KDE-Keywords[fr]=système, alimentation, gestion énergétique, énergie, portable, batterie, suspension, AC, suspendre, hiberner, luminosité, performance, capot
X-KDE-Keywords[nb]=system,strøm,strømstyring,energi,bærbar,batteri,hvilemodus,AC,hvile,dvale,lysstyrke,ytelse,lokk
X-KDE-Keywords[nds]=Systeem,Stroom,Stroompleeg,Energie,Klappreekner,Batterie,utsetten,AC,Wesselstroom,infreren,Helligkeit,Leisten
X-KDE-Keywords[nl]=systeem,energie,energiebeheer,laptop,batterij,accu,suspension,AC,onderbreken,slapen,helderheid,prestaties,deksel
X-KDE-Keywords[pl]=system,moc,zarządzanie energią,energia,laptop,bateria,wstrzymanie,AC,wstrzymaj,hibernuj,jasność,wydajność,pokrywka
X-KDE-Keywords[pt]=sistema,energia,gestão de energia,portátil,bateria,suspensão,AC,suspender,hibernar,hibernação,brilho,performance,tampa
X-KDE-Keywords[pt_BR]=sistema,energia,gerenciamento de energia,energia,notebook,laptop,portátil,bateria,suspensão,AC,suspender,hibernar,brilho,desempenho,tampa
X-KDE-Keywords[ro]=sistem,alimentare,gestiune alimentare,energie,laptop,acumulator,suspendare,CA,suspendă,hibernează,hibernare,luminozitate,iluminare,performanță,capac
X-KDE-Keywords[sk]=systém,napájanie,správa napájanie,energia,laptop,batéria,uspanie,AC,uspať,hibernovať,jas,výkon,kryt
X-KDE-Keywords[sv]=system,kraft,krafthantering,energi,bärbar dator,batteri,viloläge,AC,gå till viloläge,dvala,ljusstyrka,prestanda,lock
X-KDE-Keywords[tr]=sistem,güç,güç yönetimi,enerji,dizüstü,pil,askıya alma,Adaptör,uyku kipi,hazırda bekletme,parlaklık,performans,başarım,dizüstü kapağı,ekran parlaklığı
X-KDE-Keywords[uk]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,система,живлення,мережа,струм,керування,енергія,ноутбук,акумулятор,батарея,батареї,присипляння,призупинення,призупинка,яскравість,швидкодія,кришка,кришки
X-KDE-Keywords[x-test]=xxsystem,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lidxx
X-KDE-Keywords[zh_TW]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid
