[Desktop Entry]
Exec=kcmshell4 powerdevilprofilesconfig
Icon=document-edit
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html

X-KDE-Library=kcm_powerdevilprofilesconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management

Name=Power Profiles
Name[ast]=Perfiles d'enerxía
Name[ca]=Perfils d'energia
Name[ca@valencia]=Perfils d'energia
Name[da]=Strømstyringsprofiler
Name[de]=Energieprofile
Name[en_GB]=Power Profiles
Name[es]=Perfiles de energía
Name[et]=Voolutarbe profiilid
Name[fr]=Contrôle de l'énergie
Name[hr]=Energetski profili
Name[hu]=Energiakezelési profilok
Name[ia]=Profilos de energia
Name[it]=Profili energetici
Name[ja]=電源プロファイル
Name[kk]=Қуаттандыру профильдері
Name[km]=ទម្រង់​ថាមពល
Name[kn]=ವಿದ್ಯುಚ್ಛಕ್ತಿ ಪ್ರೊಫೈಲುಗಳು
Name[ko]=전원 프로필
Name[lt]=Energijos profiliai
Name[nb]=Strømprofiler
Name[nds]=Stroomkuntrull-Profilen
Name[nl]=Energieprofielen
Name[pa]=ਪਾਵਰ ਪਰੋਫਾਇਲ
Name[pt]=Perfis de Energia
Name[pt_BR]=Perfis de energia
Name[sl]=Energijski profili
Name[sr]=Профили напајања
Name[sr@ijekavian]=Профили напајања
Name[sr@ijekavianlatin]=Profili napajanja
Name[sr@latin]=Profili napajanja
Name[sv]=Strömprofiler
Name[th]=โพรไฟล์พลังงาน
Name[uk]=Профілі живлення
Name[x-test]=xxPower Profilesxx
Name[zh_TW]=電源設定檔

Comment=Configure Power Management Profiles
Comment[ast]=Configurar los perfiles de xestión d'enerxía
Comment[ca]=Configura els perfils de gestió d'energia
Comment[ca@valencia]=Configura els perfils de gestió d'energia
Comment[da]=Indstil strømstyringsprofiler
Comment[de]=Energieprofile einrichten
Comment[en_GB]=Configure Power Management Profiles
Comment[es]=Configurar los perfiles de gestión de energía
Comment[et]=Voolutarbe profiilide teenuste seadistamine
Comment[fr]=Configuration des services du gestionnaire de fichiers
Comment[hr]=Podešavanje profila za upravljanje potrošnjom energije
Comment[hu]=Energiakezelési profilok beállítása
Comment[ia]=Configurar profilos de gestion de Energia
Comment[it]=Configura i profili di gestione energetica
Comment[ja]=電源管理プロファイルを設定します
Comment[kk]=Қуаттандыру профильдерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ទម្រង់​គ្រប់គ្រង​ថាមពល
Comment[kn]=ಕಡತ ವ್ಯವಸ್ಥಾಪಕದ ಪ್ರೊಫೈಲುಗಳನ್ನು ಸಂರಚಿಸಿ
Comment[ko]=전원 관리 프로필 설정
Comment[lt]=Konfigūruoti energijos valdymo profilius
Comment[nb]=Tilpass strømstyringsprofiler
Comment[nds]=Stroomkuntrullprofilen instellen
Comment[nl]=Profielen voor energiebeheer instellen
Comment[pa]=ਪਾਵਰ ਪਰਬੰਧ ਪਰੋਫਾਇਲ ਸੰਰਚਨਾ
Comment[pt]=Configurar os Perfis de Gestão de Energia
Comment[pt_BR]=Configura os perfis de gerenciamento de energia
Comment[sl]=Nastavitev profilov za upravljanje z energijo
Comment[sr]=Подешавање профила за управљање напајањем
Comment[sr@ijekavian]=Подешавање профила за управљање напајањем
Comment[sr@ijekavianlatin]=Podešavanje profila za upravljanje napajanjem
Comment[sr@latin]=Podešavanje profila za upravljanje napajanjem
Comment[sv]=Anpassa strömhanteringsprofiler
Comment[th]=ปรับแต่งโพรไฟล์การจัดการพลังงาน
Comment[uk]=Налаштування профілів керування живленням
Comment[x-test]=xxConfigure Power Management Profilesxx
Comment[zh_TW]=設定電源管理

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid
