[Desktop Entry]
Icon=preferences-system-power-management
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html

X-KDE-Library=kcm_powerdevilprofilesconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management
X-KDE-Weight=3

Name=Energy Saving
Name[ar]=حِفظ الطاقة
Name[ast]=Aforru d'enerxía
Name[az]=Enerjiyə Qənaət
Name[bs]=Štednja energije
Name[ca]=Estalvi d'energia
Name[ca@valencia]=Estalvi d'energia
Name[cs]=Úsporný režim
Name[da]=Strømbesparelse
Name[de]=Energiesparmodus
Name[el]=Εξοικονόμηση ενέργειας
Name[en_GB]=Energy Saving
Name[es]=Ahorro de energía
Name[et]=Energia säästmine
Name[eu]=Energia-aurreztea
Name[fi]=Virransäästö
Name[fr]=Économie d'énergie
Name[gl]=Aforro enerxético
Name[he]=חסכון באנרגיה
Name[hu]=Energiatakarékosság
Name[ia]=Sparnio de energia
Name[id]=Hemat Energi
Name[it]=Risparmio energetico
Name[ja]=省エネルギー
Name[ko]=에너지 절약
Name[lt]=Energijos taupymas
Name[nb]=Strømsparing
Name[nds]=Stroomsporen
Name[nl]=Energiebesparing
Name[nn]=Straum­sparing
Name[pa]=ਊਰਜਾ ਬੱਚਤ
Name[pl]=Oszczędzanie energii
Name[pt]=Poupança de Energia
Name[pt_BR]=Economia de energia
Name[ro]=Economisire energie
Name[ru]=Энергосбережение
Name[sk]=Šetrenie energie
Name[sl]=Varčevanje z energijo
Name[sr]=Штедња енергије
Name[sr@ijekavian]=Штедња енергије
Name[sr@ijekavianlatin]=Štednja energije
Name[sr@latin]=Štednja energije
Name[sv]=Strömsparhantering
Name[tg]=Сарфаи барқ
Name[tr]=Güç Tasarrufu
Name[uk]=Заощадження енергії
Name[x-test]=xxEnergy Savingxx
Name[zh_CN]=节能
Name[zh_TW]=省電模式

Comment=Energy Saving
Comment[ar]=حِفظ الطاقة
Comment[ast]=Aforru enerxéticu
Comment[az]=Enerjiyə Qənaət
Comment[bs]=Štednja energije
Comment[ca]=Estalvi d'energia
Comment[ca@valencia]=Estalvi d'energia
Comment[cs]=Úsporný režim
Comment[da]=Strømbesparelse
Comment[de]=Energiesparen
Comment[el]=Εξοικονόμηση ενέργειας
Comment[en_GB]=Energy Saving
Comment[es]=Ahorro de energía
Comment[et]=Energia säästmine
Comment[eu]=Energia-aurreztea
Comment[fi]=Virransäästö
Comment[fr]=Économie d'énergie
Comment[gl]=Aforro enerxético
Comment[he]=חיסכון באנרגיה
Comment[hu]=Energiatakarékosság
Comment[ia]=Sparnio de energia
Comment[id]=Hemat Energi
Comment[it]=Risparmio energetico
Comment[ja]=省エネルギー
Comment[ko]=에너지 절약
Comment[lt]=Energijos taupymas
Comment[nb]=Strømsparing
Comment[nds]=Stroomsporen
Comment[nl]=Energiebesparing
Comment[nn]=Straumsparing
Comment[pa]=ਊਰਜਾ ਬੱਚਤ
Comment[pl]=Oszczędzanie energii
Comment[pt]=Poupança de Energia
Comment[pt_BR]=Economia de energia
Comment[ro]=Economisire energie
Comment[ru]=Настройка энергосбережения
Comment[sk]=Šetrenie energie
Comment[sl]=Varčevanje z energijo
Comment[sr]=Штедња енергије
Comment[sr@ijekavian]=Штедња енергије
Comment[sr@ijekavianlatin]=Štednja energije
Comment[sr@latin]=Štednja energije
Comment[sv]=Strömsparhantering
Comment[tg]=Сарфаи барқ
Comment[tr]=Güç Tasarrufu
Comment[uk]=Заощадження енергії
Comment[x-test]=xxEnergy Savingxx
Comment[zh_CN]=节能
Comment[zh_TW]=省電模式

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,suspending,hibernating,hibernate,brightness,performance,lid,power saving,charging,charge,discharge,discharging,dim screen,sleep,lock screen,lockscreen,turn screen off,turn off,power button,power buttons,low battery,plug,unplug
X-KDE-Keywords[ar]=نظام,النظام,طاقة,الطاقة,إدارة الطاقة,ادارة الطاقة, لابتوب,حاسوب محمول,محمول,سطوع,إضاءة,اضاءة,تعليق,علق,نم,نوم,أسبت,اسبت,اسبات,إسبات,أداء,اداء,الأداء,نشاط,جدث,أنشطة,أحداث,
X-KDE-Keywords[az]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,suspending,hibernating,hibernate,brightness,performance,lid,power saving,charging,charge,discharge,discharging,dim screen,sleep,lock screen,lockscreen,turn screen off,turn off,power button,power buttons,low battery,plug,unplug,sistem,güc,güc idarəetməsi,enerji,dizüstü kompyuter,noutbuk,batareya,yuxulama,dəyişən cəryan şəbəkəsi,fasilə,parlaqlıq,işləmə gücü,enerjiyə qənaət,doldurma,boşalma,ekranın qaralması,yuxu rejimi,ekranın kilidlənməsi,ekranın söndürülməsi,güc düymələri,zəif batareya,qoşmaq,çıxarmaq
X-KDE-Keywords[ca]=sistema,energia,gestió d'energia,corrent,portàtil,bateria,suspensió,AC,suspendre,hibernació,hiberna,lluminositat,rendiment,tapa,estalvi d'energia,carregant,càrrega,descarregant,descarrega,enfosquiment de pantalla,adormir,bloqueig de pantalla,apagar la pantalla,apaga,botó d'encesa,botó d'apagat,bateria baixa,endolla,desendolla
X-KDE-Keywords[ca@valencia]=sistema,energia,gestió d'energia,corrent,portàtil,bateria,suspensió,AC,suspendre,hibernació,hiberna,lluminositat,rendiment,tapa,estalvi d'energia,carregant,càrrega,descarregant,descarrega,enfosquiment de pantalla,adormir,bloqueig de pantalla,apagar la pantalla,apaga,botó d'encesa,botó d'apagat,bateria baixa,endolla,desendolla
X-KDE-Keywords[el]=σύστημα,ισχύς,διαχείριση ισχύος,ενέργεια,φορητός,μπαταρία,αναστολή,AC,κοίμηση,κοίμηση,νάρκη,νάρκη,λαμπρότητα,επιδόσεις,καπάκι,εξοικονόμηση ισχύος,φόρτιση,φόρτιση,αποφόρτιση,αποφόρτιση,οθόνη με αμυδρό φως,ύπνωση,κλείδωμα οθόνης,κλείδωμα,σβήσιμο οθόνης,σβήσιμο,κουμπί εκκίνησης,κουμπιά εκκίνησης,χαμηλή στάθμη μπαταρίας,σύνδεση,αποσύνδεση
X-KDE-Keywords[en_GB]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,suspending,hibernating,hibernate,brightness,performance,lid,power saving,charging,charge,discharge,discharging,dim screen,sleep,lock screen,lockscreen,turn screen off,turn off,power button,power buttons,low battery,plug,unplug
X-KDE-Keywords[es]=sistema,energía,gestión de energía,portátil,laptop,batería,suspensión,AC,CA,suspender,hibernación,hibernar,brillo,rendimiento,tapa,ahorro de energía,carga,cargar,descarga,descargar,oscurecer pantalla,dormir,bloquear pantalla,apagar pantalla,apagar,apagado,botón de encendido,botones de encendido,batería baja,enchufar,desenchufar
X-KDE-Keywords[eu]=sistema,indarra,energia kudeaketa,energia,magalekoa,bateria,esekitzea,AC,eseki,esekitzen,hibernatzen,hibernatu,distira,performantzia,lid,energia aurreztea,kargatzen,karga,deskarga,deskargatzen,pantaila moteltzea,lokartu,pantaila giltzatzea,pantaila itzaltzea,itzali,indar-botoia,indar-botoiak,bateria baxu,entxufatu,entxufea kendu
X-KDE-Keywords[fi]=järjestelmä,virta,virranhallinta,energia,kannettava,tietokone,akku,keskeytä,verkkovirta,lepotila,valmiustila,kirkkaus,suorituskyky,kansi,virransäästö,lataus,himmennys,lukitus,lukitusnäyttö,näytönsäästäjä,sammuta näyttö,sammuta,virtakytkin,virtakytkimet
X-KDE-Keywords[fr]=système, alimentation, gestion de l'énergie, énergie, portable, batterie, suspension, AC, suspendre, hiberner, hibernation, luminosité, performance, écran de portable, économie d'énergie, charge, chargement, réglage d'écran, veille, verrouillage d'écran, extinction d'écran, extinction, bouton de mise sous tension, boutons de mise sous tension, batterie faible, brancher, débrancher
X-KDE-Keywords[hu]=rendszer,táp,energiakezelés,energia,laptop,akkumulátor,felfüggesztés,AC,felfüggeszt,felfüggesztés,hibernálás,hibernálás,fényesség,teljesítmény,fedél,energiatakarékosság,töltés,tölt,merít,merítés,kijelző elsötétítése,alvás,képernyőzárolás,zárképernyő,kijelző kikapcsolása,kikapcsolás,bekapcsológomb,bekapcsológombok,alacsony töltöttség,csatlakoztat,kihúz
X-KDE-Keywords[ia]=systema,energia,gestion de energia,energia,laptop,batteria,suspension,AC,suspende,suspender,hibernar,hiberna,brillantia,comportamento,coperculo,sparnio de energia,cargante,carga,discarga,discargante,schermo obscur,somno,bloca schermo,bloco de schermo,extingue schermo,extingue,button de actionar,buttones de actionar,batteria basse,inserer,distacca
X-KDE-Keywords[id]=sistem,daya,pengelolaan daya,energi,laptop,notebook,baterai,suspensi,AC,suspensian,mengsuspensi,hibernasian,hibernasi,kecerahan,performa,lid,tutup,penghematan daya,mengisi,mengecas,isi,cas,discharge,discharging,layar redup,tidur,kunci layar,lockscreen,matikan layar,matikan,tombol daya,tombol-tombol daya,baterai lemah,colok,colokkan,pengcolokal,lepaskan colokan
X-KDE-Keywords[it]=sistema,energia,gestione energetica,energia,computer portatile,batteria,corrente alternata,sospensione,ibernazione,luminosità,prestazioni,coperchio,risparmio energetico,carica,scarica,oscura lo schermo,sospensione,schermata di blocco, schermata di blocco,spegni lo schermo,spegni,pulsante di accensione,pulsanti di accensione,batteria scarica,collega,scollegare
X-KDE-Keywords[ko]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,suspending,hibernating,hibernate,brightness,performance,lid,power saving,charging,charge,discharge,discharging,dim screen,sleep,lock screen,lockscreen,turn screen off,turn off,power button,power buttons,low battery,plug,unplug,시스템,전원,전원 관리,에너지,노트북,배터리,어댑터,절전,대기 모드,대기,최대 절전,최대 절전 모드,밝기,성능,덮개,상판,활동,충전 제한,레벨,임계,충전,제한,화면 잠금,화면 끄기,전원 단추,전원 버튼,배터리 부족
X-KDE-Keywords[nl]=systeem,energie,energiebeheer,laptop,batterij,accu,onderbroken,AC,onderbreken,slapen,in slaap gaan,helderheid,prestaties,deksel,energiebesparing,wordt opgeladen,lading,wordt ontladen,scherm dimmen,slapen,scherm vergrendelen,scherm uitschakelen,uitschakelen,powerknop,powerknoppen,lage batterij,inpluggen,uitpluggen
X-KDE-Keywords[nn]=system,straum,straumstyring,energi,laptop,berbar,batteri,kvilemodus,AC,kvile,dvale,dvalemodus,lysstyrke,yting,lokk,batterisparing,nivå,kritisk,lade,lada,lading,utlade,utlada,utlading,demp skjerm,kvile,lås skjerm,låseskjerm,skjermlås,slå av skjerm,slå av,straumknapp,straumknappar,lågt batteri,kopla til,kopla frå,grense,ladegrense
X-KDE-Keywords[pl]=system,zasilanie,zarządzanie energią,energia,laptop,bateria,uśpienie,AC,uśpij,usypianie,hibernowanie,hibernuj,jasność,wydajność,pokrywa,oszczędzanie energii,ładowanie,ładunek,rozładowywanie,rozładowywanie,przyciemnianie ekranu,usypianie,ekran blokady,ekran blokady,wyłącz ekran,przycisk zasilania,przyciski zasilania,niska bateria,podłącz,odłącz
X-KDE-Keywords[pt]=sistema,energia,gestão de energia,portátil,bateria,suspensão,AC,suspender,hibernar,hibernação,brilho,performance,tampa,poupança de energia,carregar,carga,descarga,descarregar,escurecer o ecrã,ecrã de bloqueio,desligar o ecrã,desligar,botão de energia,botões de energia,bateria fraca,ligar,desligar
X-KDE-Keywords[pt_BR]=sistema,energia,gerenciamento de energia,energia,portátil,laptop,notebook,bateria,suspensão,suspendendo,hibernando,CA,AC,suspender,hibernar,brilho,desempenho,tampa,economia de energia,carregamento,carregando,descarregar,descarregando,escurecer tela,dormir,bloquear tela,tela de bloqueio,desligar tela,desligar,botão de ligar,botões de energia,bateria baixa,plugar,desplugar
X-KDE-Keywords[ru]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid,levels,critical,charge,charging,limit,charge limit,charging limit,системное,питание,управление питанием,энергопотребление,ноутбук,батарея,спящий режим,гибернация,ждущий режим,яркость,производительность,крышка,ограничение зарядки
X-KDE-Keywords[sk]=systém,napájanie,správa napájania,energia,notebook,batéria,uspatie,AC,uspať, uspatie,hibernácia,hibernovať,jas,výkon,veko,úspora energie, nabíjanie,nabiť,vybiť,vybíjanie,stmavenie obrazovky,spánok,uzamknutie obrazovky, uzamknutie obrazovky,vypnutie obrazovky,vypnutie,tlačidlo napájania,tlačidlá napájania,slabá batéria, pripojiť, odpojiť
X-KDE-Keywords[sl]=sistem,energija,upravljanje z energijo,prenosnik,prenosni računalnik,baterija,akumulator,umirjanje,izmenični tok,pripravljenost,mirovanje,električno omrežje,svetlost,zmogljivost,pokrov,ohranjevanje baterije,zaklep zaslona,izklop zaslona,ugasnjevanja računalnika,gumb za zagon,gumbi za zagon,dejavnost,dejavnosti,napajanje,omejitev napajanja
X-KDE-Keywords[sv]=system,kraft,krafthantering,energi,bärbar dator,batteri,viloläge,AC,gå till viloläge,dvala,ljusstyrka,prestanda,lock,spara ström,ladda,urladda,dämpa skärm,viloläge,lås skärm,stäng av skärm,stäng av,strömknapp,strömknappar,svagt batteri,koppla in, koppla ur
X-KDE-Keywords[uk]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,suspending,hibernating,hibernate,brightness,performance,lid,power saving,charging,charge,discharge,discharging,dim screen,sleep,lock screen,lockscreen,turn screen off,turn off,power button,power buttons,low battery,plug,unplug,система,живлення,мережа,струм,керування,енергія,ноутбук,акумулятор,батарея,батареї,присипляння,призупинення,призупинка,яскравість,швидкодія,кришка,кришки,простір,дій,простори,активність,рівні,критичний,заряд,заряджання,межа,межа заряджання,обмеження,розряджання,розрядка,притлумлення,сон,блокування екрана,вимикання екрана,кнопка живлення,кнопки живлення,низький заряд,з'єднання,роз'єднання
X-KDE-Keywords[x-test]=xxsystemxx,xxpowerxx,xxpower managementxx,xxenergyxx,xxlaptopxx,xxbatteryxx,xxsuspensionxx,xxACxx,xxsuspendxx,xxsuspendingxx,xxhibernatingxx,xxhibernatexx,xxbrightnessxx,xxperformancexx,xxlidxx,xxpower savingxx,xxchargingxx,xxchargexx,xxdischargexx,xxdischargingxx,xxdim screenxx,xxsleepxx,xxlock screenxx,xxlockscreenxx,xxturn screen offxx,xxturn offxx,xxpower buttonxx,xxpower buttonsxx,xxlow batteryxx,xxplugxx,xxunplugxx
X-KDE-Keywords[zh_CN]=system,power,power management,energy,laptop,battery,suspension,AC,suspend,suspending,hibernating,hibernate,brightness,performance,lid,power saving,charging,charge,discharge,discharging,dim screen,sleep,lock screen,lockscreen,turn screen off,turn off,power button,power buttons,low battery,plug,unplug,activity,activities,workspaces,workspace,special behavior,系统,电源,电源管理,能源,笔记本,电池,挂起,交流电,休眠,亮度,性能,性能模式,盖子,省电,省电模式,充电,放电,屏幕变暗,睡眠,锁屏,关闭屏幕,关闭,电源按钮,低电量,插入,插头,插座,拔出
