[Desktop Entry]
Exec=kcmshell4 powerdevilprofilesconfig
Icon=preferences-system-power-management
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html

X-KDE-Library=kcm_powerdevilprofilesconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management
X-KDE-Weight=1

Name=Energy Saving Settings
Name[sv]=Inställning av strömsparhantering
Name[uk]=Параметри заощадження енергії
Name[x-test]=xxEnergy Saving Settingsxx

Comment=Configure Energy Saving Settings
Comment[sv]=Anpassa strömsparhantering
Comment[uk]=Налаштувати параметри заощадження енергії
Comment[x-test]=xxConfigure Energy Saving Settingsxx

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid
