<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % French "INCLUDE">
]>
<article id="powerdevil" lang="&language;">
<articleinfo>
<title
>Gestion de l'énergie</title>
<authorgroup>
<author
>&Dario.Freddi;&Dario.Freddi.mail;</author>
&traducteurStanislasZeller;&traducteurLudovicGrossard; 
</authorgroup>

<date
>26-08-2016</date>
<releaseinfo
>&plasma; 5.7</releaseinfo>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>Configuration du système</keyword>
<keyword
>Powerdevil</keyword>
<keyword
>gestionnaire d'énergie</keyword>
<keyword
>énergie de l'ordinateur portable</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_powerdevilconfig">
<title
>PowerDevil, un démon de gestionnaire d'énergie</title>

<para
>Ce module est un outil de configuration pour gérer l'énergie dans &plasma;. Il permet de configurer le démon « PowerDevil ».</para>

<para
>Avec ce module, vous pouvez définir le comportement de votre ordinateur dans de nombreuses situations, vous permettant d'économiser autant d'énergie que possible. </para>

<para
>PowerDevil fonctionne seulement avec Solid et est intégré dans votre environnement de travail. Vous ne serez pas prévenu qu'il est en marche sauf par des notifications. En outre, PowerDevil vérifie d'abord les capacités de votre système, vous ne verrez donc que les options disponibles pour votre système dans ce module. </para>

<note
><para
>Remarquez que PowerDevil ne surveille pas votre système. Cela signifie que le démon ne perdra pas de l'énergie en tentant d'en économiser, comme d'autres gestionnaires d'énergie le font.</para
></note>
<sect2 id="energy-saving-setting">
<title
>Configuration de l'économie d'énergie</title>
<para
>Cette page affiche la configuration de l'économie d'énergie. Si une batterie est détectée, vous disposez de trois onglets contenant des réglages prédéfinis pour les profils <guilabel
>sur secteur</guilabel
>, <guilabel
>sur batterie</guilabel
> et <guilabel
>sur batterie faible</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
>Configuration de l'économie d'énergie</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="energy.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Configuration de l'économie d'énergie</phrase>
    </textobject>
    <caption>
      <para
>Configuration de l'économie d'énergie</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>Il y a de nombreuses actions que vous pouvez configurer pour chaque profil : </para>

<variablelist>
<varlistentry
><term
><guilabel
>Luminosité de l'écran</guilabel
></term>
<listitem>
<para
>Définit la luminosité de l'écran en utilisant un curseur</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Régler la luminosité de l'écran</guilabel
></term>
<listitem>
<para
>Si la case est cochée, l'affichage sera progressivement réduit, jusqu'à une luminosité de 0, dans un intervalle de temps que vous spécifiez dans la boîte de saisie. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Économie d'énergie pour l'écran</guilabel
></term>
<listitem>
<para
>Vous pouvez ici définir le pourcentage à partir duquel la batterie sera considérée comme faible. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Suspendre la session</guilabel
></term>
<listitem>
<para
>Suspend la session après la durée choisie pour l'état <guilabel
>En veille</guilabel
>, <guilabel
>En hibernation</guilabel
>, <guilabel
>Arrêter</guilabel
> ou <guilabel
>Verrouiller l'écran</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Prise en charge des évènements de boutons</guilabel
></term>
<listitem>
<para
>Choisissez les actions à effectuer quand l'écran du portable est rabattu ou qu'un bouton est enfoncé.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Démarrer un script</guilabel
></term>
<listitem>
<para
>Activez cette option pour exécuter un script personnalisé lorsqu'un profil est chargé, déchargé ou après une certaine durée. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Économie d'énergie pour le sans-fil</guilabel
></term>
<listitem>
<para
>Activer cette option pour définir des actions individuelles pour les connexions Wifi, en communication large bande et Bluetooth. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="activity-setting">
<title
>Configuration des activités</title>
<para
>Vous pouvez configurer la gestion de l'énergie par activité. Les réglages pour chaque activité peuvent être configurés dans un onglet séparé.</para>

<screenshot>
<screeninfo
>Configuration des activités</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="activity.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Configuration des activités</phrase>
    </textobject>
    <caption>
      <para
>Configuration des activités</para>
    </caption>
  </mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term
>Ne pas utiliser de réglages spéciaux</term>
<listitem>
<para
>Utilise les réglages définis dans la page <guilabel
>Économie d'énergie</guilabel
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Définir un comportement spécial</term>
<listitem>
<para
>Si cette option est sélectionnée, un comportement spécial pour l'activité peut être choisi. S'il s'agit d'une activité de présentation, vous pouvez cocher les cases <guilabel
>Ne jamais éteindre l'écran</guilabel
> et <guilabel
>Ne jamais arrêter ou mettre en veille l'ordinateur</guilabel
>. Il est également possible de définir l'intervalle de temps au bout duquel l'ordinateur bascule en mode de suspension pour les activités d'économie d'énergie. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Utiliser des réglages séparés (utilisateurs expérimentés uniquement)</term>
<listitem>
<para
>Cette option permet aux utilisateurs de choisir les réglages détaillés de l'économie d'énergie pour une activité particulière. Les réglages sont similaires à ceux de la <link linkend="energy-saving-setting"
>page Économie d'énergie</link
>. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="advanced-settings">
<title
>Paramètres avancés</title>
<para>
<screenshot>
<screeninfo
>Paramètres avancés</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="advanced.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Paramètres avancés</phrase>
    </textobject>
    <caption>
      <para
>Paramètres avancés</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<variablelist>
<varlistentry
><term
><guilabel
>Niveau de la batterie</guilabel
></term>
<listitem>
<para
>Ces éléments ne sont affichés que si une batterie est détectée. </para>
<variablelist>
<varlistentry
><term
><guilabel
>Niveau faible</guilabel
></term>
<listitem>
<para
>Vous pouvez ici définir le pourcentage à partir duquel la batterie sera considérée comme faible. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Niveau critique</guilabel
></term>
<listitem>
<para
>Vous pouvez définir ici le pourcentage à partir duquel la batterie sera considéré à un niveau critique. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Au niveau critique</guilabel
></term>
<listitem>
<para
>Définit l'action qui sera effectuée quand la batterie atteint le niveau critique. </para>
</listitem>
</varlistentry>
<varlistentry
><term
>Périphériques associés</term>
<listitem>
<para
>Définit le niveau faible pour les périphériques associées, &pex; une souris sans fil. </para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Configurer les notifications</guibutton
></term>
<listitem>
<para
>Si vous voulez un contrôle plus fin des notifications, vous pouvez les définir en cliquant sur ce bouton. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

<sect1 id="powerdevilrunner">
<title
>Lanceur PowerDevil</title>

<para
>PowerDevil peut être manuellement contrôlé par &krunner; (<keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>). Cela rend la modification des profils, de la luminosité, de la gestion et plus encore plus facile et rapide. Le lanceur a de nombreux mots clé que vous pouvez saisir pour accéder à ces fonctionnalités. </para>
<sect2 id="runnerwords">
<title
>Les mots clés du lanceur</title>
<para
>Voici une liste de mots clé que vous pouvez saisir dans &krunner; pour réaliser les actions relatives à PowerDevil. </para>
<variablelist>
<varlistentry
><term
><userinput
>Profil d'énergie</userinput
></term>
<listitem>
<para
>Vous pouvez manuellement choisir un profil en utilisant ce mot clé. Tous les profils seront affichés dans le formulaire des correspondances de &krunner;. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><userinput
> luminosité de l'écran</userinput
> ou <userinput
> réglage de l'écran</userinput
></term>
<listitem>
<para
>Vous pouvez contrôler la luminosité de l'écran avec ce mot clé. Des correspondances dans &krunner; qui vous permettent de réaliser des actions communes seront affichées. Si vous saisissez une valeur après le mot clé (&pex; : <userinput
>Screen Brightness 50</userinput
>), la luminosité sera définie à cette valeur. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><userinput
>suspendre</userinput
>, <userinput
>éteindre</userinput
>, <userinput
>mettre en hibernation</userinput
>, <userinput
>Mettre en mémoire</userinput
> ou <userinput
>Mettre sur disque</userinput
></term>
<listitem>
<para
>Vous pouvez mettre en veille votre ordinateur avec ces mots clés. Les méthodes disponibles seront affichées dans les correspondances de &krunner;. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>
</sect1>
</article>
<!--FIXME in 5.7
plasma-workspace/runners/powerdevil/
PowerDevilRunner.cpp:55:    commands << i18nc("Note this is a KRunner keyword", "power profile")
PowerDevilRunner.cpp:56:             << i18nc("Note this is a KRunner keyword", "suspend")
PowerDevilRunner.cpp:57:             << i18nc("Note this is a KRunner keyword", "sleep")
PowerDevilRunner.cpp:58:             << i18nc("Note this is a KRunner keyword", "hibernate")
PowerDevilRunner.cpp:59:             << i18nc("Note this is a KRunner keyword", "to disk")
PowerDevilRunner.cpp:60:             << i18nc("Note this is a KRunner keyword", "to ram")
PowerDevilRunner.cpp:61:             << i18nc("Note this is a KRunner keyword", "screen brightness")
PowerDevilRunner.cpp:62:             << i18nc("Note this is a KRunner keyword", "dim screen");
-->

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
