[Domain]
Name=KDE
Name[ar]=كدي
Name[ast]=KDE
Name[bs]=KDE
Name[ca]=KDE
Name[ca@valencia]=KDE
Name[cs]=KDE
Name[da]=KDE
Name[de]=KDE
Name[el]=KDE
Name[en_GB]=KDE
Name[es]=KDE
Name[et]=KDE
Name[eu]=KDE
Name[fi]=KDE
Name[fr]=KDE
Name[gl]=KDE
Name[he]=KDE
Name[hu]=KDE
Name[ia]=KDE
Name[id]=KDE
Name[it]=KDE
Name[ja]=KDE
Name[ko]=KDE
Name[lt]=KDE
Name[ml]=കെ.ഡി.ഇ
Name[nb]=KDE
Name[nds]=KDE
Name[nl]=KDE
Name[nn]=KDE
Name[pa]=KDE
Name[pl]=KDE
Name[pt]=KDE
Name[pt_BR]=KDE
Name[ro]=KDE
Name[ru]=KDE
Name[sk]=KDE
Name[sl]=KDE
Name[sr]=КДЕ
Name[sr@ijekavian]=КДЕ
Name[sr@ijekavianlatin]=KDE
Name[sr@latin]=KDE
Name[sv]=KDE
Name[tg]=KDE
Name[tr]=KDE
Name[uk]=KDE
Name[x-test]=xxKDExx
Name[zh_CN]=KDE
Name[zh_TW]=KDE
Icon=kde

[org.kde.powerdevil.chargethresholdhelper.getthreshold]
Name=Get current battery charge limit
Name[ca]=Obtén el límit actual de càrrega de la bateria
Name[es]=Obtener el límite de carga de la batería actual
Name[nl]=De huidige limiet van de lading van batterij ophalen
Name[pt_BR]=Obter o limite de carga da bateria atual
Name[sv]=Hämta batteriets nuvarande laddningsbegränsning
Name[uk]=Отримання поточного рівня обмеження на заряджання акумулятора
Name[x-test]=xxGet current battery charge limitxx
Description=System policies prevent you from getting the current battery charge limit.
Description[ca]=Les polítiques del sistema impedeixen que conegueu el límit actual de carrega de la bateria.
Description[es]=Las políticas del sistema le impiden obtener el límite de carga de la batería actual.
Description[nl]=Systeembeleid voorkwam dat u de huidige ladingslimiet van de batterij kon ophalen.
Description[pt_BR]=As políticas do sistema impedem você de obter o limite de carga da bateria atual.
Description[sv]=Systemets policy förhindrar att du hämtar batteriets nuvarande laddningsbegränsning.
Description[uk]=Відповідно до загальносистемних правил, ви не можете отримувати дані щодо поточного обмеження рівня заряджання акумулятора.
Description[x-test]=xxSystem policies prevent you from getting the current battery charge limit.xx
Policy=yes
PolicyInactive=yes

[org.kde.powerdevil.chargethresholdhelper.setthreshold]
Name=Set battery charge limit
Name[ca]=Estableix el límit actual de càrrega de la bateria
Name[es]=Definir el límite de carga de la batería
Name[nl]=De ladingslimiet van de batterij instellen
Name[pt_BR]=Definir o limite de carga da bateria
Name[sv]=Ställ in batteriets laddningsbegränsning
Name[uk]=Встановлення рівня обмеження на заряджання акумулятора
Name[x-test]=xxSet battery charge limitxx
Description=System policies prevent you from setting a battery charge limit.
Description[ca]=Les polítiques del sistema impedeixen que establiu un límit de càrrega de la bateria.
Description[es]=Las políticas del sistema le impiden definir un límite de carga para la batería.
Description[nl]=Systeembeleid voorkwam dat u de ladingslimiet van de batterij kon instellen.
Description[pt_BR]=As políticas do sistema impedem você de definir o limite de carga da bateria.
Description[sv]=Systemets policy förhindrar att du ställer in batteriets laddningsbegränsning.
Description[uk]=Відповідно до загальносистемних правил, ви не можете встановлювати рівень обмеження заряджання акумулятора.
Description[x-test]=xxSystem policies prevent you from setting a battery charge limit.xx
Policy=auth_admin
Persistence=session
