[Domain]
Name=KDE
Name[ar]=كدي
Name[ast]=KDE
Name[bs]=KDE
Name[ca]=KDE
Name[ca@valencia]=KDE
Name[cs]=KDE
Name[da]=KDE
Name[de]=KDE
Name[el]=KDE
Name[en_GB]=KDE
Name[es]=KDE
Name[et]=KDE
Name[eu]=KDE
Name[fi]=KDE
Name[fr]=KDE
Name[gl]=KDE
Name[he]=KDE
Name[hu]=KDE
Name[ia]=KDE
Name[id]=KDE
Name[it]=KDE
Name[ja]=KDE
Name[ko]=KDE
Name[lt]=KDE
Name[ml]=കെ.ഡി.ഇ
Name[nb]=KDE
Name[nds]=KDE
Name[nl]=KDE
Name[nn]=KDE
Name[pa]=KDE
Name[pl]=KDE
Name[pt]=KDE
Name[pt_BR]=KDE
Name[ro]=KDE
Name[ru]=KDE
Name[sk]=KDE
Name[sl]=KDE
Name[sr]=КДЕ
Name[sr@ijekavian]=КДЕ
Name[sr@ijekavianlatin]=KDE
Name[sr@latin]=KDE
Name[sv]=KDE
Name[tg]=KDE
Name[tr]=KDE
Name[uk]=KDE
Name[x-test]=xxKDExx
Name[zh_CN]=KDE
Name[zh_TW]=KDE
Icon=kde

[org.kde.powerdevil.chargethresholdhelper.getthreshold]
Name=Get current battery charge limit
Name[ca]=Obtén el límit actual de càrrega de la bateria
Name[es]=Obtener el límite de carga de la batería actual
Name[it]=Leggi il limite di carica attuale della batteria
Name[ko]=현재 배터리 충전 제한 가져오기
Name[nl]=De huidige limiet van de lading van batterij ophalen
Name[pt]=Obter o limite de carga actual da bateria
Name[pt_BR]=Obter o limite de carga da bateria atual
Name[ro]=Obține limita actuală de încărcare a acumulatorului
Name[sk]=Získať aktuálny limit nabíjania batérie
Name[sl]=Pridobi omejitev napolnjenosti trenutne baterije
Name[sv]=Hämta batteriets nuvarande laddningsbegränsning
Name[uk]=Отримання поточного рівня обмеження на заряджання акумулятора
Name[x-test]=xxGet current battery charge limitxx
Description=System policies prevent you from getting the current battery charge limit.
Description[ca]=Les polítiques del sistema impedeixen que conegueu el límit actual de carrega de la bateria.
Description[cs]=Nastavení systému vám znemožňuje získat limit nabíjení baterie.
Description[es]=Las políticas del sistema le impiden obtener el límite de carga de la batería actual.
Description[it]=Le politiche di sistema ti impediscono di leggere il limite di carica attuale della batteria.
Description[ko]=시스템 정책 때문에 배터리 충전 제한을 가져올 수 없습니다.
Description[nl]=Systeembeleid voorkwam dat u de huidige ladingslimiet van de batterij kon ophalen.
Description[pt]=As políticas do sistema impedem-no de obter o limite de carga actual da bateria.
Description[pt_BR]=As políticas do sistema impedem você de obter o limite de carga da bateria atual.
Description[ro]=Politicile sistemului vă interzic obținerea limitei actuale de încărcare a acumulatorului.
Description[sk]=Systémové politiky vám zabránili získať aktuálny limit nabíjania batérie.
Description[sl]=Sistemska pravila preprečujejo, da bi pridobili omejitev napolnjenosti baterije.
Description[sv]=Systemets policy förhindrar att du hämtar batteriets nuvarande laddningsbegränsning.
Description[uk]=Відповідно до загальносистемних правил, ви не можете отримувати дані щодо поточного обмеження рівня заряджання акумулятора.
Description[x-test]=xxSystem policies prevent you from getting the current battery charge limit.xx
Policy=yes
PolicyInactive=yes

[org.kde.powerdevil.chargethresholdhelper.setthreshold]
Name=Set battery charge limit
Name[ca]=Estableix el límit actual de càrrega de la bateria
Name[cs]=Nastavit limit nabíjení baterie
Name[es]=Definir el límite de carga de la batería
Name[it]=Imposta un limite di carica della batteria
Name[ko]=배터리 충전 제한 설정
Name[nl]=De ladingslimiet van de batterij instellen
Name[pt]=Modificar o limite de carga da bateria
Name[pt_BR]=Definir o limite de carga da bateria
Name[ro]=Stabilește limita de încărcare a acumulatorului
Name[sk]=Nastaviť aktuálny limit nabíjania batérie
Name[sl]=Nastavi omejitev napolnjenosti baterije
Name[sv]=Ställ in batteriets laddningsbegränsning
Name[uk]=Встановлення рівня обмеження на заряджання акумулятора
Name[x-test]=xxSet battery charge limitxx
Description=System policies prevent you from setting a battery charge limit.
Description[ca]=Les polítiques del sistema impedeixen que establiu un límit de càrrega de la bateria.
Description[cs]=Nastavení systému vám znemožňuje nastavit limit nabíjení baterie.
Description[es]=Las políticas del sistema le impiden definir un límite de carga para la batería.
Description[it]=Le politiche di sistema ti impediscono di impostare un limite di carica della batteria.
Description[ko]=시스템 정책 때문에 배터리 충전 제한을 지정할 수 없습니다.
Description[nl]=Systeembeleid voorkwam dat u de ladingslimiet van de batterij kon instellen.
Description[pt]=As políticas do sistema impedem-no de modificar o limite de carga da bateria.
Description[pt_BR]=As políticas do sistema impedem você de definir o limite de carga da bateria.
Description[ro]=Politicile sistemului vă interzic stabilirea limitei de încărcare a acumulatorului.
Description[sk]=Systémové politiky vám zabránili nastaviť limit nabíjania batérie.
Description[sl]=Sistemska pravila preprečujejo nastavitev omejitve napolnjenosti baterije.
Description[sv]=Systemets policy förhindrar att du ställer in batteriets laddningsbegränsning.
Description[uk]=Відповідно до загальносистемних правил, ви не можете встановлювати рівень обмеження заряджання акумулятора.
Description[x-test]=xxSystem policies prevent you from setting a battery charge limit.xx
Policy=auth_admin
Persistence=session
