[Domain]
Name=KDE
Name[ar]=كِيدِي
Name[ast]=KDE
Name[az]=KDE
Name[be]=KDE
Name[bg]=KDE
Name[bs]=KDE
Name[ca]=KDE
Name[ca@valencia]=KDE
Name[cs]=KDE
Name[da]=KDE
Name[de]=KDE
Name[el]=KDE
Name[en_GB]=KDE
Name[eo]=KDE
Name[es]=KDE
Name[et]=KDE
Name[eu]=KDE
Name[fi]=KDE
Name[fr]=KDE
Name[gl]=KDE
Name[he]=KDE
Name[hu]=KDE
Name[ia]=KDE
Name[id]=KDE
Name[is]=KDE
Name[it]=KDE
Name[ja]=KDE
Name[ka]=KDE
Name[ko]=KDE
Name[lt]=KDE
Name[lv]=KDE
Name[ml]=കെ.ഡി.ഇ
Name[nb]=KDE
Name[nds]=KDE
Name[nl]=KDE
Name[nn]=KDE
Name[pa]=KDE
Name[pl]=KDE
Name[pt]=KDE
Name[pt_BR]=KDE
Name[ro]=KDE
Name[ru]=KDE
Name[sk]=KDE
Name[sl]=KDE
Name[sr]=КДЕ
Name[sr@ijekavian]=КДЕ
Name[sr@ijekavianlatin]=KDE
Name[sr@latin]=KDE
Name[sv]=KDE
Name[ta]=கே.டீ.யீ.
Name[tg]=KDE
Name[tr]=KDE
Name[uk]=KDE
Name[x-test]=xxKDExx
Name[zh_CN]=KDE
Name[zh_TW]=KDE
Icon=kde

[org.kde.powerdevil.chargethresholdhelper.getthreshold]
Name=Get current battery charge limit
Name[ar]=احصل على حد شحن البطارية الحالي
Name[az]=Batareyanın dolması limitinin göstəricisini əldə etmək
Name[be]=Атрымаць бягучы ліміт узроўню зараду батарэі
Name[bg]=Извличане на текущия лимит на зареждане на батерията
Name[ca]=Obtén el límit actual de càrrega de la bateria
Name[ca@valencia]=Obtín el límit actual de càrrega de la bateria
Name[cs]=Zjistit současný limit nabytí baterie
Name[da]=Hent batteriets aktuelle opladningsgrænse
Name[de]=Aktuellen maximalen Ladestand ermitteln
Name[el]=Ανακτήστε το τρέχον όριο φόρτισης της μπαταρίας
Name[en_GB]=Get current battery charge limit
Name[eo]=Akiri la aktualan limon de baterioŝarĝo
Name[es]=Obtener el límite de carga de la batería actual
Name[et]=Praeguse aku laadimispiirangu hankimine
Name[eu]=Lortu bateria-kargaren uneko muga
Name[fi]=Lue akun nykyinen latausrajoitus
Name[fr]=Obtenir la limite courante de charge de la batterie
Name[gl]=Obter o límite actual de carga da batería
Name[he]=קבלת מגבלת הטעינה הנוכחית של הסוללה
Name[hu]=Töltési korlát lekérdezése
Name[ia]=Obtene le limite de carga del batteria
Name[id]=Dapatkan batas cas baterai saat ini
Name[is]=Fá núverandi hleðslumörk rafhlöðu
Name[it]=Leggi il limite di carica attuale della batteria
Name[ka]=ელემენტის დატენვის მიმდინარე ლიმიტის მიღება
Name[ko]=현재 배터리 충전 제한 가져오기
Name[lt]=Gauti dabartinę akumuliatoriaus įkrovos ribą
Name[lv]=Iegūt pašreizējo baterijas uzlādes līmeni
Name[nl]=De huidige limiet van de lading van batterij ophalen
Name[nn]=Hent ladegrense for batteriet
Name[pa]=ਮੌਜੂਦਾ ਬੈਟਰੀ ਚਾਰਜ ਹੱਦ ਲਵੋ
Name[pl]=Pobierz graniczną wartość ładunku bieżącej baterii
Name[pt]=Obter o limite de carga actual da bateria
Name[pt_BR]=Obter o limite de carga da bateria atual
Name[ro]=Obține limita actuală de încărcare a acumulatorului
Name[ru]=Получить значение ограничения уровня заряда батареи
Name[sk]=Získať aktuálny limit nabíjania batérie
Name[sl]=Pridobi omejitev napolnjenosti trenutne baterije
Name[sv]=Hämta batteriets nuvarande laddningsbegränsning
Name[ta]=தற்போதைய மின்கல ஆற்றலேற்ற வரம்பை பெறு
Name[tr]=Geçerli Pil Şarj Sınırını Al
Name[uk]=Отримання поточного рівня обмеження на заряджання акумулятора
Name[x-test]=xxGet current battery charge limitxx
Name[zh_CN]=获取当前电池充电上限
Name[zh_TW]=取得目前電池充電限制
Description=Authenticate to see the current battery charge limit.
Description[ar]=الاستيثاق لرؤية حد شحن البطارية الحالي.
Description[be]=Каб убачыць бягучы ліміт зараду батарэі, выканайце аўтэнтыфікацыю.
Description[bg]=Удостоверете се, за да видите текущия лимит на зареждане на батерията.
Description[ca]=Autenticació per a veure el límit actual de càrrega de la bateria.
Description[ca@valencia]=Autenticació per a veure el límit actual de càrrega de la bateria.
Description[cs]=Ověřte totožnost abyste zjistili současný limit nabytí baterie.
Description[en_GB]=Authenticate to see the current battery charge limit.
Description[eo]=Aŭtentiĝu por vidi la aktualan limon de baterioŝarĝo.
Description[es]=Debe autenticarse para ver el límite de carga de la batería actual.
Description[eu]=Kautotu bateria-kargaren uneko muga ikusteko.
Description[fi]=Tunnistaudu nähdäksesi nykyisen akun latausrajoituksen.
Description[fr]=S'authentifier pour accéder à la limite actuelle de charge de la batterie
Description[gl]=Autentíquese para ver o límite actual de carga da batería.
Description[he]=יש לעבור אימות כדי לצפות במגבלת טעינת הסוללה הנוכחית.
Description[hu]=Hitelesítés szükséges a jelenlegi akkumulátortöltöttségi korlát megtekintéséhez.
Description[ia]=Authentica per vider le limite currente de carga de batteria.
Description[is]=Auðkenndu þig til að sjá núverandi hleðslumörk rafhlöðu.
Description[it]=Autenticati per vedere il limite di carica attuale della batteria.
Description[ka]=გაიარეთ ავთენტიკაცია ელემენტის დატენვის მიმდინარე ლიმიტის მისაღებად.
Description[ko]=배터리 충전 제한을 표시하려면 인증하십시오.
Description[lt]=Norint pamatyti dabartinę akumuliatoriaus įkrovos ribą, turi būti nustatyta tapatybė.
Description[lv]=Autentificēties, lai redzētu pašreizējo baterijas uzlādes līmeni.
Description[nl]=Authenticeren om de huidige oplaadlimiet van de batterij te zien.
Description[nn]=Autentiser for å sjå ladegrense for batteriet.
Description[pa]=ਮੌਜੂਦਾ ਬੈਟਰੀ ਚਾਰਜ ਹੱਦ ਵੇਖਣ ਲਈ ਪਰਮਾਣਿਤ ਕਰੋ।
Description[pl]=Uwierzytelnij, aby zobaczyć bieżące ograniczenie poziomu naładowania baterii.
Description[pt_BR]=Autentique primeiro para obter o limite de carga da bateria atual
Description[ro]=Autentificați-vă pentru a vedea limita actuală de încărcare a acumulatorului.
Description[ru]=Аутентификация для получения значения ограничения уровня заряда батареи.
Description[sk]=Overenie totožnosti na zobrazenie aktuálneho limitu nabíjanie batérie.
Description[sl]=Avtenticirajte se, da bi videli največjo raven napolnjenosti baterije.
Description[sv]=Ange behörighet för att se batteriets nuvarande laddningsbegränsning.
Description[ta]=தற்போதைய மின்கல ஆற்றலேற்ற வரம்பைக் காண சான்றளிக்கவும்.
Description[tr]=Geçerli pil şarj sınırını görmek için kimliğinizi doğrulayın.
Description[uk]=Пройдіть розпізнавання для перегляду поточного рівня заряду акумулятора.
Description[x-test]=xxAuthenticate to see the current battery charge limit.xx
Description[zh_CN]=请进行身份验证以查看当前电池充电限制。
Description[zh_TW]=認證以檢視目前電池充電限制。
Policy=yes
PolicyInactive=yes

[org.kde.powerdevil.chargethresholdhelper.setthreshold]
Name=Set battery charge limit
Name[ar]=ضع حداً لشحن البطارية
Name[az]=Batareyanın dolması limitini təyin etmək
Name[be]=Вызначыць ліміт узроўню зараду батарэі
Name[bg]=Задаване на текущия лимит на зареждане на батерията
Name[ca]=Estableix el límit actual de càrrega de la bateria
Name[ca@valencia]=Establix el límit actual de càrrega de la bateria
Name[cs]=Nastavit limit nabíjení baterie
Name[da]=Angiv batteriets opladningsgrænse
Name[de]=Maximalen Ladestand einstellen
Name[el]=Ρύθμιση του ορίου φόρτισης της μπαταρίας
Name[en_GB]=Set battery charge limit
Name[eo]=Agordi la limon de ŝarĝo de la baterioj
Name[es]=Definir el límite de carga de la batería
Name[et]=Aku laadimispiirangu määramine
Name[eu]=Ezarri bateria-kargaren muga
Name[fi]=Aseta akun latausrajoitus
Name[fr]=Définir la limite de charge de la batterie
Name[gl]=Definir o límite de carga da batería
Name[he]=הגדרת הגבלת טעינת סוללה
Name[hu]=Töltési korlát beállítása
Name[ia]=Fixa le limite de carga del batteria
Name[id]=Atur batas pengisian baterai
Name[is]=Stilla hleðslumörk rafhlöðu
Name[it]=Imposta un limite di carica della batteria
Name[ka]=ელემენტის დატენვის მიმდინარე ლიმიტის დაყენება
Name[ko]=배터리 충전 제한 설정
Name[lt]=Nustatyti akumuliatoriaus įkrovos ribą
Name[lv]=Iestatīt baterijas uzlādes ierobežojumu
Name[nl]=De ladingslimiet van de batterij instellen
Name[nn]=Definer ladegrense for batteri
Name[pa]=ਬੈਟਰੀ ਚਾਰਜ ਹੱਦ ਸੈਟ ਕਰੋ
Name[pl]=Ustaw graniczną wartość ładunku baterii
Name[pt]=Modificar o limite de carga da bateria
Name[pt_BR]=Definir o limite de carga da bateria
Name[ro]=Stabilește limita de încărcare a acumulatorului
Name[ru]=Задать значение ограничения уровня заряда батареи
Name[sk]=Nastaviť aktuálny limit nabíjania batérie
Name[sl]=Nastavi omejitev napolnjenosti baterije
Name[sv]=Ställ in batteriets laddningsbegränsning
Name[ta]=மின்கலம் ஆற்றலேற்ற வரம்பை அமை
Name[tr]=Pil Şarj Sınırı Ayarla
Name[uk]=Встановлення рівня обмеження на заряджання акумулятора
Name[x-test]=xxSet battery charge limitxx
Name[zh_CN]=设置电池充电上限
Name[zh_TW]=設定電池充電限制
Description=Authenticate to set the battery charge limit.
Description[ar]=الاستيثاق لتعيين حد شحن البطارية.
Description[be]=Каб вызначыць ліміт зараду батарэі, выканайце аўтэнтыфікацыю.
Description[bg]=Удостоверете се, за да зададете лимита на зареждане на батерията.
Description[ca]=Autenticació per a establir el límit de càrrega de la bateria.
Description[ca@valencia]=Autenticació per a establir el límit de càrrega de la bateria.
Description[cs]=Ověřte totožnost abyste nastavili limit nabytí baterie.
Description[en_GB]=Authenticate to set the battery charge limit.
Description[eo]=Aŭtentiĝu por meti la aktualan limon de baterioŝarĝo.
Description[es]=Debe autenticarse para definir el límite de carga de la batería.
Description[eu]=Kautotu bateria-kargaren muga ezartzeko.
Description[fi]=Tunnistaudu asettaaksesi akun latausrajoituksen.
Description[fr]=S'authentifier pour définir la limite actuelle de charge de la batterie
Description[gl]=Autentíquese para definir o límite de carga da batería.
Description[he]=יש לעבור אימות כדי להגדיר את מגבלת טעינת הסוללה.
Description[hu]=Hitelesítés szükséges az akkumulátortöltési korlát beállításához.
Description[ia]=Authentica per fixar le limite de carga de batteria.
Description[is]=Auðkenndu þig til að stilla hleðslumörk rafhlöðu.
Description[it]=Autenticati per impostare il limite di carica della batteria.
Description[ka]=გაიარეთ ავთენტიკაცია ელემენტის დატენვის ლიმიტის დასაყენებლად.
Description[ko]=배터리 충전 제한을 설정하려면 인증하십시오.
Description[lt]=Norint nustatyti akumuliatoriaus įkrovos ribą, turi būti nustatyta tapatybė.
Description[lv]=Autentificējieties, lai iestatītu baterijas uzlādes ierobežojumu.
Description[nl]=Authenticeren om de huidige oplaadlimiet van de batterij in te stellen.
Description[nn]=Autentiser for å definera ladegrense for batteriet.
Description[pa]=ਮੌਜੂਦਾ ਬੈਟਰੀ ਚਾਰਜ ਸੈੱਟ ਕਰਨ ਲਈ ਪਰਮਾਣਿਤ ਕਰੋ।
Description[pl]=Uwierzytelnij, aby ustawić górne ograniczenie poziomu naładowania baterii.
Description[pt_BR]=Autentique primeiro para definir o limite de carga da bateria atual
Description[ro]=Autentificați-vă pentru a stabili limita de încărcare a acumulatorului.
Description[ru]=Аутентификация для получения значения ограничения уровня заряда батареи.
Description[sk]=Overenie totožnosti na nastavenie limitu nabíjania batérie.
Description[sl]=Avtenticirajte se, da bi nastavili omejitev polnenja baterije.
Description[sv]=Ange behörighet för att ställa in batteriets laddningsbegränsning.
Description[ta]=மின்கல ஆற்றலேற்ற வரம்பை அமைக்க சான்றளிக்கவும்.
Description[tr]=Pil şarj sınırını ayarlamak için kimliğinizi doğrulayın.
Description[uk]=Пройдіть розпізнавання для встановлення обмеження рівня заряду акумулятора.
Description[x-test]=xxAuthenticate to set the battery charge limit.xx
Description[zh_CN]=请进行身份验证以设置电池充电限制。
Description[zh_TW]=認證以設定電池充電限制。
Policy=auth_admin
Persistence=session

[org.kde.powerdevil.chargethresholdhelper.getconservationmode]
Name=Check battery conservation mode
Name[ar]=تحقق من وضع الحفاظ على البطارية
Name[be]=Праверыць рэжым кансервацыі батарэі
Name[bg]=Проверка на режима за пестене на батерията
Name[ca]=Comprova el mode de conservació de la bateria
Name[ca@valencia]=Comprova el mode de conservació de la bateria
Name[cs]=Zkontrolovat režim šetření baterie
Name[en_GB]=Check battery conservation mode
Name[eo]=Kontroli baterikonservan reĝimon
Name[es]=Comprobar el modo de conservación de la batería
Name[eu]=Egiaztatu bateriaren kontserbazio-modua
Name[fr]=Vérifier le mode d'économie d'énergie
Name[gl]=Comprobar o modo de conservación da batería
Name[he]=בדיקת מצב שימור סוללה
Name[hu]=Akkumulátorkíméló mód ellenőrzése
Name[ia]=Verifica le modo de conservation de batteria
Name[is]=Athuga sparnaðarsnið rafhlöðu
Name[it]=Controlla la modalità di risparmio della batteria
Name[ka]=ელემენტის შენახვის რეჟიმის შემოწმება
Name[ko]=배터리 절약 모드 확인
Name[lt]=Tikrinti akumuliatoriaus saugojimo veikseną
Name[lv]=Pārbaudīt baterijas konservācijas režīmu
Name[nl]=Conserveringsmodus van batterij controleren
Name[nn]=Kontroller batterisparemodus
Name[pa]=ਬੈਟਰੀ ਦੇ ਬੱਚਤ ਢੰਗ ਦੀ ਜਾਂਚ ਕਰੋ
Name[pl]=Odczytaj tryb zarządzania baterią
Name[pt_BR]=Verifique o modo de conservação da bateria
Name[sl]=Preverite način varčevanja z baterijo
Name[sv]=Kontrollera batteriets konserveringsläge
Name[ta]=மின்கல சேமிப்பு பயன்முறையின் நிலைகாண்
Name[tr]=Pil Tasarrufu Kipini Denetle
Name[uk]=Перевірка режиму консервації акумулятора
Name[x-test]=xxCheck battery conservation modexx
Name[zh_CN]=检查节电模式模式
Name[zh_TW]=查看電池保護模式
Description=Authenticate to check the current state of battery conservation mode.
Description[ar]=استوثق للتحقق من الحالة الحالية لوضع الحفاظ على البطارية.
Description[be]=Каб праверыць бягучы стан рэжыму кансервацыі батарэі, трэба выканаць аўтэнтыфікацыю.
Description[bg]=Удостоверете автентичността си, за да проверите текущото състояние на режима за пестене на батерията.
Description[ca]=Autenticació per a comprovar l'estat actual del mode de conservació de la bateria.
Description[ca@valencia]=Autenticació per a comprovar l'estat actual del mode de conservació de la bateria.
Description[cs]=Ověřte totožnost abyste zjistili stav režimu šetření baterie.
Description[en_GB]=Authenticate to check the current state of battery conservation mode.
Description[eo]=Aŭtentiĝu por kontroli la aktualan staton de bateriokonserva reĝimo.
Description[es]=Debe autenticarse para comprobar el estado actual del modo de conservación de la batería.
Description[eu]=Kautotu bateriaren kontserbazio-moduaren uneko egoera egiaztatzeko.
Description[fr]=S'authentifier pour vérifier l'état courant à la limite actuelle de charge de la batterie
Description[gl]=Autenticarse para comprobar o estado actual do modo de conservación da batería.
Description[he]=יש לעבור אימות כדי לבדוק את מה המצב הנוכחי של מצב שימור הסוללה.
Description[hu]=Hitelesítés szükséges az akkumulátorkímélő mód jelenlegi állapotának ellenőrzéséhez.
Description[ia]=Authentica per verificar le stato currente del modo de conservation de batteria.
Description[is]=Auðkenndu þig til að sjá núverandi sparnaðarsnið rafhlöðu.
Description[it]=Autenticati per controllare lo stato attuale della modalità di risparmio della batteria.
Description[ka]=გაიარეთ ავთენტიკაცია ელემენტის შენახვის მიმდინარე რეჟიმის მისაღებად.
Description[ko]=현재 배터리 절약 모드를 확인하려면 인증하십시오.
Description[lt]=Norint tikrinti akumuliatoriaus saugojimo veikseną, turi būti nustatyta tapatybė.
Description[lv]=Autentificējieties, lai redzētu pašreizējo baterijas konservācijas līmeni.
Description[nl]=Authenticeren om de huidige status van de conserveringsmodus van de batterij te controleren.
Description[nn]=Autentiser for å sjå innstillingar for batterisparemodus.
Description[pa]=ਬੈਟਰੀ ਦੇ ਬੱਚਤ ਢੰਗ ਦੀ ਮੌਜੂਦਾ ਹੱਦ ਵੇਖਣ ਲਈ ਪਰਮਾਣਿਤ ਕਰੋ।
Description[pl]=Uwierzytelnij, aby odczytaj tryb zarządzania baterią.
Description[pt_BR]=Autentique primeiro para verificar o estado atual do modo de conservação da bateria.
Description[sl]=Avtenticirajte se, da preverite trenutno stanje načina varčevanja baterije.
Description[sv]=Ange behörighet för att se nuvarande tillstånd hos batteriets konserveringsläge.
Description[ta]=மின்கல சேமிப்பு பயன்முறையின் தற்போதைய நிலையைக் காண சான்றளிக்கவும்.
Description[tr]=Pil tasarrufu kipinin geçerli durumunu denetlemek için kimliğinizi doğrulayın.
Description[uk]=Пройдіть розпізнавання для перевірки поточного стану режиму консервації акумулятора.
Description[x-test]=xxAuthenticate to check the current state of battery conservation mode.xx
Description[zh_CN]=进行身份验证以检查节电模式的当前状态。
Description[zh_TW]=認證以查看目前的電池保護模式。
Policy=yes
PolicyInactive=yes

[org.kde.powerdevil.chargethresholdhelper.setconservationmode]
Name=Set battery conservation mode
Name[ar]=عيّن وضع الحفاظ على البطارية
Name[be]=Вызначыць рэжым кансервацыі батарэі
Name[bg]=Задаване на режим за пестене на батерията
Name[ca]=Estableix el mode de conservació de la bateria
Name[ca@valencia]=Establix el mode de conservació de la bateria
Name[cs]=Nastavte režim šetření baterie
Name[en_GB]=Set battery conservation mode
Name[eo]=Agordi baterikonservan reĝimon
Name[es]=Definir el modo de conservación de la batería
Name[eu]=Ezarri bateriaren kontserbazio-modua
Name[fr]=Définir le mode d'économie de la batterie
Name[gl]=Definir o modo de conservación da batería
Name[he]=הגדרת מצב שימור סוללה
Name[hu]=Akkumulátorkímélő mód beállítása
Name[ia]=Fixa le modo de conservation del batteria
Name[is]=Stilla sparnaðarsnið rafhlöðu
Name[it]=Imposta la modalità di risparmio della batteria
Name[ka]=ელემენტის შენახვის რეჟიმის დაყენება
Name[ko]=배터리 절약 모드 설정
Name[lt]=Nustatyti akumuliatoriaus saugojimo veikseną
Name[lv]=Iestatīt baterijas konservācijas režīmu
Name[nl]=De conserveringsmodus van de batterij instellen
Name[nn]=Vel batterisparemodus
Name[pa]=ਬੈਟਰੀ ਬੱਚਤ ਢੰਗ ਸੈੱਟ ਕਰੋ
Name[pl]=Ustaw tryb zarządzania baterią
Name[pt_BR]=Definir modo de conservação da bateria
Name[sl]=Nastavi način varčevanja baterije
Name[sv]=Ställ in batteriets konserveringsläge
Name[ta]=மின்கல சேமிப்பு பயன்முறையை அமை
Name[tr]=Pil Tasarrufu Kipini Ayarla
Name[uk]=Встановлення режиму консервації акумулятора
Name[x-test]=xxSet battery conservation modexx
Name[zh_CN]=设置节电模式
Name[zh_TW]=設定電池保護模式
Description=Authenticate to set the battery conservation mode.
Description[ar]=استوثق لتعيين وضع الحفاظ على البطارية.
Description[be]=Каб вызначыць рэжым кансервацыі батарэі, выканайце аўтэнтыфікацыю.
Description[bg]=Удостоверете автентичността си, за да зададете режима за пестене на батерията.
Description[ca]=Autenticació per a establir el mode de conservació de la bateria.
Description[ca@valencia]=Autenticació per a establir el mode de conservació de la bateria.
Description[cs]=Ověřte totožnost pro nastavení režimu šetření baterie.
Description[en_GB]=Authenticate to set the battery conservation mode.
Description[eo]=Aŭtentiĝu por meti la bateriokonservan reĝimon.
Description[es]=Debe autenticarse para definir el modo de conservación de la batería.
Description[eu]=Kautotu bateriaren kontserbazio-modua ezartzeko.
Description[fr]=S'authentifier pour définir l'état d'économie de la batterie
Description[gl]=Autenticarse para definir o modo de conservación da batería.
Description[he]=יש לעבור אימות כדי להגדיר את מצב שימור הסוללה.
Description[hu]=Hitelesítés szükséges az akkumulátorkímélő mód beállításához.
Description[ia]=Authentica per fixar le modo de conservation de batteria.
Description[is]=Auðkenndu þig til að stilla sparnaðarsnið rafhlöðu.
Description[it]=Autenticati per impostare la modalità di risparmio della batteria.
Description[ka]=გაიარეთ ავთენტიკაცია ელემენტის შენახვის დონის დასაყენებლად.
Description[ko]=배터리 절약 모드를 설정하려면 인증하십시오.
Description[lt]=Norint nustatyti akumuliatoriaus saugojimo veikseną, turi būti nustatyta tapatybė.
Description[lv]=Autentificējieties, lai iestatītu baterijas konservācijas režīmu.
Description[nl]=Authenticeren om de conserveringsmodus van de batterij in te stellen.
Description[nn]=Autentiser for å velja batterisparemodus
Description[pa]=ਬੈਟਰੀ ਦੇ ਬੱਚਤ ਢੰਗ ਨੂੰ ਸੈੱਟ ਕਰਨ ਲਈ ਪਰਮਾਣਿਤ ਕਰੋ।
Description[pl]=Uwierzytelnij, aby ustawić tryb zarządzania baterią.
Description[pt_BR]=Autentique primeiro para definir o modo de conservação da bateria.
Description[sl]=Avtenticirajte se, da bi nastavili način varčevanje baterije.
Description[sv]=Ange behörighet för att ställa in batteriets konserveringsläge.
Description[ta]=மின்கல சேமிப்பு பயன்முறையை அமைக்க சான்றளிக்கவும்.
Description[tr]=Pil tasarrufu kipini ayarlamak için kimliğinizi doğrulayın.
Description[uk]=Пройдіть розпізнавання для встановлення режиму консервації акумулятора.
Description[x-test]=xxAuthenticate to set the battery conservation mode.xx
Description[zh_CN]=进行身份验证以设置节电模式。
Description[zh_TW]=認證以設定電池保護模式。
Policy=auth_admin
Persistence=session
