[Domain]
Name=KDE
Name[ar]=كِيدِي
Name[ast]=KDE
Name[az]=KDE
Name[be]=KDE
Name[bg]=KDE
Name[bs]=KDE
Name[ca]=KDE
Name[ca@valencia]=KDE
Name[cs]=KDE
Name[da]=KDE
Name[de]=KDE
Name[el]=KDE
Name[en_GB]=KDE
Name[eo]=KDE
Name[es]=KDE
Name[et]=KDE
Name[eu]=KDE
Name[fi]=KDE
Name[fr]=KDE
Name[gl]=KDE
Name[he]=KDE
Name[hu]=KDE
Name[ia]=KDE
Name[id]=KDE
Name[it]=KDE
Name[ja]=KDE
Name[ka]=KDE
Name[ko]=KDE
Name[lt]=KDE
Name[ml]=കെ.ഡി.ഇ
Name[nb]=KDE
Name[nds]=KDE
Name[nl]=KDE
Name[nn]=KDE
Name[pa]=KDE
Name[pl]=KDE
Name[pt]=KDE
Name[pt_BR]=KDE
Name[ro]=KDE
Name[ru]=KDE
Name[sk]=KDE
Name[sl]=KDE
Name[sr]=КДЕ
Name[sr@ijekavian]=КДЕ
Name[sr@ijekavianlatin]=KDE
Name[sr@latin]=KDE
Name[sv]=KDE
Name[ta]=கே.டீ.யீ.
Name[tg]=KDE
Name[tr]=KDE
Name[uk]=KDE
Name[x-test]=xxKDExx
Name[zh_CN]=KDE
Name[zh_TW]=KDE
Icon=kde

[org.kde.powerdevil.chargethresholdhelper.getthreshold]
Name=Get current battery charge limit
Name[ar]=احصل على حد شحن البطارية الحالي
Name[az]=Batareyanın dolması limitinin göstəricisini əldə etmək
Name[be]=Атрымаць бягучы ліміт узроўню зараду батарэі
Name[bg]=Извличане на текущия лимит на зареждане на батерията
Name[ca]=Obtén el límit actual de càrrega de la bateria
Name[ca@valencia]=Obtín el límit actual de càrrega de la bateria
Name[da]=Hent batteriets aktuelle opladningsgrænse
Name[de]=Aktuellen maximalen Ladestand ermitteln
Name[el]=Ανακτήστε το τρέχον όριο φόρτισης της μπαταρίας
Name[en_GB]=Get current battery charge limit
Name[eo]=Akiri la aktualan limon de baterioŝarĝo
Name[es]=Obtener el límite de carga de la batería actual
Name[et]=Praeguse aku laadimispiirangu hankimine
Name[eu]=Lortu bateria-kargaren uneko muga
Name[fi]=Lue akun nykyinen latausrajoitus
Name[fr]=Obtenir la limite courante de charge de la batterie
Name[hu]=Töltési korlát lekérdezése
Name[ia]=Obtene le limite de carga del batteria
Name[id]=Dapatkan batas cas baterai saat ini
Name[it]=Leggi il limite di carica attuale della batteria
Name[ka]=ელემენტის დატენვის მიმდინარე ლიმიტის მიღება
Name[ko]=현재 배터리 충전 제한 가져오기
Name[lt]=Gauti dabartinę akumuliatoriaus įkrovos ribą
Name[nl]=De huidige limiet van de lading van batterij ophalen
Name[nn]=Hent ladegrense for batteriet
Name[pa]=ਮੌਜੂਦਾ ਬੈਟਰੀ ਚਾਰਜ ਹੱਦ ਲਵੋ
Name[pl]=Pobierz graniczną wartość ładunku bieżącej baterii
Name[pt]=Obter o limite de carga actual da bateria
Name[pt_BR]=Obter o limite de carga da bateria atual
Name[ro]=Obține limita actuală de încărcare a acumulatorului
Name[ru]=Получить значение ограничения уровня заряда батареи
Name[sk]=Získať aktuálny limit nabíjania batérie
Name[sl]=Pridobi omejitev napolnjenosti trenutne baterije
Name[sv]=Hämta batteriets nuvarande laddningsbegränsning
Name[tr]=Geçerli pil şarj limitini al
Name[uk]=Отримання поточного рівня обмеження на заряджання акумулятора
Name[x-test]=xxGet current battery charge limitxx
Name[zh_CN]=获取当前电池充电上限
Name[zh_TW]=取得目前電池充電限制
Description=System policies prevent you from getting the current battery charge limit.
Description[ar]=تمنعك سياسات النظام من الحصول على حد شحن البطارية الحالي.
Description[az]=Sistemdəki qaydalar batareyanın dolması limitini əldə etməyə imkan vermir.
Description[be]=Сістэмныя правілы не дазваляюць атрымаць ліміт узроўню зараду батарэі.
Description[bg]=Системни правила предотвратяват извличането на текущия лимит на зареждане на батерията
Description[ca]=Les polítiques del sistema impedeixen que conegueu el límit actual de càrrega de la bateria.
Description[ca@valencia]=Les polítiques del sistema impedixen que conegueu el límit actual de càrrega de la bateria.
Description[cs]=Nastavení systému vám znemožňuje získat limit nabíjení baterie.
Description[da]=Systempolitikker forhindrer dig i at  hente batteriets aktuelle opladningsgrænse.
Description[de]=Der maximale Ladestand kann aufgrund einer Systemrichtlinie nicht ermittelt werden.
Description[el]=Οι πολιτικές του συστήματος αποτρέπουν τη λήψη του τρέχοντος ορίου φόρτισης της μπαταρίας.
Description[en_GB]=System policies prevent you from getting the current battery charge limit.
Description[eo]=Sistemaj politikoj malhelpas vin akiri la nunan limon de baterioŝarĝo.
Description[es]=Las políticas del sistema le impiden obtener el límite de carga de la batería actual.
Description[et]=Süsteemi reeglid takistavad aku laadimispiirangu hankimist.
Description[eu]=Sistemako gidalerroek bateria-kargaren uneko muga lortzea galarazten dizute.
Description[fi]=Järjestelmäkäytäntö estää sinua lukemasta akun nykyistä latausrajoitusta.
Description[fr]=La stratégie du système vous empêche d'obtenir la limite courante de charge de la batterie
Description[hu]=A rendszer házirendjei nem engedik meg a jelenlegi akkumulátortöltési korlát lekérdezését.
Description[ia]=Le politicas de systema preveni te ex obtener le  currente limite de carga de batteria.
Description[id]=Kebijakan sistem mencegah Anda dari mendapatkan tingkat kecerahan.
Description[it]=Le politiche di sistema ti impediscono di leggere il limite di carica attuale della batteria.
Description[ka]=სისტემური პოლიტიკა გიკრძალავთ მიმდინარე ელემენტის დატენვის ლიმიტის მიღებას.
Description[ko]=시스템 정책 때문에 배터리 충전 제한을 가져올 수 없습니다.
Description[lt]=Sistemos politika neleidžia jums gauti dabartinės akumuliatoriaus įkrovos ribos.
Description[nl]=Systeembeleid voorkwam dat u de huidige ladingslimiet van de batterij kon ophalen.
Description[nn]=Systemreglane hindrar deg i å henta ladegrensa for batteriet.
Description[pa]=ਸਿਸਟਮ ਪਾਲਸੀ ਤੁਹਾਨੂੰ ਮੌਜੂਦਾ ਬੈਟਰੀ ਚਾਰਜ ਹੱਦ ਲੈਣ ਤੋਂ ਰੋਕਦੀ ਹੈ।
Description[pl]=Zasady systemowe nie pozwalają ci na odczyt granicznej wartości ładunku bieżącej baterii.
Description[pt]=As políticas do sistema impedem-no de obter o limite de carga actual da bateria.
Description[pt_BR]=As políticas do sistema impedem você de obter o limite de carga da bateria atual.
Description[ro]=Politicile sistemului vă interzic obținerea limitei actuale de încărcare a acumulatorului.
Description[ru]=Правила безопасности запрещают вам узнавать значение ограничения уровня заряда батареи.
Description[sk]=Systémové politiky vám zabránili získať aktuálny limit nabíjania batérie.
Description[sl]=Sistemska pravila preprečujejo, da bi pridobili omejitev napolnjenosti baterije.
Description[sv]=Systemets policy förhindrar att du hämtar batteriets nuvarande laddningsbegränsning.
Description[tr]=Sistem ilkeleri geçerli pil şarj limitini almanızı engelliyor.
Description[uk]=Відповідно до загальносистемних правил, ви не можете отримувати дані щодо поточного обмеження рівня заряджання акумулятора.
Description[x-test]=xxSystem policies prevent you from getting the current battery charge limit.xx
Description[zh_CN]=系统安全策略不允许获取当前电池充电上限。
Description[zh_TW]=系統政策不允許您取得目前的電池充電限制。
Policy=yes
PolicyInactive=yes

[org.kde.powerdevil.chargethresholdhelper.setthreshold]
Name=Set battery charge limit
Name[ar]=ضع حداً لشحن البطارية
Name[az]=Batareyanın dolması limitini təyin etmək
Name[be]=Вызначыць ліміт узроўню зараду батарэі
Name[bg]=Задаване на текущия лимит на зареждане на батерията
Name[ca]=Estableix el límit actual de càrrega de la bateria
Name[ca@valencia]=Establix el límit actual de càrrega de la bateria
Name[cs]=Nastavit limit nabíjení baterie
Name[da]=Angiv batteriets opladningsgrænse
Name[de]=Maximalen Ladestand einstellen
Name[el]=Ρύθμιση του ορίου φόρτισης της μπαταρίας
Name[en_GB]=Set battery charge limit
Name[eo]=Agordi la limon de ŝarĝo de la baterioj
Name[es]=Definir el límite de carga de la batería
Name[et]=Aku laadimispiirangu määramine
Name[eu]=Ezarri bateria-kargaren muga
Name[fi]=Aseta akun latausrajoitus
Name[fr]=Définir la limite de charge de la batterie
Name[hu]=Töltési korlát beállítása
Name[ia]=Fixa le limite de carga del batteria
Name[id]=Atur batas pengisian baterai
Name[it]=Imposta un limite di carica della batteria
Name[ka]=ელემენტის დატენვის მიმდინარე ლიმიტის დაყენება
Name[ko]=배터리 충전 제한 설정
Name[lt]=Nustatyti akumuliatoriaus įkrovos ribą
Name[nl]=De ladingslimiet van de batterij instellen
Name[nn]=Definer ladegrense for batteri
Name[pa]=ਬੈਟਰੀ ਚਾਰਜ ਹੱਦ ਸੈਟ ਕਰੋ
Name[pl]=Ustaw graniczną wartość ładunku baterii
Name[pt]=Modificar o limite de carga da bateria
Name[pt_BR]=Definir o limite de carga da bateria
Name[ro]=Stabilește limita de încărcare a acumulatorului
Name[ru]=Задать значение ограничения уровня заряда батареи
Name[sk]=Nastaviť aktuálny limit nabíjania batérie
Name[sl]=Nastavi omejitev napolnjenosti baterije
Name[sv]=Ställ in batteriets laddningsbegränsning
Name[tr]=Pil şarj limiti ayarla
Name[uk]=Встановлення рівня обмеження на заряджання акумулятора
Name[x-test]=xxSet battery charge limitxx
Name[zh_CN]=设置电池充电上限
Name[zh_TW]=設定電池充電限制
Description=System policies prevent you from setting a battery charge limit.
Description[ar]=تمنعك سياسات النظام من وضع حدا لشحن البطارية
Description[az]=Sistemdəki qaydalar batareyanın dolması limitini ayarlamağa imkan vermir.
Description[be]=Сістэмныя правілы не дазваляюць вызначыць ліміт узроўню зараду батарэі.
Description[bg]=Системни правила предотвратяват задаването на текущия лимит на зареждане на батерията
Description[ca]=Les polítiques del sistema impedeixen que establiu un límit de càrrega de la bateria.
Description[ca@valencia]=Les polítiques del sistema impedixen que establiu un límit de càrrega de la bateria.
Description[cs]=Nastavení systému vám znemožňuje nastavit limit nabíjení baterie.
Description[da]=Systempolitikker forhindrer dig i at sætte en opladningsgrænse for batteriet.
Description[de]=Der maximale Ladestand kann aufgrund einer Systemrichtlinie nicht geändert werden.
Description[el]=Οι πολιτικές του συστήματος αποτρέπουν τη ρύθμιση του ορίου φόρτισης της μπαταρίας.
Description[en_GB]=System policies prevent you from setting a battery charge limit.
Description[eo]=Sistemaj politikoj malhelpas vin agordi limon de baterioŝarĝo.
Description[es]=Las políticas del sistema le impiden definir un límite de carga para la batería.
Description[et]=Süsteemi reeglid takistavad aku laadimispiirangu määramist.
Description[eu]=Sistemako gidalerroek bateriaren karga-muga bat ezartzea galarazten dizute.
Description[fi]=Järjestelmäkäytäntö estää sinua asettamasta akun latausrajoitusta.
Description[fr]=La stratégie système vous empêche de fixer une limite courante de charge de la batterie.
Description[hu]=A rendszer házirendjei nem engedik meg az akkumulátor töltési korlátjának beállítását.
Description[ia]=Le politicas de systema preveni te ex fixar le  currente limite de carga de batteria.
Description[id]=Kebijakan sistem mencegah Anda dari mengatur sebuah batas pengisian baterai.
Description[it]=Le politiche di sistema ti impediscono di impostare un limite di carica della batteria.
Description[ka]=სისტემური პოლიტიკა გიკრძალავთ მიმდინარე ელემენტის დატენვის ლიმიტის დაყენებას.
Description[ko]=시스템 정책 때문에 배터리 충전 제한을 지정할 수 없습니다.
Description[lt]=Sistemos politika neleidžia jums nustatyti akumuliatoriaus įkrovos ribos.
Description[nl]=Systeembeleid voorkwam dat u de ladingslimiet van de batterij kon instellen.
Description[nn]=Systemreglane hindrar deg i å definera ladegrensa for batteriet.
Description[pa]=ਸਿਸਟਮ ਪਾਲਸੀ ਤੁਹਾਨੂੰ ਮੌਜੂਦਾ ਬੈਟਰੀ ਚਾਰਜ ਹੱਦ ਸੈੱਟ ਕਰਨ ਤੋਂ ਰੋਕਦੀ ਹੈ।
Description[pl]=Zasady systemowe nie pozwalają ci na ustawienie granicznej wartości ładunku baterii.
Description[pt]=As políticas do sistema impedem-no de modificar o limite de carga da bateria.
Description[pt_BR]=As políticas do sistema impedem você de definir o limite de carga da bateria.
Description[ro]=Politicile sistemului vă interzic stabilirea limitei de încărcare a acumulatorului.
Description[ru]=Правила безопасности запрещают вам задавать значение ограничения уровня заряда батареи.
Description[sk]=Systémové politiky vám zabránili nastaviť limit nabíjania batérie.
Description[sl]=Sistemska pravila preprečujejo nastavitev omejitve napolnjenosti baterije.
Description[sv]=Systemets policy förhindrar att du ställer in batteriets laddningsbegränsning.
Description[tr]=Sistem ilkeleri bir pil şarj limiti ayarlamanızı engelliyor.
Description[uk]=Відповідно до загальносистемних правил, ви не можете встановлювати рівень обмеження заряджання акумулятора.
Description[x-test]=xxSystem policies prevent you from setting a battery charge limit.xx
Description[zh_CN]=系统安全策略不允许设置电池充电上限。
Description[zh_TW]=系統政策不允許您設定電池充電限制。
Policy=auth_admin
Persistence=session
