[Domain]
Name=KDE
Name[ar]=كِيدِي
Name[ast]=KDE
Name[az]=KDE
Name[be]=KDE
Name[bg]=KDE
Name[bs]=KDE
Name[ca]=KDE
Name[ca@valencia]=KDE
Name[cs]=KDE
Name[da]=KDE
Name[de]=KDE
Name[el]=KDE
Name[en_GB]=KDE
Name[eo]=KDE
Name[es]=KDE
Name[et]=KDE
Name[eu]=KDE
Name[fi]=KDE
Name[fr]=KDE
Name[gl]=KDE
Name[he]=KDE
Name[hu]=KDE
Name[ia]=KDE
Name[id]=KDE
Name[it]=KDE
Name[ja]=KDE
Name[ka]=KDE
Name[ko]=KDE
Name[lt]=KDE
Name[ml]=കെ.ഡി.ഇ
Name[nb]=KDE
Name[nds]=KDE
Name[nl]=KDE
Name[nn]=KDE
Name[pa]=KDE
Name[pl]=KDE
Name[pt]=KDE
Name[pt_BR]=KDE
Name[ro]=KDE
Name[ru]=KDE
Name[sk]=KDE
Name[sl]=KDE
Name[sr]=КДЕ
Name[sr@ijekavian]=КДЕ
Name[sr@ijekavianlatin]=KDE
Name[sr@latin]=KDE
Name[sv]=KDE
Name[ta]=கே.டீ.யீ.
Name[tg]=KDE
Name[tr]=KDE
Name[uk]=KDE
Name[x-test]=xxKDExx
Name[zh_CN]=KDE
Name[zh_TW]=KDE
Icon=kde

[org.kde.powerdevil.chargethresholdhelper.getthreshold]
Name=Get current battery charge limit
Name[ar]=احصل على حد شحن البطارية الحالي
Name[az]=Batareyanın dolması limitinin göstəricisini əldə etmək
Name[be]=Атрымаць бягучы ліміт узроўню зараду батарэі
Name[bg]=Извличане на текущия лимит на зареждане на батерията
Name[ca]=Obtén el límit actual de càrrega de la bateria
Name[ca@valencia]=Obtín el límit actual de càrrega de la bateria
Name[da]=Hent batteriets aktuelle opladningsgrænse
Name[de]=Aktuellen maximalen Ladestand ermitteln
Name[el]=Ανακτήστε το τρέχον όριο φόρτισης της μπαταρίας
Name[en_GB]=Get current battery charge limit
Name[eo]=Akiri la aktualan limon de baterioŝarĝo
Name[es]=Obtener el límite de carga de la batería actual
Name[et]=Praeguse aku laadimispiirangu hankimine
Name[eu]=Lortu bateria-kargaren uneko muga
Name[fi]=Lue akun nykyinen latausrajoitus
Name[fr]=Obtenir la limite courante de charge de la batterie
Name[gl]=Obter o límite actual de carga da batería
Name[hu]=Töltési korlát lekérdezése
Name[ia]=Obtene le limite de carga del batteria
Name[id]=Dapatkan batas cas baterai saat ini
Name[it]=Leggi il limite di carica attuale della batteria
Name[ka]=ელემენტის დატენვის მიმდინარე ლიმიტის მიღება
Name[ko]=현재 배터리 충전 제한 가져오기
Name[lt]=Gauti dabartinę akumuliatoriaus įkrovos ribą
Name[nl]=De huidige limiet van de lading van batterij ophalen
Name[nn]=Hent ladegrense for batteriet
Name[pa]=ਮੌਜੂਦਾ ਬੈਟਰੀ ਚਾਰਜ ਹੱਦ ਲਵੋ
Name[pl]=Pobierz graniczną wartość ładunku bieżącej baterii
Name[pt]=Obter o limite de carga actual da bateria
Name[pt_BR]=Obter o limite de carga da bateria atual
Name[ro]=Obține limita actuală de încărcare a acumulatorului
Name[ru]=Получить значение ограничения уровня заряда батареи
Name[sk]=Získať aktuálny limit nabíjania batérie
Name[sl]=Pridobi omejitev napolnjenosti trenutne baterije
Name[sv]=Hämta batteriets nuvarande laddningsbegränsning
Name[ta]=தற்போதைய மின்கல ஆற்றலேற்ற வரம்பை பெறு
Name[tr]=Geçerli pil şarj limitini al
Name[uk]=Отримання поточного рівня обмеження на заряджання акумулятора
Name[x-test]=xxGet current battery charge limitxx
Name[zh_CN]=获取当前电池充电上限
Name[zh_TW]=取得目前電池充電限制
Description=Authenticate to see the current battery charge limit.
Description[bg]=Удостоверете се, за да видите текущия лимит на зареждане на батерията.
Description[ca]=Autenticació per a veure el límit actual de càrrega de la bateria.
Description[ca@valencia]=Autenticació per a veure el límit actual de càrrega de la bateria.
Description[eo]=Aŭtentiĝu por vidi la aktualan limon de baterioŝarĝo.
Description[es]=Debe autenticarse para ver el límite de carga de la batería actual.
Description[gl]=Autentíquese para ver o límite actual de carga da batería.
Description[ia]=Authentica per vider le limite currente de carga de batteria.
Description[it]=Autenticati per vedere il limite di carica attuale della batteria.
Description[ka]=გაიარეთ ავთენტიკაცია ელემენტის დატენვის მიმდინარე ლიმიტის მისაღებად.
Description[nl]=Authenticeren om de huidige oplaadlimiet van de batterij te zien.
Description[pl]=Uwierzytelnij, aby zobaczyć bieżące ograniczenie poziomu naładowania baterii.
Description[sl]=Avtenticirajte se, da bi videli največjo raven napolnjenosti baterije.
Description[tr]=Geçerli pil şarj sınırını görmek için kimliğinizi doğrulayın.
Description[uk]=Пройдіть розпізнавання для перегляду поточного рівня заряду акумулятора.
Description[x-test]=xxAuthenticate to see the current battery charge limit.xx
Description[zh_CN]=请进行身份验证以查看当前电池充电限制。
Policy=yes
PolicyInactive=yes

[org.kde.powerdevil.chargethresholdhelper.setthreshold]
Name=Set battery charge limit
Name[ar]=ضع حداً لشحن البطارية
Name[az]=Batareyanın dolması limitini təyin etmək
Name[be]=Вызначыць ліміт узроўню зараду батарэі
Name[bg]=Задаване на текущия лимит на зареждане на батерията
Name[ca]=Estableix el límit actual de càrrega de la bateria
Name[ca@valencia]=Establix el límit actual de càrrega de la bateria
Name[cs]=Nastavit limit nabíjení baterie
Name[da]=Angiv batteriets opladningsgrænse
Name[de]=Maximalen Ladestand einstellen
Name[el]=Ρύθμιση του ορίου φόρτισης της μπαταρίας
Name[en_GB]=Set battery charge limit
Name[eo]=Agordi la limon de ŝarĝo de la baterioj
Name[es]=Definir el límite de carga de la batería
Name[et]=Aku laadimispiirangu määramine
Name[eu]=Ezarri bateria-kargaren muga
Name[fi]=Aseta akun latausrajoitus
Name[fr]=Définir la limite de charge de la batterie
Name[gl]=Definir o límite de carga da batería
Name[hu]=Töltési korlát beállítása
Name[ia]=Fixa le limite de carga del batteria
Name[id]=Atur batas pengisian baterai
Name[it]=Imposta un limite di carica della batteria
Name[ka]=ელემენტის დატენვის მიმდინარე ლიმიტის დაყენება
Name[ko]=배터리 충전 제한 설정
Name[lt]=Nustatyti akumuliatoriaus įkrovos ribą
Name[nl]=De ladingslimiet van de batterij instellen
Name[nn]=Definer ladegrense for batteri
Name[pa]=ਬੈਟਰੀ ਚਾਰਜ ਹੱਦ ਸੈਟ ਕਰੋ
Name[pl]=Ustaw graniczną wartość ładunku baterii
Name[pt]=Modificar o limite de carga da bateria
Name[pt_BR]=Definir o limite de carga da bateria
Name[ro]=Stabilește limita de încărcare a acumulatorului
Name[ru]=Задать значение ограничения уровня заряда батареи
Name[sk]=Nastaviť aktuálny limit nabíjania batérie
Name[sl]=Nastavi omejitev napolnjenosti baterije
Name[sv]=Ställ in batteriets laddningsbegränsning
Name[ta]=மின்கலம் ஆற்றலேற்ற வரம்பை அமை
Name[tr]=Pil şarj limiti ayarla
Name[uk]=Встановлення рівня обмеження на заряджання акумулятора
Name[x-test]=xxSet battery charge limitxx
Name[zh_CN]=设置电池充电上限
Name[zh_TW]=設定電池充電限制
Description=Authenticate to set the battery charge limit.
Description[bg]=Удостоверете се, за да зададете лимита на зареждане на батерията.
Description[ca]=Autenticació per a establir el límit de càrrega de la bateria.
Description[ca@valencia]=Autenticació per a establir el límit de càrrega de la bateria.
Description[eo]=Aŭtentiĝu por meti la aktualan limon de baterioŝarĝo.
Description[es]=Debe autenticarse para definir el límite de carga de la batería.
Description[gl]=Autentíquese para definir o límite de carga da batería.
Description[ia]=Authentica per fixar le limite de carga de batteria.
Description[it]=Autenticati per impostare il limite di carica della batteria.
Description[ka]=გაიარეთ ავთენტიკაცია ელემენტის დატენვის ლიმიტის დასაყენებლად.
Description[nl]=Authenticeren om de huidige oplaadlimiet van de batterij in te stellen.
Description[pl]=Uwierzytelnij, aby ustawić górne ograniczenie poziomu naładowania baterii.
Description[sl]=Avtenticirajte se, da bi nastavili omejitev polnenja baterije.
Description[tr]=Pil şarj sınırını ayarlamak için kimliğinizi doğrulayın.
Description[uk]=Пройдіть розпізнавання для встановлення обмеження рівня заряду акумулятора.
Description[x-test]=xxAuthenticate to set the battery charge limit.xx
Description[zh_CN]=请进行身份验证以设置电池充电限制。
Policy=auth_admin
Persistence=session
