[Domain]
Name=KDE
Name[ar]=كِيدِي
Name[ast]=KDE
Name[az]=KDE
Name[be]=KDE
Name[bg]=KDE
Name[bs]=KDE
Name[ca]=KDE
Name[ca@valencia]=KDE
Name[cs]=KDE
Name[da]=KDE
Name[de]=KDE
Name[el]=KDE
Name[en_GB]=KDE
Name[eo]=KDE
Name[es]=KDE
Name[et]=KDE
Name[eu]=KDE
Name[fi]=KDE
Name[fr]=KDE
Name[gl]=KDE
Name[he]=KDE
Name[hu]=KDE
Name[ia]=KDE
Name[id]=KDE
Name[is]=KDE
Name[it]=KDE
Name[ja]=KDE
Name[ka]=KDE
Name[ko]=KDE
Name[lt]=KDE
Name[lv]=KDE
Name[ml]=കെ.ഡി.ഇ
Name[nb]=KDE
Name[nds]=KDE
Name[nl]=KDE
Name[nn]=KDE
Name[pa]=KDE
Name[pl]=KDE
Name[pt]=KDE
Name[pt_BR]=KDE
Name[ro]=KDE
Name[ru]=KDE
Name[sk]=KDE
Name[sl]=KDE
Name[sr]=КДЕ
Name[sr@ijekavian]=КДЕ
Name[sr@ijekavianlatin]=KDE
Name[sr@latin]=KDE
Name[sv]=KDE
Name[ta]=கே.டீ.யீ.
Name[tg]=KDE
Name[tr]=KDE
Name[uk]=KDE
Name[x-test]=xxKDExx
Name[zh_CN]=KDE
Name[zh_TW]=KDE
Icon=kde

[org.kde.powerdevil.discretegpuhelper.hasdualgpu]
Name=Check for existence of discrete GPU
Name[ar]=تأكد من وجود وحدة معالجة الرسومات المنفصلة
Name[bg]=Проверка за наличност на отделен графичен процесор
Name[ca]=Comprova l'existència d'una GPU dedicada
Name[ca@valencia]=Comprova l'existència d'una GPU dedicada
Name[cs]=Zkontrolovat přítomnost diskrétní GPU
Name[eo]=Kontroli pri ekzisto de diskreta GPU
Name[es]=Comprobar la existencia de una GPU discreta
Name[eu]=Egiaztatu bereizitako GPUrik dagoen
Name[fi]=Tarkista erillisen grafiikkasuorittimen olemassaolo
Name[fr]=Vérifier l'existence d'une puce dédiée au traitement graphique (GPU)
Name[gl]=Comprobar se se dispón dun procesador gráfico discreto
Name[he]=בדיקת הימצאות מעבד גרפי נפרד
Name[hu]=Diszkrét GPU meglétének ellenőrzése
Name[ia]=Verifica existentia de gpu discrete.
Name[is]=Kanna hvort aðskilið skjákort sé til staðar
Name[it]=Verifica l'esistenza di una GPU discreta
Name[ka]=დისკრეტული GPU-ის არსებობის შემოწმება
Name[ko]=외장 GPU 존재 확인
Name[lt]=Tikrinti, ar yra atskira vaizdo plokštė
Name[lv]=Pārbaudīt, vai ir atsevišķa GPU
Name[nl]=Bestaan van aparte GPU controleren
Name[nn]=Kontroller om det finst separat skjermkort
Name[pa]=ਡਿਸਕਰੀਟ GPU ਦੀ ਮੌਜੂਦਗੀ ਜਾਂਚੋ
Name[pl]=Sprawdź czy jest podłączony dodatkowy GPU
Name[pt_BR]=Verificar existência de gpu discreto
Name[ru]=Проверка наличия дискретной видеокарты
Name[sk]=Skontrolovať existenciu diskrétnej GPU
Name[sl]=Preveri obstoj ločenega grafičnega procesorja
Name[ta]=பிரிநிலை GPU உள்ளதா என பார்
Name[tr]=Ayrı GPU'nun Varlığı Denetle
Name[uk]=Перевірка наявності дискретного GPU
Name[x-test]=xxCheck for existence of discrete GPUxx
Name[zh_CN]=检查是否存在独立 GPU
Name[zh_TW]=檢查是否有獨立顯示卡
Description=Authenticate to check for the existence of a discrete GPU.
Description[ar]=الاستيثاق للتأكد من وحدة معالجة الرسومات المنفصلة.
Description[bg]=Удостоверете се, за да проверите за наличие на отделен графичен процесор.
Description[ca]=Autenticació per a comprovar l'existència d'una GPU dedicada.
Description[ca@valencia]=Autenticació per a comprovar l'existència d'una GPU dedicada.
Description[eo]=Aŭtentiĝu por kontroli pri la ekzisto de diskreta GPU.
Description[es]=Debe autenticarse para comprobar la existencia de una GPU discreta.
Description[eu]=Kautotu bereizitako GPUrik dagoen egiaztatzeko.
Description[fi]=Tunnistaudu tarkistaaksesi erillisen grafiikkasuorittimen olemassaolon.
Description[fr]=S'authentifier pour vérifier l'existence d'une puce dédiée au traitement graphique (GPU)
Description[gl]=Autentíquese para comprobar se dispón dun procesador gráfico discreto.
Description[he]=יש לעבור אימות כדי לבדוק אם יש מעבד גרפי נפרד.
Description[hu]=Hitelesítés szükséges a diszkrét GPU meglétének ellenőrzéséhez.
Description[ia]=Authentica per verificar le existentia de gpu discrete.
Description[is]=Auðkenndu þig til að kanna hvort aðskilið (discrete) skjákort sé til staðar.
Description[it]=Autenticati per verificare l'esistenza di una GPU discreta.
Description[ka]=გაიარეთ ავთენტიკაცია დისკრეტული GPU-ის არსებობის შესამოწმებლად.
Description[ko]=외장 GPU 존재 여부를 확인하려면 인증하십시오.
Description[lt]=Norint tikrinti, ar yra atskira vaizdo plokštė, turi būti nustatyta tapatybė.
Description[lv]=Autentificējieties, lai pārbaudītu, vai sistēmā ir atsevišķs GPU
Description[nl]=Authenticeren om het bestaan van een aparte GPU te controleren.
Description[nn]=Autentiser for å kontrollera om det finst separat skjermkort.
Description[pa]=ਡਿਸਕਰੀਟ GPU ਦੀ ਮੌਜੂਦੀ ਜਾਂਚਣ ਲਈ ਪਰਮਾਣਿਤ ਕਰੋ।
Description[pl]=Uwierzytelnij, aby sprawdzić, czy jest podłączony dodatkowy GPU.
Description[pt_BR]=Autentique primeiro para verificar a existência de GPU discreta.
Description[ru]=Аутентификация для проверки наличия дискретной видеокарты.
Description[sk]=Overenie totožnosti na zistenie existencie samostatnej grafiky.
Description[sl]=Avtenticirajte se, da bi preverili obstoj ločenega grafičnega procesorja.
Description[tr]=Ayrı bir GPU'nun varlığını denetlemek için kimliğinizi doğrulayın.
Description[uk]=Пройдіть розпізнавання, щоб перевірити наявність дискретного графічного процесора.
Description[x-test]=xxAuthenticate to check for the existence of a discrete GPU.xx
Description[zh_CN]=请进行身份验证以检查是否存在独立 GPU。
Description[zh_TW]=認證以檢查是否有獨立顯示卡。
Policy=yes
PolicyInactive=no
