[Desktop Entry]
Type=Service
Icon=preferences-system-power-management
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=powerdevil
X-KDE-DBus-ModuleName=powerdevil
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=PowerDevil
Name[gu]=પાવરડેવિલ
Name[kn]=ಪವರ್ ಡೆವಿಲ್
Name[nds]=Stroomdüvel
Name[sv]=Powerdevil
Name[x-test]=xxPowerDevilxx

Comment=A Laptop Power Management Daemon
Comment[be@latin]=Słužba kiravańnia enerhijaj na laptopie
Comment[gl]=Un daemon de xestión da enerxía para portátiles
Comment[gu]=લેપટોપ પાવર વ્યવસ્થાપક ડેમોન
Comment[kk]=Лаптоп қуаттандыруын басқару қызметі
Comment[km]=ដេមិន​គ្រប់គ្រង​ថាមពល​របស់​កុំព្យូទ័រ​យួរដៃ
Comment[kn]=ಉಡಿಗಣಕ (ಲಾಪ್ಟಾಪ್) ವಿದ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪನಾ ನೇಪಥಿಕ (ಡೀಮನ್)
Comment[nds]=En Stroomkuntrull-Dämoon för Klappreekners
Comment[pt]=Um Sistema de Gestão da Energia para Portáteis
Comment[pt_BR]=Um Sistema de Gestão da Energia para Portáteis
Comment[sv]=En strömspardemon för bärbara datorer
Comment[tr]=Dizüstü Bilgisayarlar için bir Güç Yönetimi Servisi
Comment[uk]=Фонова служба керування живленням портативного комп’ютера
Comment[x-test]=xxA Laptop Power Management Daemonxx
Comment[zh_TW]=筆記型電腦電源管理守護程式
