[Desktop Entry]
Type=Service

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=powerdevil
X-KDE-DBus-ModuleName=powerdevil
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=PowerDevil
Name[nds]=Stroomdüvel
Name[sv]=Powerdevil

Comment=A Laptop Power Management Daemon
Comment[km]=ដេមិន​គ្រប់គ្រង​ថាមពល​របស់​កុំព្យូទ័រ​យួរដៃ
Comment[nds]=En Stroomkuntrull-Dämoon för Klappreekners
Comment[pt]=Um Sistema de Gestão da Energia para Portáteis
Comment[pt_BR]=Um Sistema de Gestão da Energia para Portáteis
Comment[sv]=En strömspardemon för bärbara datorer
Comment[tr]=Dizüstü Bilgisayarlar için bir Güç Yönetimi Servisi
Comment[uk]=Фонова служба керування живленням портативного комп’ютера
Comment[zh_TW]=筆記型電腦電源管理守護程式
