[Desktop Entry]
Type=Service
Icon=preferences-system-power-management
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=powerdevil
X-KDE-DBus-ModuleName=powerdevil
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=Power Management
Name[ca]=Gestió d'energia
Name[nl]=Energiebeheer
Name[pl]=Zarządzanie energią
Name[pt]=Gestão de Energia
Name[pt_BR]=Gerenciamento de energia
Name[sv]=Strömhantering
Name[uk]=Керування живленням
Name[x-test]=xxPower Managementxx

Comment=Battery, Display and CPU power management and notification
Comment[ca]=Gestió d'energia i notificació de la bateria, pantalla i CPU
Comment[nl]=Energiebeheer voor accu, scherm en CPU en meldingen
Comment[pl]=Zarządzanie i powiadomienia o stanie baterii, wyświetlacza i zasilania procesora
Comment[pt]=Gestão de energia e notificações da bateria, ecrã e CPU
Comment[pt_BR]=Gerenciamento e notificação de energia, da tela e do CPU
Comment[sr]=Обавештавање и управљање батеријом и напајањем екрана и процесора
Comment[sr@ijekavian]=Обавјештавање и управљање батеријом и напајањем екрана и процесора
Comment[sr@ijekavianlatin]=Obavještavanje i upravljanje baterijom i napajanjem ekrana i procesora
Comment[sr@latin]=Obaveštavanje i upravljanje baterijom i napajanjem ekrana i procesora
Comment[sv]=Hantering och underrättelser om batteri, skärm och processorkraft
Comment[uk]=Керування та сповіщення про стан акумуляторів та живлення дисплея і процесора
Comment[x-test]=xxBattery, Display and CPU power management and notificationxx
