[Desktop Entry]
Type=Service
Icon=preferences-system-power-management
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=powerdevil
X-KDE-DBus-ModuleName=powerdevil
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=Power Management
Name[ca]=Gestió d'energia
Name[cs]=Správa napájení
Name[da]=Strømstyring
Name[de]=Energieverwaltung
Name[fi]=Virranhallinta
Name[nds]=Stroompleeg
Name[nl]=Energiebeheer
Name[pl]=Zarządzanie energią
Name[pt]=Gestão de Energia
Name[pt_BR]=Gerenciamento de energia
Name[sk]=Správa napájania
Name[sv]=Strömhantering
Name[tr]=Güç Yönetimi
Name[uk]=Керування живленням
Name[x-test]=xxPower Managementxx
Name[zh_TW]=電源管理

Comment=Battery, Display and CPU power management and notification
Comment[ca]=Gestió d'energia i notificació de la bateria, pantalla i CPU
Comment[cs]=Správa a oznamování baterie, zobrazení a výkonu CPU
Comment[da]=Bekendtgørelser om strømstyring for batteri, skærm og CPU
Comment[de]=Akku-, Anzeige- und Prozessorleistungsverwaltung und -benachrichtigung
Comment[fi]=Akun, näytön ja suorittimen virranhallinta sekä ilmoitukset
Comment[fr]=Gestion et notifications de l'énergie pour les batteries, l'affichage et la consommation du processeur
Comment[nb]=Håndtering og varsling for strømstyring av batteri, skjerm og prosessor
Comment[nds]=Batterie-, Schirm- un Perzesser-Stroomkuntrull un -Bescheden
Comment[nl]=Energiebeheer voor accu, scherm en CPU en meldingen
Comment[pl]=Zarządzanie i powiadomienia o stanie baterii, wyświetlacza i zasilania procesora
Comment[pt]=Gestão de energia e notificações da bateria, ecrã e CPU
Comment[pt_BR]=Gerenciamento e notificação de energia, da tela e do CPU
Comment[sk]=Správa napájania a upozornenia batérie, obrazovky a CPU
Comment[sv]=Hantering och underrättelser om batteri, skärm och processorkraft
Comment[tr]=Pil, Ekran ve CPU güç yönetimi ve bildirimler
Comment[uk]=Керування та сповіщення про стан акумуляторів та живлення дисплея і процесора
Comment[x-test]=xxBattery, Display and CPU power management and notificationxx
Comment[zh_TW]=電池、顯示與 CPU 電力管理與通知
