[Desktop Entry]
Type=Service
Icon=preferences-system-power-management
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=powerdevil
X-KDE-DBus-ModuleName=powerdevil
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=Power Management
Name[cs]=Správa napájení
Name[de]=Energieverwaltung
Name[nl]=Energiebeheer
Name[pl]=Zarządzanie energią
Name[pt_BR]=Gerenciamento de energia
Name[sk]=Správa napájania
Name[sv]=Strömhantering
Name[uk]=Керування живленням
Name[x-test]=xxPower Managementxx

Comment=Battery, Display and CPU power management and notification
Comment[cs]=Správa a oznamování baterie, zobrazení a výkonu CPU
Comment[de]=Akku-, Anzeige- und Prozessorleistungsverwaltung und -benachrichtigung
Comment[fr]=Gestion et notifications de l'énergie pour les batteries, l'affichage et la consommation du processeur
Comment[nl]=Energiebeheer voor accu, scherm en CPU en meldingen
Comment[pl]=Zarządzanie i powiadomienia o stanie baterii, wyświetlacza i zasilania procesora
Comment[pt_BR]=Gerenciamento e notificação de energia, da tela e do CPU
Comment[sk]=Správa napájania a upozornenia batérie, obrazovky a CPU
Comment[sv]=Hantering och underrättelser om batteri, skärm och processorkraft
Comment[uk]=Керування та сповіщення про стан акумуляторів та живлення дисплея і процесора
Comment[x-test]=xxBattery, Display and CPU power management and notificationxx
