[Domain]
Name=KDE
Name[ar]=كِيدِي
Name[ast]=KDE
Name[az]=KDE
Name[be]=KDE
Name[bg]=KDE
Name[bs]=KDE
Name[ca]=KDE
Name[ca@valencia]=KDE
Name[cs]=KDE
Name[da]=KDE
Name[de]=KDE
Name[el]=KDE
Name[en_GB]=KDE
Name[eo]=KDE
Name[es]=KDE
Name[et]=KDE
Name[eu]=KDE
Name[fi]=KDE
Name[fr]=KDE
Name[gl]=KDE
Name[he]=KDE
Name[hu]=KDE
Name[ia]=KDE
Name[id]=KDE
Name[is]=KDE
Name[it]=KDE
Name[ja]=KDE
Name[ka]=KDE
Name[ko]=KDE
Name[lt]=KDE
Name[lv]=KDE
Name[ml]=കെ.ഡി.ഇ
Name[nb]=KDE
Name[nds]=KDE
Name[nl]=KDE
Name[nn]=KDE
Name[pa]=KDE
Name[pl]=KDE
Name[pt]=KDE
Name[pt_BR]=KDE
Name[ro]=KDE
Name[ru]=KDE
Name[sa]=कुत्र
Name[sk]=KDE
Name[sl]=KDE
Name[sr]=КДЕ
Name[sr@ijekavian]=КДЕ
Name[sr@ijekavianlatin]=KDE
Name[sr@latin]=KDE
Name[sv]=KDE
Name[ta]=கே.டீ.யீ.
Name[tg]=KDE
Name[tr]=KDE
Name[uk]=KDE
Name[zh_CN]=KDE
Name[zh_TW]=KDE
Icon=kde

[org.kde.powerdevil.wakeupsourcehelper.setwakeupcount]
Name=Set the wakeup count
Name[ar]=عيين عدد الاستيقاظ
Name[bg]=Задаване на обратно броене до събуждане
Name[ca]=Estableix el comptador d'activacions
Name[ca@valencia]=Establix el comptador d'activacions
Name[es]=Definir el contador de reanudación
Name[eu]=Ezarri esnatze-aldi kopurua
Name[fi]=Aseta herätysmäärä
Name[fr]=Définir le nombre de réveils
Name[he]=הגדרת כמות ההשכמות
Name[it]=Imposta il conteggio dei risvegli
Name[ka]=გაღვიძების რაოდენობების დაყენება
Name[ko]=깨어난 횟수 설정
Name[lt]=Nustatyti pažadinimų skaičių
Name[lv]=Redzēt pamošanās skaitu
Name[nl]=Zet het aantal keer ontwaken
Name[pt_BR]=Definir a contagem de despertar
Name[sl]=Nastavi število prebujanj
Name[sv]=Ställ in väckningsräknaren
Name[tr]=Uyanma Sayısını Say
Name[uk]=Встановити відлік пробудження
Name[zh_CN]=设置唤醒计数
Name[zh_TW]=設定喚醒計數
Description=This allows to read wakeup count on next wakeup to identify wakeup source
Description[ar]=هذا يسمح بقراءة عدد مرات الاستيقاظ عند الاستيقاظ التالي لتحديد مصدر الاستيقاظ.
Description[bg]=Това позволява да се прочете броят на събужданията при следващото събуждане, за да се идентифицира източникът на събуждането.
Description[ca]=Això permet llegir el comptador d'activacions a l'activació següent per a identificar l'origen d'activació
Description[ca@valencia]=Permet llegir el comptador d'activacions a l'activació següent per a identificar l'origen d'activació
Description[es]=Permite leer el contador de reanudación de la siguiente reanudación para identificar la fuente de reanudación
Description[eu]=Honek, esnatze-sorburua identifikatzeko, esnatzen den hurrengo aldian esnatze-aldi kopurua irakurtzeko aukera ematen du
Description[fi]=Sallii lukea herätysten määrän seuraavalla herätyksellä herätyslähteen tunnistamiseksi
Description[fr]=Cela permet de lire le nombre de réveils au prochain réveil pour identifier la source de réveil
Description[he]=מאפשר לך לקרוא את כמות ההשכמות בהשכמה הבאה כדי לזהות את מקור ההשכמה
Description[it]=Ciò consente di leggere il conteggio dei risvegli alla prossima ripresa per identificare la fonte
Description[ka]=ეს უფლებას გაძლევთ, წაიკითხოთ გაღვიძებების რაოდენობა შემდეგი გაღვიძებისას, რომ დაადგინოთ გაღვიძების წყარო
Description[ko]=다음으로 장치가 깨어났을 때 깨어난 원인을 파악할 수 있도록 깨어난 횟수 읽기를 허용함
Description[lt]=Tai leidžia kito pažadinimo metu skaityti pažadinimų skaičių, kad būtų identifikuotas pažadinimo šaltinis
Description[lv]=Tas ļauj lasīt pamošanās skaitu nākamajā pamošanās reizē, lai identificētu pamošanās avotu
Description[nl]=Dit biedt het lezen van het aantal keer ontwaken bij de volgende keer ontwaken om de bron van ontwaken te identificeren
Description[pt_BR]=Isso permite ler a contagem de despertares no próximo despertar para identificar a fonte de despertar
Description[sl]=To omogoča branje števila prebujanj ob naslednjem prebujanju za identifikacijo vira prebujanja
Description[sv]=Gör det möjligt att läsa väckningsräknaren vid nästa väckning för att identifiera väckningskällan
Description[tr]=Bu, uyanma hizmetini tanımlamak için sonraki uyanmadaki uyanma sayısını okumaya olanak tanır
Description[uk]=Надає змогу читати відлік пробудження при наступному пробудженні для визначення джерела пробудження
Description[zh_CN]=这使得在下一次唤醒时能够读取唤醒计数，从而识别唤醒源。
Description[zh_TW]=這讓下次喚醒時能夠讀取喚醒計數來辨別喚醒的源頭
Policy=yes
