<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE">
]>
<article id="powerdevil" lang="&language;">
<articleinfo>
<title
>Керування живленням</title>
<authorgroup>
<author
>&Dario.Freddi;&Dario.Freddi.mail;</author>
<author
>&Jakob.Petsovits;&Jakob.Petsovits.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<date
>9 лютого 2024 року</date>
<releaseinfo
>&plasma; 6.0</releaseinfo>

<keywordset>
<keyword
>Плазма</keyword>
<keyword
>Системні параметри</keyword>
<keyword
>powerdevil</keyword>
<keyword
>керування живленням</keyword>
<keyword
>заощадження енергії</keyword>
<keyword
>живлення ноутбука</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_powerdevilconfig">
<title
>Керування живленням</title>

<para
>Цей модуль налаштувань призначено для керування службою керування живленням Плазми, також відому як PowerDevil. Вона надає змогу вам знаходити компроміси між заощадженням енергії та повним використанням можливостей вашої системи. Служба керування живленням інтегрована у вашу стільницю і може взаємодіяти з вашим обладнанням.</para>

<para
>На головній сторінці модуля буде показано налаштування, які можуть допомогти заощадити енергію. Буде показано лише ті налаштування, підтримку яких передбачено у вашій системі. На системах з живленням від акумуляторів сторінка містить три вкладки з різними налаштуваннями для станів живлення <guilabel
>У мережі живлення</guilabel
>, <guilabel
>Від акумулятора</guilabel
> та <guilabel
>Низький рівень заряду</guilabel
>. </para>

<para>
<screenshot>
<screeninfo
>Параметри керування живленням</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="energy.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Параметри керування живленням</phrase>
    </textobject>
    <caption>
      <para
>Параметри керування живленням</para>
    </caption>
  </mediaobject>
</screenshot>
</para>

<sect2 id="suspend-session-section">
<title
>Призупинити сеанс</title>
<para
>Існують типові обставини, за яких слід очікувати, що система перейде в режим сну, вимкнеться або призупинить ваш звичайний сеанс роботи зі стільницею іншими способами. Цей розділ надає вам змогу визначити, як саме ваша система поводитиметься за таких обставин. </para>

<variablelist>

<varlistentry
><term
><guilabel
>Нічого не робити</guilabel
></term>
<listitem>
<para
>Продовжувати сеанс роботи у стільниці, наче нічого не трапилося. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Призупинити</guilabel
></term>
<listitem>
<para
>Заощадження енергії та швидке пробудження. Багато апаратних компонентів переходять у режим енергозаощадження без повного вимкнення системи. Незбережені дані будуть втрачені, якщо живлення перерветься, наприклад, коли акумулятор повністю розрядиться. Рівень заощадження енергії, що досягається під час сну, залежить від апаратного забезпечення та мікропрограми, які надає виробник обладнання.</para>

<para
>У модулі передбачено додатковий пункт зі спадним списком для вибору точного режиму призупинення роботи, якщо активовано варіант «Призупинити»:</para>

<variablelist>
<varlistentry
><term
><guilabel
>Очікування</guilabel
></term>
<listitem>
<para
>Зберегти поточний сеанс роботи зі стільницею у пам'яті. Цей традиційний режим присипляння швидко переводить систему у режим сну та швидко виводить її з нього. Системи з живленням від акумулятора часто розраховані на роботу в такому стані від одного дня до 1-2 тижнів. Також відомий як «Присипляння до оперативної пам'яті».</para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Гібридне присипляння</guilabel
></term>
<listitem>
<para
>Зберегти поточний сеанс роботи зі стільницею як до пам'яті, так і на носії даних, такому як SSD або жорсткий диск. Вихід із режиму сну відбувається швидко, як і в режимі очікування, але незбережені дані зберігатимуться, навіть якщо під час сну буде припинено живлення. Недоліком цього режиму сну є те, що він найбільше навантажує ваш диск, що потенційно зменшує його термін служби та довше переводить систему в режим сну порівняно з режимом очікування. Також відомий як «Гібридний режим призупинення».</para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Призупиняти, потім присипляти</guilabel
></term>
<listitem>
<para
>Спочатку перейти у режим очікування, а потім перейти у режим глибокого сну після завершення періоду бездіяльності. Якщо систему буде приспано лише на короткий термін, цей режим сну забезпечує переваги звичайного режиму очікування для швидкого пробудження та довговічності накопичувача. Якщо система залишається неактивною протягом тривалого часу, режим глибокого сну ще більше зменшує споживання енергії та гарантує, що незбережені дані не будуть втрачені. Час до переходу в режим глибокого сну визначається низькорівневими налаштуваннями системи. Також відомий як «Призупинити, а потім перейти в режим глибокого сну».</para>
</listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Приспати</guilabel
></term>
<listitem>
<para
>Зберегти поточний сеанс стільниці на накопичувачі та вимкнути живлення. Перехід у режим глибокого сну та відновлення сеансу тривають довше, ніж перехід у режим очікування, але незбережені дані не будуть втрачені у разі переривання живлення. Підтримку режиму глибокого сну передбачено для широкого діапазону обладнання, за умови, що ваш накопичувач розподілено з достатньо великим розділом резервної пам'яті для зберігання вмісту системної пам'яті. Також відомий як «Присипляння на диск». </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Вимкнути</guilabel
></term>
<listitem>
<para
>Вийти із сеансу роботи з комп’ютером та будь-яких інших відкритих сеансів, а потім вимкнути систему. Відкриті програми запитуватимуть про збереження будь-яких незбережених даних перед закриттям. Для майбутніх сеансів стан програми відновлюється лише тією мірою, якою це передбачено у самій програмі. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Заблокувати екран</guilabel
></term>
<listitem>
<para
>Блокування екрана без зменшення споживання енергії. Щоб заощадити енергію, одночасно блокуючи екран, виберіть «Призупинити» або «Приспати» та переконайтеся, що блокування після виходу зі сну увімкнено у модулі налаштувань блокування екрана. Зверніть увагу, що у модулі блокування екрана передбачено окремий пункт для блокування після певного періоду бездіяльності, тому це доступно лише як дія у відповідь на натискання кнопки живлення або закриття кришки ноутбука. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Показати вікно виходу</guilabel
></term>
<listitem>
<para
>Показати діалогове вікно з варіантами переходу в режим призупинення, присипляння, вимкнення або виходу з системи. Цим можна скористатися лише у відповідь на натискання фізичної кнопки живлення системи. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Вимкнути екран</guilabel
></term>
<listitem>
<para
>Притлумити кольори і вимкнути підсвічування дисплея. У розділі «Дисплей та яскравість» є власний пункт для вимкнення екрана, незалежно від дії у відповідь на бездіяльність, налаштованої у розділі «Призупинити сеанс». </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="display-and-brightness-section">
<title
>Дисплей і яскравість</title>
<para
>Дисплеї ноутбуків та підсвічування клавіатури становлять значну частину енергоспоживання ноутбука, який зазвичай не працює. Великі монітори часто споживають більше енергії, ніж весь ноутбук разом із дисплеєм. Деякі типи дисплеїв схильні до вигоряння або залипання пікселів залежно від режиму використання. З усіх цих причин корисно зменшити яскравість або взагалі вимикати дисплеї та підсвічування, якщо вони не потрібні. </para>

<variablelist>

<varlistentry
><term
><guilabel
>Змінити яскравість екрана</guilabel
> / <guilabel
>Змінити яскравість підсвічування клавіатури</guilabel
></term>
<listitem>
<para
>Визначити рівень яскравості, який потрібно встановити під час перемикання між станами живлення <guilabel
>У мережі живлення</guilabel
>, <guilabel
>Від акумулятора</guilabel
> та <guilabel
>Низький заряд акумулятора</guilabel
>. </para>
<para
>Яскравість екрана та підсвічування клавіатури також можна змінювати на льоту за допомогою аплету <guilabel
>Яскравість і колір</guilabel
>, а також за допомогою комбінацій клавіш. Зміна яскравості на льоту не вплине на налаштування в цьому модулі. Якщо в цьому модулі налаштувань не встановлено рівень яскравості, яскравість залишатиметься незмінною під час перемикання між станами живлення. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Притлумлювати автоматично</guilabel
></term>
<listitem>
<para
>Зменшити яскравість екрана щойно сплине певний період бездіяльності. Коли активність користувача буде виявлено знову, екран повернеться до попереднього рівня яскравості. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Вимкнути екран</guilabel
></term>
<listitem>
<para
>Притлумити підсвічування дисплея та вимкнути його після певного періоду бездіяльності. Коли користувач знову виявляє активність, екран знову вмикається. Якщо активним є блокування екрана, можна встановити коротший час очікування. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="other-settings">
<title
>Інші параметри</title>

<variablelist>

<varlistentry
><term
><guilabel
>Перемкнутися на профіль живлення</guilabel
></term>
<listitem>
<para
>Визначити характеристики продуктивності системи, які потрібно встановити під час перемикання між станами живлення <guilabel
>У мережі живлення</guilabel
>, <guilabel
>Від акумулятора</guilabel
> та <guilabel
>Низький рівень заряду</guilabel
>. Профіль живлення, такий як <guilabel
>Заощадження енергії</guilabel
>, <guilabel
>Збалансований</guilabel
> та <guilabel
>Продуктивність</guilabel
>, надає вам змогу знайти компроміс між продуктивністю та споживанням енергії, що також впливає на рівень нагрівання та шуму вентилятора, який буде результатом роботи вашої системи. </para>
<para
>Профілі живлення також можна змінювати на льоту за допомогою аплету <guilabel
>Живлення та акумулятор</guilabel
>, а також за допомогою комбінацій клавіш. Зміна профілів живлення на льоту не вплине на налаштування в цьому модулі. Якщо в цьому модулі налаштувань не встановлено рівень яскравості, яскравість залишатиметься незмінною під час перемикання між станами живлення. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Виконати скрипт</guilabel
></term>
<listitem>
<para
>Налаштувати нетиповий скрипт при перемиканні між станами живлення <guilabel
>У мережі живлення</guilabel
>, <guilabel
>Від акумулятора</guilabel
> та <guilabel
>Низький заряд акумулятора</guilabel
> або щойно сплине період бездіяльності. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="advanced-power-settings">
<title
>Додаткові параметри живлення</title>
<para>
<screenshot>
<screeninfo
>Додаткові параметри живлення</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="advanced.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Додаткові параметри живлення</phrase>
    </textobject>
    <caption>
      <para
>Додаткові параметри живлення</para>
    </caption>
  </mediaobject>
</screenshot>
</para>

<para
>Цю сторінку можна відкрити натисканням кнопки у куті основної сторінки параметрів модуля. </para>

<variablelist>

<varlistentry
><term
><guilabel
>Заряд акумуляторів</guilabel
></term>
<listitem>
<para
>Ці пункти буде показано, лише якщо система живиться від акумуляторів. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Низький рівень</guilabel
></term>
<listitem>
<para
>Нижче цієї частки заряд батареї вважатиметься низьким. Якщо від'єднати систему від мережі, замість профілю <guilabel
>Від акумулятора</guilabel
> використовуватимуться налаштування з профілю <guilabel
>Низький рівень заряду</guilabel
>. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Критичний рівень</guilabel
></term>
<listitem>
<para
>Якщо частка заряду впаде нижче за це значення, рівень заряду акумулятора вважатиметься критично низьким. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>За критичного рівня</guilabel
></term>
<listitem>
<para
>Визначає дію, яку буде виконано, якщо рівень заряду акумулятора досягне критичної позначки. </para>
</listitem>
</varlistentry>
<varlistentry
><term
>Периферійні пристрої</term>
<listitem>
<para
>Якщо частка заряду впаде нижче за це значення, заряд акумуляторів периферійних пристроїв, зокрема бездротової миші, вважатиметься низьким. </para>
</listitem>
</varlistentry>
</variablelist>
</listitem>

</varlistentry>

<varlistentry
><term
><guilabel
>Обмеження заряджання</guilabel
></term>
<listitem>
<para
>Ці пункти буде показано, лише якщо у системі передбачено обмеження заряду акумуляторів. </para>

<para
>Регулярне заряджання акумулятора до 100% або повне його розряджання може прискорити деградацію компонентів акумулятора. Обмежуючи максимальний заряд акумулятора, ви можете збільшити термін його працездатності. </para>

<para
>Різні джерела рекомендують різні рівні заряду для літій-іонних акумуляторів. Загальна думка серед доступних досліджень показує, що оптимальним для збереження ємності акумулятора протягом багатьох років є підтримка його заряду у діапазоні 25%-75%. Діапазон 15%-85% також значно збільшує термін служби акумулятора порівняно з ширшими діапазонами. </para>

<para
>Зверніть увагу, що термін служби акумулятора залежить переважно від рівня його заряду з плином часу, а не від кількості циклів заряджання та розряджання. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Припиняти заряджання на</guilabel
></term>
<listitem>
<para
>Верхня межа заряду акумулятора. Після досягнення цього рівня акумулятор вважається повністю зарядженим, і система більше його не заряджатиме. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Розпочати заряджання, щойно стане нижчим</guilabel
></term>
<listitem>
<para
>Нижня межа заряду. Щойно акумулятор розрядиться понад цей рівень, система знову почне його заряджати. Це може бути трохи нижче за верхню межу або той самий відсоток, щоб продовжувати споживання енергії із сталим зарядом акумулятора. </para>
</listitem>
</varlistentry>
</variablelist>

<para
>Деякі системи вимагають від'єднання і повторного з'єднання кабелю живлення, перш ніж буде застосовано вказані значення параметрів. Деякі системи не зберігають обмеження заряду після вимкнення. Майте це на увазі. </para>
</listitem>

</varlistentry>
</variablelist>

</sect2>

</sect1>

<sect1 id="powerdevilrunner">
<title
>Інструмент запуску PowerDevil</title>

<para
>PowerDevil можна керувати вручну за допомогою &krunner; (<keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>). Так можна змінити профіль живлення, яскравість екрана, профіль живлення у дуже простий спосіб. Для доступу до різноманітних функцій інструменту запуску можна скористатися певними ключовими словами. </para>
<sect2 id="runnerwords">
<title
>Ключові слова інструменту запуску</title>
<para
>У цьому розділі наведено список ключових слів, які ви можете ввести у &krunner; для виконання пов’язаних з PowerDevil дій. </para>
<variablelist>
<varlistentry
><term
><userinput
>power profile</userinput
></term>
<listitem>
<para
>За допомогою цього ключового слова ви можете вручну обрати профіль живлення. Серед відповідників &krunner; буде показано всі можливі варіанти профілів. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><userinput
>screen brightness</userinput
> або <userinput
>dim screen</userinput
></term>
<listitem>
<para
>За допомогою цього ключового слова ви можете керувати яскравістю екрана. За такої форми запису буде показано деякі з відповідників &krunner;, які нададуть вам змогу виконувати певні дії з живленням. Якщо ви введете значення після ключового слова (наприклад, <userinput
>Screen Brightness 50</userinput
>), параметр яскравості буде встановлено у вказане значення. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><userinput
>suspend</userinput
>, <userinput
>sleep</userinput
>, <userinput
>hibernate</userinput
>, <userinput
>to ram</userinput
> або <userinput
>to disk</userinput
></term>
<listitem>
<para
>За допомогою цих ключових слів ви можете перевести комп’ютер у режим низького споживання енергії. Доступні способи буде показано у підказках варіантів &krunner;. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>
</sect1>
</article>
<!--FIXME in 5.7
plasma-workspace/runners/powerdevil/
PowerDevilRunner.cpp:55:    commands << i18nc("Note this is a KRunner keyword", "power profile")
PowerDevilRunner.cpp:56:             << i18nc("Note this is a KRunner keyword", "suspend")
PowerDevilRunner.cpp:57:             << i18nc("Note this is a KRunner keyword", "sleep")
PowerDevilRunner.cpp:58:             << i18nc("Note this is a KRunner keyword", "hibernate")
PowerDevilRunner.cpp:59:             << i18nc("Note this is a KRunner keyword", "to disk")
PowerDevilRunner.cpp:60:             << i18nc("Note this is a KRunner keyword", "to ram")
PowerDevilRunner.cpp:61:             << i18nc("Note this is a KRunner keyword", "screen brightness")
PowerDevilRunner.cpp:62:             << i18nc("Note this is a KRunner keyword", "dim screen");
-->

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
