[Desktop Entry]
Exec=kcmshell4 powerdevilconfig
Icon=preferences-system-power-management
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html

X-KDE-Library=kcm_powerdevilconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=hardware

Name=Power Management
Name[ar]=إدارة الطاقة
Name[be@latin]=Kiravańnie enerhijaj
Name[bg]=Захранване
Name[bn]=পাওয়ার ব্যবস্থাপনা
Name[bn_IN]=বিদ্যুৎ সরবরাহ পরিচালনা
Name[ca]=Gestió d'energia
Name[ca@valencia]=Gestió d'energia
Name[cs]=Správa napájení
Name[csb]=Sprôwianié mòcą
Name[da]=Strømstyring
Name[de]=Energieverwaltung
Name[el]=Διαχείριση ενέργειας
Name[en_GB]=Power Management
Name[eo]=Energiadministrado
Name[es]=Gestión de energía
Name[et]=Voolutarbe haldus
Name[eu]=Energia kudeaketa
Name[fi]=Virranhallinta
Name[fr]=Gestion de l'énergie
Name[fy]=Enerzjybehear
Name[ga]=Bainisteoireacht Cumhachta
Name[gl]=Xestión da enerxía
Name[gu]=પાવર વ્યવસ્થાપક
Name[he]=ניהול צריכת חשמל
Name[hi]=बिज़ली प्रबंधन
Name[hne]=पावर प्रबंधन
Name[hr]=Upravljanje potrošnjom energije
Name[hu]=Energiakezelő
Name[ia]=Gestion de Energia
Name[id]=Manajemen Daya
Name[is]=Orkustjórnun
Name[it]=Gestione energetica
Name[ja]=電源管理
Name[kk]=Қуаттандыруды басқару
Name[km]=ការ​គ្រប់គ្រង​ថាមពល
Name[kn]=ವಿದ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪನೆ
Name[ko]=전력 관리
Name[ku]=Gerînendeyê hêzê
Name[lt]=Energijos valdymas
Name[lv]=Energokontrole
Name[mai]=पावर मैनेजमेंट
Name[mk]=Менаџмент на енергија
Name[ml]=വൈദ്യുതി നടത്തിപ്പു്
Name[mr]=पावर व्यवस्थापन
Name[nb]=Strømstyring
Name[nds]=Stroomkuntrull
Name[nl]=Energiebeheer
Name[nn]=Straumstyring
Name[or]=ଶକ୍ତି ପରିଚାଳନା
Name[pa]=ਪਾਵਰ ਮੈਨਿਜਮੈਂਟ
Name[pl]=Zarządzanie energią
Name[pt]=Gestão de Energia
Name[pt_BR]=Gerenciamento de energia
Name[ro]=Gestiune energie
Name[ru]=Управление питанием
Name[si]=බල පරිපාලනය
Name[sk]=Správa napájania
Name[sl]=Upravljanje z energijo
Name[sr]=Управљање напајањем
Name[sr@ijekavian]=Управљање напајањем
Name[sr@ijekavianlatin]=Upravljanje napajanjem
Name[sr@latin]=Upravljanje napajanjem
Name[sv]=Strömsparhantering
Name[ta]=Power Management
Name[tg]=Идоракунии барқ
Name[th]=การจัดการพลังงาน
Name[tr]=Güç Yönetimi
Name[uk]=Керування живленням
Name[wa]=Manaedjmint di l' enerdjeye
Name[x-test]=xxPower Managementxx
Name[zh_CN]=电源管理
Name[zh_TW]=電源管理

Comment=Display brightness, suspend and power profile settings
Comment[ar]=إعدادت سطوع الشاشة والتعليق وتشكيلة الطاقة
Comment[cs]=Nastavení jasu displeje, uspání a profilů napájení
Comment[en_GB]=Display brightness, suspend and power profile settings
Comment[es]=Configuración del brillo de la pantalla, suspensión y perfil de energía
Comment[eu]=Pantailaren diztira, eseki eta energia profil ezarpenak
Comment[hr]=Prikaz svjetline i postavki spavanja i profila potrošnje
Comment[ia]=Preferentias del profilo de Energia, suspension e brillantia del monstrator
Comment[ja]=ディスプレイの明るさ、サスペンド、電源プロファイルの設定
Comment[lt]=Ekrano ryškumas, sustabdymo ir energijos profilių nustatymai
Comment[nb]=Innstillinger for lysstyrke, hvile/dvale og strømprofiler
Comment[nds]=Helligkeit-, Utsett- un Stroomprofil-Instellen wiesen
Comment[nl]=Schermhelderheid-, slaapstand- en energieprofielen instellen
Comment[nn]=Vis innstillingar for lysstyrke, kvilemodus og profil
Comment[pl]=Ustawienia jasności, usypiania i profili zasilania wyświetlacza
Comment[pt]=Mostra a configuração do brilho, suspensão e perfil de energia
Comment[pt_BR]=Mostra as configurações de brilho, suspensão e perfis de energia
Comment[ru]=Настройка яркости экрана, режима ожидания и питания
Comment[sr]=Поставке профила осветљаја екрана, суспендовања и напајања
Comment[sr@ijekavian]=Поставке профила освјетљаја екрана, суспендовања и напајања
Comment[sr@ijekavianlatin]=Postavke profila osvjetljaja ekrana, suspendovanja i napajanja
Comment[sr@latin]=Postavke profila osvetljaja ekrana, suspendovanja i napajanja
Comment[sv]=Visar ljusstyrka, inställningar av viloläge och strömsparprofil
Comment[uk]=Налаштування параметрів яскравості дисплея, переходу до сну та профілю керування живленням
Comment[x-test]=xxDisplay brightness, suspend and power profile settingsxx
Comment[zh_TW]=顯示亮度、暫停與電源設定檔

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid
