[Desktop Entry]
Exec=kcmshell4 powerdevilconfig
Icon=preferences-system-power-management
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevilconfig/index.html

X-KDE-Library=kcm_powerdevilconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=system

Name=Power Management
Name[be@latin]=Kiravańnie enerhijaj
Name[el]=Διαχείριση ενέργειας
Name[gl]=Xestión da enerxía
Name[km]=ការ​គ្រប់គ្រង​ថាមពល
Name[nds]=Stroomkuntrull
Name[pt]=Gestão de Energia
Name[pt_BR]=Gestão de Energia
Name[sv]=Strömsparhantering
Name[tr]=Güç Yönetimi
Name[uk]=Керування живленням
Name[x-test]=xxPower Managementxx
Name[zh_TW]=電源管理

Comment=Display brightness, suspend and power profile settings
Comment[gl]=Mostra os axustes de brillo, suspensión e enerxía do perfíl
Comment[km]=បង្ហាញ​ពន្លឺ ផ្អាក និង​កា​រកំណត់​ទម្រង់​ថាមពល
Comment[nds]=Helligkeit-, Utsett- un Stroomprofil-Instellen wiesen
Comment[pt]=Mostra a configuração do brilho, suspensão e perfil de energia
Comment[pt_BR]=Mostra a configuração do brilho, suspensão e perfil de energia
Comment[sv]=Visar ljusstyrka, och inställningar av viloläge och strömsparprofil
Comment[uk]=Показати параметри яскравості, переходу до сну та керування живленням профілю
Comment[x-test]=xxDisplay brightness, suspend and power profile settingsxx
Comment[zh_TW]=顯示亮度、暫停與電源設定檔

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid
