[Desktop Entry]
Exec=kcmshell4 powerdevilglobalconfig
Icon=preferences-other
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html

X-KDE-Library=kcm_powerdevilglobalconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management

Name=Global settings
Name[es]=Preferencias globales
Name[et]=Globaalsed seadistused
Name[ia]=Preferentias Global
Name[pt]=Configuração global
Name[pt_BR]=Configurações globais
Name[sv]=Allmänna inställningar
Name[uk]=Загальні параметри
Name[x-test]=xxGlobal settingsxx
Name[zh_TW]=全域設定

Comment=Configure global Power Management settings
Comment[es]=Configuración de las preferencias globales de la gestión de energía
Comment[et]=Toitehalduse globaalsed seadistused
Comment[ia]=Configurar preferentias global de gestion de Energia
Comment[pt]=Configurar as opções globais de Gestão de Energia
Comment[pt_BR]=Configura as opções globais do gerenciamento de energia
Comment[sv]=Anpassa allmänna inställningar av strömhantering
Comment[uk]=Налаштування загальних параметрів керування живленням
Comment[x-test]=xxConfigure global Power Management settingsxx
Comment[zh_TW]=設定全域電源管理

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid
