[Desktop Entry]
Exec=kcmshell4 powerdevilconfig
Icon=preferences-system-power-management
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevilconfig/index.html

X-KDE-Library=kcm_powerdevilconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=system

Name=Power Management
Name[ar]=ادارة الطاقة
Name[be@latin]=Kiravańnie enerhijaj
Name[bg]=Захранване
Name[bn_IN]=বিদ্যুৎ সরবরাহ পরিচালনা
Name[ca]=Gestió d'energia
Name[cs]=Správa napájení
Name[csb]=Sprôwianié mòcą
Name[da]=Strømstyring
Name[de]=Energieverwaltung
Name[el]=Διαχείριση ενέργειας
Name[es]=Gestión de energía
Name[et]=Voolutarbe haldus
Name[eu]=Energia kudeaketa
Name[fi]=Virranhallinta
Name[fr]=Gestion de l'énergie
Name[fy]=Enerzjybehear
Name[ga]=Bainisteoireacht Cumhachta
Name[gl]=Xestión da enerxía
Name[gu]=પાવર વ્યવસ્થાપક
Name[he]=ניהול צריכת חשמל
Name[hi]=बिज़ली प्रबंधन
Name[is]=Orkustjórnun
Name[it]=Gestione energetica
Name[ja]=電源管理
Name[kk]=Қуаттандыруды басқару
Name[km]=ការ​គ្រប់គ្រង​ថាមពល
Name[kn]=ವಿದ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪನೆ
Name[ko]=전력 관리
Name[ku]=Gerînendeyê hêzê
Name[lt]=Energijos valdymas
Name[lv]=Energokontrole
Name[mai]=पावर मैनेजमेंट
Name[mk]=Менаџмент на енергија
Name[ml]=പവര്‍ മാനേജ്മെന്റ്
Name[mr]=पावर व्यवस्थापन
Name[nb]=Strømstyring
Name[nds]=Stroomkuntrull
Name[nl]=Energiebeheer
Name[nn]=Straumstyring
Name[or]=ଶକ୍ତି ପରିଚାଳନା
Name[pa]=ਪਾਵਰ ਮੈਨਿਜਮੈਂਟ
Name[pl]=Zarządzanie energią
Name[pt]=Gestão de Energia
Name[pt_BR]=Gerenciamento de energia
Name[ro]=Gestiune energie
Name[ru]=Управление питанием
Name[sk]=Správa napájania
Name[sl]=Upravljanje z energijo
Name[sr]=управљање енергијом
Name[sr@latin]=upravljanje energijom
Name[sv]=Strömsparhantering
Name[tg]=Идоракунии барқ
Name[th]=การจัดการพลังงาน
Name[tr]=Güç Yönetimi
Name[uk]=Керування живленням
Name[x-test]=xxPower Managementxx
Name[zh_CN]=电源管理
Name[zh_TW]=電源管理

Comment=Display brightness, suspend and power profile settings
Comment[ar]=تعرض الإضاءءة و التعليق و إعدادات ملف توصيف الطاقة
Comment[be@latin]=Pakažy nałady jarkaści, snu j profil kiravańnia enerhijaj
Comment[ca]=Mostra els paràmetres de la lluminositat, suspensió i del perfil d'energia
Comment[da]=Vis indstillinger for lysstyrke, suspendér og strømprofiler
Comment[de]=Einstellungen zu Bildschirmhelligkeit, Ruhezustand und Energieprofilen
Comment[el]=Φωτεινότητα οθόνης, αναστολή και ρυθμίσεις προφίλ ενέργειας
Comment[es]=Configuración del perfil de brillo de la pantalla, suspensión y energía
Comment[et]=Heleduse, passiivseisundi ja voolutarbe profiili seadistuste näitamine
Comment[fr]=Affiche les paramètres du profil pour la luminosité, la suspension et l'énergie
Comment[fy]=Skermhelderheid-, sliepstân- en enerzjyprofilen ynstelle
Comment[gl]=Mostra os axustes de brillo, suspensión e enerxía do perfil
Comment[gu]=ડિસ્પ્લે ઉજાસ, સસ્પેન્ડ અને પાવર પ્રોફાઇલ ગોઠવણીઓ
Comment[hi]=चमकीलापन, निलंबन तथा पावर प्रोफ़ाइल विन्यास दिखाएँ
Comment[is]=Snið fyrir stýringar á skjábirtu, kerfishvíld og orkubúskap
Comment[it]=Mostra le impostazioni di luminosità, sospensione e profilo energetico
Comment[ja]=ディスプレイの明るさ、サスペンド、電源プロファイルの設定
Comment[kk]=Дисплей жарықтығы, қалғу, қуаттандыру профилінің параметрлері
Comment[km]=បង្ហាញ​ពន្លឺ ផ្អាក និង​កា​រកំណត់​ទម្រង់​ថាមពល
Comment[kn]=ಪ್ರದರ್ಶನ ಉಜ್ವಲತೆ (ಬ್ರೈಟ್ನೆಸ್), ವಜಾಮಾಡುವಿಕೆ (ಸಸ್ಪೆಂಡ್) ಹಾಗೂ ವಿದ್ಯುಚ್ಛಕ್ತಿ ವೈಶಿಷ್ಟ್ಯ ಸಂಯೋಜನೆಗಳು
Comment[ko]=화면 밝기, 절전 모드, 전원 프로필 설정
Comment[lv]=Parāda gaišumu, iemigšanas un jaudas profila iestatījumus
Comment[ml]=തെളിച്ചവും, താല്‍കാലികമായി നിര്‍ത്തിവെക്കാനുള്ളതിന്റെയും ഊര്‍ജ്ജത്തിന്റെയും പ്രൊഫൈല്‍ സജ്ജീകരണങ്ങള്‍ കാണിക്കുക.
Comment[mr]=तेजपणा, सस्पेंड व पावर प्रदर्शन संयोजना दर्शवा
Comment[nb]=Innstillinger for lysstyrke, hvile/dvale og strømprofiler
Comment[nds]=Helligkeit-, Utsett- un Stroomprofil-Instellen wiesen
Comment[nl]=Schermhelderheid-, slaapstand- en energieprofielen instellen
Comment[or]=ଉଜ୍ଜ୍ୱଳତା, ନିଲମ୍ବନ ଏବଂ ରୂପରେଖ ବିନ୍ୟାସଗୁଡ଼ିକୁ ଦର୍ଶାଇଥାଏ
Comment[pa]=ਡਿਸਪਲੇਅ ਚਮਕ, ਸਸਪੈਂਡ ਅਤੇ ਪਾਵਰ ਪਰੋਫਾਇਲ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia jasności, usypiania i profili zasilania wyświetlacza
Comment[pt]=Mostra a configuração do brilho, suspensão e perfil de energia
Comment[pt_BR]=Mostra as configurações de brilho, suspensão e perfil de energia
Comment[ro]=Configurări pentru luminozitatea ecranului, suspendare și profiluri alimentare
Comment[sk]=Nastavenia jasu displeja, uspávania a profilov napájania
Comment[sl]=Prikaže nastavitve svetlosti, zaustavljanja in energijskih profilov
Comment[sr]=Поставке профила осветљености екрана, суспендовања и енергије
Comment[sr@latin]=Postavke profila osvetljenosti ekrana, suspendovanja i energije
Comment[sv]=Visar ljusstyrka, och inställningar av viloläge och strömsparprofil
Comment[te]=ప్రదర్శన కాంతిప్రకాశం, సంస్పెండ్ మరియు పవర్ ప్రొఫైల్ అమర్పులు
Comment[th]=ตั้งค่าความสว่างการแสดงผล, การหยุดพักการทำงาน และโพรไฟล์จัดการพลังงาน
Comment[tr]=Ekran parlaklığı, askıya alma ve güç profili ayarları
Comment[uk]=Показати параметри яскравості, переходу до сну та керування живленням профілю
Comment[x-test]=xxDisplay brightness, suspend and power profile settingsxx
Comment[zh_CN]=显示亮度、挂起和电源配置方案的设置
Comment[zh_TW]=顯示亮度、暫停與電源設定檔

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid
