[Desktop Entry]
Exec=kcmshell4 powerdevilconfig
Icon=battery-charging-060
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevilconfig/index.html

X-KDE-Library=kcm_powerdevilconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=system

Name=Power Management Preferences
Name[be@latin]=Asabistyja nałady kiravańnia enerhijaj
Name[km]=ចំណូលចិត្ត​គ្រប់គ្រង​ថាមពល
Name[nds]=Stroomkuntrull-Instellen
Name[pt]=Preferências de Gestão da Energia
Name[pt_BR]=Preferências de Gestão da Energia
Name[sv]=Inställning av strömsparfunktion
Name[tr]=Güç Yönetimi Tercihleri
Name[uk]=Налаштування керування живленням
Name[x-test]=xxPower Management Preferencesxx
Name[zh_TW]=電源管理喜好設定

Comment=Display brightness, suspend and power profile settings
Comment[km]=បង្ហាញ​ពន្លឺ ផ្អាក និង​កា​រកំណត់​ទម្រង់​ថាមពល
Comment[nds]=Helligkeit-, Utsett- un Stroomprofil-Instellen wiesen
Comment[pt]=Mostra a configuração do brilho, suspensão e perfil de energia
Comment[pt_BR]=Mostra a configuração do brilho, suspensão e perfil de energia
Comment[sv]=Visar ljusstyrka, och inställningar av viloläge och strömsparprofil
Comment[uk]=Показати параметри яскравості, переходу до сну та керування живленням профілю
Comment[x-test]=xxDisplay brightness, suspend and power profile settingsxx
Comment[zh_TW]=顯示亮度、暫停與電源設定檔

X-KDE-Keywords=system,power,power management,energy,laptop,battery,suspension,AC,suspend,hibernate,brightness,performance,lid
