<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE">
]>
<article id="powerdevil" lang="&language;">
<articleinfo>
<title
>Upravljanje porabe energije</title>
<authorgroup>
<author
>&Dario.Freddi;&Dario.Freddi.mail;</author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<date
>26.08.2016</date>
<releaseinfo
>&plasma; 5.7</releaseinfo>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>Sistemske nastavitve</keyword>
<keyword
>powerdevil</keyword>
<keyword
>upravljanje porabe energije</keyword>
<keyword
>moč prenosnika</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_powerdevilconfig">
<title
>PowerDevil, daemon za upravljanje porabe energije</title>

<para
>Ta modul je konfiguracijsko orodje za upravljanje upravljanja porabe energije v &plasma;. Je konfigurator za daemon PowerDevil.</para>

<para
>S tem modulom lahko določite obnašanje vašega računalnika v različnih situacijah, kar vam omogoča, da prihranite čim več energije. </para>

<para
>Powerdevil deluje samo s programom Solid in je integriran v vaše namizje. Sploh ne boste opazili, da se izvaja, razen obvestil. Poleg tega Powerdevil najprej preveri zmogljivosti vašega sistema, tako da boste v tem modulu videli samo možnosti, ki so na voljo za vaš sistem. </para>

<note
><para
>Upoštevajte, da PowerDevil ne anketira vašega sistema. To pomeni, da ne bo zapravljal energije, medtem ko jo poskuša varčevati, kot to počnejo nekateri drugi upravljalniki energije.</para
></note>
<sect2 id="energy-saving-setting">
<title
>Nastavitve varčevanja z energijo</title>
<para
>Ta stran prikazuje dejanske nastavitve varčevanja z energijo. Če je zaznana baterija, imate tri zavihke z različnimi nastavitvami za profile <guilabel
>Pri izmeničnem napajanju</guilabel
>, <guilabel
>Pri bateriji</guilabel
> in <guilabel
>Pri nizki bateriji</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
>Nastavitve varčevanja z energijo</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="energy.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Nastavitve varčevanja z energijo</phrase>
    </textobject>
    <caption>
      <para
>Nastavitve varčevanja z energijo</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>Obstaja veliko možnosti, ki jih lahko konfigurirate za vsak profil: </para>

<variablelist>
<varlistentry
><term
><guilabel
>Svetlost zaslona</guilabel
></term>
<listitem>
<para
>Z drsnikom nastavi svetlost zaslona.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Zatemni zaslon</guilabel
></term>
<listitem>
<para
>Če je označeno, bo zaslon postopoma zatemnjen, dokler ne doseže svetlosti 0, v času, ki ga določite v vrtilnem polju. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Varčevanje z energijo zaslona</guilabel
></term>
<listitem>
<para
>Tukaj lahko nastavite časovno omejitev za izklop v vrtilnem polju. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Prekini sejo</guilabel
></term>
<listitem>
<para
>Po izbranem času prekine sejo v stanje <guilabel
>Spanje</guilabel
>, <guilabel
>Hibernacija</guilabel
>, <guilabel
>Izklop</guilabel
> ali <guilabel
>Zaklenjen zaslon</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Obravnava dogodkov gumbov</guilabel
></term>
<listitem>
<para
>Izberite dejanja, ki jih želite izvesti vsakič, ko zaprete pokrov prenosnika ali pritisnete gumb.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Zaženi skript</guilabel
></term>
<listitem>
<para
>Aktivirajte to možnost, če želite zagnati skript po meri, ko je profil naložen, razložen ali po določenem času. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Brezžično varčevanje z energijo</guilabel
></term>
<listitem>
<para
>Aktivirajte to možnost, da nastavite posamezna dejanja za povezave Wi-Fi, mobilne širokopasovne povezave ali Bluetooth. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="activity-setting">
<title
>Nastavitve dejavnosti</title>
<para
>Tukaj lahko konfigurirate nastavitve upravljanja porabe energije za vsako dejavnost. Nastavitve za vsako dejavnost lahko konfigurirate na svojem zavihku.</para>

<screenshot>
<screeninfo
>Nastavitve dejavnosti</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="activity.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Nastavitve dejavnosti</phrase>
    </textobject>
    <caption>
      <para
>Nastavitve dejavnosti</para>
    </caption>
  </mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term
>Ne uporabljajte posebnih nastavitev</term>
<listitem>
<para
>Uporabite nastavitve, določene na strani <guilabel
>Varčevanje z energijo</guilabel
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Določite posebno vedenje</term>
<listitem>
<para
>Če izberete to možnost, lahko izberete posebno vedenje za dejavnost. Če je to predstavitvena dejavnost, lahko potrdite polja <guilabel
>Nikoli ne izklopi zaslona</guilabel
> in <guilabel
>Nikoli ne izklopi računalnika in ga ne pusti, da preklopi v stanje spanja</guilabel
>. Prav tako je mogoče določiti časovni interval, v katerem računalnik preklopi v način mirovanja za dejavnosti varčevanja z energijo. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Uporabite ločene nastavitve (samo napredni uporabniki)</term>
<listitem>
<para
>Ta možnost omogoča uporabnikom, da izberejo podrobne nastavitve varčevanja z energijo za ločeno dejavnost. Nastavitve so podobne nastavitvam na <link linkend="energy-saving-setting"
>strani za varčevanje z energijo</link
>. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="advanced-settings">
<title
>Napredne nastavitve</title>
<para>
<screenshot>
<screeninfo
>Napredne nastavitve</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="advanced.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Napredne nastavitve</phrase>
    </textobject>
    <caption>
      <para
>Napredne nastavitve</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<variablelist>
<varlistentry
><term
><guilabel
>Ravni baterije</guilabel
></term>
<listitem>
<para
>Ti elementi so prikazani le, če je zaznana baterija. </para>
<variablelist>
<varlistentry
><term
><guilabel
>Nizka raven</guilabel
></term>
<listitem>
<para
>Tukaj lahko nastavite odstotek, po katerem bo baterija prazna. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Kritična raven</guilabel
></term>
<listitem>
<para
>Tukaj lahko nastavite odstotek, po katerem bo baterija obravnavana na kritični ravni. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Na kritični ravni</guilabel
></term>
<listitem>
<para
>Določa dejanje, ki bo izvedeno, ko baterija doseže kritično raven. </para>
</listitem>
</varlistentry>
<varlistentry
><term
>Periferne naprave</term>
<listitem>
<para
>Določa nizko raven za periferne naprave &eg; brezžično miško. </para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Konfigurirajte obvestila</guibutton
></term>
<listitem>
<para
>Če želite globlji nadzor nad svojimi obvestili, jih lahko izboljšate s klikom na ta gumb. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

<sect1 id="powerdevilrunner">
<title
>Zaganjalnik PowerDevil</title>

<para
>PowerDevil je mogoče ročno upravljati prek &krunner; (<keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>). Tako je spreminjanje profila, svetlosti, regulatorja in še več veliko lažje in hitreje. Tekač ima različne ključne besede, ki jih lahko vnesete za dostop do njegovih funkcij </para>
<sect2 id="runnerwords">
<title
>Ključne besede zaganjalnika</title>
<para
>Tukaj je seznam ključnih besed, ki jih lahko vnesete v &krunner; za izvajanje dejanj, povezanih s PowerDevilom. </para>
<variablelist>
<varlistentry
><term
><userinput
>profil moči</userinput
></term>
<listitem>
<para
>S to ključno besedo lahko ročno izberete profil. Vsi razpoložljivi profili bodo prikazani v obliki &krunner; tekme. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><userinput
>svetlost zaslona</userinput
> ali <userinput
>zatemnjen zaslon</userinput
></term>
<listitem>
<para
>S to ključno besedo lahko nadzorujete svetlost zaslona. V tej obliki nekateri &krunner; prikazana bodo ujemanja, ki vam omogočajo nekaj pogostih dejanj. Če za ključno besedo vnesete vrednost (&eg;: <userinput
>Svetlost zaslona 50</userinput
>), bo svetlost nastavljena na to vrednost. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><userinput
>začasno prekini</userinput
>, <userinput
>mirovanje</userinput
>, <userinput
>hibernacija</userinput
>, <userinput
>v ram</userinput
> ali <userinput
>na disk</userinput
></term>
<listitem>
<para
>S temi ključnimi besedami lahko svoj računalnik nastavite v način nizke porabe. Razpoložljive metode bodo prikazane kot &krunner; tekme. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>
</sect1>
</article>
<!--FIXME in 5.7
plasma-workspace/runners/powerdevil/
PowerDevilRunner.cpp:55:    commands << i18nc("Note this is a KRunner keyword", "power profile")
PowerDevilRunner.cpp:56:             << i18nc("Note this is a KRunner keyword", "suspend")
PowerDevilRunner.cpp:57:             << i18nc("Note this is a KRunner keyword", "sleep")
PowerDevilRunner.cpp:58:             << i18nc("Note this is a KRunner keyword", "hibernate")
PowerDevilRunner.cpp:59:             << i18nc("Note this is a KRunner keyword", "to disk")
PowerDevilRunner.cpp:60:             << i18nc("Note this is a KRunner keyword", "to ram")
PowerDevilRunner.cpp:61:             << i18nc("Note this is a KRunner keyword", "screen brightness")
PowerDevilRunner.cpp:62:             << i18nc("Note this is a KRunner keyword", "dim screen");
-->

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
