[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
# X-KDE-Library=powerdevildisabledesktopeffectsaction
Icon=preferences-desktop-screensaver
Name=Disable Desktop Effects
Name[ast]=Desactivar efeutos del escritoriu
Name[de]=Arbeitsflächeneffekte aussetzen
Name[en_GB]=Disable Desktop Effects
Name[es]=Desactivar efectos del escritorio
Name[et]=Töölauaefektide keelamine
Name[ia]=Dis-habilitar Effectos de Scriptorio
Name[nb]=Slå av skrivebordseffekter
Name[nds]=Schriefdischeffekten utmaken
Name[nl]=Bureaubladeffecten uitschakelen
Name[pa]=ਡੈਸਕਟਾਪ ਪਰਭਾਵ ਬੰਦ ਕਰੋ
Name[pt]=Desactivar os Efeitos do Ecrã
Name[pt_BR]=Desabilitar os efeitos da área de trabalho
Name[sv]=Inaktivera skrivbordseffekter
Name[th]=ปิดลูกเล่นของพื้นที่ทำงาน
Name[uk]=Вимкнути ефекти стільниці
Name[x-test]=xxDisable Desktop Effectsxx
Name[zh_TW]=關閉桌面效果
Comment=Temporary disables KWin's desktop effects
Comment[ast]=Desactiva temporalmente los efectos d'escritoriu de KWin
Comment[de]=Setzt die Arbeitsflächeneffekte von KWin temporär aus
Comment[en_GB]=Temporary disables KWin's desktop effects
Comment[es]=Desactiva temporalmente los efectos de escritorio de KWin
Comment[et]=KWini töölauaefektide ajutine väljalülitamine
Comment[hr]=Privremeno onemogućuje KWinove efekte radne površine
Comment[ia]=Temporaneemente  il dis-habilita effectos de scriptorio de KWin
Comment[nb]=Slår av KWins skrivebordseffekter midlertidig
Comment[nds]=De KWin-Schriefdischeffekten en tietlang utmaken
Comment[nl]=Bureaubladeffecten van KWin tijdelijk uitschakelen
Comment[pa]=ਆਰਜ਼ੀ ਰੂਪ ਵਿੱਚ ਕੇਵਿਨ ਦੇ ਡੈਸਕਟਾਪ ਪਰਭਾਵ ਬੰਦ ਕਰੋ
Comment[pt]=Desactiva temporariamente os efeitos do ecrã do KWin
Comment[pt_BR]=Desabilita temporariamente os efeitos de área de trabalho do KWin
Comment[sv]=Inaktiverar Kwins skrivbordseffekter tillfälligt
Comment[th]=ปิดลูกเล่นพื้นที่ทำงานของ KWin ชั่วคราว
Comment[uk]=Тимчасово вимикання ефекти стільниці KWin
Comment[x-test]=xxTemporary disables KWin's desktop effectsxx
Comment[zh_TW]=暫時關閉 KWin 的桌面效果

X-KDE-PowerDevil-Action-ID=DisableDesktopEffects
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevildisabledesktopeffectsaction_config
X-KDE-PowerDevil-Action-ConfigPriority=80
