[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
# X-KDE-Library=powerdevilrunscriptaction
Icon=system-run
Name=Run Script
Name[nl]=Script uitvoeren
Name[pl]=Uruchom skrypt
Name[pt_BR]=Executar script
Name[sv]=Kör skript
Name[uk]=Виконати скрипт
Name[x-test]=xxRun Scriptxx
Comment=Runs a custom script
Comment[nl]=Een eigen script uitvoeren
Comment[pl]=Uruchamia własny skrypt
Comment[pt_BR]=Executa um script personalizado
Comment[sv]=Kör ett eget skript
Comment[uk]=Запускає вказаний користувачем скрипт
Comment[x-test]=xxRuns a custom scriptxx

X-KDE-PowerDevil-Action-ID=RunScript
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilrunscriptaction_config
X-KDE-PowerDevil-Action-ConfigPriority=70
