[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
X-KDE-Library=powerdevilbrightnesscontrolaction_config
Icon=preferences-system-power-management
Name=Display Brightness
Name[ast]=Brillu de la pantalla
Name[bg]=Яркост на екрана
Name[bs]=Osvetljaj ekrana
Name[ca]=Mostra la lluminositat
Name[ca@valencia]=Mostra la lluminositat
Name[cs]=Jas obrazovky
Name[da]=Skærmens lysstyrke
Name[de]=Bildschirmhelligkeit
Name[el]=Φωτεινότητα οθόνης
Name[en_GB]=Display Brightness
Name[es]=Brillo de la pantalla
Name[et]=Monitori heledus
Name[fi]=Näytön kirkkaus
Name[fr]=Luminosité de l'affichage
Name[he]=בהירות הצג
Name[hi]=दृश्य चमक
Name[hr]=Osvjetljenje ekrana
Name[hu]=Fényerő
Name[ia]=Brillantia de monstrator
Name[is]=Birta skjás
Name[it]=Mostra la luminosità
Name[ja]=ディスプレイの明るさ
Name[kk]=Дисплейдің жарықтығы
Name[km]=ពន្លឺ​នៃ​ការ​បង្ហាញ
Name[kn]=ಪ್ರದರ್ಶಕದ ಹೊಳಪು
Name[ko]=디스플레이 밝기
Name[lt]=Ekrano šviesumas
Name[nb]=Skjermlysstyrke
Name[nds]=Helligkeit
Name[nl]=Helderheid van het beeldscherm
Name[pa]=ਡਿਸਪਲੇਅ ਚਮਕ
Name[pl]=Jasność ekranu
Name[pt]=Brilho do Ecrã
Name[pt_BR]=Brilho da tela
Name[ro]=Luminozitate ecran
Name[ru]=Яркость экрана
Name[sk]=Jas obrazovky
Name[sl]=Svetlost zaslona
Name[sr]=Осветљај екрана
Name[sr@ijekavian]=Освјетљај екрана
Name[sr@ijekavianlatin]=Osvjetljaj ekrana
Name[sr@latin]=Osvetljaj ekrana
Name[sv]=Bildskärmens ljusstyrka
Name[th]=ความสว่างของการแสดงผล
Name[tr]=Ekran Parlaklığı
Name[ug]=ئېكران يورۇقلۇقى
Name[uk]=Яскравість дисплея
Name[wa]=Rilujhance do håynaedje
Name[x-test]=xxDisplay Brightnessxx
Name[zh_CN]=显示亮度
Name[zh_TW]=顯示亮度
Comment=Basic Controls for brightness
Comment[ast]=Control básicu del brillu
Comment[bg]=Основни настройки на яркостта
Comment[bs]=Osnovne kontrole osvetljaja
Comment[ca]=Controls bàsics per la lluminositat
Comment[ca@valencia]=Controls bàsics per la lluminositat
Comment[cs]=Základní ovládání jasu
Comment[da]=Basal kontrol af lysstyrke
Comment[de]=Grundeinstellungen zur Bildschirmhelligkeit
Comment[el]=Βασικά στοιχεία ελέγχου φωτεινότητας
Comment[en_GB]=Basic Controls for brightness
Comment[es]=Control básico del brillo
Comment[et]=Heleduse lihtne juhtimine
Comment[fi]=Kirkkauden perussäätimet
Comment[fr]=Contrôles simples de la luminosité
Comment[he]=בקרים בסיסיים לשליטה בבהירות
Comment[hr]=Osnovne kontrole za osvjetljenje
Comment[ia]=Controlos basic pro brillantia
Comment[is]=Grunnstýringar fyrir birtustig
Comment[it]=Controlli fondamentali della luminosità
Comment[kk]=Жарықтығының негізгі тұтқалары
Comment[km]=ការ​ត្រួតពិនិត្យ​ពន្លឺ​ជា​មូលដ្ឋាន
Comment[ko]=기본 밝기 제어
Comment[lt]=Pagrindiniai šviesumo valdikliai
Comment[nb]=Grunnleggende lysstyrkestyring
Comment[nds]=Eenfach Helligkeit-Instellen
Comment[nl]=Basisbesturing voor helderheid
Comment[pa]=ਚਮਕ ਲਈ ਮੁੱਢਲੇ ਕੰਟਰੋਲ
Comment[pl]=Podstawowe elementy sterujące jasnością
Comment[pt]=Controlos básicos do brilho
Comment[pt_BR]=Controles básicos do brilho
Comment[ro]=Controale de bază pentru luminozitate
Comment[ru]=Базовые функции управления яркостью
Comment[sk]=Základné ovládanie jasu
Comment[sl]=Osnovni nadzor svetlosti
Comment[sr]=Основне контроле осветљаја
Comment[sr@ijekavian]=Основне контроле освјетљаја
Comment[sr@ijekavianlatin]=Osnovne kontrole osvjetljaja
Comment[sr@latin]=Osnovne kontrole osvetljaja
Comment[sv]=Grundkontroller för ljusstyrka
Comment[th]=การควบคุมพื้นฐานสำหรับความสว่าง
Comment[tr]=Parlaklık için temel kontroller
Comment[ug]=يورۇقلۇقنىڭ ئاساسىي تىزگىنى
Comment[uk]=Базове керування яскравістю
Comment[wa]=Controles di båze pol rilujhance
Comment[x-test]=xxBasic Controls for brightnessxx
Comment[zh_CN]=亮度基本控制
Comment[zh_TW]=基本亮度控制

X-KDE-PowerDevil-Action-ID=BrightnessControl
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilbrightnesscontrolaction_config
X-KDE-PowerDevil-Action-ConfigPriority=100
