[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
X-KDE-Library=powerdevilkeyboardbrightnesscontrolaction_config
Icon=input-keyboard
Name=Keyboard Backlight
Name[cs]=Podsvícení klávesnice
Name[de]=Tastatur-Hintergrundhelligkeit
Name[pl]=Podświetlenie klawiatury
Name[pt_BR]=Iluminação do teclado
Name[uk]=Підсвічування клавіатури
Name[x-test]=xxKeyboard Backlightxx
Comment=Basic Controls for the keyboard backlight brightness
Comment[cs]=Základní ovládání jasu podsvícení klávesnice
Comment[de]=Grundeinstellungen zur Hintergrundhelligkeit der Tastatur
Comment[pl]=Podstawowe sterowanie dla jasności podświetlenia klawiatury
Comment[pt_BR]=Controles básicos da iluminação do teclado
Comment[uk]=Базове керування яскравістю підсвічування клавіатури
Comment[x-test]=xxBasic Controls for the keyboard backlight brightnessxx

X-KDE-PowerDevil-Action-ID=KeyboardBrightnessControl
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilkeyboardbrightnesscontrolaction_config
X-KDE-PowerDevil-Action-ConfigPriority=100
X-KDE-PowerDevil-Action-HasRuntimeRequirement=true
X-KDE-PowerDevil-Action-RegistersDBusInterface=true
