[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
# X-KDE-Library=powerdevilsuspendsessionaction
Icon=system-shutdown
Name=Suspend Session
Name[de]=Sitzung in den Ruhezustand versetzen
Name[es]=Suspender la sesión
Name[et]=Seansi peatamine
Name[ia]=Suspender Session
Name[nds]=Törn utsetten
Name[nl]=Sessie onderbreken
Name[pa]=ਸ਼ੈਸ਼ਨ ਸਸਪੈਂਡ
Name[pt]=Suspender a Sessão
Name[pt_BR]=Suspender sessão
Name[sv]=Stoppa tillfälligt session
Name[uk]=Призупинити сеанс
Name[x-test]=xxSuspend Sessionxx
Name[zh_TW]=暫停工作階段
Comment=Suspends the session
Comment[de]=Versetzt die Sitzung in den Ruhezustand
Comment[es]=Suspende la sesión
Comment[et]=Seansi peatamine
Comment[ia]=Il suspende le session
Comment[nds]=Sett den Törn ut
Comment[nl]=De sessie onderbreken
Comment[pa]=ਸ਼ੈਸ਼ਨ ਸਸਪੈਂਡ ਕਰੋ
Comment[pt]=Suspende a sessão
Comment[pt_BR]=Suspende a sessão
Comment[sv]=Stoppar sessionen tillfälligt
Comment[uk]=Призупиняє сеанс
Comment[x-test]=xxSuspends the sessionxx
Comment[zh_TW]=暫停工作階段

X-KDE-PowerDevil-Action-ID=SuspendSession
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilsuspendsessionaction_config
X-KDE-PowerDevil-Action-ConfigPriority=90
