[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
# X-KDE-Library=powerdevilhandlebuttoneventsaction
Icon=system-suspend

Name=Button events handling
Name[nl]=Knop voor afhandelen van evenementen
Name[pa]=ਬਟਨ ਈਵੈਂਟ ਹੈਡਲਿੰਗ
Name[pt]=Tratamento dos eventos dos botões
Name[sv]=Händelsehantering för knappar
Name[uk]=Обробка натискань кнопок
Name[x-test]=xxButton events handlingxx
Name[zh_TW]=按鍵事件處理

Comment=Performs an action whenever a button is pressed
Comment[nl]=Voer een actie uit als er een knop wordt ingedrukt
Comment[pa]=ਜਦੋਂ ਬਟਨ ਦੱਬਿਆ ਜਾਵੇ ਤਾਂ ਕਾਰਵਾਈ ਕਰੋ
Comment[pt]=Efectua uma acção quando carregar num botão
Comment[sv]=Utför en åtgärd så fort en knapp trycks ner
Comment[uk]=Виконання дій у відповідь на натискання кнопки
Comment[x-test]=xxPerforms an action whenever a button is pressedxx
Comment[zh_TW]=按鍵被按下時執行動作

X-KDE-PowerDevil-Action-ID=HandleButtonEvents
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilhandlebuttoneventsaction_config
X-KDE-PowerDevil-Action-ConfigPriority=80
