[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
# X-KDE-Library=powerdevilrunscriptaction
Icon=system-run
Name=Run Script
Name[ca]=Executa un script
Name[cs]=Spustit skript
Name[de]=Skript ausführen
Name[es]=Ejecutar script
Name[fi]=Suorita skripti
Name[fr]=Démarrer un script 
Name[nb]=Kjør skript
Name[nds]=Skript utföhren
Name[nl]=Script uitvoeren
Name[pl]=Uruchom skrypt
Name[pt]=Executar um Programa
Name[pt_BR]=Executar script
Name[sk]=Spustiť skript
Name[sv]=Kör skript
Name[tr]=Betik Çalıştır
Name[uk]=Виконати скрипт
Name[x-test]=xxRun Scriptxx
Comment=Runs a custom script
Comment[ca]=Executa un script personalitzat
Comment[cs]=Spustit vlastní skript
Comment[de]=Führt ein benutzerdefiniertes Skript aus
Comment[es]=Ejecuta un script personalizado
Comment[fi]=Suorittaa mukautetun skriptin
Comment[fr]=Démarre un script personnalisé
Comment[nb]=Kjører et egendefinert skript
Comment[nds]=Föhrt en egen Skript ut
Comment[nl]=Een eigen script uitvoeren
Comment[pl]=Uruchomia własny skrypt
Comment[pt]=Executa um programa personalizado
Comment[pt_BR]=Executa um script personalizado
Comment[sk]=Spustí vlastný skript
Comment[sv]=Kör ett eget skript
Comment[tr]=Özel bir betik çalıştır
Comment[uk]=Запускає вказаний користувачем скрипт
Comment[x-test]=xxRuns a custom scriptxx

X-KDE-PowerDevil-Action-ID=RunScript
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilrunscriptaction_config
X-KDE-PowerDevil-Action-ConfigPriority=70
