[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
# X-KDE-Library=powerdevilhandlebuttoneventsaction
Icon=system-suspend

Name=Button events handling
Name[ca]=Gestió d'esdeveniments de botons
Name[cs]=Řízení událostí tlačítek
Name[de]=Knopf-Ereignisbehandlung
Name[es]=Manejo de los eventos de los botones
Name[fi]=Näppäintapahtumien käsittely
Name[fr]=Prise en charge des évènements de boutons
Name[nb]=Håndtering av knappehendelser
Name[nds]=Knoop för't Ümgahn mit Begeefnissen
Name[nl]=Knop voor afhandelen van evenementen
Name[pl]=Reaguj w przypadku naciskania przycisków
Name[pt]=Tratamento dos eventos dos botões
Name[pt_BR]=Tratamento de eventos dos botões
Name[sk]=Spracovanie udalostí tlačidiel
Name[sv]=Händelsehantering för knappar
Name[tr]=Düğme işlevlerini ata
Name[uk]=Обробка натискань кнопок
Name[x-test]=xxButton events handlingxx

Comment=Performs an action whenever a button is pressed
Comment[ca]=Porta a terme una acció quan es prem un botó
Comment[cs]=Vykoná akci kdykoli je tlačítko stisknuto
Comment[de]=Führt eine Aktion aus, sobald ein Knopf gedrückt wird
Comment[es]=Realiza una acción cada vez que se pulsa un botón
Comment[fi]=Suorittaa toiminnon painiketta painettaessa
Comment[fr]=Effectue une action à chaque fois qu'un bouton est pressé
Comment[nb]=Utfører en handling hver gang en knapp trykkes
Comment[nds]=Föhrt en Akschoon ut, wenn en Knoop drückt warrt
Comment[nl]=Voer een actie uit als er een knop wordt ingedrukt
Comment[pl]=Wykonuje działanie przy każdorazowym naciśnięciu przycisku
Comment[pt]=Efectua uma dada acção quando se carrega num botão
Comment[pt_BR]=Executa uma ação sempre que um botão é pressionado
Comment[sk]=Vykoná akcie kedykoľvek je stlačené tlačidlo
Comment[sv]=Utför en åtgärd så fort en knapp trycks ner
Comment[tr]=Bir düğmeye basıldığında bir eylem gerçekleştirir
Comment[uk]=Виконання дій у відповідь на натискання кнопки
Comment[x-test]=xxPerforms an action whenever a button is pressedxx

X-KDE-PowerDevil-Action-ID=HandleButtonEvents
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilhandlebuttoneventsaction_config
X-KDE-PowerDevil-Action-ConfigPriority=80
X-KDE-PowerDevil-Action-HasRuntimeRequirement=true
X-KDE-PowerDevil-Action-RegistersDBusInterface=true
