[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
X-KDE-Library=powerdevilbrightnesscontrolaction_config
Icon=preferences-system-power-management
Name=Screen Brightness
Name[cs]=Jas obrazovky
Name[de]=Bildschirmhelligkeit
Name[es]=Brillo de la pantalla
Name[fr]=Luminosité de l'écran
Name[nds]=Schirm-Helligkeit
Name[nl]=Schermhelderheid
Name[pl]=Jasność ekranu
Name[pt]=Brilho do Ecrã
Name[pt_BR]=Brilho da tela
Name[sk]=Jas obrazovky
Name[sv]=Skärmljusstyrka
Name[uk]=Яскравість екрана
Name[x-test]=xxScreen Brightnessxx
Comment=Basic Controls for brightness
Comment[cs]=Základní ovládání jasu
Comment[de]=Grundeinstellungen zur Bildschirmhelligkeit
Comment[es]=Controles básicos del brillo
Comment[fr]=Contrôles simples de la luminosité
Comment[nds]=Eenfach Helligkeit-Instellen
Comment[nl]=Basisbesturing voor helderheid
Comment[pl]=Podstawowe sterowanie jasnością
Comment[pt]=Controlos básicos do brilho
Comment[pt_BR]=Controles básicos do brilho
Comment[sk]=Základné ovládanie jasu
Comment[sv]=Grundkontroller för ljusstyrka
Comment[uk]=Базове керування яскравістю
Comment[x-test]=xxBasic Controls for brightnessxx

X-KDE-PowerDevil-Action-ID=BrightnessControl
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilbrightnesscontrolaction_config
X-KDE-PowerDevil-Action-ConfigPriority=100
X-KDE-PowerDevil-Action-HasRuntimeRequirement=true
X-KDE-PowerDevil-Action-RegistersDBusInterface=true
