[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
X-KDE-Library=powerdevilkeyboardbrightnesscontrolaction_config
Icon=input-keyboard
Name=Keyboard backlight
Name[ca]=Retroil·luminació del teclat
Name[es]=Luz trasera del teclado
Name[fi]=Näppäimistön taustavalo
Name[nb]=Tastaturbaklys
Name[nds]=Tastatuur-Achterlicht
Name[nl]=Toetsenbordverlichting
Name[pl]=Podświetlenie klawiatury
Name[pt]=Luz Traseira do Teclado
Name[pt_BR]=Iluminação do teclado
Name[sk]=Spätné svetlo klávesnice
Name[sr]=Осветљење тастатуре
Name[sr@ijekavian]=Осветљење тастатуре
Name[sr@ijekavianlatin]=Osvetljenje tastature
Name[sr@latin]=Osvetljenje tastature
Name[sv]=Bakgrundsbelysning på tangentbord
Name[tr]=Klavye Arka-Işıklandırması
Name[uk]=Підсвічування клавіатури
Name[x-test]=xxKeyboard Backlightxx
Comment=Basic Controls for the keyboard backlight brightness
Comment[ca]=Controls bàsics per la brillantor de la retroil·luminació del teclat
Comment[es]=Control básico del brillo de la luz trasera del teclado
Comment[fi]=Näppäimistön taustavalon kirkkauden perussäätimet
Comment[nb]=Enkel styring av lysstyrke for tastaturbaklys
Comment[nds]=Helligkeit-Instellen för't Tastatuur-Achterlicht
Comment[nl]=Basisbesturing voor helderheid van de toetsenbordverlichting
Comment[pl]=Podstawowe sterowanie dla jasności podświetlenia klawiatury
Comment[pt]=Controlos básicos para o brilho traseiro do teclado
Comment[pt_BR]=Controles básicos da iluminação do teclado
Comment[sk]=Základné ovládacie prvky pre jas spätného svetla klávesnice
Comment[sr]=Основне контроле осветљења тастатуре
Comment[sr@ijekavian]=Основне контроле осветљења тастатуре
Comment[sr@ijekavianlatin]=Osnovne kontrole osvetljenja tastature
Comment[sr@latin]=Osnovne kontrole osvetljenja tastature
Comment[sv]=Grundkontroller för ljusstyrka av tangentbordets bakgrundsbelysning
Comment[tr]=Klavye arka ışığı parlaklığı için temel kontroller
Comment[uk]=Базове керування яскравістю підсвічування клавіатури
Comment[x-test]=xxBasic Controls for the keyboard backlight brightnessxx

X-KDE-PowerDevil-Action-ID=KeyboardBrightnessControl
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilkeyboardbrightnesscontrolaction_config
X-KDE-PowerDevil-Action-ConfigPriority=100
X-KDE-PowerDevil-Action-HasRuntimeRequirement=true
X-KDE-PowerDevil-Action-RegistersDBusInterface=true
