[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
# X-KDE-Library=powerdevilrunscriptaction
Icon=system-run
Name=Run script
Comment=Runs a custom script
Comment[ca]=Executa un script personalitzat
Comment[es]=Ejecuta un script personalizado
Comment[fi]=Suorittaa mukautetun skriptin
Comment[nb]=Kjører et egendefinert skript
Comment[nds]=Föhrt en egen Skript ut
Comment[nl]=Een eigen script uitvoeren
Comment[pl]=Uruchamia własny skrypt
Comment[pt]=Executa um programa personalizado
Comment[pt_BR]=Executa um script personalizado
Comment[sk]=Spustí vlastný skript
Comment[sr]=Извршава посебну скрипту
Comment[sr@ijekavian]=Извршава посебну скрипту
Comment[sr@ijekavianlatin]=Izvršava posebnu skriptu
Comment[sr@latin]=Izvršava posebnu skriptu
Comment[sv]=Kör ett eget skript
Comment[tr]=Özel bir betik çalıştırır
Comment[uk]=Запускає вказаний користувачем скрипт
Comment[x-test]=xxRuns a custom scriptxx

X-KDE-PowerDevil-Action-ID=RunScript
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilrunscriptaction_config
X-KDE-PowerDevil-Action-ConfigPriority=70
