[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
Icon=preferences-system-power-management-profile
Name=Power management profile
Name[az]=Enerjinin idarəsi profili
Name[ca]=Perfil de gestió d'energia
Name[cs]=Profil správy napájení
Name[es]=Perfil de gestión de energía
Name[nl]=Energiebeheerprofiel
Name[pt]=Perfil de gestão de energia
Name[pt_BR]=Perfil de gerenciamento de energia
Name[sl]=Profil upravljanja z energijo
Name[sv]=Strömhanteringsprofil
Name[uk]=Профіль керування живленням
Name[x-test]=xxPower management profilexx
Comment=Apply a power management profile
Comment[az]=Enerjinin idarəsi profilini tətbiq edin
Comment[ca]=Aplica un perfil de gestió d'energia
Comment[cs]=Použít profil správy napájení
Comment[es]=Aplicar un perfil de gestión de energía
Comment[nl]=Een energiebeheerprofiel toepassen
Comment[pt]=Aplicar um perfil de gestão de energia
Comment[pt_BR]=Aplicar um perfil de gerenciamento de energia
Comment[sl]=Uveljavi profil upravljanja z energijo
Comment[sv]=Tillämpa en strömhanteringsprofil
Comment[uk]=Застосувати профіль керування живленням
Comment[x-test]=xxApply a power management profilexx

X-KDE-PowerDevil-Action-ID=PowerProfile
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilpowerprofileaction_config
X-KDE-PowerDevil-Action-ConfigPriority=70
X-KDE-PowerDevil-Action-HasRuntimeRequirement=true
X-KDE-PowerDevil-Action-RegistersDBusInterface=true
