[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
# X-KDE-Library=powerdevilsuspendsessionaction
Icon=system-shutdown
Name=Suspend Session
Name[ca]=Suspèn la sessió
Name[nl]=Sessie onderbreken
Name[pl]=Wstrzymaj sesję
Name[pt]=Suspender a Sessão
Name[pt_BR]=Suspender sessão
Name[sr]=Суспендуј сесију
Name[sr@ijekavian]=Суспендуј сесију
Name[sr@ijekavianlatin]=Suspenduj sesiju
Name[sr@latin]=Suspenduj sesiju
Name[sv]=Stoppa tillfälligt session
Name[tr]=Oturumu Askıya Al
Name[uk]=Призупинити сеанс
Name[x-test]=xxSuspend Sessionxx
Comment=Suspends the session
Comment[ca]=Suspèn la sessió
Comment[nl]=De sessie onderbreken
Comment[pl]=Wstrzymuje sesję
Comment[pt]=Suspende a sessão
Comment[pt_BR]=Suspende a sessão
Comment[sr]=Суспендује сесију
Comment[sr@ijekavian]=Суспендује сесију
Comment[sr@ijekavianlatin]=Suspenduje sesiju
Comment[sr@latin]=Suspenduje sesiju
Comment[sv]=Stoppar sessionen tillfälligt
Comment[tr]=Geçerli oturumu askıya alır
Comment[uk]=Призупиняє сеанс
Comment[x-test]=xxSuspends the sessionxx

X-KDE-PowerDevil-Action-ID=SuspendSession
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilsuspendsessionaction_config
X-KDE-PowerDevil-Action-ConfigPriority=90
X-KDE-PowerDevil-Action-RegistersDBusInterface=true
