[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
# X-KDE-Library=powerdevilsuspendsessionaction
Icon=system-shutdown
Name=Suspend session
Name[nl]=Sessie onderbreken
Name[pt]=Suspender a sessão
Name[pt_BR]=Suspender sessão
Name[sk]=Pozastaviť sedenie
Name[sl]=Prestavi sejo v pripravljenost
Name[sv]=Stoppa tillfälligt session
Name[uk]=Призупинити сеанс
Name[x-test]=xxSuspend sessionxx
Comment=Suspends the session
Comment[ca]=Suspèn la sessió
Comment[es]=Suspende la sesión
Comment[fi]=Keskeyttää istunnon
Comment[nb]=Suspenderer økta
Comment[nds]=Sett den Törn ut
Comment[nl]=De sessie onderbreken
Comment[pl]=Wstrzymuje sesję
Comment[pt]=Suspende a sessão
Comment[pt_BR]=Suspende a sessão
Comment[sk]=Pozastaví sedenie
Comment[sl]=Prestavi sejo v pripravljenost
Comment[sr]=Суспендује сесију
Comment[sr@ijekavian]=Суспендује сесију
Comment[sr@ijekavianlatin]=Suspenduje sesiju
Comment[sr@latin]=Suspenduje sesiju
Comment[sv]=Stoppar sessionen tillfälligt
Comment[tr]=Geçerli oturumu askıya alır
Comment[uk]=Призупиняє сеанс
Comment[x-test]=xxSuspends the sessionxx

X-KDE-PowerDevil-Action-ID=SuspendSession
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilsuspendsessionaction_config
X-KDE-PowerDevil-Action-ConfigPriority=90
X-KDE-PowerDevil-Action-RegistersDBusInterface=true
