[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
X-KDE-Library=powerdevilbrightnesscontrolaction_config
Icon=preferences-system-power-management
Name=Screen brightness
Name[ar]=سطوع الشاشة
Name[ca]=Lluminositat de la pantalla
Name[cs]=Jas obrazovky
Name[en_GB]=Screen brightness
Name[es]=Brillo de la pantalla
Name[fi]=Näytön kirkkaus
Name[id]=Kecerahan layar
Name[nds]=Schirm-Helligkeit
Name[nl]=Schermhelderheid
Name[pa]=ਸਕਰੀਨ ਚਮਕ
Name[pl]=Jasność ekranu
Name[pt]=Brilho do ecrã
Name[pt_BR]=Brilho da tela
Name[sk]=Jas obrazovky
Name[sl]=Svetlost zaslona
Name[sr]=Осветљај екрана
Name[sr@ijekavian]=Освјетљај екрана
Name[sr@ijekavianlatin]=Osvjetljaj ekrana
Name[sr@latin]=Osvetljaj ekrana
Name[sv]=Skärmljusstyrka
Name[uk]=Яскравість екрана
Name[x-test]=xxScreen brightnessxx
Comment=Basic Controls for brightness
Comment[ar]=تحكم بسيط بالسطوع
Comment[ca]=Controls bàsics per la lluminositat
Comment[cs]=Základní ovládání jasu
Comment[da]=Basal kontrol af lysstyrke
Comment[de]=Grundeinstellungen zur Bildschirmhelligkeit
Comment[en_GB]=Basic Controls for brightness
Comment[es]=Control básico del brillo
Comment[fi]=Kirkkauden perussäätimet
Comment[fr]=Contrôles simples de la luminosité
Comment[hu]=Alap fényerő-beállítások
Comment[id]=Kontrol Dasar pada kecerahan
Comment[nb]=Grunnleggende lysstyrkestyring
Comment[nds]=Eenfach Helligkeit-Instellen
Comment[nl]=Basisbesturing voor helderheid
Comment[pa]=ਚਮਕ ਲਈ ਮੁੱਢਲੇ ਕੰਟਰੋਲ
Comment[pl]=Podstawowe sterowanie jasnością
Comment[pt]=Controlos básicos do brilho
Comment[pt_BR]=Controles básicos do brilho
Comment[ro]=Controale de bază pentru luminozitate
Comment[sk]=Základné ovládanie jasu
Comment[sl]=Osnovni nadzor svetlosti
Comment[sr]=Основне контроле осветљаја
Comment[sr@ijekavian]=Основне контроле освјетљаја
Comment[sr@ijekavianlatin]=Osnovne kontrole osvjetljaja
Comment[sr@latin]=Osnovne kontrole osvetljaja
Comment[sv]=Grundkontroller för ljusstyrka
Comment[tr]=Parlaklık için temel kontroller
Comment[uk]=Базове керування яскравістю
Comment[x-test]=xxBasic Controls for brightnessxx
Comment[zh_TW]=基本亮度控制

X-KDE-PowerDevil-Action-ID=BrightnessControl
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilbrightnesscontrolaction_config
X-KDE-PowerDevil-Action-ConfigPriority=100
X-KDE-PowerDevil-Action-HasRuntimeRequirement=true
X-KDE-PowerDevil-Action-RegistersDBusInterface=true
