[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
# X-KDE-Library=powerdevilsuspendsessionaction
Icon=system-shutdown
Name=Suspend Session
Name[nl]=Sessie onderbreken
Name[pl]=Wstrzymaj sesję
Name[pt_BR]=Suspender sessão
Name[sv]=Stoppa tillfälligt session
Name[uk]=Призупинити сеанс
Name[x-test]=xxSuspend Sessionxx
Comment=Suspends the session
Comment[nl]=De sessie onderbreken
Comment[pl]=Wstrzymuje sesję
Comment[pt_BR]=Suspende a sessão
Comment[sv]=Stoppar sessionen tillfälligt
Comment[uk]=Призупиняє сеанс
Comment[x-test]=xxSuspends the sessionxx

X-KDE-PowerDevil-Action-ID=SuspendSession
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilsuspendsessionaction_config
X-KDE-PowerDevil-Action-ConfigPriority=90
X-KDE-PowerDevil-Action-RegistersDBusInterface=true
