[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
# X-KDE-Library=powerdevilhandlebuttoneventsaction
Icon=system-suspend

Name=Button events handling
Name[ar]=التعامل مع أحداث ضغط الأزرار
Name[ca]=Gestió d'esdeveniments de botons
Name[cs]=Řízení událostí tlačítek
Name[da]=Håndtering af knaphændelser
Name[de]=Knopf-Ereignisbehandlung
Name[en_GB]=Button events handling
Name[es]=Gestión de eventos de botones
Name[fi]=Näppäintapahtumien käsittely
Name[fr]=Prise en charge des évènements de boutons
Name[hu]=Gombesemények kezelése
Name[id]=Tombol penanganan kejadian
Name[nb]=Håndtering av knappehendelser
Name[nds]=Knoop för't Ümgahn mit Begeefnissen
Name[nl]=Knop voor afhandelen van evenementen
Name[pa]=ਬਟਨ ਈਵੈਂਟ ਹੈਡਲਿੰਗ
Name[pl]=Obsługa zdarzeń przycisków
Name[pt]=Tratamento dos eventos dos botões
Name[pt_BR]=Tratamento de eventos dos botões
Name[ro]=Manipularea evenimentelor de la butoane
Name[sk]=Spracovanie udalostí tlačidiel
Name[sl]=Rokovanje z dogodki gumbov
Name[sr]=Руковање догађајима дугмади
Name[sr@ijekavian]=Руковање догађајима дугмади
Name[sr@ijekavianlatin]=Rukovanje događajima dugmadi
Name[sr@latin]=Rukovanje događajima dugmadi
Name[sv]=Händelsehantering för knappar
Name[tr]=Düğme işlevleri
Name[uk]=Обробка натискань кнопок
Name[x-test]=xxButton events handlingxx
Name[zh_TW]=按鍵事件處理

Comment=Performs an action whenever a button is pressed
Comment[ar]=تنفيذ حَدَث عند ضغط زِرّ
Comment[ca]=Porta a terme una acció quan es prem un botó
Comment[cs]=Vykoná akci kdykoli je tlačítko stisknuto
Comment[da]=Udfører en handling når der trykkes på en knap
Comment[de]=Führt eine Aktion aus, sobald ein Knopf gedrückt wird
Comment[en_GB]=Performs an action whenever a button is pressed
Comment[es]=Realiza una acción cada vez que se pulsa un botón
Comment[fi]=Suorittaa toiminnon painiketta painettaessa
Comment[fr]=Effectue une action à chaque fois qu'un bouton est pressé
Comment[hu]=Végrehajt egy műveletet, valahányszor egy gomb megnyomásra kerül
Comment[id]=Melakukan suatu tindakan setiap kali tombol ditekan
Comment[nb]=Utfører en handling hver gang en knapp trykkes
Comment[nds]=Föhrt en Akschoon ut, wenn en Knoop drückt warrt
Comment[nl]=Voer een actie uit als er een knop wordt ingedrukt
Comment[pa]=ਜਦੋਂ ਬਟਨ ਦੱਬਿਆ ਜਾਵੇ ਤਾਂ ਕਾਰਵਾਈ ਕਰੋ
Comment[pl]=Wykonuje działanie przy każdorazowym naciśnięciu przycisku
Comment[pt]=Efectua uma dada acção quando se carrega num botão
Comment[pt_BR]=Executa uma ação sempre que um botão é pressionado
Comment[ro]=Îndeplinește o acțiune la apăsarea unui buton
Comment[sk]=Vykoná akcie kedykoľvek je stlačené tlačidlo
Comment[sl]=Ob pritisku na gumb izvede dejanje
Comment[sr]=Извршава радњу на сваки притисак дугмета
Comment[sr@ijekavian]=Извршава радњу на сваки притисак дугмета
Comment[sr@ijekavianlatin]=Izvršava radnju na svaki pritisak dugmeta
Comment[sr@latin]=Izvršava radnju na svaki pritisak dugmeta
Comment[sv]=Utför en åtgärd så fort en knapp trycks ner
Comment[tr]=Bir düğmeye basıldığında bir işlem gerçekleştirir
Comment[uk]=Виконання дій у відповідь на натискання кнопки
Comment[x-test]=xxPerforms an action whenever a button is pressedxx
Comment[zh_TW]=按鍵被按下時執行動作

X-KDE-PowerDevil-Action-ID=HandleButtonEvents
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilhandlebuttoneventsaction_config
X-KDE-PowerDevil-Action-ConfigPriority=80
X-KDE-PowerDevil-Action-HasRuntimeRequirement=true
X-KDE-PowerDevil-Action-RegistersDBusInterface=true
