[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
X-KDE-Library=powerdevilbrightnesscontrolaction_config
Icon=preferences-system-power-management
Name=Screen brightness
Name[ca]=Lluminositat de la pantalla
Name[fi]=Näytön kirkkaus
Name[nds]=Schirm-Helligkeit
Name[nl]=Schermhelderheid
Name[pl]=Jasność ekranu
Name[pt]=Brilho do ecrã
Name[pt_BR]=Brilho da tela
Name[sk]=Jas obrazovky
Name[sl]=Svetlost zaslona
Name[sr]=Осветљај екрана
Name[sr@ijekavian]=Освјетљај екрана
Name[sr@ijekavianlatin]=Osvjetljaj ekrana
Name[sr@latin]=Osvetljaj ekrana
Name[sv]=Skärmljusstyrka
Name[uk]=Яскравість екрана
Name[x-test]=xxScreen brightnessxx
Comment=Basic Controls for brightness
Comment[ca]=Controls bàsics per la lluminositat
Comment[es]=Control básico del brillo
Comment[fi]=Kirkkauden perussäätimet
Comment[nb]=Grunnleggende lysstyrkestyring
Comment[nds]=Eenfach Helligkeit-Instellen
Comment[nl]=Basisbesturing voor helderheid
Comment[pl]=Podstawowe sterowanie jasnością
Comment[pt]=Controlos básicos do brilho
Comment[pt_BR]=Controles básicos do brilho
Comment[sk]=Základné ovládanie jasu
Comment[sl]=Osnovni nadzor svetlosti
Comment[sr]=Основне контроле осветљаја
Comment[sr@ijekavian]=Основне контроле освјетљаја
Comment[sr@ijekavianlatin]=Osnovne kontrole osvjetljaja
Comment[sr@latin]=Osnovne kontrole osvetljaja
Comment[sv]=Grundkontroller för ljusstyrka
Comment[tr]=Parlaklık için temel kontroller
Comment[uk]=Базове керування яскравістю
Comment[x-test]=xxBasic Controls for brightnessxx

X-KDE-PowerDevil-Action-ID=BrightnessControl
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilbrightnesscontrolaction_config
X-KDE-PowerDevil-Action-ConfigPriority=100
X-KDE-PowerDevil-Action-HasRuntimeRequirement=true
X-KDE-PowerDevil-Action-RegistersDBusInterface=true
