[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
# X-KDE-Library=powerdevilhandlebuttoneventsaction
Icon=system-suspend

Name=Button events handling
Name[ast]=Remanar eventos botón
Name[ca]=Gestió d'esdeveniments de botons
Name[da]=Håndtering af knaphændelser
Name[en_GB]=Button events handling
Name[es]=Gestión de eventos de botón
Name[et]=Nupusündmuste kohtlemine
Name[ia]=Button maneante de eventos
Name[kk]=Батырма басуға көңіл болу
Name[km]=ការ​គ្រប់គ្រង​ប៊ូតុង​​ព្រឹត្តិការណ៍​​
Name[ko]=단추 이벤트 처리
Name[lt]=Mygtukų įvykių valdymas
Name[nb]=Håndtering av knappehendelser
Name[nds]=Knoop för't Ümgahn mit Begeefnissen
Name[nl]=Knop voor afhandelen van evenementen
Name[pa]=ਬਟਨ ਈਵੈਂਟ ਹੈਡਲਿੰਗ
Name[pt]=Tratamento dos eventos dos botões
Name[pt_BR]=Tratamento dos eventos dos botões
Name[sv]=Händelsehantering för knappar
Name[uk]=Обробка натискань кнопок
Name[x-test]=xxButton events handlingxx
Name[zh_TW]=按鍵事件處理

Comment=Performs an action whenever a button is pressed
Comment[ast]=Facer aiciones cuando se calque un botón
Comment[ca]=Porta a terme una acció quan es prem un botó
Comment[da]=Udfører en handling når der trykke på en knap
Comment[en_GB]=Performs an action whenever a button is pressed
Comment[es]=Realiza una acción cuando se presiona un botón
Comment[et]=Toimingu sooritamine, kui vajutatakse nuppu
Comment[ia]=Il executa un action quando un button es pressate
Comment[kk]=Әрқашанда батырмасы басылғанда әрекетін орындау
Comment[km]=អនុវត្ត​សកម្មភាព​នៅពេល​ដែល​ចុច​ប៊ូតុង
Comment[ko]=단추가 눌렸을 때 동작을 실행합니다
Comment[lt]=Įvykdo veiksmą kiekvieną kartą paspaudus mygtuką
Comment[nb]=Utfører en handling hver gang en knapp trykkes
Comment[nds]=Föhrt en Akschoon ut, wenn en Knoop drückt warrt
Comment[nl]=Voer een actie uit als er een knop wordt ingedrukt
Comment[pa]=ਜਦੋਂ ਬਟਨ ਦੱਬਿਆ ਜਾਵੇ ਤਾਂ ਕਾਰਵਾਈ ਕਰੋ
Comment[pt]=Efectua uma acção quando carregar num botão
Comment[pt_BR]=Executa uma ação sempre que um botão é pressionado
Comment[sv]=Utför en åtgärd så fort en knapp trycks ner
Comment[th]=ดำเนินการการกระทำเมื่อกดปุ่ม
Comment[uk]=Виконання дій у відповідь на натискання кнопки
Comment[x-test]=xxPerforms an action whenever a button is pressedxx
Comment[zh_TW]=按鍵被按下時執行動作

X-KDE-PowerDevil-Action-ID=HandleButtonEvents
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilhandlebuttoneventsaction_config
X-KDE-PowerDevil-Action-ConfigPriority=80
