[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
# X-KDE-Library=powerdevilsuspendsessionaction
Icon=system-shutdown
Name=Suspend Session
Name[ast]=Suspender la sesión
Name[de]=Sitzung in den Ruhezustand versetzen
Name[en_GB]=Suspend Session
Name[es]=Suspender la sesión
Name[et]=Seansi peatamine
Name[hr]=Obustavljanje sesije
Name[hu]=Munkamenet felfüggesztése
Name[ia]=Suspender Session
Name[ja]=セッションをサスペンド
Name[kk]=Сеансын аялдату
Name[km]=ផ្អាក​សម័យ
Name[ko]=세션 일시 중지
Name[lt]=Užlaikyti sesiją
Name[nb]=Suspender økt
Name[nds]=Törn utsetten
Name[nl]=Sessie onderbreken
Name[pa]=ਸ਼ੈਸ਼ਨ ਸਸਪੈਂਡ
Name[pt]=Suspender a Sessão
Name[pt_BR]=Suspender sessão
Name[sv]=Stoppa tillfälligt session
Name[th]=หยุดวาระ
Name[uk]=Призупинити сеанс
Name[x-test]=xxSuspend Sessionxx
Name[zh_TW]=暫停工作階段
Comment=Suspends the session
Comment[ast]=Suspende la sesión
Comment[de]=Versetzt die Sitzung in den Ruhezustand
Comment[en_GB]=Suspends the session
Comment[es]=Suspende la sesión
Comment[et]=Seansi peatamine
Comment[hr]=Obustavljanje ove sesije
Comment[hu]=A munkamenet felfüggesztése
Comment[ia]=Il suspende le session
Comment[ja]=セッションをサスペンドします
Comment[kk]=Сеансын тоқтата тұру
Comment[km]=ផ្អាក​សម័យ
Comment[ko]=세션을 일시 중단합니다
Comment[lt]=Užlaiko sesiją
Comment[nb]=Suspenderer økta
Comment[nds]=Sett den Törn ut
Comment[nl]=De sessie onderbreken
Comment[pa]=ਸ਼ੈਸ਼ਨ ਸਸਪੈਂਡ ਕਰੋ
Comment[pt]=Suspende a sessão
Comment[pt_BR]=Suspende a sessão
Comment[sv]=Stoppar sessionen tillfälligt
Comment[th]=หยุดวาระ
Comment[uk]=Призупиняє сеанс
Comment[x-test]=xxSuspends the sessionxx
Comment[zh_TW]=暫停工作階段

X-KDE-PowerDevil-Action-ID=SuspendSession
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilsuspendsessionaction_config
X-KDE-PowerDevil-Action-ConfigPriority=90
