[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
# X-KDE-Library=powerdevildimdisplayaction
Icon=preferences-desktop-display
Name=Dim Screen
Name[ca]=Enfosquiment de la pantalla
Name[cs]=Ztmavit obrazovku
Name[da]=Dæmp skærmen
Name[de]=Bildschirm abdunkeln
Name[es]=Oscurecer la pantalla
Name[fi]=Näytön himmennys
Name[fr]=Régler la luminosité de l'écran
Name[nb]=Mørklegg skjerm
Name[nds]=Schirmafdüüstern
Name[nl]=Scherm dimmen
Name[pl]=Przyciemnij ekran
Name[pt]=Escurecer o Ecrã
Name[pt_BR]=Escurecer a tela
Name[ro]=Întunecă ecranul
Name[sk]=Stmaviť obrazovku
Name[sl]=Potemni zaslon
Name[sv]=Dämpa skärmen
Name[tr]=Ekranı kapat
Name[uk]=Зменшення яскравості екрана
Name[x-test]=xxDim Screenxx
Name[zh_TW]=將螢幕變暗
Comment=Dims gradually the display on a time basis
Comment[ca]=Atenua gradualment la pantalla en funció del temps
Comment[cs]=Postupné ztmavení obrazovky
Comment[da]=Dæmper skærmen gradvist baseret på tid
Comment[de]=Dunkelt den Bildschirm zeitgesteuert ab
Comment[es]=Oscurece la pantalla de manera gradual en un tiempo determinado
Comment[fi]=Himmentää näyttöä vaiheittain ajan perusteella
Comment[fr]=Assombrit graduellement l'affichage sur une base de temps
Comment[ja]=ディスプレイを時間とともに徐々に暗くする
Comment[nb]=Mørklegger skjermen gradvis etter som tiden går
Comment[nds]=Maakt de Schirm na en vörinstellt Tiet düüsterer
Comment[nl]=Dimt geleidelijk het beeldscherm op basis van tijd
Comment[pl]=Po podanym czasie, stopniowo przyciemnia wyświetlacz
Comment[pt]=Escurece gradualmente o ecrã ao longo de algum tempo
Comment[pt_BR]=Escurece gradualmente a tela durante um período
Comment[ro]=Întunecă gradual ecranul în dependență de timp
Comment[sk]=Postupne stmavie obrazovku v závislosti na čase
Comment[sl]=Postopoma potemni zaslon
Comment[sv]=Dämpa bildskärmen gradvis baserat på tid
Comment[tr]=Zamana bağlı olarak ekranı karart
Comment[uk]=Поступове зменшення яскравості дисплея з часом
Comment[x-test]=xxDims gradually the display on a time basisxx
Comment[zh_TW]=依時間逐漸讓顯示變暗

X-KDE-PowerDevil-Action-ID=DimDisplay
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevildimdisplayaction_config
X-KDE-PowerDevil-Action-ConfigPriority=99
X-KDE-PowerDevil-Action-HasRuntimeRequirement=true
