[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevilAction
# X-KDE-Library=powerdevilrunscriptaction
Icon=preferences-desktop-screensaver
Name=Run Script
Name[et]=Skripti käivitamine
Name[ia]=Exequer Script
Name[pa]=ਸਕ੍ਰਿਪਟ ਚਲਾਓ
Name[pt]=Executar um Programa
Name[pt_BR]=Executar script
Name[sv]=Kör skript
Name[uk]=Виконати скрипт
Name[x-test]=xxRun Scriptxx
Comment=Runs a custom script
Comment[et]=Kohandatud skripti käivitamine
Comment[ia]=Il exeque un script personalisate
Comment[pa]=ਪਸੰਦੀਦਾ ਸਕ੍ਰਿਪਟ ਚਲਾਓ
Comment[pt]=Executa um programa personalizado
Comment[pt_BR]=Executa um script personalizado
Comment[sv]=Kör ett eget skript
Comment[uk]=Запускає вказаний користувачем скрипт
Comment[x-test]=xxRuns a custom scriptxx

X-KDE-PowerDevil-Action-ID=RunScript
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilrunscriptaction_config
X-KDE-PowerDevil-Action-ConfigPriority=70
