[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
# X-KDE-Library=powerdevilsuspendsessionaction
Icon=system-shutdown
Name=Suspend Session
Name[cs]=Pozastavit sezení
Name[de]=Sitzung in den Ruhezustand versetzen
Name[pl]=Wstrzymaj sesję
Name[pt_BR]=Suspender sessão
Name[uk]=Призупинити сеанс
Name[x-test]=xxSuspend Sessionxx
Comment=Suspends the session
Comment[cs]=Pozastaví sezení
Comment[de]=Versetzt die Sitzung in den Ruhezustand
Comment[pl]=Wstrzymuje sesję
Comment[pt_BR]=Suspende a sessão
Comment[uk]=Призупиняє сеанс
Comment[x-test]=xxSuspends the sessionxx

X-KDE-PowerDevil-Action-ID=SuspendSession
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilsuspendsessionaction_config
X-KDE-PowerDevil-Action-ConfigPriority=90
X-KDE-PowerDevil-Action-RegistersDBusInterface=true
