[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
# X-KDE-Library=powerdevilrunscriptaction
Icon=system-run
Name=Run Script
Name[ast]=Executar guión
Name[da]=Kør script
Name[de]=Skript ausführen
Name[en_GB]=Run Script
Name[es]=Ejecutar guión
Name[et]=Skripti käivitamine
Name[hr]=Pokreni skriptu
Name[hu]=Parancsfájl futtatása
Name[ia]=Exequer Script
Name[ja]=スクリプトを実行
Name[kk]=Скриптті орындау
Name[km]=ដំណើរការ​ស្គ្រីប
Name[ko]=스크립트 실행
Name[lt]=Paleisti scenarijų
Name[nb]=Kjør skript
Name[nds]=Skript utföhren
Name[nl]=Script uitvoeren
Name[pa]=ਸਕ੍ਰਿਪਟ ਚਲਾਓ
Name[pt]=Executar um Programa
Name[pt_BR]=Executar script
Name[sv]=Kör skript
Name[th]=ให้สคริปต์ทำงาน
Name[uk]=Виконати скрипт
Name[x-test]=xxRun Scriptxx
Name[zh_TW]=執行文稿
Comment=Runs a custom script
Comment[ast]=Executa un guión personalizáu
Comment[da]=Kører et brugerdefineret script
Comment[de]=Führt ein benutzerdefiniertes Skript aus
Comment[en_GB]=Runs a custom script
Comment[es]=Ejecuta un guión personalizado
Comment[et]=Kohandatud skripti käivitamine
Comment[hr]=Pokreće prilagođene skripte
Comment[hu]=Egyéni parancsfájl futtatása
Comment[ia]=Il exeque un script personalisate
Comment[ja]=カスタムスクリプトを実行
Comment[kk]=Пайдаланушының скриптін орындау
Comment[km]=ដំណើរការ​ស្គ្រីប​ផ្ទាល់ខ្លួន
Comment[ko]=사용자 정의 스크립트를 실행합니다
Comment[lt]=Paleisti savo scenarijų
Comment[nb]=Kjører et egendefinert skript
Comment[nds]=Föhrt en egen Skript ut
Comment[nl]=Een eigen script uitvoeren
Comment[pa]=ਪਸੰਦੀਦਾ ਸਕ੍ਰਿਪਟ ਚਲਾਓ
Comment[pt]=Executa um programa personalizado
Comment[pt_BR]=Executa um script personalizado
Comment[sv]=Kör ett eget skript
Comment[th]=ให้สคริปตท์ที่กำหนดเองทำงาน
Comment[uk]=Запускає вказаний користувачем скрипт
Comment[x-test]=xxRuns a custom scriptxx
Comment[zh_TW]=執行自訂文稿

X-KDE-PowerDevil-Action-ID=RunScript
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilrunscriptaction_config
X-KDE-PowerDevil-Action-ConfigPriority=70
