[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
# X-KDE-Library=powerdevildimdisplayaction
Icon=preferences-desktop-display
Name=Dim Screen
Name[cs]=Ztmavit obrazovku
Name[de]=Bildschirm abdunkeln
Name[es]=Oscurecer la pantalla
Name[fr]=Régler la luminosité de l'écran
Name[nl]=Scherm dimmen
Name[pl]=Przyciemnij ekran
Name[pt_BR]=Escurecer a tela
Name[sk]=Stmaviť obrazovku
Name[sv]=Dämpa skärmen
Name[uk]=Зменшення яскравості екрана
Name[x-test]=xxDim Screenxx
Comment=Dims gradually the display on a time basis
Comment[cs]=Postupné ztmavení obrazovky
Comment[de]=Dunkelt den Bildschirm zeitgesteuert ab
Comment[es]=Oscurece la pantalla de manera gradual en un tiempo determinado
Comment[fr]=Assombrit graduellement l'affichage sur une base de temps
Comment[nl]=Dimt geleidelijk het beeldscherm op basis van tijd
Comment[pl]=Po podanym czasie, stopniowo przyciemnia wyświetlacz
Comment[pt_BR]=Escurece gradualmente a tela durante um período
Comment[sk]=Postupne stmavie obrazovku v závislosti na čase
Comment[sv]=Dämpa bildskärmen gradvis baserat på tid
Comment[uk]=Поступове зменшення яскравості дисплея з часом
Comment[x-test]=xxDims gradually the display on a time basisxx

X-KDE-PowerDevil-Action-ID=DimDisplay
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevildimdisplayaction_config
X-KDE-PowerDevil-Action-ConfigPriority=99
X-KDE-PowerDevil-Action-HasRuntimeRequirement=true
