[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
# X-KDE-Library=powerdevilrunscriptaction
Icon=system-run
Name=Run script
Name[ca]=Executa un script
Name[de]=Skript ausführen
Name[en_GB]=Run script
Name[es]=Ejecutar script
Name[fi]=Suorita skripti
Name[id]=Menjalankan skrip
Name[nds]=Skript utföhren
Name[nl]=Script uitvoeren
Name[pa]=ਸਕ੍ਰਿਪਟ ਚਲਾਓ
Name[pl]=Uruchom skrypt
Name[pt]=Executar um programa
Name[pt_BR]=Executar script
Name[sk]=Spustiť skript
Name[sl]=Zaženi skript
Name[sr]=Изврши скрипту
Name[sr@ijekavian]=Изврши скрипту
Name[sr@ijekavianlatin]=Izvrši skriptu
Name[sr@latin]=Izvrši skriptu
Name[sv]=Kör skript
Name[uk]=Виконати скрипт
Name[x-test]=xxRun scriptxx
Comment=Runs a custom script
Comment[ca]=Executa un script personalitzat
Comment[cs]=Spustit vlastní skript
Comment[da]=Kører et brugerdefineret script
Comment[de]=Führt ein benutzerdefiniertes Skript aus
Comment[en_GB]=Runs a custom script
Comment[es]=Ejecuta un script personalizado
Comment[fi]=Suorittaa mukautetun skriptin
Comment[fr]=Démarre un script personnalisé
Comment[hu]=Egyéni parancsfájl futtatása
Comment[id]=Menjalankan sebuah skrip kostum
Comment[ja]=カスタムスクリプトを実行
Comment[nb]=Kjører et egendefinert skript
Comment[nds]=Föhrt en egen Skript ut
Comment[nl]=Een eigen script uitvoeren
Comment[pa]=ਪਸੰਦੀਦਾ ਸਕ੍ਰਿਪਟ ਚਲਾਓ
Comment[pl]=Uruchamia własny skrypt
Comment[pt]=Executa um programa personalizado
Comment[pt_BR]=Executa um script personalizado
Comment[ro]=Rulează un script personalizat
Comment[sk]=Spustí vlastný skript
Comment[sl]=Zažene skript po meri
Comment[sr]=Извршава посебну скрипту
Comment[sr@ijekavian]=Извршава посебну скрипту
Comment[sr@ijekavianlatin]=Izvršava posebnu skriptu
Comment[sr@latin]=Izvršava posebnu skriptu
Comment[sv]=Kör ett eget skript
Comment[tr]=Özel bir betik çalıştırır
Comment[uk]=Запускає вказаний користувачем скрипт
Comment[x-test]=xxRuns a custom scriptxx
Comment[zh_TW]=執行自訂文稿

X-KDE-PowerDevil-Action-ID=RunScript
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilrunscriptaction_config
X-KDE-PowerDevil-Action-ConfigPriority=70
