[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevilAction
# X-KDE-Library=powerdevildimdisplayaction
Icon=preferences-desktop-screensaver
Name=Dim Display
Name[pa]=ਡਿਸਪਲੇਅ ਡਿਮ
Name[pt]=Escurecer o Ecrã
Name[sv]=Dämpa bildskärm
Name[uk]=Зменшити яскравість дисплея
Name[x-test]=xxDim Displayxx
Comment=Dims gradually the display on a time basis
Comment[pt]=Escurece gradualmente o ecrã durante um dado período
Comment[sv]=Dämpa bildskärmen gradvis baserat på tid
Comment[uk]=Поступове зменшення яскравості дисплея з часом
Comment[x-test]=xxDims gradually the display on a time basisxx

X-KDE-PowerDevil-Action-ID=DimDisplay
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevildimdisplayaction_config
X-KDE-PowerDevil-Action-ConfigPriority=99
