[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevilAction
X-KDE-Library=powerdevilbrightnesscontrolaction_config
Icon=preferences-desktop-screensaver
Name=Display Brightness
Name[pa]=ਡਿਸਪਲੇਅ ਚਮਕ
Name[pt]=Brilho do Ecrã
Name[sv]=Bildskärmens ljusstyrka
Name[uk]=Яскравість дисплея
Name[x-test]=xxDisplay Brightnessxx
Comment=Basic Controls for brightness
Comment[pt]=Controlos básicos do brilho
Comment[sv]=Grundkontroller för ljusstyrka
Comment[uk]=Базове керування яскравістю
Comment[x-test]=xxBasic Controls for brightnessxx

X-KDE-PowerDevil-Action-ID=BrightnessControl
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilbrightnesscontrolaction_config
X-KDE-PowerDevil-Action-ConfigPriority=100
