[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
X-KDE-Library=powerdevilkeyboardbrightnesscontrolaction_config
Icon=input-keyboard
Name=Keyboard Backlight
Name[cs]=Podsvícení klávesnice
Name[de]=Tastatur-Hintergrundhelligkeit
Name[es]=Retroiluminación del teclado
Name[fi]=Näppäimistön taustavalo
Name[fr]=Rétroéclairage du clavier
Name[nb]=Tastaturbaklys
Name[nds]=Tastatuur-Achterlicht
Name[nl]=Toetsenbordverlichting
Name[pl]=Podświetlenie klawiatury
Name[pt]=Luz Traseira do Teclado
Name[pt_BR]=Iluminação do teclado
Name[sk]=Spätné svetlo klávesnice
Name[sv]=Bakgrundsbelysning på tangentbord
Name[uk]=Підсвічування клавіатури
Name[x-test]=xxKeyboard Backlightxx
Comment=Basic Controls for the keyboard backlight brightness
Comment[cs]=Základní ovládání jasu podsvícení klávesnice
Comment[de]=Grundeinstellungen zur Hintergrundhelligkeit der Tastatur
Comment[es]=Controles básicos para el brillo de la retroiluminación del teclado
Comment[fi]=Näppäimistön taustavalon kirkkauden perussäätimet
Comment[fr]=Contrôles simples de la luminosité pour le rétro-éclairage du clavier
Comment[nb]=Enkel styring av lysstyrke for tastaturbaklys
Comment[nds]=Helligkeit-Instellen för't Tastatuur-Achterlicht
Comment[nl]=Basisbesturing voor helderheid van de toetsenbordverlichting
Comment[pl]=Podstawowe sterowanie dla jasności podświetlenia klawiatury
Comment[pt]=Controlos básicos para o brilho traseiro do teclado
Comment[pt_BR]=Controles básicos da iluminação do teclado
Comment[sk]=Základné ovládacie prvky pre jas spätného svetla klávesnice
Comment[sv]=Grundkontroller för ljusstyrka av tangentbordets bakgrundsbelysning
Comment[uk]=Базове керування яскравістю підсвічування клавіатури
Comment[x-test]=xxBasic Controls for the keyboard backlight brightnessxx

X-KDE-PowerDevil-Action-ID=KeyboardBrightnessControl
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilkeyboardbrightnesscontrolaction_config
X-KDE-PowerDevil-Action-ConfigPriority=100
X-KDE-PowerDevil-Action-HasRuntimeRequirement=true
X-KDE-PowerDevil-Action-RegistersDBusInterface=true
