[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevilAction
X-KDE-Library=powerdevilbrightnesscontrolaction_config
Icon=preferences-desktop-screensaver
Name=Display Brightness
Name[et]=Monitori heledus
Name[ia]=Monstrar Brillantia
Name[pa]=ਡਿਸਪਲੇਅ ਚਮਕ
Name[pt]=Brilho do Ecrã
Name[pt_BR]=Brilho da tela
Name[sv]=Bildskärmens ljusstyrka
Name[uk]=Яскравість дисплея
Name[x-test]=xxDisplay Brightnessxx
Name[zh_TW]=顯示亮度
Comment=Basic Controls for brightness
Comment[et]=Heleduse lihtne juhtimine
Comment[ia]=Controlos basic pro brillantia
Comment[pt]=Controlos básicos do brilho
Comment[pt_BR]=Controles básicos do brilho
Comment[sv]=Grundkontroller för ljusstyrka
Comment[tr]=Parlaklık için temel kontroller
Comment[uk]=Базове керування яскравістю
Comment[x-test]=xxBasic Controls for brightnessxx
Comment[zh_TW]=基本亮度控制

X-KDE-PowerDevil-Action-ID=BrightnessControl
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilbrightnesscontrolaction_config
X-KDE-PowerDevil-Action-ConfigPriority=100
