<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Turkish "INCLUDE">
]>
<article id="powerdevil" lang="&language;">
<articleinfo>
<title
>Güç Yönetimi</title>
<authorgroup>
<author
>&Dario.Freddi;&Dario.Freddi.mail;</author>
<othercredit role="translator"
><firstname
>Emir</firstname
><surname
>SARI</surname
><affiliation
><address
><email
>emir_sari@icloud.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>

<date
>2016-08-26</date>
<releaseinfo
>&plasma; 5.7</releaseinfo>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>sistem ayarları</keyword>
<keyword
>powerdevil</keyword>
<keyword
>güç yönetimi</keyword>
<keyword
>dizüstü güç</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_powerdevilconfig">
<title
>PowerDevil, bir güç yönetimi ardalan süreci</title>

<para
>Bu modül, &plasma;'da Güç Yönetimini yönetmek için bir yapılandırma aracıdır. PowerDevil ardalan süreci için bir yapılandırıcıdır.</para>

<para
>Bu modül aracılığıyla, bilgisayarınızın çeşitli durumlardaki davranışını tanımlayabilir, olabildiğince çok enerji tasarrufu yapmasını sağlayabilirsiniz. </para>

<para
>Powerdevil yalnızca Solid ile çalışır ve masaüstünüzle tümleşiktir. Bildirimler dışında çalıştığını bile fark etmezsiniz. Ayrıca, Powerdevil önce sistem yeteneklerinizi denetler, böylece bu modülde yalnızca sisteminiz için kullanılabilir olan seçenekleri görürsünüz. </para>

<note
><para
>PowerDevil'in sisteminizi sorgulamadığını unutmayın. Bu, diğer bazı güç yöneticilerinin yaptığı gibi enerjiyi kurtarmaya çalışırken israf etmeyeceği anlamına gelir.</para
></note>
<sect2 id="energy-saving-setting">
<title
>Enerji Tasarrufu Ayarları</title>
<para
>Bu sayfa, asıl enerji tasarrufu ayarlarını gösterir. Bir pil algılanırsa <guilabel
>Fişe Takılıyken</guilabel
>, <guilabel
>Pille Çalışırken</guilabel
> ve <guilabel
>Düşük Pille Çalışırken</guilabel
> olarak üç farklı sekme ve profil ayarı açılır. </para>
<para>
<screenshot>
<screeninfo
>Enerji Tasarrufu Ayarları</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="energy.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Enerji Tasarrufu Ayarları</phrase>
    </textobject>
    <caption>
      <para
>Enerji Tasarrufu Ayarları</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>Her bir profil için yapılandırabileceğiniz birçok seçenek vardır: </para>

<variablelist>
<varlistentry
><term
><guilabel
>Ekran parlaklığı</guilabel
></term>
<listitem>
<para
>Kaydırıcıyı kullanarak ekranın parlaklığını ayarlar.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Ekranı karart</guilabel
></term>
<listitem>
<para
>İşaretlenirse döndürme kutusunda belirttiğiniz süre boyunca parlaklık 0'a ulaşana kadar ekran kademeli olarak karartılacaktır. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Ekrandan enerji tasarrufu yap</guilabel
></term>
<listitem>
<para
>Döndürme kutusunda kapatma için zaman aşımını buradan ayarlayabilirsiniz. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Oturumu askıya al</guilabel
></term>
<listitem>
<para
>Oturumu seçili zamandan sonra <guilabel
>Uyut</guilabel
>, <guilabel
>Hazırda beklet</guilabel
>, <guilabel
>Kapat</guilabel
> veya <guilabel
>Ekranı kilitle</guilabel
> durumlarından birine askıya alır.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Düğme işlevleri</guilabel
></term>
<listitem>
<para
>Dizüstü bilgisayar kapağı kapatıldığında veya bir düğmeye basıldığında gerçekleştirilecek eylemleri seçin.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Betik çalıştır</guilabel
></term>
<listitem>
<para
>Bir profil yüklendiğinde, kaldırıldığında veya belirli bir süre sonra özel bir betik çalıştırmak için bu seçeneği etkinleştirin. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="activity-setting">
<title
>Etkinlik Ayarları</title>
<para
>Burada, etkinlik başına Güç Yönetimi ayarlarını yapılandırabilirsiniz. Her etkinliğin ayarları kendi sekmesinde yapılandırılabilir.</para>

<screenshot>
<screeninfo
>Etkinlik Ayarları</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="activity.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Etkinlik Ayarları</phrase>
    </textobject>
    <caption>
      <para
>Etkinlik Ayarları</para>
    </caption>
  </mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term
>Özel ayarlar kullanma</term>
<listitem>
<para
><guilabel
>Enerji Tasarrufu</guilabel
> sayfasında tanımlanan ayarları kullanın. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Özel davranış tanımla</term>
<listitem>
<para
>Bu seçenek seçilirse etkinlik için özel bir davranış seçilebilir. Bu bir sunum etkinliğiyse <guilabel
>Ekranı asla kapatma</guilabel
> ve <guilabel
>Bilgisayarı asla kapatma veya uyumasına izin verme</guilabel
> kutularını işaretleyebilirsiniz. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="advanced-settings">
<title
>Gelişmiş Ayarlar</title>
<para>
<screenshot>
<screeninfo
>Gelişmiş Ayarlar</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="advanced.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Gelişmiş Ayarlar</phrase>
    </textobject>
    <caption>
      <para
>Gelişmiş Ayarlar</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<variablelist>
<varlistentry
><term
><guilabel
>Pil Düzeyleri</guilabel
></term>
<listitem>
<para
>Bu ögeler yalnızca bir pil algılandığında görüntülenir. </para>
<variablelist>
<varlistentry
><term
><guilabel
>Düşük düzey</guilabel
></term>
<listitem>
<para
>Burada pilin düşük olarak kabul edileceği yüzdeyi ayarlayabilirsiniz. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Kritik düzey</guilabel
></term>
<listitem>
<para
>Burada pil düzeyinin kritik olarak kabul edileceği yüzdeyi ayarlayabilirsiniz. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Kritik düzeyde</guilabel
></term>
<listitem>
<para
>Pil kritik düzeye geldiğinde yapılacak eylemi tanımlar. </para>
</listitem>
</varlistentry>
<varlistentry
><term
>Çevresel aygıtlar</term>
<listitem>
<para
>Çevresel aygıtlar için düşük düzeyi tanımlar; &eg;. kablosuz fare. </para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Bildirimleri Yapılandır</guibutton
></term>
<listitem>
<para
>Bildirimleriniz üzerinde daha derin bir denetim istiyorsanız bu düğmeye tıklayarak bildirimlerinizi duyarlılaştırabilirsiniz. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

<sect1 id="powerdevilrunner">
<title
>PowerDevil Çalıştırıcısı</title>

<para
>PowerDevil, &krunner; aracılığıyla elle denetlenebilir (<keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>). Bu; profil, parlaklık, regülatör ve daha fazlasını değiştirmeyi çok daha kolay ve hızlı hale getirir. Çalıştırıcı, işlevlerine erişmek için girebileceğiniz çeşitli anahtar sözcüklere sahiptir. </para>
<sect2 id="runnerwords">
<title
>Çalıştırıcı Anahtar Sözcükleri</title>
<para
>İşte PowerDevil ile ilgili eylemleri gerçekleştirmek için &krunner;'a girebileceğiniz anahtar sözcüklerin bir listesi. </para>
<variablelist>
<varlistentry
><term
><userinput
>güç profili</userinput
></term>
<listitem>
<para
>Bu anahtar sözcüğü kullanarak elle bir profil seçebilirsiniz. Kullanılabilir tüm profiller &krunner; eşleşmeleri biçiminde gösterilir. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><userinput
>ekran parlaklığı</userinput
> veya <userinput
>ekranı karart</userinput
></term>
<listitem>
<para
>Bu anahtar sözcükle ekran parlaklığını denetleyebilirsiniz. Bu biçimde, bazı genel işlemleri yapmanıza izin veren bazı &krunner; eşleşmeleri gösterilecektir. Anahtar sözcükten sonra bir değer girerseniz (&eg;, <userinput
>ekran parlaklığı 50</userinput
>) parlaklık bu değere ayarlanır. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><userinput
>askıya al</userinput
>, <userinput
>uyut</userinput
>, <userinput
>hazırda beklet</userinput
>, <userinput
>belleğe</userinput
> veya <userinput
>diske</userinput
></term>
<listitem>
<para
>Bu anahtar sözcükler aracılığıyla bilgisayarınızı düşük güç kipine ayarlayabilirsiniz. Kullanılabilir yöntemler &krunner; eşleşmeleri olarak gösterilecektir. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>
</sect1>
</article>
<!--FIXME in 5.7
plasma-workspace/runners/powerdevil/
PowerDevilRunner.cpp:55:    commands << i18nc("Note this is a KRunner keyword", "power profile")
PowerDevilRunner.cpp:56:             << i18nc("Note this is a KRunner keyword", "suspend")
PowerDevilRunner.cpp:57:             << i18nc("Note this is a KRunner keyword", "sleep")
PowerDevilRunner.cpp:58:             << i18nc("Note this is a KRunner keyword", "hibernate")
PowerDevilRunner.cpp:59:             << i18nc("Note this is a KRunner keyword", "to disk")
PowerDevilRunner.cpp:60:             << i18nc("Note this is a KRunner keyword", "to ram")
PowerDevilRunner.cpp:61:             << i18nc("Note this is a KRunner keyword", "screen brightness")
PowerDevilRunner.cpp:62:             << i18nc("Note this is a KRunner keyword", "dim screen");
-->

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
