<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE">
]>
<article id="powerdevil" lang="&language;">
<articleinfo>
<title
>Gestione energetica</title>
<authorgroup>
<author
>&Dario.Freddi;&Dario.Freddi.mail;</author>
<author
>&Jakob.Petsovits;&Jakob.Petsovits.mail;</author>
<othercredit role="translator"
><firstname
>Federico</firstname
><surname
>Zenith</surname
><affiliation
><address
><email
>federico.zenith@member.fsf.org</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
> 
</authorgroup>

<date
>2024-02-09</date>
<releaseinfo
>&plasma; 6.0</releaseinfo>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>Impostazioni di sistema</keyword>
<keyword
>powerdevil</keyword>
<keyword
>Gestione energetica</keyword>
<keyword
>Risparmio energetico</keyword>
<keyword
>energia sul portatile</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_powerdevilconfig">
<title
>Gestione energetica</title>

<para
>Questo modulo di impostazioni configura il servizio di gestione energetica di &plasma;, conosciuto anche come PowerDevil. Permette di trovare il giusto compromesso tra il risparmio di energia e l'utilizzo completo delle funzioni del sistema. Il servizio di gestione energetica è integrato nel desktop e può interagire con l'hardware.</para>

<para
>La pagina principale del modulo mostra le impostazioni che possono aiutare a risparmiare energia. Saranno mostrate solo le impostazioni supportate dal sistema. In sistemi con batteria, la pagina contiene tre schede con diverse impostazioni per i diversi stati energetici <guilabel
>Alimentatore</guilabel
>, <guilabel
>Batteria</guilabel
> e <guilabel
>Batteria quasi scarica</guilabel
>. </para>

<para>
<screenshot>
<screeninfo
>Impostazioni di gestione energetica</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="energy.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Impostazioni di gestione energetica</phrase>
    </textobject>
    <caption>
      <para
>Impostazioni di gestione energetica</para>
    </caption>
  </mediaobject>
</screenshot>
</para>

<sect2 id="suspend-session-section">
<title
>Sospendi la sessione</title>
<para
>Ci sono situazioni comuni in cui ci si aspetta che il sistema sospenda, spegna, o metta in pausa la normale sessione desktop in altri modi. Questa sezione permette di definire in che modo il sistema debba precisamente comportarsi in tali situazioni. </para>

<variablelist>

<varlistentry
><term
><guilabel
>Non fare nulla</guilabel
></term>
<listitem>
<para
>Procedi con la sessione del desktop, come se non fosse successo niente. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Sospendi</guilabel
></term>
<listitem>
<para
>Risparmia energia e si sveglia rapidamente. Molti componenti hardware passano ad uno stato di risparmio energetico senza spegnere del tutto il sistema. I dati non salvato vengono persi se la fonte di energia si interrompe&#x2014;ad esempio quando la batteria è totalmente scarica. Il grado di risparmio energetico raggiunto durante questa fase di sospensione dipende dall'hardware e dal firmware forniti dal produttore del sistema.</para>

<para
>Questo modulo fornisce un'impostazione addizionale tramite casella combinata per selezionare l'esatta modalità di sospensione da usare quando viene attivato «Sospendi»:</para>

<variablelist>
<varlistentry
><term
><guilabel
>Sospensione in RAM</guilabel
></term>
<listitem>
<para
>Salva la sessione attuale del desktop in memoria. Questo sistema di sospensione tradizionale passa rapidamente in sospensione e si risveglia rapidamente. I sistemi alimentati a batteria sono spesso progettati per durare in un periodo compreso tra un giorno e una/due settimane in questo stato.</para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Sospensione ibrida</guilabel
></term>
<listitem>
<para
>Salva la sessione desktop attuale sia in memoria sia in un'unità di memorizzazione, come un SSD o un disco rigido. Il risveglio è rapido come per la sospensione in RAM, ma i dati non salvati sopravvivono anche se l'energia disponibile si esaurisce durante la sospensione. Come effetto negativo, questa modalità di sospensione mette decisamente sotto sforzo le unità di memorizzazione, cosa che ne può ridurre la longevità e ci vuole più tempo perché il sistema inizi la sospensione se si paragona con l'uso della sospensione in RAM. Conosciuto anche come "sospensione ibrida".</para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Sospensione, poi iberna</guilabel
></term>
<listitem>
<para
>Passa inizialmente allo stato di sospensione in RAM, quindi iberna dopo un intervallo di inattività. Se il sistema rimane solo in sospensione per un po', questa modalità di sospensione ha come vantaggio i tempi rapidi di risveglio e la longevità delle unità di memorizzazione delle normali sospensioni. Se il sistema rimane inattivo per un periodo più lungo di tempo, l'ibernazione riduce ulteriormente il consumo energetico e garantisce che i dati non salvati non siano persi. L'ammontare di tempo fino all'ibernazione è definito dalla configurazione a basso livello del sistema. Conosciuto anche come «Sospendi, quindi iberna».</para>
</listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Iberna</guilabel
></term>
<listitem>
<para
>Salva la sessione desktop attuale in un'unità di memorizzazione e spegne. L'ibernazione e il ripristino della sessione impiegano un tempo maggiore della sospensione in modalità sospendi in RAM, ma i dati non salvati non saranno persi anche se l'energia disponibile si interrompe. L'ibernazione è ampiamente supportata in varie tipologie di hardware, a condizione che l'unità di memorizzazione è configurata una partizione di swap grande abbastanza per memorizzare il contenuto della memoria di sistema. Conosciuta anche come "sospendi su disco". </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Spegni</guilabel
></term>
<listitem>
<para
>Si disconnette dalla sessione del desktop e da tutte le altre sessioni aperte, quindi spegne il sistema. Le applicazioni aperte chiederanno di salvare i dati non salvati prima di chiudersi. Nelle future sessioni, lo stato delle applicazioni viene ripristinato solo nella misura in cui le applicazioni stesse supportano questa funzionalità. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Blocca lo schermo</guilabel
></term>
<listitem>
<para
>Blocca lo schermo senza ridurre il consumo energetico. Per risparmiare energia quando si blocca lo schermo, selezionare «Sospendi» o «Iberna» ed assicurarsi che il blocco dello schermo dopo il risveglio dalla sospensione è abilitato nelle impostazioni del modulo del blocco dello schermo. Si noti come il modulo del blocco dello schermo fornisce un'impostazione separata per il blocco dopo un periodo di inattività, quindi questa è disponibile solo come azione del pulsante di spegnimento o dello schermo del portatile. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Mostra la schermata di chiusura della sessione</guilabel
></term>
<listitem>
<para
>Mostra un finestra di dialogo con le opzioni per sospendere, ibernare, spegnere o uscire dall sessione. È disponibile come opzione solo quando si preme il pulsante di spegnimento fisico del sistema. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Spegni lo schermo</guilabel
></term>
<listitem>
<para
>Sfuma sul nero e spegne la retroilluminazione dello schermo. La sezione «Schermo e luminosità» ha le proprier impostazioni per spegnere lo schermo, indipendentemente dall'azione di inattività configurata in «Sospendi la sessione». </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="display-and-brightness-section">
<title
>Schermo e luminosità</title>
<para
>Gli schermi dei portatili e la retroilluminazione delle tastiere rappresentano buona parte del consumo energetico di un portatile altrimenti inattivo. Gli schermi grandi spesso consumano più energia di un intero portatile considerando anche il suo monitor. Certi tipi di schermi sono soggetti a bruciature e/o a pixel bloccati in base alla modalità di utilizzo. Per tutte queste ragioni, è utile ridurre la luminosità o spegnere totalmente i monitor e la retroilluminazione se non sono necessari. </para>

<variablelist>

<varlistentry
><term
><guilabel
>Modifica la luminosità della tastiera</guilabel
> / <guilabel
>Modifica la luminosità della tastiera</guilabel
></term>
<listitem>
<para
>Definisce il livello di luminosità da impostare quando si passa tra gli stati energetici <guilabel
>Alimentatore</guilabel
>, <guilabel
>Batteria</guilabel
> e <guilabel
>Batteria quasi scarica</guilabel
>. </para>
<para
>La luminosità dello schermo e della tastiera possono anche essere cambiate al volo attraverso l'applet <guilabel
>Luminosità e colore</guilabel
>, così come tramite scorciatoie di tastiera. La modifica della luminosità effettuata al volo non influenza le impostazioni in questo modulo. Se il livello di luminosità non è impostato in questo modulo di impostazioni, la luminosità rimarrà la stessa quando si passa tra uno stato energetico a un altro. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Riduci automaticamente la luminosità</guilabel
></term>
<listitem>
<para
>Riduce la luminosità dello schermo dopo un periodo di inattività. Quando viene rilevata nuovamente attività dell'utente, lo schermo torno al suo precedente livello di luminosità. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Spegni lo schermo</guilabel
></term>
<listitem>
<para
>Sfuma sul nero e spegne la retroilluminazione dello schermo dopo un intervallo di inattività. Quando viene rilevata nuovamente dell'attività lo schermo viene acceso nuovamente. È possibile impostare un tempo di attesa più breve quando il blocco dello schermo è attivo. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="other-settings">
<title
>Altre impostazioni</title>

<variablelist>

<varlistentry
><term
><guilabel
>Passa al profilo di alimentazione</guilabel
></term>
<listitem>
<para
>Definisce le caratteristiche delle prestazioni del sistema da impostare quando si passa tra gli stati energetici <guilabel
>Alimentatore</guilabel
>, <guilabel
>A batteria</guilabel
> e <guilabel
>Batteria quasi scarica</guilabel
>. Un profilo energetico come <guilabel
>Risparmio energetico</guilabel
>, <guilabel
>Bilanciato</guilabel
> e <guilabel
>Prestazioni</guilabel
> permettono di trovare un compromesso tra prestazioni e consumo energetico, con un impatto anche sui livello di calore e rumore della ventola prodotti dal sistema. </para>
<para
>I profili di alimentazione possono anche essere cambiati al volo attraverso l'applet <guilabel
>Alimentazione e batteria</guilabel
>, così come tramite scorciatoie di tastiera. La modifica dei profili di alimentazione effettuata al volo non influenza le impostazioni in questo modulo. Se il livello di luminosità non è impostato in questo modulo di impostazioni, la luminosità rimarrà la stessa quando si passa tra uno stato energetico a un altro. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Avvia script</guilabel
></term>
<listitem>
<para
>Configura uno script personalizzato da eseguire quando si passa tra gli stati energetici <guilabel
>Alimentatore</guilabel
>, <guilabel
>Batteria</guilabel
> e <guilabel
>Batteria quasi scarica</guilabel
>, o dopo un periodo di inattività. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="advanced-power-settings">
<title
>Impostazioni avanzate di alimentazione</title>
<para>
<screenshot>
<screeninfo
>Impostazioni avanzate di alimentazione</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="advanced.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Impostazioni avanzate di alimentazione</phrase>
    </textobject>
    <caption>
      <para
>Impostazioni avanzate di alimentazione</para>
    </caption>
  </mediaobject>
</screenshot>
</para>

<para
>Apri questa pagina premendo il pulsante nell'angolo della pagina principale del modulo di impostazioni. </para>

<variablelist>

<varlistentry
><term
><guilabel
>Livelli della batteria</guilabel
></term>
<listitem>
<para
>Queste impostazioni vengono visualizzate sono nei sistemi alimentati a batteria. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Livello basso</guilabel
></term>
<listitem>
<para
>Sotto questa percentuale, la carica della batteria sarà considerata ad un livello critico. Se il sistema non è collegato all'alimentazione, saranno usate le impostazioni dal profilo <guilabel
>Batteria quasi scarica</guilabel
> invece che da quello <guilabel
>Batteria</guilabel
>. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Livello critico</guilabel
></term>
<listitem>
<para
>Sotto questa percentuale, la carica della batteria sarà considerata ad un livello critico. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Al livello critico</guilabel
></term>
<listitem>
<para
>Definisce l'azione da eseguire quando la carica della batteria raggiunge il livello critico. </para>
</listitem>
</varlistentry>
<varlistentry
><term
>Periferiche</term>
<listitem>
<para
>Sotto questa percentuale, la carica della batteria dei dispositivi periferici, &eg; un mouse senza fili, sarà considerata bassa. </para>
</listitem>
</varlistentry>
</variablelist>
</listitem>

</varlistentry>

<varlistentry
><term
><guilabel
>Limite di carica</guilabel
></term>
<listitem>
<para
>Queste impostazioni vengono visualizzate solo se il sistema supporta i limiti di carica per la propria batteria. </para>

<para
>Caricare regolarmente la batteria quasi al 100% o scaricarla completamente vicino allo 0% può portare ad un suo deterioramento più rapido. Limitando la carica massima della batteria, puoi contribuire a prolungarne la durata. </para>

<para
>Fonti diverse consigliano livelli di carica diversi per le batterie agli ioni di litio. Il consenso generale tra le ricerche disponibili suggerisce che mantenere il livello della batteria nell'intervallo 25%-75% è la scelta ottimale per mantenerne la capacità negli anni. Un intervallo 15%-85% incrementa comunque significativamente la durata della batteria rispetto a intervalli più ampi. </para>

<para
>Si noti come la durata della batteria è influenzata principalmente dal suo livello di carica nel tempo, più che dal totale dei cicli di caricamento e scaricamento. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Ferma la carica al</guilabel
></term>
<listitem>
<para
>Il limite superiore di carica per la batteria. Quando questo livello viene superato, la batteria viene considerata totalmente carica e il sistema non la caricherà ulteriormente. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Inizia a caricare una volta sotto</guilabel
></term>
<listitem>
<para
>Il limite inferiore di carica. Quando lo scaricamento della batteria supera questo livello, il sistema inizierà a caricare nuovamente. Esso può essere un po' più basso del limite superiore, o la stessa percentuale per continuare ad assorbire energia mente la carica della batteria rimane costante. </para>
</listitem>
</varlistentry>
</variablelist>

<para
>In alcuni sistemi è necessario scollegare il cavo di alimentazione e ricollegarlo prima che le impostazioni siano rispettate. Alcuni sistemi non memorizzano i limiti di carica quando vengono spenti. Prestare attenzione alle possibili limitazioni. </para>
</listitem>

</varlistentry>
</variablelist>

</sect2>

</sect1>

<sect1 id="powerdevilrunner">
<title
>Esecutore di PowerDevil</title>

<para
>PowerDevil può essere controllato manualmente attraverso &krunner; (<keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>). Ciò facilita ed accelera cambiare la luminosità, il profilo energetico e altro. L'esecutore ha varie parole chiave che puoi inserire per accedere alle sue funzioni. </para>
<sect2 id="runnerwords">
<title
>Parole chiave dell'esecutore</title>
<para
>Ecco un elenco di parole chiave che puoi inserire in &krunner; per effettuare azioni relative a PowerDevil. </para>
<variablelist>
<varlistentry
><term
><userinput
>profilo energetico</userinput
></term>
<listitem>
<para
>Puoi scegliere manualmente un profilo energetico usando questa parola chiave. Tutti i profili disponibili saranno mostrati sotto forma di corrispondenze di &krunner;. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><userinput
>luminosità dello schermo</userinput
> o <userinput
>oscuramento dello schermo</userinput
></term>
<listitem>
<para
>Puoi controllare la luminosità dello schermo con questa parola chiave. In questa forma, saranno mostrate alcune corrispondenze di &krunner; per effettuare alcune comuni azioni energetiche . Se inserisci un valore dopo la parola chiave, per esempio <userinput
>luminosità dello schermo 50</userinput
>, la luminosità verrà impostata a quel valore. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><userinput
>sospendi</userinput
>, <userinput
>sospensione</userinput
>, <userinput
>ibernazione</userinput
>, <userinput
>in RAM</userinput
> o <userinput
>su disco</userinput
></term>
<listitem>
<para
>Puoi impostare il computer in una modalità a basso consumo tramite queste parole chiave. I metodi disponibili saranno mostrati come corrispondenze di &krunner;. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>
</sect1>
</article>
<!--FIXME in 5.7
plasma-workspace/runners/powerdevil/
PowerDevilRunner.cpp:55:    commands << i18nc("Note this is a KRunner keyword", "power profile")
PowerDevilRunner.cpp:56:             << i18nc("Note this is a KRunner keyword", "suspend")
PowerDevilRunner.cpp:57:             << i18nc("Note this is a KRunner keyword", "sleep")
PowerDevilRunner.cpp:58:             << i18nc("Note this is a KRunner keyword", "hibernate")
PowerDevilRunner.cpp:59:             << i18nc("Note this is a KRunner keyword", "to disk")
PowerDevilRunner.cpp:60:             << i18nc("Note this is a KRunner keyword", "to ram")
PowerDevilRunner.cpp:61:             << i18nc("Note this is a KRunner keyword", "screen brightness")
PowerDevilRunner.cpp:62:             << i18nc("Note this is a KRunner keyword", "dim screen");
-->

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
