[Desktop Entry]
Name=PowerDevil
Name[sv]=Powerdevil

Comment=Manage Basic Power Management Operations
Comment[gl]=Xestiona as operacións básicas de xestión da enerxía
Comment[sv]=Hantera grundläggande strömsparfunktioner
Comment[uk]=Керування базовими операціями з керування живленням

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_powerdevil
Icon=battery-charging-040

X-KDE-PluginInfo-Author=Dario Freddi
X-KDE-PluginInfo-Email=drf@kdemod.ath.cx
X-KDE-PluginInfo-Name=PowerDevil
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
